##############################################################
#
# Xilinx Core Generator version K.31
# Date: Fri May 08 15:16:02 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc2v1000
SET devicefamily = virtex2
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Edif
SET package = fg456
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Asynchronous_FIFO family Xilinx,_Inc. 5.1
# END Select
# BEGIN Parameters
CSET almost_empty_flag=false
CSET almost_full_flag=false
CSET component_name=outputfifo
CSET create_rpm=true
CSET fifo_depth=16383
CSET input_data_width=32
CSET memory_type=block
CSET read_acknowledge=false
CSET read_acknowledge_sense=active_high
CSET read_count=false
CSET read_count_width=2
CSET read_error=false
CSET read_error_sense=active_high
CSET write_acknowledge=false
CSET write_acknowledge_sense=active_high
CSET write_count=false
CSET write_count_width=2
CSET write_error=false
CSET write_error_sense=active_high
# END Parameters
GENERATE
# CRC:  d15896d

