WARNING:PhysDesignRules:372 - Gated clock. Clock net
   iUSER_AP/Mcompar_NFTS_trigger_cmp_lt0000_cy<5>1 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   iUSER_AP/DDC_SAMPLE_LIMIT_and0000 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<iUSER_AP/myDDCi/B757.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<iUSER_AP/myDDCi/B757.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<iUSER_AP/myDDCi/B757.B>:<RAMB16_RAMB16B>.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
