Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Robert_Work/Proyecto Radar Doppler/Proyecto Radar CSB/Doppler/Todo en
IO4/IO4/ADC+/ISE/Ex1_Io4v.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc2v1000-fg456-4 top.ngc TOP.ngd

Reading NGO file "C:/Robert_Work/Proyecto Radar Doppler/Proyecto Radar
CSB/Doppler/Todo en IO4/IO4/ADC+/ISE/top.ngc" ...
Executing edif2ngd -noa "times360.edn" "_ngo\times360.ngo"
Release 10.1 - edif2ngd K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1 edif2ngd K.31 (nt)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Writing module to "_ngo/times360.ngo"...
Loading design module "C:\Robert_Work\Proyecto Radar Doppler\Proyecto Radar
CSB\Doppler\Todo en IO4\IO4\ADC+\ISE\_ngo\times360.ngo"...
Executing edif2ngd -noa "outputfifo.edn" "_ngo\outputfifo.ngo"
Release 10.1 - edif2ngd K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1 edif2ngd K.31 (nt)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Writing module to "_ngo/outputfifo.ngo"...
Loading design module "C:\Robert_Work\Proyecto Radar Doppler\Proyecto Radar
CSB\Doppler\Todo en IO4\IO4\ADC+\ISE\_ngo\outputfifo.ngo"...
Executing edif2ngd -noa "lpfilter.edn" "_ngo\lpfilter.ngo"
Release 10.1 - edif2ngd K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1 edif2ngd K.31 (nt)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Writing module to "_ngo/lpfilter.ngo"...
Loading design module "C:\Robert_Work\Proyecto Radar Doppler\Proyecto Radar
CSB\Doppler\Todo en IO4\IO4\ADC+\ISE\_ngo\lpfilter.ngo"...
Loading design module "C:\Robert_Work\Proyecto Radar Doppler\Proyecto Radar
CSB\Doppler\Todo en IO4\IO4\ADC+\ISE/rawFIFO511x14.ngc"...
Reading module "iq_out_fifo.ngo" ( "iq_out_fifo.ngo" unchanged since last run
)...
Loading design module "C:\Robert_Work\Proyecto Radar Doppler\Proyecto Radar
CSB\Doppler\Todo en IO4\IO4\ADC+\ISE\_ngo\iq_out_fifo.ngo"...
Reading module "myddc.ngo" ( "myddc.ngo" unchanged since last run )...
Loading design module "C:\Robert_Work\Proyecto Radar Doppler\Proyecto Radar
CSB\Doppler\Todo en IO4\IO4\ADC+\ISE\_ngo\myddc.ngo"...
Reading in constraint information from 'Ex1_Io4v.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'iADC/i14' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL5' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL4' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF5' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF4' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF3' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF0' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF5' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF4' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF3' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF0' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/AngPosBy360/BU419' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/AngPosBy360/BU421' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/myOUTFIFO/BU1327' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/myOUTFIFO/BU1614' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iRawFIFO511x14/BU157' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iRawFIFO511x14/BU354' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iq_out_fifoI/BU105' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iq_out_fifoI/BU230' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/myDDCi/BU845' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/myDDCi/BU1014' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/myDDCi/BU9766' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  26

Total memory usage is 155776 kilobytes

Writing NGD file "TOP.ngd" ...

Writing NGDBUILD log file "TOP.bld"...
