// Xilinx pcf2dcf translation file produced by netgen application (version G.26)
// This file is to be used with the pcf2sdc translator program that converts a
// Xilinx PCF file to Synopsys SDC file. This file should not be modified.

// Design name: top

MODULE#top,OUTPUT|led<0>?led[0];
MODULE#top,OUTPUT|led<1>?led[1];
MODULE#top,OUTPUT|led<2>?led[2];
MODULE#top,OUTPUT|led<3>?led[3];
MODULE#top,OUTPUT|led<4>?led[4];
MODULE#top,OUTPUT|dab<0>?dab[0];
MODULE#top,OUTPUT|dab<1>?dab[1];
MODULE#top,OUTPUT|dab<2>?dab[2];
MODULE#top,OUTPUT|dab<3>?dab[3];
MODULE#top,OUTPUT|dab<4>?dab[4];
MODULE#top,OUTPUT|dab<5>?dab[5];
MODULE#top,OUTPUT|dab<6>?dab[6];
MODULE#top,OUTPUT|dab<7>?dab[7];
MODULE#top,OUTPUT|dab<8>?dab[8];
MODULE#top,OUTPUT|dab<9>?dab[9];
MODULE#top,OUTPUT|dab<10>?dab[10];
MODULE#top,OUTPUT|dab<11>?dab[11];
MODULE#top,OUTPUT|dab<12>?dab[12];
MODULE#top,OUTPUT|dab<13>?dab[13];
MODULE#top,OUTPUT|daa<0>?daa[0];
MODULE#top,OUTPUT|daa<1>?daa[1];
MODULE#top,OUTPUT|daa<2>?daa[2];
MODULE#top,OUTPUT|daa<3>?daa[3];
MODULE#top,OUTPUT|daa<4>?daa[4];
MODULE#top,OUTPUT|daa<5>?daa[5];
MODULE#top,OUTPUT|daa<6>?daa[6];
MODULE#top,OUTPUT|daa<7>?daa[7];
MODULE#top,OUTPUT|daa<8>?daa[8];
MODULE#top,OUTPUT|daa<9>?daa[9];
MODULE#top,OUTPUT|daa<10>?daa[10];
MODULE#top,OUTPUT|daa<11>?daa[11];
MODULE#top,OUTPUT|daa<12>?daa[12];
MODULE#top,OUTPUT|daa<13>?daa[13];
MODULE#top,OUTPUT|dif_oen<0>?dif_oen[0];
MODULE#top,OUTPUT|dif_oen<1>?dif_oen[1];
MODULE#top,OUTPUT|dif_oen<2>?dif_oen[2];
MODULE#top,OUTPUT|dif_oen<3>?dif_oen[3];
MODULE#top,OUTPUT|dif_oen<4>?dif_oen[4];
MODULE#top,OUTPUT|dif_oen<5>?dif_oen[5];
MODULE#top,OUTPUT|dif_ren<0>?dif_ren[0];
MODULE#top,OUTPUT|dif_ren<1>?dif_ren[1];
MODULE#top,OUTPUT|dif_ren<2>?dif_ren[2];
MODULE#top,OUTPUT|dif_ren<3>?dif_ren[3];
MODULE#top,OUTPUT|dif_ren<4>?dif_ren[4];
MODULE#top,OUTPUT|dif_ren<5>?dif_ren[5];
MODULE#top,OUTPUT|do<0>?do[0];
MODULE#top,OUTPUT|do<1>?do[1];
MODULE#top,OUTPUT|do<2>?do[2];
MODULE#top,OUTPUT|do<3>?do[3];
MODULE#top,OUTPUT|do<4>?do[4];
MODULE#top,OUTPUT|do<5>?do[5];
MODULE#top,OUTPUT|do<6>?do[6];
MODULE#top,OUTPUT|do<7>?do[7];
MODULE#top,OUTPUT|do<8>?do[8];
MODULE#top,OUTPUT|do<9>?do[9];
MODULE#top,OUTPUT|do<10>?do[10];
MODULE#top,OUTPUT|do<11>?do[11];
MODULE#top,OUTPUT|do<12>?do[12];
MODULE#top,OUTPUT|do<13>?do[13];
MODULE#top,OUTPUT|do<14>?do[14];
MODULE#top,OUTPUT|do<15>?do[15];
MODULE#top,OUTPUT|do<16>?do[16];
MODULE#top,OUTPUT|do<17>?do[17];
MODULE#top,OUTPUT|do<18>?do[18];
MODULE#top,OUTPUT|do<19>?do[19];
MODULE#top,OUTPUT|do<20>?do[20];
MODULE#top,OUTPUT|do<21>?do[21];
MODULE#top,OUTPUT|do<22>?do[22];
MODULE#top,OUTPUT|do<23>?do[23];
MODULE#top,OUTPUT|do<24>?do[24];
MODULE#top,OUTPUT|do<25>?do[25];
MODULE#top,OUTPUT|do<26>?do[26];
MODULE#top,OUTPUT|do<27>?do[27];
MODULE#top,OUTPUT|do<28>?do[28];
MODULE#top,OUTPUT|do<29>?do[29];
MODULE#top,OUTPUT|do<30>?do[30];
MODULE#top,OUTPUT|do<31>?do[31];
MODULE#top,OUTPUT|dof_wen<0>?dof_wen[0];
MODULE#top,OUTPUT|dof_wen<1>?dof_wen[1];
MODULE#top,OUTPUT|dof_wen<2>?dof_wen[2];
MODULE#top,OUTPUT|dof_wen<3>?dof_wen[3];
MODULE#top,OUTPUT|dof_wen<4>?dof_wen[4];
MODULE#top,OUTPUT|dof_wen<5>?dof_wen[5];
MODULE#top,OUTPUT|hdplx;
MODULE#top,OUTPUT|booten;
MODULE#top,OUTPUT|trig1;
MODULE#top,OUTPUT|trig0;
MODULE#top,OUTPUT|rs485_232;
MODULE#top,OUTPUT|enc_p;
MODULE#top,OUTPUT|enc_n;
MODULE#top,OUTPUT|dttl;
MODULE#top,OUTPUT|clkout;
MODULE#top,OUTPUT|wrt1;
MODULE#top,OUTPUT|wrt0;
MODULE#top,OUTPUT|fast;
MODULE#top,OUTPUT|t2in;
MODULE#top,OUTPUT|udpres;
MODULE#top,OUTPUT|f3;
MODULE#top,OUTPUT|f2;
MODULE#top,OUTPUT|f1;
MODULE#top,OUTPUT|f0;
MODULE#top,OUTPUT|t1in;
MODULE#top,BIDIR|vpd<2>?vpd[2];
MODULE#top,BIDIR|vpd<1>?vpd[1];
MODULE#top,BIDIR|vpd<0>?vpd[0];
MODULE#top,BIDIR|vbusy;
MODULE#top,BIDIR|digital_io<7>?digital_io[7];
MODULE#top,BIDIR|umi<3>?umi[3];
MODULE#top,BIDIR|digital_io<6>?digital_io[6];
MODULE#top,BIDIR|vwrite;
MODULE#top,BIDIR|umi<2>?umi[2];
MODULE#top,BIDIR|digital_io<5>?digital_io[5];
MODULE#top,BIDIR|vcs;
MODULE#top,BIDIR|umi<1>?umi[1];
MODULE#top,BIDIR|digital_io<4>?digital_io[4];
MODULE#top,BIDIR|umi<0>?umi[0];
MODULE#top,BIDIR|digital_io<3>?digital_io[3];
MODULE#top,BIDIR|digital_io<2>?digital_io[2];
MODULE#top,BIDIR|vinit;
MODULE#top,BIDIR|digital_io<1>?digital_io[1];
MODULE#top,BIDIR|digital_io<0>?digital_io[0];
MODULE#top,BIDIR|vpd<7>?vpd[7];
MODULE#top,BIDIR|vpd<6>?vpd[6];
MODULE#top,BIDIR|vpd<5>?vpd[5];
MODULE#top,BIDIR|vpd<4>?vpd[4];
MODULE#top,BIDIR|vpd<3>?vpd[3];
MODULE#top,INPUT|cid<0>?cid[0];
MODULE#top,INPUT|cid<1>?cid[1];
MODULE#top,INPUT|cid<2>?cid[2];
MODULE#top,INPUT|cid<3>?cid[3];
MODULE#top,INPUT|dof_ff<0>?dof_ff[0];
MODULE#top,INPUT|dof_ff<1>?dof_ff[1];
MODULE#top,INPUT|dof_ff<2>?dof_ff[2];
MODULE#top,INPUT|dof_ff<3>?dof_ff[3];
MODULE#top,INPUT|dof_ff<4>?dof_ff[4];
MODULE#top,INPUT|dof_ff<5>?dof_ff[5];
MODULE#top,INPUT|dof_af<0>?dof_af[0];
MODULE#top,INPUT|dof_af<1>?dof_af[1];
MODULE#top,INPUT|dof_af<2>?dof_af[2];
MODULE#top,INPUT|dof_af<3>?dof_af[3];
MODULE#top,INPUT|dof_af<4>?dof_af[4];
MODULE#top,INPUT|dof_af<5>?dof_af[5];
MODULE#top,INPUT|dif_ef<0>?dif_ef[0];
MODULE#top,INPUT|dif_ef<1>?dif_ef[1];
MODULE#top,INPUT|dif_ef<2>?dif_ef[2];
MODULE#top,INPUT|dif_ef<3>?dif_ef[3];
MODULE#top,INPUT|dif_ef<4>?dif_ef[4];
MODULE#top,INPUT|dif_ef<5>?dif_ef[5];
MODULE#top,INPUT|mid<0>?mid[0];
MODULE#top,INPUT|mid<1>?mid[1];
MODULE#top,INPUT|mid<2>?mid[2];
MODULE#top,INPUT|mid<3>?mid[3];
MODULE#top,INPUT|adc_data<0>?adc_data[0];
MODULE#top,INPUT|adc_data<1>?adc_data[1];
MODULE#top,INPUT|adc_data<2>?adc_data[2];
MODULE#top,INPUT|adc_data<3>?adc_data[3];
MODULE#top,INPUT|adc_data<4>?adc_data[4];
MODULE#top,INPUT|adc_data<5>?adc_data[5];
MODULE#top,INPUT|adc_data<6>?adc_data[6];
MODULE#top,INPUT|adc_data<7>?adc_data[7];
MODULE#top,INPUT|adc_data<8>?adc_data[8];
MODULE#top,INPUT|adc_data<9>?adc_data[9];
MODULE#top,INPUT|adc_data<10>?adc_data[10];
MODULE#top,INPUT|adc_data<11>?adc_data[11];
MODULE#top,INPUT|adc_data<12>?adc_data[12];
MODULE#top,INPUT|adc_data<13>?adc_data[13];
MODULE#top,INPUT|di<0>?di[0];
MODULE#top,INPUT|di<1>?di[1];
MODULE#top,INPUT|di<2>?di[2];
MODULE#top,INPUT|di<3>?di[3];
MODULE#top,INPUT|di<4>?di[4];
MODULE#top,INPUT|di<5>?di[5];
MODULE#top,INPUT|di<6>?di[6];
MODULE#top,INPUT|di<7>?di[7];
MODULE#top,INPUT|di<8>?di[8];
MODULE#top,INPUT|di<9>?di[9];
MODULE#top,INPUT|di<10>?di[10];
MODULE#top,INPUT|di<11>?di[11];
MODULE#top,INPUT|di<12>?di[12];
MODULE#top,INPUT|di<13>?di[13];
MODULE#top,INPUT|di<14>?di[14];
MODULE#top,INPUT|di<15>?di[15];
MODULE#top,INPUT|di<16>?di[16];
MODULE#top,INPUT|di<17>?di[17];
MODULE#top,INPUT|di<18>?di[18];
MODULE#top,INPUT|di<19>?di[19];
MODULE#top,INPUT|di<20>?di[20];
MODULE#top,INPUT|di<21>?di[21];
MODULE#top,INPUT|di<22>?di[22];
MODULE#top,INPUT|di<23>?di[23];
MODULE#top,INPUT|di<24>?di[24];
MODULE#top,INPUT|di<25>?di[25];
MODULE#top,INPUT|di<26>?di[26];
MODULE#top,INPUT|di<27>?di[27];
MODULE#top,INPUT|di<28>?di[28];
MODULE#top,INPUT|di<29>?di[29];
MODULE#top,INPUT|di<30>?di[30];
MODULE#top,INPUT|di<31>?di[31];
MODULE#top,INPUT|dif_ae<0>?dif_ae[0];
MODULE#top,INPUT|dif_ae<1>?dif_ae[1];
MODULE#top,INPUT|dif_ae<2>?dif_ae[2];
MODULE#top,INPUT|dif_ae<3>?dif_ae[3];
MODULE#top,INPUT|dif_ae<4>?dif_ae[4];
MODULE#top,INPUT|dif_ae<5>?dif_ae[5];
MODULE#top,INPUT|qttl;
MODULE#top,INPUT|osc1_pin;
MODULE#top,INPUT|drdy;
MODULE#top,INPUT|gck3;
MODULE#top,INPUT|gck2;
MODULE#top,INPUT|r2out;
MODULE#top,INPUT|addr_flagsel;
MODULE#top,INPUT|adc_ovr;
MODULE#top,INPUT|reset_pin;
MODULE#top,INPUT|osc0_pin;
MODULE#top,INPUT|diclk;
MODULE#top,INPUT|config;
MODULE#top,INPUT|doclk;
MODULE#top,INPUT|osc3_pin;
MODULE#top,INPUT|clkin1;
MODULE#top,INPUT|clkin0;
MODULE#top,INPUT|r1out;
MODULE#top,INPUT|osc2_pin;
MODULE#top,INPUT|clki3;
MODULE#top,INPUT|clki2;
NET#reset_pin_IBUF?reset_pin_IBUF_0;
NET#iWR_READY<1>?iWR_READY[1];
NET#iWR_WR_OK<1>?iWR_WR_OK[1];
NET#iWR_WENc<1>?iWR_WENc[1];
NET#iUSER_AP_EN_RAWsamples?iUSER_AP_EN_RAWsamples_1;
NET#iUSER_AP_LED0_CLEAR?iUSER_AP_LED0_CLEAR_2;
NET#iUSER_AP_LED0_FF_REG?iUSER_AP_LED0_FF_REG_3;
NET#DAC_A<7>?DAC_A[7];
NET#DAC_A<6>?DAC_A[6];
NET#DAC_A<5>?DAC_A[5];
NET#DAC_A<4>?DAC_A[4];
NET#DAC_A<3>?DAC_A[3];
NET#DAC_A<2>?DAC_A[2];
NET#DAC_A<1>?DAC_A[1];
NET#DAC_A<0>?DAC_A[0];
NET#DAC_A<12>?DAC_A[12];
NET#DAC_A<11>?DAC_A[11];
NET#DAC_A<10>?DAC_A[10];
NET#DAC_A<9>?DAC_A[9];
NET#DAC_A<8>?DAC_A[8];
NET#iUSER_AP_DDC_I_OUT<23>?iUSER_AP_DDC_I_OUT[23];
NET#iUSER_AP_DDC_Q_OUT<23>?iUSER_AP_DDC_Q_OUT[23];
NET#DAC_B<9>?DAC_B[9];
NET#DAC_B<8>?DAC_B[8];
NET#DAC_B<7>?DAC_B[7];
NET#DAC_B<6>?DAC_B[6];
NET#DAC_B<5>?DAC_B[5];
NET#DAC_B<4>?DAC_B[4];
NET#DAC_B<3>?DAC_B[3];
NET#DAC_B<2>?DAC_B[2];
NET#DAC_B<1>?DAC_B[1];
NET#DAC_B<0>?DAC_B[0];
NET#DAC_B<12>?DAC_B[12];
NET#DAC_B<11>?DAC_B[11];
NET#DAC_B<10>?DAC_B[10];
NET#iUSER_AP_DDC_ND?iUSER_AP_DDC_ND_4;
NET#iUSER_AP_LED2_FF_REG?iUSER_AP_LED2_FF_REG_5;
NET#iRD_RD_OK<3>?iRD_RD_OK[3];
NET#iRD_EF_REG<3>?iRD_EF_REG[3];
NET#iRD_DRBV<3>?iRD_DRBV[3];
NET#iRD_AE_REG<3>?iRD_AE_REG[3];
NET#iRD_RD_WA<3>?iRD_RD_WA[3];
NET#iRD_RD_WB<3>?iRD_RD_WB[3];
NET#iRD_RENc<3>?iRD_RENc[3];
NET#iRD_REN<3>?iRD_REN[3];
NET#iUSER_AP_PRFreset?iUSER_AP_PRFreset_6;
NET#iUSER_AP_SAMPLINGsequence_FFd2?iUSER_AP_SAMPLINGsequence_FFd2_7;
NET#ADC<4>?ADC[4];
NET#iUSER_AP_DDC_DATA_IN<4>?iUSER_AP_DDC_DATA_IN[4];
NET#ADC<2>?ADC[2];
NET#ADC<3>?ADC[3];
NET#ADC<5>?ADC[5];
NET#iUSER_AP__n0013<4>?iUSER_AP__n0013[4];
NET#ADC<6>?ADC[6];
NET#ADC<7>?ADC[7];
NET#iRD_CURR_FIFO<3>?iRD_CURR_FIFO[3];
NET#iRD_V<3>?iRD_V[3];
NET#iRD_DRAV<3>?iRD_DRAV[3];
NET#iRD_DRBVc<3>?iRD_DRBVc[3];
NET#ADC<13>?ADC[13];
NET#iUSER_AP__n0096<13>?iUSER_AP__n0096[13];
NET#iUSER_AP__n0021<7>?iUSER_AP__n0021[7];
NET#iUSER_AP__n0021<8>?iUSER_AP__n0021[8];
NET#iUSER_AP__n0021<9>?iUSER_AP__n0021[9];
NET#iUSER_AP__n0021<2>?iUSER_AP__n0021[2];
NET#iUSER_AP__n0021<3>?iUSER_AP__n0021[3];
NET#iUSER_AP_LED2_CLEAR?iUSER_AP_LED2_CLEAR_8;
NET#ADC<10>?ADC[10];
NET#ADC<8>?ADC[8];
NET#ADC<9>?ADC[9];
NET#ADC<0>?ADC[0];
NET#ADC<1>?ADC[1];
NET#iRD_AE_IFF<3>?iRD_AE_IFF[3];
NET#iRD_AE_DEL<3>?iRD_AE_DEL[3];
NET#iUSER_AP_DDCcount<4>?iUSER_AP_DDCcount[4];
NET#iUSER_AP_DDCcount<5>?iUSER_AP_DDCcount[5];
NET#iUSER_AP_DDCcount<6>?iUSER_AP_DDCcount[6];
NET#iUSER_AP_DDCcount<7>?iUSER_AP_DDCcount[7];
NET#iUSER_AP_DDCcount<1>?iUSER_AP_DDCcount[1];
NET#iUSER_AP_DDCcount<2>?iUSER_AP_DDCcount[2];
NET#iUSER_AP_DDCcount<3>?iUSER_AP_DDCcount[3];
NET#iUSER_AP_DDCcount<8>?iUSER_AP_DDCcount[8];
NET#iUSER_AP_DDCcount<0>?iUSER_AP_DDCcount[0];
NET#iUSER_AP_DDC_DATA_IN<5>?iUSER_AP_DDC_DATA_IN[5];
NET#iUSER_AP_SAMPLINGsequence_FFd1?iUSER_AP_SAMPLINGsequence_FFd1_9;
NET#iUSER_AP_SAMPLINGsequence_FFd3?iUSER_AP_SAMPLINGsequence_FFd3_10;
NET#iUSER_AP__n0013<5>?iUSER_AP__n0013[5];
NET#iGCLK_RST_DLL?iGCLK_RST_DLL_11;
NET#ADC<11>?ADC[11];
NET#iUSER_AP_RawDataToFIFO<11>?iUSER_AP_RawDataToFIFO[11];
NET#iUSER_AP_RawDataToFIFO<10>?iUSER_AP_RawDataToFIFO[10];
NET#ADC<12>?ADC[12];
NET#iUSER_AP_RawDataToFIFO<13>?iUSER_AP_RawDataToFIFO[13];
NET#iUSER_AP_RawDataToFIFO<12>?iUSER_AP_RawDataToFIFO[12];
NET#iWR_AF_REG<1>?iWR_AF_REG[1];
NET#iUSER_AP_LED0_LEDcount<23>?iUSER_AP_LED0_LEDcount[23];
NET#iUSER_AP_LED0_COUNT?iUSER_AP_LED0_COUNT_12;
NET#iUSER_AP_LED2_LEDcount<23>?iUSER_AP_LED2_LEDcount[23];
NET#iUSER_AP_LED2_COUNT?iUSER_AP_LED2_COUNT_13;
NET#iUSER_AP__n0021<10>?iUSER_AP__n0021[10];
NET#iUSER_AP__n0021<11>?iUSER_AP__n0021[11];
NET#iUSER_AP__n0021<12>?iUSER_AP__n0021[12];
NET#iUSER_AP__n0021<13>?iUSER_AP__n0021[13];
NET#iUSR_BY_RG?iUSR_BY_RG_14;
NET#iUSER_AP_RawDataToFIFO<1>?iUSER_AP_RawDataToFIFO[1];
NET#iUSER_AP_RawDataToFIFO<0>?iUSER_AP_RawDataToFIFO[0];
NET#iUSER_AP_RawDataToFIFO<3>?iUSER_AP_RawDataToFIFO[3];
NET#iUSER_AP_RawDataToFIFO<2>?iUSER_AP_RawDataToFIFO[2];
NET#iUSER_AP_RawDataToFIFO<5>?iUSER_AP_RawDataToFIFO[5];
NET#iUSER_AP_RawDataToFIFO<4>?iUSER_AP_RawDataToFIFO[4];
NET#iUSER_AP_RawDataToFIFO<7>?iUSER_AP_RawDataToFIFO[7];
NET#iUSER_AP_RawDataToFIFO<6>?iUSER_AP_RawDataToFIFO[6];
NET#iUSER_AP_RawDataToFIFO<9>?iUSER_AP_RawDataToFIFO[9];
NET#iUSER_AP_RawDataToFIFO<8>?iUSER_AP_RawDataToFIFO[8];
NET#iUSER_AP_DDCcount<10>?iUSER_AP_DDCcount[10];
NET#iUSER_AP_DDCcount<9>?iUSER_AP_DDCcount[9];
NET#iUSER_AP_DDCcount<11>?iUSER_AP_DDCcount[11];
NET#iUSER_AP__n0021<6>?iUSER_AP__n0021[6];
NET#iUSER_AP__n0021<5>?iUSER_AP__n0021[5];
NET#iUSER_AP__n0021<4>?iUSER_AP__n0021[4];
NET#iUSER_AP__n0021<1>?iUSER_AP__n0021[1];
NET#OUTFIFO_D<13>?OUTFIFO_D[13];
NET#OUTFIFO_D<11>?OUTFIFO_D[11];
NET#OUTFIFO_D<12>?OUTFIFO_D[12];
NET#OUTFIFO_D<9>?OUTFIFO_D[9];
NET#OUTFIFO_D<10>?OUTFIFO_D[10];
NET#OUTFIFO_D<6>?OUTFIFO_D[6];
NET#OUTFIFO_D<8>?OUTFIFO_D[8];
NET#OUTFIFO_D<4>?OUTFIFO_D[4];
NET#OUTFIFO_D<5>?OUTFIFO_D[5];
NET#OUTFIFO_D<3>?OUTFIFO_D[3];
NET#OUTFIFO_D<7>?OUTFIFO_D[7];
NET#OUTFIFO_D<1>?OUTFIFO_D[1];
NET#OUTFIFO_D<0>?OUTFIFO_D[0];
NET#OUTFIFO_D<2>?OUTFIFO_D[2];
NET#iRD_CURR_FIFO<5>?iRD_CURR_FIFO[5];
NET#iUSER_AP_SAMPLEcount<0>?iUSER_AP_SAMPLEcount[0];
NET#iUSER_AP_SAMPLEcount<1>?iUSER_AP_SAMPLEcount[1];
NET#iUSER_AP_SAMPLEcount<2>?iUSER_AP_SAMPLEcount[2];
NET#iUSER_AP_SAMPLEcount<3>?iUSER_AP_SAMPLEcount[3];
NET#iUSER_AP_SAMPLEcount<4>?iUSER_AP_SAMPLEcount[4];
NET#iUSER_AP_SAMPLEcount<5>?iUSER_AP_SAMPLEcount[5];
NET#iUSER_AP_SAMPLEcount<6>?iUSER_AP_SAMPLEcount[6];
NET#iUSER_AP_SAMPLEcount<7>?iUSER_AP_SAMPLEcount[7];
NET#iUSER_AP_SAMPLEcount<8>?iUSER_AP_SAMPLEcount[8];
NET#iUSER_AP_SAMPLEcount<9>?iUSER_AP_SAMPLEcount[9];
NET#iUSER_AP_SAMPLEcount<10>?iUSER_AP_SAMPLEcount[10];
NET#iUSER_AP_SAMPLEcount<11>?iUSER_AP_SAMPLEcount[11];
NET#iUSER_AP_SAMPLEcount<12>?iUSER_AP_SAMPLEcount[12];
NET#iUSER_AP_SAMPLEcount<13>?iUSER_AP_SAMPLEcount[13];
NET#iUSER_AP_SAMPLEcount<14>?iUSER_AP_SAMPLEcount[14];
NET#iUSER_AP_SAMPLEcount<15>?iUSER_AP_SAMPLEcount[15];
NET#iUSER_AP_SAMPLEcount<16>?iUSER_AP_SAMPLEcount[16];
NET#iUSER_AP_SAMPLEcount<17>?iUSER_AP_SAMPLEcount[17];
NET#iUSER_AP_SAMPLEcount<18>?iUSER_AP_SAMPLEcount[18];
NET#iUSER_AP_SAMPLEcount<19>?iUSER_AP_SAMPLEcount[19];
NET#iUSER_AP_SAMPLEcount__n0000<1>?iUSER_AP_SAMPLEcount__n0000[1];
NET#iUSER_AP_SAMPLEcount__n0000<2>?iUSER_AP_SAMPLEcount__n0000[2];
NET#iUSER_AP_SAMPLEcount__n0000<3>?iUSER_AP_SAMPLEcount__n0000[3];
NET#iUSER_AP_SAMPLEcount__n0000<4>?iUSER_AP_SAMPLEcount__n0000[4];
NET#iUSER_AP_SAMPLEcount__n0000<5>?iUSER_AP_SAMPLEcount__n0000[5];
NET#iUSER_AP_SAMPLEcount__n0000<6>?iUSER_AP_SAMPLEcount__n0000[6];
NET#iUSER_AP_SAMPLEcount__n0000<7>?iUSER_AP_SAMPLEcount__n0000[7];
NET#iUSER_AP_SAMPLEcount__n0000<8>?iUSER_AP_SAMPLEcount__n0000[8];
NET#iUSER_AP_SAMPLEcount__n0000<9>?iUSER_AP_SAMPLEcount__n0000[9];
NET#iUSER_AP_SAMPLEcount__n0000<10>?iUSER_AP_SAMPLEcount__n0000[10];
NET#iUSER_AP_SAMPLEcount__n0000<11>?iUSER_AP_SAMPLEcount__n0000[11];
NET#iUSER_AP_SAMPLEcount__n0000<12>?iUSER_AP_SAMPLEcount__n0000[12];
NET#iUSER_AP_SAMPLEcount__n0000<13>?iUSER_AP_SAMPLEcount__n0000[13];
NET#iUSER_AP_SAMPLEcount__n0000<14>?iUSER_AP_SAMPLEcount__n0000[14];
NET#iUSER_AP_SAMPLEcount__n0000<15>?iUSER_AP_SAMPLEcount__n0000[15];
NET#iUSER_AP_SAMPLEcount__n0000<16>?iUSER_AP_SAMPLEcount__n0000[16];
NET#iUSER_AP_SAMPLEcount__n0000<17>?iUSER_AP_SAMPLEcount__n0000[17];
NET#iUSER_AP_SAMPLEcount__n0000<18>?iUSER_AP_SAMPLEcount__n0000[18];
NET#iUSER_AP_SAMPLEcount__n0000<19>?iUSER_AP_SAMPLEcount__n0000[19];
NET#iUSER_AP__n0095<13>?iUSER_AP__n0095[13];
NET#iUSER_AP__n0095<14>?iUSER_AP__n0095[14];
NET#iUSER_AP__n0095<15>?iUSER_AP__n0095[15];
NET#iUSER_AP__n0095<16>?iUSER_AP__n0095[16];
NET#iUSER_AP__n0095<17>?iUSER_AP__n0095[17];
NET#iUSER_AP__n0095<18>?iUSER_AP__n0095[18];
NET#iUSER_AP__n0095<19>?iUSER_AP__n0095[19];
NET#iUSER_AP__n0095<20>?iUSER_AP__n0095[20];
NET#iUSER_AP__n0095<21>?iUSER_AP__n0095[21];
NET#iUSER_AP__n0095<22>?iUSER_AP__n0095[22];
NET#iUSER_AP__n0095<23>?iUSER_AP__n0095[23];
NET#iUSER_AP_PRFcount<3>?iUSER_AP_PRFcount[3];
NET#iUSER_AP_PRFcount<4>?iUSER_AP_PRFcount[4];
NET#iUSER_AP_PRFcount<5>?iUSER_AP_PRFcount[5];
NET#iUSER_AP_PRFcount<6>?iUSER_AP_PRFcount[6];
NET#iUSER_AP_PRFcount<7>?iUSER_AP_PRFcount[7];
NET#iUSER_AP_PRFcount<8>?iUSER_AP_PRFcount[8];
NET#iUSER_AP_PRFcount<9>?iUSER_AP_PRFcount[9];
NET#iUSER_AP_PRFcount<10>?iUSER_AP_PRFcount[10];
NET#iUSER_AP_PRFcount<11>?iUSER_AP_PRFcount[11];
NET#iUSER_AP_PRFcount<12>?iUSER_AP_PRFcount[12];
NET#iUSER_AP_PRFcount<13>?iUSER_AP_PRFcount[13];
NET#iUSER_AP_PRFcount<14>?iUSER_AP_PRFcount[14];
NET#iUSER_AP_PRFcount<15>?iUSER_AP_PRFcount[15];
NET#iUSER_AP_PRFcount<16>?iUSER_AP_PRFcount[16];
NET#iUSER_AP_PRFcount<17>?iUSER_AP_PRFcount[17];
NET#iUSER_AP_PRFcount<18>?iUSER_AP_PRFcount[18];
NET#iUSER_AP_PRFcount<19>?iUSER_AP_PRFcount[19];
NET#iUSER_AP_PRFcount<20>?iUSER_AP_PRFcount[20];
NET#iUSER_AP_PRFcount<21>?iUSER_AP_PRFcount[21];
NET#iUSER_AP_PRFcount<22>?iUSER_AP_PRFcount[22];
NET#iUSER_AP_PRFcount<23>?iUSER_AP_PRFcount[23];
NET#iUSER_AP_PRFcount<24>?iUSER_AP_PRFcount[24];
NET#iUSER_AP_PRFcount<25>?iUSER_AP_PRFcount[25];
NET#iUSER_AP_PRFcount<26>?iUSER_AP_PRFcount[26];
NET#iUSER_AP_PRFcount<27>?iUSER_AP_PRFcount[27];
NET#iUSER_AP_PRFcount<28>?iUSER_AP_PRFcount[28];
NET#UMI_OUT<0>?UMI_OUT[0];
NET#iUSER_AP_PRFcount<0>?iUSER_AP_PRFcount[0];
NET#iUSER_AP_PRFcount<1>?iUSER_AP_PRFcount[1];
NET#iUSER_AP_PRFcount<2>?iUSER_AP_PRFcount[2];
NET#iUSER_AP_PRFcount__n0000<1>?iUSER_AP_PRFcount__n0000[1];
NET#iUSER_AP_PRFcount__n0000<2>?iUSER_AP_PRFcount__n0000[2];
NET#iUSER_AP_PRFcount__n0000<3>?iUSER_AP_PRFcount__n0000[3];
NET#iUSER_AP_PRFcount__n0000<4>?iUSER_AP_PRFcount__n0000[4];
NET#iUSER_AP_PRFcount__n0000<5>?iUSER_AP_PRFcount__n0000[5];
NET#iUSER_AP_PRFcount__n0000<6>?iUSER_AP_PRFcount__n0000[6];
NET#iUSER_AP_PRFcount__n0000<7>?iUSER_AP_PRFcount__n0000[7];
NET#iUSER_AP_PRFcount__n0000<8>?iUSER_AP_PRFcount__n0000[8];
NET#iUSER_AP_PRFcount__n0000<9>?iUSER_AP_PRFcount__n0000[9];
NET#iUSER_AP_PRFcount__n0000<10>?iUSER_AP_PRFcount__n0000[10];
NET#iUSER_AP_PRFcount__n0000<11>?iUSER_AP_PRFcount__n0000[11];
NET#iUSER_AP_PRFcount__n0000<12>?iUSER_AP_PRFcount__n0000[12];
NET#iUSER_AP_PRFcount__n0000<13>?iUSER_AP_PRFcount__n0000[13];
NET#iUSER_AP_PRFcount__n0000<14>?iUSER_AP_PRFcount__n0000[14];
NET#iUSER_AP_PRFcount__n0000<15>?iUSER_AP_PRFcount__n0000[15];
NET#iUSER_AP_PRFcount__n0000<16>?iUSER_AP_PRFcount__n0000[16];
NET#iUSER_AP_PRFcount__n0000<17>?iUSER_AP_PRFcount__n0000[17];
NET#iUSER_AP_PRFcount__n0000<18>?iUSER_AP_PRFcount__n0000[18];
NET#iUSER_AP_PRFcount__n0000<19>?iUSER_AP_PRFcount__n0000[19];
NET#iUSER_AP_PRFcount__n0000<20>?iUSER_AP_PRFcount__n0000[20];
NET#iUSER_AP_PRFcount__n0000<21>?iUSER_AP_PRFcount__n0000[21];
NET#iUSER_AP_PRFcount__n0000<22>?iUSER_AP_PRFcount__n0000[22];
NET#iUSER_AP_PRFcount__n0000<23>?iUSER_AP_PRFcount__n0000[23];
NET#iUSER_AP_PRFcount__n0000<24>?iUSER_AP_PRFcount__n0000[24];
NET#iUSER_AP_PRFcount__n0000<25>?iUSER_AP_PRFcount__n0000[25];
NET#iUSER_AP_PRFcount__n0000<26>?iUSER_AP_PRFcount__n0000[26];
NET#iUSER_AP_PRFcount__n0000<27>?iUSER_AP_PRFcount__n0000[27];
NET#iUSER_AP_PRFcount__n0000<28>?iUSER_AP_PRFcount__n0000[28];
NET#iUSER_AP_LEDcount<0>?iUSER_AP_LEDcount[0];
NET#iUSER_AP_LEDcount<1>?iUSER_AP_LEDcount[1];
NET#iUSER_AP_LEDcount__n0000<1>?iUSER_AP_LEDcount__n0000[1];
NET#iUSER_AP_LEDcount<2>?iUSER_AP_LEDcount[2];
NET#iUSER_AP_LEDcount<3>?iUSER_AP_LEDcount[3];
NET#iUSER_AP_LEDcount__n0000<2>?iUSER_AP_LEDcount__n0000[2];
NET#iUSER_AP_LEDcount__n0000<3>?iUSER_AP_LEDcount__n0000[3];
NET#iUSER_AP_LEDcount<4>?iUSER_AP_LEDcount[4];
NET#iUSER_AP_LEDcount<5>?iUSER_AP_LEDcount[5];
NET#iUSER_AP_LEDcount__n0000<4>?iUSER_AP_LEDcount__n0000[4];
NET#iUSER_AP_LEDcount__n0000<5>?iUSER_AP_LEDcount__n0000[5];
NET#iUSER_AP_LEDcount<6>?iUSER_AP_LEDcount[6];
NET#iUSER_AP_LEDcount<7>?iUSER_AP_LEDcount[7];
NET#iUSER_AP_LEDcount__n0000<6>?iUSER_AP_LEDcount__n0000[6];
NET#iUSER_AP_LEDcount__n0000<7>?iUSER_AP_LEDcount__n0000[7];
NET#iUSER_AP_LEDcount<8>?iUSER_AP_LEDcount[8];
NET#iUSER_AP_LEDcount<9>?iUSER_AP_LEDcount[9];
NET#iUSER_AP_LEDcount__n0000<8>?iUSER_AP_LEDcount__n0000[8];
NET#iUSER_AP_LEDcount__n0000<9>?iUSER_AP_LEDcount__n0000[9];
NET#iUSER_AP_LEDcount<10>?iUSER_AP_LEDcount[10];
NET#iUSER_AP_LEDcount<11>?iUSER_AP_LEDcount[11];
NET#iUSER_AP_LEDcount__n0000<10>?iUSER_AP_LEDcount__n0000[10];
NET#iUSER_AP_LEDcount__n0000<11>?iUSER_AP_LEDcount__n0000[11];
NET#iUSER_AP_LEDcount<12>?iUSER_AP_LEDcount[12];
NET#iUSER_AP_LEDcount<13>?iUSER_AP_LEDcount[13];
NET#iUSER_AP_LEDcount__n0000<12>?iUSER_AP_LEDcount__n0000[12];
NET#iUSER_AP_LEDcount__n0000<13>?iUSER_AP_LEDcount__n0000[13];
NET#iUSER_AP_LEDcount<14>?iUSER_AP_LEDcount[14];
NET#iUSER_AP_LEDcount<15>?iUSER_AP_LEDcount[15];
NET#iUSER_AP_LEDcount__n0000<14>?iUSER_AP_LEDcount__n0000[14];
NET#iUSER_AP_LEDcount__n0000<15>?iUSER_AP_LEDcount__n0000[15];
NET#iUSER_AP_LEDcount<16>?iUSER_AP_LEDcount[16];
NET#iUSER_AP_LEDcount<17>?iUSER_AP_LEDcount[17];
NET#iUSER_AP_LEDcount__n0000<16>?iUSER_AP_LEDcount__n0000[16];
NET#iUSER_AP_LEDcount__n0000<17>?iUSER_AP_LEDcount__n0000[17];
NET#iUSER_AP_LEDcount<18>?iUSER_AP_LEDcount[18];
NET#iUSER_AP_LEDcount<19>?iUSER_AP_LEDcount[19];
NET#iUSER_AP_LEDcount__n0000<18>?iUSER_AP_LEDcount__n0000[18];
NET#iUSER_AP_LEDcount__n0000<19>?iUSER_AP_LEDcount__n0000[19];
NET#iUSER_AP_LEDcount<20>?iUSER_AP_LEDcount[20];
NET#iUSER_AP_LEDcount<21>?iUSER_AP_LEDcount[21];
NET#iUSER_AP_LEDcount__n0000<20>?iUSER_AP_LEDcount__n0000[20];
NET#iUSER_AP_LEDcount__n0000<21>?iUSER_AP_LEDcount__n0000[21];
NET#iUSER_AP_LEDcount<22>?iUSER_AP_LEDcount[22];
NET#iUSER_AP_LEDcount<23>?iUSER_AP_LEDcount[23];
NET#iUSER_AP_LEDcount__n0000<22>?iUSER_AP_LEDcount__n0000[22];
NET#iUSER_AP_LEDcount__n0000<23>?iUSER_AP_LEDcount__n0000[23];
NET#iUSER_AP_LEDcount<24>?iUSER_AP_LEDcount[24];
NET#iUSER_AP_LEDcount__n0000<24>?iUSER_AP_LEDcount__n0000[24];
NET#iUSER_AP_LED0_LEDcount<0>?iUSER_AP_LED0_LEDcount[0];
NET#iUSER_AP_LED0_LEDcount<1>?iUSER_AP_LED0_LEDcount[1];
NET#iUSER_AP_LED0_LEDcount__n0000<1>?iUSER_AP_LED0_LEDcount__n0000[1];
NET#iUSER_AP_LED0_LEDcount<2>?iUSER_AP_LED0_LEDcount[2];
NET#iUSER_AP_LED0_LEDcount<3>?iUSER_AP_LED0_LEDcount[3];
NET#iUSER_AP_LED0_LEDcount__n0000<2>?iUSER_AP_LED0_LEDcount__n0000[2];
NET#iUSER_AP_LED0_LEDcount__n0000<3>?iUSER_AP_LED0_LEDcount__n0000[3];
NET#iUSER_AP_LED0_LEDcount<4>?iUSER_AP_LED0_LEDcount[4];
NET#iUSER_AP_LED0_LEDcount<5>?iUSER_AP_LED0_LEDcount[5];
NET#iUSER_AP_LED0_LEDcount__n0000<4>?iUSER_AP_LED0_LEDcount__n0000[4];
NET#iUSER_AP_LED0_LEDcount__n0000<5>?iUSER_AP_LED0_LEDcount__n0000[5];
NET#iUSER_AP_LED0_LEDcount<6>?iUSER_AP_LED0_LEDcount[6];
NET#iUSER_AP_LED0_LEDcount<7>?iUSER_AP_LED0_LEDcount[7];
NET#iUSER_AP_LED0_LEDcount__n0000<6>?iUSER_AP_LED0_LEDcount__n0000[6];
NET#iUSER_AP_LED0_LEDcount__n0000<7>?iUSER_AP_LED0_LEDcount__n0000[7];
NET#iUSER_AP_LED0_LEDcount<8>?iUSER_AP_LED0_LEDcount[8];
NET#iUSER_AP_LED0_LEDcount<9>?iUSER_AP_LED0_LEDcount[9];
NET#iUSER_AP_LED0_LEDcount__n0000<8>?iUSER_AP_LED0_LEDcount__n0000[8];
NET#iUSER_AP_LED0_LEDcount__n0000<9>?iUSER_AP_LED0_LEDcount__n0000[9];
NET#iUSER_AP_LED0_LEDcount<10>?iUSER_AP_LED0_LEDcount[10];
NET#iUSER_AP_LED0_LEDcount<11>?iUSER_AP_LED0_LEDcount[11];
NET#iUSER_AP_LED0_LEDcount__n0000<10>?iUSER_AP_LED0_LEDcount__n0000[10];
NET#iUSER_AP_LED0_LEDcount__n0000<11>?iUSER_AP_LED0_LEDcount__n0000[11];
NET#iUSER_AP_LED0_LEDcount<12>?iUSER_AP_LED0_LEDcount[12];
NET#iUSER_AP_LED0_LEDcount<13>?iUSER_AP_LED0_LEDcount[13];
NET#iUSER_AP_LED0_LEDcount__n0000<12>?iUSER_AP_LED0_LEDcount__n0000[12];
NET#iUSER_AP_LED0_LEDcount__n0000<13>?iUSER_AP_LED0_LEDcount__n0000[13];
NET#iUSER_AP_LED0_LEDcount<14>?iUSER_AP_LED0_LEDcount[14];
NET#iUSER_AP_LED0_LEDcount<15>?iUSER_AP_LED0_LEDcount[15];
NET#iUSER_AP_LED0_LEDcount__n0000<14>?iUSER_AP_LED0_LEDcount__n0000[14];
NET#iUSER_AP_LED0_LEDcount__n0000<15>?iUSER_AP_LED0_LEDcount__n0000[15];
NET#iUSER_AP_LED0_LEDcount<16>?iUSER_AP_LED0_LEDcount[16];
NET#iUSER_AP_LED0_LEDcount<17>?iUSER_AP_LED0_LEDcount[17];
NET#iUSER_AP_LED0_LEDcount__n0000<16>?iUSER_AP_LED0_LEDcount__n0000[16];
NET#iUSER_AP_LED0_LEDcount__n0000<17>?iUSER_AP_LED0_LEDcount__n0000[17];
NET#iUSER_AP_LED0_LEDcount<18>?iUSER_AP_LED0_LEDcount[18];
NET#iUSER_AP_LED0_LEDcount<19>?iUSER_AP_LED0_LEDcount[19];
NET#iUSER_AP_LED0_LEDcount__n0000<18>?iUSER_AP_LED0_LEDcount__n0000[18];
NET#iUSER_AP_LED0_LEDcount__n0000<19>?iUSER_AP_LED0_LEDcount__n0000[19];
NET#iUSER_AP_LED0_LEDcount<20>?iUSER_AP_LED0_LEDcount[20];
NET#iUSER_AP_LED0_LEDcount<21>?iUSER_AP_LED0_LEDcount[21];
NET#iUSER_AP_LED0_LEDcount__n0000<20>?iUSER_AP_LED0_LEDcount__n0000[20];
NET#iUSER_AP_LED0_LEDcount__n0000<21>?iUSER_AP_LED0_LEDcount__n0000[21];
NET#iUSER_AP_LED0_LEDcount<22>?iUSER_AP_LED0_LEDcount[22];
NET#iUSER_AP_LED0_LEDcount__n0000<22>?iUSER_AP_LED0_LEDcount__n0000[22];
NET#iUSER_AP_LED0_LEDcount__n0000<23>?iUSER_AP_LED0_LEDcount__n0000[23];
NET#iUSER_AP_LED2_LEDcount<0>?iUSER_AP_LED2_LEDcount[0];
NET#iUSER_AP_LED2_LEDcount<1>?iUSER_AP_LED2_LEDcount[1];
NET#iUSER_AP_LED2_LEDcount__n0000<1>?iUSER_AP_LED2_LEDcount__n0000[1];
NET#iUSER_AP_LED2_LEDcount<2>?iUSER_AP_LED2_LEDcount[2];
NET#iUSER_AP_LED2_LEDcount<3>?iUSER_AP_LED2_LEDcount[3];
NET#iUSER_AP_LED2_LEDcount__n0000<2>?iUSER_AP_LED2_LEDcount__n0000[2];
NET#iUSER_AP_LED2_LEDcount__n0000<3>?iUSER_AP_LED2_LEDcount__n0000[3];
NET#iUSER_AP_LED2_LEDcount<4>?iUSER_AP_LED2_LEDcount[4];
NET#iUSER_AP_LED2_LEDcount<5>?iUSER_AP_LED2_LEDcount[5];
NET#iUSER_AP_LED2_LEDcount__n0000<4>?iUSER_AP_LED2_LEDcount__n0000[4];
NET#iUSER_AP_LED2_LEDcount__n0000<5>?iUSER_AP_LED2_LEDcount__n0000[5];
NET#iUSER_AP_LED2_LEDcount<6>?iUSER_AP_LED2_LEDcount[6];
NET#iUSER_AP_LED2_LEDcount<7>?iUSER_AP_LED2_LEDcount[7];
NET#iUSER_AP_LED2_LEDcount__n0000<6>?iUSER_AP_LED2_LEDcount__n0000[6];
NET#iUSER_AP_LED2_LEDcount__n0000<7>?iUSER_AP_LED2_LEDcount__n0000[7];
NET#iUSER_AP_LED2_LEDcount<8>?iUSER_AP_LED2_LEDcount[8];
NET#iUSER_AP_LED2_LEDcount<9>?iUSER_AP_LED2_LEDcount[9];
NET#iUSER_AP_LED2_LEDcount__n0000<8>?iUSER_AP_LED2_LEDcount__n0000[8];
NET#iUSER_AP_LED2_LEDcount__n0000<9>?iUSER_AP_LED2_LEDcount__n0000[9];
NET#iUSER_AP_LED2_LEDcount<10>?iUSER_AP_LED2_LEDcount[10];
NET#iUSER_AP_LED2_LEDcount<11>?iUSER_AP_LED2_LEDcount[11];
NET#iUSER_AP_LED2_LEDcount__n0000<10>?iUSER_AP_LED2_LEDcount__n0000[10];
NET#iUSER_AP_LED2_LEDcount__n0000<11>?iUSER_AP_LED2_LEDcount__n0000[11];
NET#iUSER_AP_LED2_LEDcount<12>?iUSER_AP_LED2_LEDcount[12];
NET#iUSER_AP_LED2_LEDcount<13>?iUSER_AP_LED2_LEDcount[13];
NET#iUSER_AP_LED2_LEDcount__n0000<12>?iUSER_AP_LED2_LEDcount__n0000[12];
NET#iUSER_AP_LED2_LEDcount__n0000<13>?iUSER_AP_LED2_LEDcount__n0000[13];
NET#iUSER_AP_LED2_LEDcount<14>?iUSER_AP_LED2_LEDcount[14];
NET#iUSER_AP_LED2_LEDcount<15>?iUSER_AP_LED2_LEDcount[15];
NET#iUSER_AP_LED2_LEDcount__n0000<14>?iUSER_AP_LED2_LEDcount__n0000[14];
NET#iUSER_AP_LED2_LEDcount__n0000<15>?iUSER_AP_LED2_LEDcount__n0000[15];
NET#iUSER_AP_LED2_LEDcount<16>?iUSER_AP_LED2_LEDcount[16];
NET#iUSER_AP_LED2_LEDcount<17>?iUSER_AP_LED2_LEDcount[17];
NET#iUSER_AP_LED2_LEDcount__n0000<16>?iUSER_AP_LED2_LEDcount__n0000[16];
NET#iUSER_AP_LED2_LEDcount__n0000<17>?iUSER_AP_LED2_LEDcount__n0000[17];
NET#iUSER_AP_LED2_LEDcount<18>?iUSER_AP_LED2_LEDcount[18];
NET#iUSER_AP_LED2_LEDcount<19>?iUSER_AP_LED2_LEDcount[19];
NET#iUSER_AP_LED2_LEDcount__n0000<18>?iUSER_AP_LED2_LEDcount__n0000[18];
NET#iUSER_AP_LED2_LEDcount__n0000<19>?iUSER_AP_LED2_LEDcount__n0000[19];
NET#iUSER_AP_LED2_LEDcount<20>?iUSER_AP_LED2_LEDcount[20];
NET#iUSER_AP_LED2_LEDcount<21>?iUSER_AP_LED2_LEDcount[21];
NET#iUSER_AP_LED2_LEDcount__n0000<20>?iUSER_AP_LED2_LEDcount__n0000[20];
NET#iUSER_AP_LED2_LEDcount__n0000<21>?iUSER_AP_LED2_LEDcount__n0000[21];
NET#iUSER_AP_LED2_LEDcount<22>?iUSER_AP_LED2_LEDcount[22];
NET#iUSER_AP_LED2_LEDcount__n0000<22>?iUSER_AP_LED2_LEDcount__n0000[22];
NET#iUSER_AP_LED2_LEDcount__n0000<23>?iUSER_AP_LED2_LEDcount__n0000[23];
NET#drdy_IBUFG?drdy_IBUFG_15;
NET#iRD_DRAVc<3>?iRD_DRAVc[3];
NET#iRD_RD_WBc<3>?iRD_RD_WBc[3];
NET#iRD_RD_WAc<3>?iRD_RD_WAc[3];
NET#iUSER_AP_DDC_DATA_IN<2>?iUSER_AP_DDC_DATA_IN[2];
NET#iUSER_AP_DDC_DATA_IN<3>?iUSER_AP_DDC_DATA_IN[3];
NET#iUSER_AP_DDC_DATA_IN<0>?iUSER_AP_DDC_DATA_IN[0];
NET#iUSER_AP_DDC_DATA_IN<1>?iUSER_AP_DDC_DATA_IN[1];
NET#iUSER_AP_DDC_DATA_IN<6>?iUSER_AP_DDC_DATA_IN[6];
NET#iUSER_AP_DDC_DATA_IN<7>?iUSER_AP_DDC_DATA_IN[7];
NET#iUSER_AP_DDC_DATA_IN<12>?iUSER_AP_DDC_DATA_IN[12];
NET#iUSER_AP_DDC_DATA_IN<13>?iUSER_AP_DDC_DATA_IN[13];
NET#iUSER_AP_DDC_DATA_IN<10>?iUSER_AP_DDC_DATA_IN[10];
NET#iUSER_AP_DDC_DATA_IN<11>?iUSER_AP_DDC_DATA_IN[11];
NET#iUSER_AP_DDC_DATA_IN<8>?iUSER_AP_DDC_DATA_IN[8];
NET#iUSER_AP_DDC_DATA_IN<9>?iUSER_AP_DDC_DATA_IN[9];
NET#iUSER_AP__n0013<1>?iUSER_AP__n0013[1];
NET#iUSER_AP__n0013<0>?iUSER_AP__n0013[0];
NET#iUSER_AP__n0013<3>?iUSER_AP__n0013[3];
NET#iUSER_AP__n0013<2>?iUSER_AP__n0013[2];
NET#iUSER_AP__n0013<7>?iUSER_AP__n0013[7];
NET#iUSER_AP__n0013<6>?iUSER_AP__n0013[6];
NET#iUSER_AP__n0013<9>?iUSER_AP__n0013[9];
NET#iUSER_AP__n0013<8>?iUSER_AP__n0013[8];
NET#iUSER_AP_SAMPLINGsequence_FFd3-In?iUSER_AP_SAMPLINGsequence_FFd3-In_16;
NET#iRD_NEXT_FIFO<3>?iRD_NEXT_FIFO[3];
NET#iUSER_AP__n0013<11>?iUSER_AP__n0013[11];
NET#iUSER_AP__n0013<10>?iUSER_AP__n0013[10];
NET#iUSER_AP__n0013<13>?iUSER_AP__n0013[13];
NET#iUSER_AP__n0013<12>?iUSER_AP__n0013[12];
NET#iUSER_AP_myDDCi/N166540_rt?iUSER_AP_myDDCi/N166540_rt_1232;
NET#iUSER_AP_myDDCi/N142413_rt?iUSER_AP_myDDCi/N142413_rt_1556;
NET#iUSER_AP_myDDCi/N964_rt?iUSER_AP_myDDCi/N964_rt_2954;
NET#iUSER_AP_DDCcount<11>_rt?iUSER_AP_DDCcount<11>_rt_3040;
NET#iUSER_AP_PRFcount<4>_rt?iUSER_AP_PRFcount<4>_rt_3049;
NET#iUSER_AP_PRFcount<6>_rt?iUSER_AP_PRFcount<6>_rt_3066;
NET#iUSER_AP_PRFcount<9>_rt?iUSER_AP_PRFcount<9>_rt_3083;
NET#iUSER_AP_myDDCi/N2484_rt?iUSER_AP_myDDCi/N2484_rt_3176;
NET#iUSER_AP_myDDCi/N3074_rt?iUSER_AP_myDDCi/N3074_rt_3370;
NET#iUSER_AP_myDDCi/N148104_rt?iUSER_AP_myDDCi/N148104_rt_5000;
NET#iUSER_AP_myDDCi/N164700_rt?iUSER_AP_myDDCi/N164700_rt_5171;
NET#iUSER_AP_myDDCi/N113221_rt?iUSER_AP_myDDCi/N113221_rt_5239;
NET#iUSER_AP_myDDCi/N88763_rt?iUSER_AP_myDDCi/N88763_rt_5757;
NET#iUSER_AP_myDDCi/N81563_rt?iUSER_AP_myDDCi/N81563_rt_6111;
NET#iUSER_AP_myDDCi/N78943_rt?iUSER_AP_myDDCi/N78943_rt_6466;
NET#iUSER_AP_myDDCi/N92493_rt?iUSER_AP_myDDCi/N92493_rt_6821;
NET#iUSER_AP_SAMPLEcount<19>_rt?iUSER_AP_SAMPLEcount<19>_rt_8319;
NET#iUSER_AP_myDDCi/N4083_rt?iUSER_AP_myDDCi/N4083_rt_8558;
NET#iUSER_AP_myDDCi/N3738_rt?iUSER_AP_myDDCi/N3738_rt_8567;
NET#iUSER_AP_myDDCi/N3739_rt?iUSER_AP_myDDCi/N3739_rt_8569;
NET#iUSER_AP_myDDCi/N3741_rt?iUSER_AP_myDDCi/N3741_rt_8579;
NET#iUSER_AP_myDDCi/N3742_rt?iUSER_AP_myDDCi/N3742_rt_8588;
NET#iUSER_AP_myDDCi/N3743_rt?iUSER_AP_myDDCi/N3743_rt_8590;
NET#iUSER_AP_myDDCi/N3744_rt?iUSER_AP_myDDCi/N3744_rt_8599;
NET#iUSER_AP_myDDCi/N3745_rt?iUSER_AP_myDDCi/N3745_rt_8601;
NET#iUSER_AP_myDDCi/N3746_rt?iUSER_AP_myDDCi/N3746_rt_8610;
NET#iUSER_AP_myDDCi/N3747_rt?iUSER_AP_myDDCi/N3747_rt_8615;
NET#iUSER_AP_myDDCi/N4639_rt?iUSER_AP_myDDCi/N4639_rt_8695;
NET#iUSER_AP_myDDCi/N3847_rt?iUSER_AP_myDDCi/N3847_rt_8704;
NET#iUSER_AP_myDDCi/N3848_rt?iUSER_AP_myDDCi/N3848_rt_8706;
NET#iUSER_AP_myDDCi/N3850_rt?iUSER_AP_myDDCi/N3850_rt_8716;
NET#iUSER_AP_myDDCi/N3851_rt?iUSER_AP_myDDCi/N3851_rt_8725;
NET#iUSER_AP_myDDCi/N3852_rt?iUSER_AP_myDDCi/N3852_rt_8727;
NET#iUSER_AP_myDDCi/N3853_rt?iUSER_AP_myDDCi/N3853_rt_8736;
NET#iUSER_AP_myDDCi/N3854_rt?iUSER_AP_myDDCi/N3854_rt_8738;
NET#iUSER_AP_myDDCi/N3855_rt?iUSER_AP_myDDCi/N3855_rt_8747;
NET#iUSER_AP_myDDCi/N3856_rt?iUSER_AP_myDDCi/N3856_rt_8752;
NET#iUSER_AP_PRFcount<0>_rt?iUSER_AP_PRFcount<0>_rt_8755;
NET#iUSER_AP_PRFcount<2>_rt?iUSER_AP_PRFcount<2>_rt_8767;
NET#iUSER_AP_PRFcount<10>_rt?iUSER_AP_PRFcount<10>_rt_8800;
NET#iUSER_AP_PRFcount<14>_rt?iUSER_AP_PRFcount<14>_rt_8817;
NET#iUSER_AP_PRFcount<16>_rt?iUSER_AP_PRFcount<16>_rt_8834;
NET#iUSER_AP_myDDCi/N105804_rt?iUSER_AP_myDDCi/N105804_rt_8899;
NET#iUSER_AP_myDDCi/N112873_rt?iUSER_AP_myDDCi/N112873_rt_9176;
NET#iUSER_AP_myDDCi/N164402_rt?iUSER_AP_myDDCi/N164402_rt_9405;
NET#iUSER_AP_myDDCi/N113400_rt?iUSER_AP_myDDCi/N113400_rt_9451;
NET#iUSER_AP_myDDCi/N160008_rt?iUSER_AP_myDDCi/N160008_rt_9614;
NET#iUSER_AP_myDDCi/N109791_rt?iUSER_AP_myDDCi/N109791_rt_9742;
NET#iUSER_AP_myDDCi/N119107_rt?iUSER_AP_myDDCi/N119107_rt_10132;
NET#iUSER_AP_myDDCi/N114108_rt?iUSER_AP_myDDCi/N114108_rt_10178;
NET#iUSER_AP_myDDCi/N118858_rt?iUSER_AP_myDDCi/N118858_rt_10356;
NET#iUSER_AP_myDDCi/N113815_rt?iUSER_AP_myDDCi/N113815_rt_10428;
NET#iUSER_AP_myDDCi/N156760_rt?iUSER_AP_myDDCi/N156760_rt_10666;
NET#iUSER_AP_myDDCi/N165937_rt?iUSER_AP_myDDCi/N165937_rt_10938;
NET#iUSER_AP_myDDCi/N124660_rt?iUSER_AP_myDDCi/N124660_rt_11029;
NET#iUSER_AP_myDDCi/N153_rt?iUSER_AP_myDDCi/N153_rt_11820;
NET#iUSER_AP_myDDCi/N167_rt?iUSER_AP_myDDCi/N167_rt_11904;
NET#iUSER_AP_myDDCi/N168_rt?iUSER_AP_myDDCi/N168_rt_11906;
NET#iUSER_AP_myDDCi/N169_rt?iUSER_AP_myDDCi/N169_rt_11915;
NET#iUSER_AP_myDDCi/N170_rt?iUSER_AP_myDDCi/N170_rt_11917;
NET#iUSER_AP_myDDCi/N171_rt?iUSER_AP_myDDCi/N171_rt_11926;
NET#iUSER_AP_myDDCi/N172_rt?iUSER_AP_myDDCi/N172_rt_11928;
NET#iUSER_AP_myDDCi/N173_rt?iUSER_AP_myDDCi/N173_rt_11937;
NET#iUSER_AP_myDDCi/N174_rt?iUSER_AP_myDDCi/N174_rt_11941;
NET#iUSER_AP_myDDCi/N175_rt?iUSER_AP_myDDCi/N175_rt_11943;
NET#iUSER_AP_myDDCi/N137787_rt?iUSER_AP_myDDCi/N137787_rt_12389;
NET#iUSER_AP_myDDCi/N99940_rt?iUSER_AP_myDDCi/N99940_rt_12628;
NET#iUSER_AP_myDDCi/N130184_rt?iUSER_AP_myDDCi/N130184_rt_12733;
NET#iUSER_AP_myDDCi/N138488_rt?iUSER_AP_myDDCi/N138488_rt_13214;
NET#iUSER_AP_myDDCi/N130505_rt?iUSER_AP_myDDCi/N130505_rt_13361;
NET#iUSER_AP_myDDCi/N147159_rt?iUSER_AP_myDDCi/N147159_rt_13703;
NET#iUSER_AP_myDDCi/N147457_rt?iUSER_AP_myDDCi/N147457_rt_14131;
NET#iUSER_AP_myDDCi/N155815_rt?iUSER_AP_myDDCi/N155815_rt_14235;
NET#iUSER_AP_myDDCi/N139683_rt?iUSER_AP_myDDCi/N139683_rt_14457;
NET#iUSER_AP_myDDCi/N151873_rt?iUSER_AP_myDDCi/N151873_rt_14478;
NET#iUSER_AP_myDDCi/N156113_rt?iUSER_AP_myDDCi/N156113_rt_14600;
NET#iUSER_AP_myDDCi/N160634_rt?iUSER_AP_myDDCi/N160634_rt_14633;
NET#iUSER_AP_myDDCi/N145944_rt?iUSER_AP_myDDCi/N145944_rt_14736;
NET#iUSER_AP_myDDCi/N154600_rt?iUSER_AP_myDDCi/N154600_rt_14871;
NET#iUSER_AP_myDDCi/N163353_rt?iUSER_AP_myDDCi/N163353_rt_15028;
NET#ADC<0>_rt?ADC<0>_rt_15044;
NET#iUSER_AP__n0096<1>?iUSER_AP__n0096[1];
NET#iUSER_AP__n0096<2>?iUSER_AP__n0096[2];
NET#iUSER_AP__n0096<3>?iUSER_AP__n0096[3];
NET#iUSER_AP__n0096<4>?iUSER_AP__n0096[4];
NET#iUSER_AP__n0096<5>?iUSER_AP__n0096[5];
NET#iUSER_AP__n0096<6>?iUSER_AP__n0096[6];
NET#iUSER_AP__n0096<7>?iUSER_AP__n0096[7];
NET#iUSER_AP__n0096<8>?iUSER_AP__n0096[8];
NET#iUSER_AP__n0096<9>?iUSER_AP__n0096[9];
NET#iUSER_AP__n0096<10>?iUSER_AP__n0096[10];
NET#iUSER_AP__n0096<11>?iUSER_AP__n0096[11];
NET#iUSER_AP__n0096<12>?iUSER_AP__n0096[12];
NET#iUSER_AP__n0096<13>_rt?iUSER_AP__n0096<13>_rt_15109;
NET#iUSER_AP_myDDCi/N7036_rt?iUSER_AP_myDDCi/N7036_rt_15214;
NET#iUSER_AP_myDDCi/N7339_rt?iUSER_AP_myDDCi/N7339_rt_15321;
NET#iUSER_AP_myDDCi/N72939_rt?iUSER_AP_myDDCi/N72939_rt_15675;
NET#iUSER_AP_myDDCi/N76350_rt?iUSER_AP_myDDCi/N76350_rt_16029;
NET#iUSER_AP_myDDCi/N80253_rt?iUSER_AP_myDDCi/N80253_rt_16383;
NET#iUSER_AP_myDDCi/N74076_rt?iUSER_AP_myDDCi/N74076_rt_16738;
NET#iUSER_AP_myDDCi/N77487_rt?iUSER_AP_myDDCi/N77487_rt_17092;
NET#iUSER_AP_myDDCi/N75213_rt?iUSER_AP_myDDCi/N75213_rt_17446;
NET#iUSER_AP_myDDCi/N71820_rt?iUSER_AP_myDDCi/N71820_rt_17469;
NET#iUSER_AP_myDDCi/N84183_rt?iUSER_AP_myDDCi/N84183_rt_17824;
NET#iUSER_AP_myDDCi/N89900_rt?iUSER_AP_myDDCi/N89900_rt_18210;
NET#iUSER_AP_myDDCi/N86489_rt?iUSER_AP_myDDCi/N86489_rt_18564;
NET#iUSER_AP_myDDCi/N82873_rt?iUSER_AP_myDDCi/N82873_rt_19188;
NET#iUSER_AP_myDDCi/N96423_rt?iUSER_AP_myDDCi/N96423_rt_19543;
NET#iUSER_AP_myDDCi/N93803_rt?iUSER_AP_myDDCi/N93803_rt_19898;
NET#iUSER_AP_myDDCi/N87626_rt?iUSER_AP_myDDCi/N87626_rt_20253;
NET#iUSER_AP_myDDCi/N91037_rt?iUSER_AP_myDDCi/N91037_rt_20607;
NET#iUSER_AP_myDDCi/N97733_rt?iUSER_AP_myDDCi/N97733_rt_20973;
NET#iUSER_AP_myDDCi/N95113_rt?iUSER_AP_myDDCi/N95113_rt_21327;
NET#iUSER_AP_myDDCi/N85370_rt?iUSER_AP_myDDCi/N85370_rt_21351;
NET#iUSER_AP_myDDCi/N69529_rt?iUSER_AP_myDDCi/N69529_rt_21536;
NET#iUSER_AP_myDDCi/N104720_rt?iUSER_AP_myDDCi/N104720_rt_21550;
NET#iUSER_AP_PRFcount<28>_rt?iUSER_AP_PRFcount<28>_rt_21780;
NET#iUSER_AP_LEDcount<24>_rt?iUSER_AP_LEDcount<24>_rt_21962;
NET#iUSER_AP_LED0_LEDcount<23>_rt?iUSER_AP_LED0_LEDcount<23>_rt_22143;
NET#iUSER_AP_LED2_LEDcount<23>_rt?iUSER_AP_LED2_LEDcount<23>_rt_22326;
NET#iRD_S<3>?iRD_S[3];
NET#do_13_OBUF?do_13_OBUF_22978;
NET#do_11_OBUF?do_11_OBUF_22981;
NET#do_12_OBUF?do_12_OBUF_22984;
NET#do_9_OBUF?do_9_OBUF_22987;
NET#do_10_OBUF?do_10_OBUF_22990;
NET#do_6_OBUF?do_6_OBUF_22993;
NET#do_8_OBUF?do_8_OBUF_22996;
NET#do_4_OBUF?do_4_OBUF_22999;
NET#do_5_OBUF?do_5_OBUF_23002;
NET#do_3_OBUF?do_3_OBUF_23009;
NET#do_7_OBUF?do_7_OBUF_23012;
NET#do_1_OBUF?do_1_OBUF_23015;
NET#do_0_OBUF?do_0_OBUF_23018;
NET#do_2_OBUF?do_2_OBUF_23021;
NET#daa_10_OBUF?daa_10_OBUF_23037;
NET#daa_11_OBUF?daa_11_OBUF_23040;
NET#daa_12_OBUF?daa_12_OBUF_23043;
NET#daa_13_OBUF?daa_13_OBUF_23046;
NET#dab_10_OBUF?dab_10_OBUF_23048;
NET#xDIF_REN<3>?xDIF_REN[3];
NET#daa_3_OBUF?daa_3_OBUF_23084;
NET#daa_4_OBUF?daa_4_OBUF_23087;
NET#dab_0_OBUF?dab_0_OBUF_23090;
NET#daa_5_OBUF?daa_5_OBUF_23093;
NET#dab_1_OBUF?dab_1_OBUF_23096;
NET#dab_11_OBUF?dab_11_OBUF_23100;
NET#dab_12_OBUF?dab_12_OBUF_23103;
NET#dab_13_OBUF?dab_13_OBUF_23106;
NET#xDOF_WEN<1>?xDOF_WEN[1];
NET#dab_9_OBUF?dab_9_OBUF_23111;
NET#daa_6_OBUF?daa_6_OBUF_23113;
NET#dab_2_OBUF?dab_2_OBUF_23116;
NET#daa_7_OBUF?daa_7_OBUF_23119;
NET#dab_3_OBUF?dab_3_OBUF_23122;
NET#daa_8_OBUF?daa_8_OBUF_23125;
NET#dab_4_OBUF?dab_4_OBUF_23128;
NET#daa_9_OBUF?daa_9_OBUF_23131;
NET#dab_5_OBUF?dab_5_OBUF_23134;
NET#dab_6_OBUF?dab_6_OBUF_23137;
NET#dab_7_OBUF?dab_7_OBUF_23140;
NET#dab_8_OBUF?dab_8_OBUF_23143;
NET#daa_0_OBUF?daa_0_OBUF_23146;
NET#daa_1_OBUF?daa_1_OBUF_23149;
NET#daa_2_OBUF?daa_2_OBUF_23152;
INST#X_BUFGMUX=iGCLK_bGCK,INPUT|I0{diclk}=iGCLK_CLK0;
INST#X_DCM=iGCLK_iDLL,INPUT|CLKIN{diclk}=iGCLK_iDLL/CLKIN_BUF?iGCLK_iDLL/CLKIN_BUF_22331:CLKFB=iGCLK_iDLL/CLKFB_BUF?iGCLK_iDLL/CLKFB_BUF_22330:DSSEN=GLOBAL_LOGIC1_151:RST=iGCLK_RST_DLL?iGCLK_RST_DLL_11:PSINCDEC=iGCLK_iDLL/PSINCDECINVNOT:PSEN=iGCLK_iDLL/PSENINVNOT:PSCLK=iGCLK_iDLL/PSCLKINVNOT,OUTPUT|CLK0=iGCLK_CLK0:CLK90=iGCLK_iDLL/CLK90:CLK180=iGCLK_iDLL/CLK180:CLK270=iGCLK_iDLL/CLK270:CLK2X=iGCLK_iDLL/CLK2X:CLK2X180=iGCLK_iDLL/CLK2X180:CLKDV=iGCLK_iDLL/CLKDV:CLKFX=iGCLK_iDLL/CLKFX:CLKFX180=iGCLK_iDLL/CLKFX180:LOCKED=iGCLK_iDLL/LOCKED:PSDONE=iGCLK_iDLL/PSDONE,ATTRIB|CLKDV_DIVIDE=2.0:CLK_FEEDBACK=1X:CLKFX_DIVIDE=1:CLKFX_MULTIPLY=4:CLKOUT_PHASE_SHIFT=NONE:DLL_FREQUENCY_MODE=HIGH:DFS_FREQUENCY_MODE=LOW:DSS_MODE=NONE:DUTY_CYCLE_CORRECTION=TRUE:FACTORY_JF=F0F0:MAXPERCLKIN=20834:MAXPERPSCLK=1149998850:PHASE_SHIFT=0:STARTUP_WAIT=FALSE;
INST#X_BUFGMUX=iSCLK_iSCLK,INPUT|I0{drdy}=drdy_IBUFG?drdy_IBUFG_15;
INST#X_RAMB16_S9_S9=iUSER_AP_myDDCi/B684;
INST#X_RAMB16_S9_S9=iUSER_AP_myDDCi/B688;
INST#X_RAMB16_S2_S2=iUSER_AP_iRawFifo255x14/B11;
INST#X_RAMB16_S2_S2=iUSER_AP_iRawFifo255x14/B31;
INST#X_RAMB16_S2_S2=iUSER_AP_iRawFifo255x14/B23;
INST#X_RAMB16_S2_S2=iUSER_AP_iRawFifo255x14/B15;
INST#X_RAMB16_S2_S2=iUSER_AP_iRawFifo255x14/B27;
INST#X_RAMB16_S2_S2=iUSER_AP_iRawFifo255x14/B19;
INST#X_RAMB16_S2_S2=iUSER_AP_iRawFifo255x14/B7;
DESIGN#FLAT;
