VERSION 5
BEGIN SYMBOL ddcv_orig
SYMBOLTYPE BLOCK
TIMESTAMP 2016 6 1 20 1 38
SYMPIN 0 48 Input DIN(13:0)
SYMPIN 0 144 Input ND
SYMPIN 0 208 Input SEL
SYMPIN 0 240 Input ADDR(4:0)
SYMPIN 0 272 Input LD_DIN(31:0)
SYMPIN 0 304 Input WE
SYMPIN 0 368 Input CLK
SYMPIN 384 48 Output DOUT_I(29:0)
SYMPIN 384 80 Output DOUT_Q(29:0)
SYMPIN 384 144 Output RDY
SYMPIN 384 176 Output RFD
RECTANGLE N 32 0 352 416 
BEGIN DISPLAY 36 48 PIN DIN(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 144 PIN ND ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 208 PIN SEL ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 36 240 PIN ADDR(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 272 PIN LD_DIN(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 304 PIN WE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 304 32 304 
BEGIN DISPLAY 36 368 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 368 32 368 
BEGIN DISPLAY 348 48 PIN DOUT_I(29:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 48 384 48 
END LINE
BEGIN DISPLAY 348 80 PIN DOUT_Q(29:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 80 384 80 
END LINE
BEGIN DISPLAY 348 144 PIN RDY ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 144 384 144 
BEGIN DISPLAY 348 176 PIN RFD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 180 384 180 
END SYMBOL
