# Xilinx CORE Generator 6.3i
SELECT DDS_Compiler family Xilinx,_Inc. 2.1
CSET accumulator_latency=One
CSET channel_pin=false
CSET channels=1
CSET clock_enable=false
CSET component_name=DDS2
CSET dds_clock_rate=100
CSET dsp48_use=Minimal
CSET frequency_resolution=0.4
CSET latency=1
CSET latency_configuration=Auto
CSET memory_type=Auto
CSET negative_cosine=false
CSET negative_sine=false
CSET noise_shaping=Auto
CSET optimization_goal=Auto
CSET output_frequency1=1
CSET output_frequency10=0
CSET output_frequency11=0
CSET output_frequency12=0
CSET output_frequency13=0
CSET output_frequency14=0
CSET output_frequency15=0
CSET output_frequency16=0
CSET output_frequency2=0
CSET output_frequency3=0
CSET output_frequency4=0
CSET output_frequency5=0
CSET output_frequency6=0
CSET output_frequency7=0
CSET output_frequency8=0
CSET output_frequency9=0
CSET output_selection=Sine
CSET phase_increment=Fixed
CSET phase_offset=Fixed
CSET phase_offset_angles1=0.5
CSET phase_offset_angles10=0
CSET phase_offset_angles11=0
CSET phase_offset_angles12=0
CSET phase_offset_angles13=0
CSET phase_offset_angles14=0
CSET phase_offset_angles15=0
CSET phase_offset_angles16=0
CSET phase_offset_angles2=0
CSET phase_offset_angles3=0
CSET phase_offset_angles4=0
CSET phase_offset_angles5=0
CSET phase_offset_angles6=0
CSET phase_offset_angles7=0
CSET phase_offset_angles8=0
CSET phase_offset_angles9=0
CSET por_mode=false
CSET rdy=true
CSET rfd=false
CSET sclr_pin=true
CSET spurious_free_dynamic_range=110
GENERATE

