(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2018 2 22 10 0 2)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 10.1"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2007 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_use_blockmem = 1 ")
       (comment "c_rd_count_width = 2 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_has_almost_full = 0 ")
       (comment "c_has_wr_err = 0 ")
       (comment "c_wr_err_low = 0 ")
       (comment "c_wr_ack_low = 0 ")
       (comment "c_data_width = 32 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_rd_err_low = 0 ")
       (comment "c_rd_ack_low = 0 ")
       (comment "c_wr_count_width = 2 ")
       (comment "InstanceName = iq_out_fifo ")
       (comment "c_has_rd_count = 0 ")
       (comment "c_has_almost_empty = 0 ")
       (comment "c_has_rd_ack = 0 ")
       (comment "c_has_wr_count = 0 ")
       (comment "c_fifo_depth = 15 ")
       (comment "c_has_rd_err = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDCE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port CLR (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDPE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port PRE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_D (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_L (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S36_S36 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DIA_8_ "DIA<8>") (direction INPUT))
                   (port (rename DIA_9_ "DIA<9>") (direction INPUT))
                   (port (rename DIA_10_ "DIA<10>") (direction INPUT))
                   (port (rename DIA_11_ "DIA<11>") (direction INPUT))
                   (port (rename DIA_12_ "DIA<12>") (direction INPUT))
                   (port (rename DIA_13_ "DIA<13>") (direction INPUT))
                   (port (rename DIA_14_ "DIA<14>") (direction INPUT))
                   (port (rename DIA_15_ "DIA<15>") (direction INPUT))
                   (port (rename DIA_16_ "DIA<16>") (direction INPUT))
                   (port (rename DIA_17_ "DIA<17>") (direction INPUT))
                   (port (rename DIA_18_ "DIA<18>") (direction INPUT))
                   (port (rename DIA_19_ "DIA<19>") (direction INPUT))
                   (port (rename DIA_20_ "DIA<20>") (direction INPUT))
                   (port (rename DIA_21_ "DIA<21>") (direction INPUT))
                   (port (rename DIA_22_ "DIA<22>") (direction INPUT))
                   (port (rename DIA_23_ "DIA<23>") (direction INPUT))
                   (port (rename DIA_24_ "DIA<24>") (direction INPUT))
                   (port (rename DIA_25_ "DIA<25>") (direction INPUT))
                   (port (rename DIA_26_ "DIA<26>") (direction INPUT))
                   (port (rename DIA_27_ "DIA<27>") (direction INPUT))
                   (port (rename DIA_28_ "DIA<28>") (direction INPUT))
                   (port (rename DIA_29_ "DIA<29>") (direction INPUT))
                   (port (rename DIA_30_ "DIA<30>") (direction INPUT))
                   (port (rename DIA_31_ "DIA<31>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA<8>") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA<9>") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA<10>") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA<11>") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA<12>") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA<13>") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA<14>") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA<15>") (direction OUTPUT))
                   (port (rename DOA_16_ "DOA<16>") (direction OUTPUT))
                   (port (rename DOA_17_ "DOA<17>") (direction OUTPUT))
                   (port (rename DOA_18_ "DOA<18>") (direction OUTPUT))
                   (port (rename DOA_19_ "DOA<19>") (direction OUTPUT))
                   (port (rename DOA_20_ "DOA<20>") (direction OUTPUT))
                   (port (rename DOA_21_ "DOA<21>") (direction OUTPUT))
                   (port (rename DOA_22_ "DOA<22>") (direction OUTPUT))
                   (port (rename DOA_23_ "DOA<23>") (direction OUTPUT))
                   (port (rename DOA_24_ "DOA<24>") (direction OUTPUT))
                   (port (rename DOA_25_ "DOA<25>") (direction OUTPUT))
                   (port (rename DOA_26_ "DOA<26>") (direction OUTPUT))
                   (port (rename DOA_27_ "DOA<27>") (direction OUTPUT))
                   (port (rename DOA_28_ "DOA<28>") (direction OUTPUT))
                   (port (rename DOA_29_ "DOA<29>") (direction OUTPUT))
                   (port (rename DOA_30_ "DOA<30>") (direction OUTPUT))
                   (port (rename DOA_31_ "DOA<31>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DIPA_1_ "DIPA<1>") (direction INPUT))
                   (port (rename DIPA_2_ "DIPA<2>") (direction INPUT))
                   (port (rename DIPA_3_ "DIPA<3>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port (rename DOPA_1_ "DOPA<1>") (direction OUTPUT))
                   (port (rename DOPA_2_ "DOPA<2>") (direction OUTPUT))
                   (port (rename DOPA_3_ "DOPA<3>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DIB_16_ "DIB<16>") (direction INPUT))
                   (port (rename DIB_17_ "DIB<17>") (direction INPUT))
                   (port (rename DIB_18_ "DIB<18>") (direction INPUT))
                   (port (rename DIB_19_ "DIB<19>") (direction INPUT))
                   (port (rename DIB_20_ "DIB<20>") (direction INPUT))
                   (port (rename DIB_21_ "DIB<21>") (direction INPUT))
                   (port (rename DIB_22_ "DIB<22>") (direction INPUT))
                   (port (rename DIB_23_ "DIB<23>") (direction INPUT))
                   (port (rename DIB_24_ "DIB<24>") (direction INPUT))
                   (port (rename DIB_25_ "DIB<25>") (direction INPUT))
                   (port (rename DIB_26_ "DIB<26>") (direction INPUT))
                   (port (rename DIB_27_ "DIB<27>") (direction INPUT))
                   (port (rename DIB_28_ "DIB<28>") (direction INPUT))
                   (port (rename DIB_29_ "DIB<29>") (direction INPUT))
                   (port (rename DIB_30_ "DIB<30>") (direction INPUT))
                   (port (rename DIB_31_ "DIB<31>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename DOB_16_ "DOB<16>") (direction OUTPUT))
                   (port (rename DOB_17_ "DOB<17>") (direction OUTPUT))
                   (port (rename DOB_18_ "DOB<18>") (direction OUTPUT))
                   (port (rename DOB_19_ "DOB<19>") (direction OUTPUT))
                   (port (rename DOB_20_ "DOB<20>") (direction OUTPUT))
                   (port (rename DOB_21_ "DOB<21>") (direction OUTPUT))
                   (port (rename DOB_22_ "DOB<22>") (direction OUTPUT))
                   (port (rename DOB_23_ "DOB<23>") (direction OUTPUT))
                   (port (rename DOB_24_ "DOB<24>") (direction OUTPUT))
                   (port (rename DOB_25_ "DOB<25>") (direction OUTPUT))
                   (port (rename DOB_26_ "DOB<26>") (direction OUTPUT))
                   (port (rename DOB_27_ "DOB<27>") (direction OUTPUT))
                   (port (rename DOB_28_ "DOB<28>") (direction OUTPUT))
                   (port (rename DOB_29_ "DOB<29>") (direction OUTPUT))
                   (port (rename DOB_30_ "DOB<30>") (direction OUTPUT))
                   (port (rename DOB_31_ "DOB<31>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DIPB_1_ "DIPB<1>") (direction INPUT))
                   (port (rename DIPB_2_ "DIPB<2>") (direction INPUT))
                   (port (rename DIPB_3_ "DIPB<3>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
                   (port (rename DOPB_1_ "DOPB<1>") (direction OUTPUT))
                   (port (rename DOPB_2_ "DOPB<2>") (direction OUTPUT))
                   (port (rename DOPB_3_ "DOPB<3>") (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell iq_out_fifo
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename din "din<31:0>") 32 ) (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename ainit "ainit") (direction INPUT))
   (port ( array ( rename dout "dout<31:0>") 32 ) (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B7
      (viewRef view_1 (cellRef RAMB16_S36_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property INIT_A (string "000000000"))
      (property SRVAL_A (string "000000000"))
      (property WRITE_MODE_B (string "NO_CHANGE"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (instance BU16
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU22
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU29
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU30
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU31
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU33
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU35
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU36
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU37
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU39
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU41
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU42
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU43
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU45
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU47
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU48
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU50
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU58
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU59
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU65
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU66
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU72
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU73
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU79
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU80
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU84
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU85
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU86
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU87
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU88
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU89
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU90
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU91
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU92
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU93
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU94
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU95
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU96
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU97
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU98
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU99
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU100
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU102
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU103
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU104
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU113
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU119
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU126
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU127
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU128
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU130
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU132
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU133
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU134
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU136
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU138
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU139
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU140
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU142
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU144
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU145
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU147
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU155
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU156
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU162
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU163
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU169
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU170
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU176
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU177
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU182
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU184
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU186
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU188
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU191
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU192
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU193
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU194
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU195
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU196
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU197
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU198
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU199
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU200
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU201
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU202
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU203
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU204
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU205
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU206
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU207
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU209
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU210
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU211
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef CI (instanceRef BU30))
      (portRef CI (instanceRef BU31))
      (portRef CI (instanceRef BU127))
      (portRef CI (instanceRef BU128))
      (portRef SSRA (instanceRef B7))
      (portRef WEB (instanceRef B7))
      (portRef SSRB (instanceRef B7))
      (portRef ADDRA_4_ (instanceRef B7))
      (portRef ADDRA_5_ (instanceRef B7))
      (portRef ADDRA_6_ (instanceRef B7))
      (portRef ADDRA_7_ (instanceRef B7))
      (portRef ADDRA_8_ (instanceRef B7))
      (portRef DIPA_0_ (instanceRef B7))
      (portRef DIPA_1_ (instanceRef B7))
      (portRef DIPA_2_ (instanceRef B7))
      (portRef DIPA_3_ (instanceRef B7))
      (portRef ADDRB_4_ (instanceRef B7))
      (portRef ADDRB_5_ (instanceRef B7))
      (portRef ADDRB_6_ (instanceRef B7))
      (portRef ADDRB_7_ (instanceRef B7))
      (portRef ADDRB_8_ (instanceRef B7))
      (portRef DIB_0_ (instanceRef B7))
      (portRef DIB_1_ (instanceRef B7))
      (portRef DIB_2_ (instanceRef B7))
      (portRef DIB_3_ (instanceRef B7))
      (portRef DIB_4_ (instanceRef B7))
      (portRef DIB_5_ (instanceRef B7))
      (portRef DIB_6_ (instanceRef B7))
      (portRef DIB_7_ (instanceRef B7))
      (portRef DIB_8_ (instanceRef B7))
      (portRef DIB_9_ (instanceRef B7))
      (portRef DIB_10_ (instanceRef B7))
      (portRef DIB_11_ (instanceRef B7))
      (portRef DIB_12_ (instanceRef B7))
      (portRef DIB_13_ (instanceRef B7))
      (portRef DIB_14_ (instanceRef B7))
      (portRef DIB_15_ (instanceRef B7))
      (portRef DIB_16_ (instanceRef B7))
      (portRef DIB_17_ (instanceRef B7))
      (portRef DIB_18_ (instanceRef B7))
      (portRef DIB_19_ (instanceRef B7))
      (portRef DIB_20_ (instanceRef B7))
      (portRef DIB_21_ (instanceRef B7))
      (portRef DIB_22_ (instanceRef B7))
      (portRef DIB_23_ (instanceRef B7))
      (portRef DIB_24_ (instanceRef B7))
      (portRef DIB_25_ (instanceRef B7))
      (portRef DIB_26_ (instanceRef B7))
      (portRef DIB_27_ (instanceRef B7))
      (portRef DIB_28_ (instanceRef B7))
      (portRef DIB_29_ (instanceRef B7))
      (portRef DIB_30_ (instanceRef B7))
      (portRef DIB_31_ (instanceRef B7))
      (portRef DIPB_0_ (instanceRef B7))
      (portRef DIPB_1_ (instanceRef B7))
      (portRef DIPB_2_ (instanceRef B7))
      (portRef DIPB_3_ (instanceRef B7))
      (portRef I2 (instanceRef BU16))
      (portRef I3 (instanceRef BU16))
      (portRef I2 (instanceRef BU22))
      (portRef I3 (instanceRef BU22))
      (portRef I1 (instanceRef BU29))
      (portRef I2 (instanceRef BU29))
      (portRef I3 (instanceRef BU29))
      (portRef I1 (instanceRef BU35))
      (portRef I2 (instanceRef BU35))
      (portRef I3 (instanceRef BU35))
      (portRef I1 (instanceRef BU41))
      (portRef I2 (instanceRef BU41))
      (portRef I3 (instanceRef BU41))
      (portRef I1 (instanceRef BU47))
      (portRef I2 (instanceRef BU47))
      (portRef I3 (instanceRef BU47))
      (portRef I2 (instanceRef BU58))
      (portRef I3 (instanceRef BU58))
      (portRef I2 (instanceRef BU65))
      (portRef I3 (instanceRef BU65))
      (portRef I2 (instanceRef BU72))
      (portRef I3 (instanceRef BU72))
      (portRef I1 (instanceRef BU79))
      (portRef I2 (instanceRef BU79))
      (portRef I3 (instanceRef BU79))
      (portRef I2 (instanceRef BU84))
      (portRef I3 (instanceRef BU84))
      (portRef DI (instanceRef BU85))
      (portRef I0 (instanceRef BU87))
      (portRef I1 (instanceRef BU87))
      (portRef I2 (instanceRef BU87))
      (portRef I3 (instanceRef BU87))
      (portRef DI (instanceRef BU88))
      (portRef DI (instanceRef BU91))
      (portRef D (instanceRef BU92))
      (portRef C (instanceRef BU92))
      (portRef CE (instanceRef BU92))
      (portRef CLR (instanceRef BU92))
      (portRef DI (instanceRef BU94))
      (portRef DI (instanceRef BU97))
      (portRef DI (instanceRef BU100))
      (portRef I0 (instanceRef BU102))
      (portRef I1 (instanceRef BU102))
      (portRef I2 (instanceRef BU102))
      (portRef I3 (instanceRef BU102))
      (portRef LI (instanceRef BU103))
      (portRef I2 (instanceRef BU113))
      (portRef I3 (instanceRef BU113))
      (portRef I2 (instanceRef BU119))
      (portRef I3 (instanceRef BU119))
      (portRef I1 (instanceRef BU126))
      (portRef I2 (instanceRef BU126))
      (portRef I3 (instanceRef BU126))
      (portRef I1 (instanceRef BU132))
      (portRef I2 (instanceRef BU132))
      (portRef I3 (instanceRef BU132))
      (portRef I1 (instanceRef BU138))
      (portRef I2 (instanceRef BU138))
      (portRef I3 (instanceRef BU138))
      (portRef I1 (instanceRef BU144))
      (portRef I2 (instanceRef BU144))
      (portRef I3 (instanceRef BU144))
      (portRef I2 (instanceRef BU155))
      (portRef I3 (instanceRef BU155))
      (portRef I2 (instanceRef BU162))
      (portRef I3 (instanceRef BU162))
      (portRef I2 (instanceRef BU169))
      (portRef I3 (instanceRef BU169))
      (portRef I1 (instanceRef BU176))
      (portRef I2 (instanceRef BU176))
      (portRef I3 (instanceRef BU176))
      (portRef I2 (instanceRef BU191))
      (portRef I3 (instanceRef BU191))
      (portRef DI (instanceRef BU192))
      (portRef I0 (instanceRef BU194))
      (portRef I1 (instanceRef BU194))
      (portRef I2 (instanceRef BU194))
      (portRef I3 (instanceRef BU194))
      (portRef DI (instanceRef BU195))
      (portRef DI (instanceRef BU198))
      (portRef D (instanceRef BU199))
      (portRef C (instanceRef BU199))
      (portRef CE (instanceRef BU199))
      (portRef CLR (instanceRef BU199))
      (portRef DI (instanceRef BU201))
      (portRef DI (instanceRef BU204))
      (portRef DI (instanceRef BU207))
      (portRef I0 (instanceRef BU209))
      (portRef I1 (instanceRef BU209))
      (portRef I2 (instanceRef BU209))
      (portRef I3 (instanceRef BU209))
      (portRef LI (instanceRef BU210))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B7))
      (portRef CI (instanceRef BU85))
      (portRef CI (instanceRef BU88))
      (portRef CI (instanceRef BU91))
      (portRef CI (instanceRef BU192))
      (portRef CI (instanceRef BU195))
      (portRef CI (instanceRef BU198))
    )
   )
   (net N2
    (joined
      (portRef ADDRA_3_ (instanceRef B7))
      (portRef I0 (instanceRef BU144))
      (portRef Q (instanceRef BU147))
      (portRef I1 (instanceRef BU169))
      (portRef I0 (instanceRef BU176))
    )
   )
   (net N3
    (joined
      (portRef ADDRA_2_ (instanceRef B7))
      (portRef DI (instanceRef BU139))
      (portRef I0 (instanceRef BU138))
      (portRef Q (instanceRef BU142))
      (portRef I1 (instanceRef BU162))
      (portRef I0 (instanceRef BU169))
    )
   )
   (net N4
    (joined
      (portRef ADDRA_1_ (instanceRef B7))
      (portRef DI (instanceRef BU133))
      (portRef I0 (instanceRef BU132))
      (portRef Q (instanceRef BU136))
      (portRef I1 (instanceRef BU155))
      (portRef I0 (instanceRef BU162))
    )
   )
   (net N5
    (joined
      (portRef ADDRA_0_ (instanceRef B7))
      (portRef DI (instanceRef BU127))
      (portRef I0 (instanceRef BU126))
      (portRef Q (instanceRef BU130))
      (portRef I0 (instanceRef BU155))
    )
   )
   (net N6
    (joined
      (portRef ADDRB_3_ (instanceRef B7))
      (portRef I0 (instanceRef BU47))
      (portRef Q (instanceRef BU50))
      (portRef I1 (instanceRef BU72))
      (portRef I0 (instanceRef BU79))
    )
   )
   (net N7
    (joined
      (portRef ADDRB_2_ (instanceRef B7))
      (portRef DI (instanceRef BU42))
      (portRef I0 (instanceRef BU41))
      (portRef Q (instanceRef BU45))
      (portRef I1 (instanceRef BU65))
      (portRef I0 (instanceRef BU72))
    )
   )
   (net N8
    (joined
      (portRef ADDRB_1_ (instanceRef B7))
      (portRef DI (instanceRef BU36))
      (portRef I0 (instanceRef BU35))
      (portRef Q (instanceRef BU39))
      (portRef I1 (instanceRef BU58))
      (portRef I0 (instanceRef BU65))
    )
   )
   (net N9
    (joined
      (portRef ADDRB_0_ (instanceRef B7))
      (portRef DI (instanceRef BU30))
      (portRef I0 (instanceRef BU29))
      (portRef Q (instanceRef BU33))
      (portRef I0 (instanceRef BU58))
    )
   )
   (net N10
    (joined
      (portRef ENB (instanceRef B7))
      (portRef O (instanceRef BU22))
    )
   )
   (net N11
    (joined
      (portRef WEA (instanceRef B7))
      (portRef O (instanceRef BU119))
    )
   )
   (net (rename N22 "din<31>")
    (joined
      (portRef (member din 0))
      (portRef DIA_31_ (instanceRef B7))
    )
   )
   (net (rename N23 "din<30>")
    (joined
      (portRef (member din 1))
      (portRef DIA_30_ (instanceRef B7))
    )
   )
   (net (rename N24 "din<29>")
    (joined
      (portRef (member din 2))
      (portRef DIA_29_ (instanceRef B7))
    )
   )
   (net (rename N25 "din<28>")
    (joined
      (portRef (member din 3))
      (portRef DIA_28_ (instanceRef B7))
    )
   )
   (net (rename N26 "din<27>")
    (joined
      (portRef (member din 4))
      (portRef DIA_27_ (instanceRef B7))
    )
   )
   (net (rename N27 "din<26>")
    (joined
      (portRef (member din 5))
      (portRef DIA_26_ (instanceRef B7))
    )
   )
   (net (rename N28 "din<25>")
    (joined
      (portRef (member din 6))
      (portRef DIA_25_ (instanceRef B7))
    )
   )
   (net (rename N29 "din<24>")
    (joined
      (portRef (member din 7))
      (portRef DIA_24_ (instanceRef B7))
    )
   )
   (net (rename N30 "din<23>")
    (joined
      (portRef (member din 8))
      (portRef DIA_23_ (instanceRef B7))
    )
   )
   (net (rename N31 "din<22>")
    (joined
      (portRef (member din 9))
      (portRef DIA_22_ (instanceRef B7))
    )
   )
   (net (rename N32 "din<21>")
    (joined
      (portRef (member din 10))
      (portRef DIA_21_ (instanceRef B7))
    )
   )
   (net (rename N33 "din<20>")
    (joined
      (portRef (member din 11))
      (portRef DIA_20_ (instanceRef B7))
    )
   )
   (net (rename N34 "din<19>")
    (joined
      (portRef (member din 12))
      (portRef DIA_19_ (instanceRef B7))
    )
   )
   (net (rename N35 "din<18>")
    (joined
      (portRef (member din 13))
      (portRef DIA_18_ (instanceRef B7))
    )
   )
   (net (rename N36 "din<17>")
    (joined
      (portRef (member din 14))
      (portRef DIA_17_ (instanceRef B7))
    )
   )
   (net (rename N37 "din<16>")
    (joined
      (portRef (member din 15))
      (portRef DIA_16_ (instanceRef B7))
    )
   )
   (net (rename N38 "din<15>")
    (joined
      (portRef (member din 16))
      (portRef DIA_15_ (instanceRef B7))
    )
   )
   (net (rename N39 "din<14>")
    (joined
      (portRef (member din 17))
      (portRef DIA_14_ (instanceRef B7))
    )
   )
   (net (rename N40 "din<13>")
    (joined
      (portRef (member din 18))
      (portRef DIA_13_ (instanceRef B7))
    )
   )
   (net (rename N41 "din<12>")
    (joined
      (portRef (member din 19))
      (portRef DIA_12_ (instanceRef B7))
    )
   )
   (net (rename N42 "din<11>")
    (joined
      (portRef (member din 20))
      (portRef DIA_11_ (instanceRef B7))
    )
   )
   (net (rename N43 "din<10>")
    (joined
      (portRef (member din 21))
      (portRef DIA_10_ (instanceRef B7))
    )
   )
   (net (rename N44 "din<9>")
    (joined
      (portRef (member din 22))
      (portRef DIA_9_ (instanceRef B7))
    )
   )
   (net (rename N45 "din<8>")
    (joined
      (portRef (member din 23))
      (portRef DIA_8_ (instanceRef B7))
    )
   )
   (net (rename N46 "din<7>")
    (joined
      (portRef (member din 24))
      (portRef DIA_7_ (instanceRef B7))
    )
   )
   (net (rename N47 "din<6>")
    (joined
      (portRef (member din 25))
      (portRef DIA_6_ (instanceRef B7))
    )
   )
   (net (rename N48 "din<5>")
    (joined
      (portRef (member din 26))
      (portRef DIA_5_ (instanceRef B7))
    )
   )
   (net (rename N49 "din<4>")
    (joined
      (portRef (member din 27))
      (portRef DIA_4_ (instanceRef B7))
    )
   )
   (net (rename N50 "din<3>")
    (joined
      (portRef (member din 28))
      (portRef DIA_3_ (instanceRef B7))
    )
   )
   (net (rename N51 "din<2>")
    (joined
      (portRef (member din 29))
      (portRef DIA_2_ (instanceRef B7))
    )
   )
   (net (rename N52 "din<1>")
    (joined
      (portRef (member din 30))
      (portRef DIA_1_ (instanceRef B7))
    )
   )
   (net (rename N53 "din<0>")
    (joined
      (portRef (member din 31))
      (portRef DIA_0_ (instanceRef B7))
    )
   )
   (net (rename N54 "wr_en")
    (joined
      (portRef wr_en)
      (portRef I0 (instanceRef BU113))
      (portRef I0 (instanceRef BU119))
      (portRef I0 (instanceRef BU191))
    )
   )
   (net (rename N55 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef CLKA (instanceRef B7))
      (portRef C (instanceRef BU86))
      (portRef C (instanceRef BU89))
      (portRef C (instanceRef BU95))
      (portRef C (instanceRef BU98))
      (portRef C (instanceRef BU130))
      (portRef C (instanceRef BU136))
      (portRef C (instanceRef BU142))
      (portRef C (instanceRef BU147))
      (portRef C (instanceRef BU156))
      (portRef C (instanceRef BU163))
      (portRef C (instanceRef BU170))
      (portRef C (instanceRef BU177))
      (portRef C (instanceRef BU211))
    )
   )
   (net (rename N56 "rd_en")
    (joined
      (portRef rd_en)
      (portRef I0 (instanceRef BU16))
      (portRef I0 (instanceRef BU22))
      (portRef I0 (instanceRef BU84))
    )
   )
   (net (rename N57 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef CLKB (instanceRef B7))
      (portRef C (instanceRef BU33))
      (portRef C (instanceRef BU39))
      (portRef C (instanceRef BU45))
      (portRef C (instanceRef BU50))
      (portRef C (instanceRef BU59))
      (portRef C (instanceRef BU66))
      (portRef C (instanceRef BU73))
      (portRef C (instanceRef BU80))
      (portRef C (instanceRef BU104))
      (portRef C (instanceRef BU182))
      (portRef C (instanceRef BU184))
      (portRef C (instanceRef BU186))
      (portRef C (instanceRef BU188))
      (portRef C (instanceRef BU193))
      (portRef C (instanceRef BU196))
      (portRef C (instanceRef BU202))
      (portRef C (instanceRef BU205))
    )
   )
   (net (rename N58 "ainit")
    (joined
      (portRef ainit)
      (portRef CLR (instanceRef BU33))
      (portRef CLR (instanceRef BU39))
      (portRef CLR (instanceRef BU45))
      (portRef CLR (instanceRef BU50))
      (portRef CLR (instanceRef BU59))
      (portRef CLR (instanceRef BU66))
      (portRef CLR (instanceRef BU73))
      (portRef PRE (instanceRef BU80))
      (portRef PRE (instanceRef BU86))
      (portRef CLR (instanceRef BU89))
      (portRef CLR (instanceRef BU95))
      (portRef PRE (instanceRef BU98))
      (portRef PRE (instanceRef BU104))
      (portRef CLR (instanceRef BU130))
      (portRef CLR (instanceRef BU136))
      (portRef CLR (instanceRef BU142))
      (portRef CLR (instanceRef BU147))
      (portRef CLR (instanceRef BU156))
      (portRef CLR (instanceRef BU163))
      (portRef CLR (instanceRef BU170))
      (portRef PRE (instanceRef BU177))
      (portRef PRE (instanceRef BU182))
      (portRef CLR (instanceRef BU184))
      (portRef CLR (instanceRef BU186))
      (portRef PRE (instanceRef BU188))
      (portRef PRE (instanceRef BU193))
      (portRef PRE (instanceRef BU196))
      (portRef CLR (instanceRef BU202))
      (portRef PRE (instanceRef BU205))
      (portRef PRE (instanceRef BU211))
    )
   )
   (net (rename N59 "dout<31>")
    (joined
      (portRef (member dout 0))
      (portRef DOB_31_ (instanceRef B7))
    )
   )
   (net (rename N60 "dout<30>")
    (joined
      (portRef (member dout 1))
      (portRef DOB_30_ (instanceRef B7))
    )
   )
   (net (rename N61 "dout<29>")
    (joined
      (portRef (member dout 2))
      (portRef DOB_29_ (instanceRef B7))
    )
   )
   (net (rename N62 "dout<28>")
    (joined
      (portRef (member dout 3))
      (portRef DOB_28_ (instanceRef B7))
    )
   )
   (net (rename N63 "dout<27>")
    (joined
      (portRef (member dout 4))
      (portRef DOB_27_ (instanceRef B7))
    )
   )
   (net (rename N64 "dout<26>")
    (joined
      (portRef (member dout 5))
      (portRef DOB_26_ (instanceRef B7))
    )
   )
   (net (rename N65 "dout<25>")
    (joined
      (portRef (member dout 6))
      (portRef DOB_25_ (instanceRef B7))
    )
   )
   (net (rename N66 "dout<24>")
    (joined
      (portRef (member dout 7))
      (portRef DOB_24_ (instanceRef B7))
    )
   )
   (net (rename N67 "dout<23>")
    (joined
      (portRef (member dout 8))
      (portRef DOB_23_ (instanceRef B7))
    )
   )
   (net (rename N68 "dout<22>")
    (joined
      (portRef (member dout 9))
      (portRef DOB_22_ (instanceRef B7))
    )
   )
   (net (rename N69 "dout<21>")
    (joined
      (portRef (member dout 10))
      (portRef DOB_21_ (instanceRef B7))
    )
   )
   (net (rename N70 "dout<20>")
    (joined
      (portRef (member dout 11))
      (portRef DOB_20_ (instanceRef B7))
    )
   )
   (net (rename N71 "dout<19>")
    (joined
      (portRef (member dout 12))
      (portRef DOB_19_ (instanceRef B7))
    )
   )
   (net (rename N72 "dout<18>")
    (joined
      (portRef (member dout 13))
      (portRef DOB_18_ (instanceRef B7))
    )
   )
   (net (rename N73 "dout<17>")
    (joined
      (portRef (member dout 14))
      (portRef DOB_17_ (instanceRef B7))
    )
   )
   (net (rename N74 "dout<16>")
    (joined
      (portRef (member dout 15))
      (portRef DOB_16_ (instanceRef B7))
    )
   )
   (net (rename N75 "dout<15>")
    (joined
      (portRef (member dout 16))
      (portRef DOB_15_ (instanceRef B7))
    )
   )
   (net (rename N76 "dout<14>")
    (joined
      (portRef (member dout 17))
      (portRef DOB_14_ (instanceRef B7))
    )
   )
   (net (rename N77 "dout<13>")
    (joined
      (portRef (member dout 18))
      (portRef DOB_13_ (instanceRef B7))
    )
   )
   (net (rename N78 "dout<12>")
    (joined
      (portRef (member dout 19))
      (portRef DOB_12_ (instanceRef B7))
    )
   )
   (net (rename N79 "dout<11>")
    (joined
      (portRef (member dout 20))
      (portRef DOB_11_ (instanceRef B7))
    )
   )
   (net (rename N80 "dout<10>")
    (joined
      (portRef (member dout 21))
      (portRef DOB_10_ (instanceRef B7))
    )
   )
   (net (rename N81 "dout<9>")
    (joined
      (portRef (member dout 22))
      (portRef DOB_9_ (instanceRef B7))
    )
   )
   (net (rename N82 "dout<8>")
    (joined
      (portRef (member dout 23))
      (portRef DOB_8_ (instanceRef B7))
    )
   )
   (net (rename N83 "dout<7>")
    (joined
      (portRef (member dout 24))
      (portRef DOB_7_ (instanceRef B7))
    )
   )
   (net (rename N84 "dout<6>")
    (joined
      (portRef (member dout 25))
      (portRef DOB_6_ (instanceRef B7))
    )
   )
   (net (rename N85 "dout<5>")
    (joined
      (portRef (member dout 26))
      (portRef DOB_5_ (instanceRef B7))
    )
   )
   (net (rename N86 "dout<4>")
    (joined
      (portRef (member dout 27))
      (portRef DOB_4_ (instanceRef B7))
    )
   )
   (net (rename N87 "dout<3>")
    (joined
      (portRef (member dout 28))
      (portRef DOB_3_ (instanceRef B7))
    )
   )
   (net (rename N88 "dout<2>")
    (joined
      (portRef (member dout 29))
      (portRef DOB_2_ (instanceRef B7))
    )
   )
   (net (rename N89 "dout<1>")
    (joined
      (portRef (member dout 30))
      (portRef DOB_1_ (instanceRef B7))
    )
   )
   (net (rename N90 "dout<0>")
    (joined
      (portRef (member dout 31))
      (portRef DOB_0_ (instanceRef B7))
    )
   )
   (net (rename N91 "full")
    (joined
      (portRef full)
      (portRef I1 (instanceRef BU113))
      (portRef I1 (instanceRef BU119))
      (portRef I1 (instanceRef BU191))
      (portRef I3 (instanceRef BU197))
      (portRef I3 (instanceRef BU200))
      (portRef I3 (instanceRef BU203))
      (portRef I3 (instanceRef BU206))
      (portRef Q (instanceRef BU211))
    )
   )
   (net (rename N92 "empty")
    (joined
      (portRef empty)
      (portRef I1 (instanceRef BU16))
      (portRef I1 (instanceRef BU22))
      (portRef I1 (instanceRef BU84))
      (portRef I3 (instanceRef BU90))
      (portRef I3 (instanceRef BU93))
      (portRef I3 (instanceRef BU96))
      (portRef I3 (instanceRef BU99))
      (portRef Q (instanceRef BU104))
    )
   )
   (net N2655
    (joined
      (portRef O (instanceRef BU16))
      (portRef CE (instanceRef BU33))
      (portRef CE (instanceRef BU39))
      (portRef CE (instanceRef BU45))
      (portRef CE (instanceRef BU50))
      (portRef CE (instanceRef BU59))
      (portRef CE (instanceRef BU66))
      (portRef CE (instanceRef BU73))
      (portRef CE (instanceRef BU80))
      (portRef CE (instanceRef BU182))
      (portRef CE (instanceRef BU184))
      (portRef CE (instanceRef BU186))
      (portRef CE (instanceRef BU188))
      (portRef CE (instanceRef BU193))
      (portRef CE (instanceRef BU196))
      (portRef CE (instanceRef BU202))
      (portRef CE (instanceRef BU205))
    )
   )
   (net N2657
    (joined
      (portRef CE (instanceRef BU86))
      (portRef CE (instanceRef BU89))
      (portRef CE (instanceRef BU95))
      (portRef CE (instanceRef BU98))
      (portRef O (instanceRef BU113))
      (portRef CE (instanceRef BU130))
      (portRef CE (instanceRef BU136))
      (portRef CE (instanceRef BU142))
      (portRef CE (instanceRef BU147))
      (portRef CE (instanceRef BU156))
      (portRef CE (instanceRef BU163))
      (portRef CE (instanceRef BU170))
      (portRef CE (instanceRef BU177))
    )
   )
   (net N2678
    (joined
      (portRef Q (instanceRef BU80))
      (portRef I0 (instanceRef BU99))
      (portRef D (instanceRef BU188))
    )
   )
   (net N2679
    (joined
      (portRef Q (instanceRef BU73))
      (portRef I0 (instanceRef BU96))
      (portRef D (instanceRef BU186))
    )
   )
   (net N2680
    (joined
      (portRef Q (instanceRef BU66))
      (portRef I0 (instanceRef BU93))
      (portRef D (instanceRef BU184))
    )
   )
   (net N2681
    (joined
      (portRef Q (instanceRef BU59))
      (portRef I0 (instanceRef BU90))
      (portRef D (instanceRef BU182))
    )
   )
   (net N2686
    (joined
      (portRef Q (instanceRef BU188))
      (portRef D (instanceRef BU205))
      (portRef I1 (instanceRef BU206))
    )
   )
   (net N2687
    (joined
      (portRef Q (instanceRef BU186))
      (portRef D (instanceRef BU202))
      (portRef I1 (instanceRef BU203))
    )
   )
   (net N2688
    (joined
      (portRef Q (instanceRef BU184))
      (portRef D (instanceRef BU196))
      (portRef I1 (instanceRef BU200))
    )
   )
   (net N2689
    (joined
      (portRef Q (instanceRef BU182))
      (portRef D (instanceRef BU193))
      (portRef I1 (instanceRef BU197))
    )
   )
   (net N2690
    (joined
      (portRef Q (instanceRef BU205))
      (portRef I2 (instanceRef BU206))
    )
   )
   (net N2691
    (joined
      (portRef Q (instanceRef BU202))
      (portRef I2 (instanceRef BU203))
    )
   )
   (net N2692
    (joined
      (portRef Q (instanceRef BU196))
      (portRef I2 (instanceRef BU200))
    )
   )
   (net N2693
    (joined
      (portRef Q (instanceRef BU193))
      (portRef I2 (instanceRef BU197))
    )
   )
   (net N2710
    (joined
      (portRef D (instanceRef BU98))
      (portRef I1 (instanceRef BU99))
      (portRef Q (instanceRef BU177))
      (portRef I0 (instanceRef BU206))
    )
   )
   (net N2711
    (joined
      (portRef D (instanceRef BU95))
      (portRef I1 (instanceRef BU96))
      (portRef Q (instanceRef BU170))
      (portRef I0 (instanceRef BU203))
    )
   )
   (net N2712
    (joined
      (portRef D (instanceRef BU89))
      (portRef I1 (instanceRef BU93))
      (portRef Q (instanceRef BU163))
      (portRef I0 (instanceRef BU200))
    )
   )
   (net N2713
    (joined
      (portRef D (instanceRef BU86))
      (portRef I1 (instanceRef BU90))
      (portRef Q (instanceRef BU156))
      (portRef I0 (instanceRef BU197))
    )
   )
   (net N2718
    (joined
      (portRef Q (instanceRef BU98))
      (portRef I2 (instanceRef BU99))
    )
   )
   (net N2719
    (joined
      (portRef Q (instanceRef BU95))
      (portRef I2 (instanceRef BU96))
    )
   )
   (net N2720
    (joined
      (portRef Q (instanceRef BU89))
      (portRef I2 (instanceRef BU93))
    )
   )
   (net N2721
    (joined
      (portRef Q (instanceRef BU86))
      (portRef I2 (instanceRef BU90))
    )
   )
   (net N2887
    (joined
      (portRef O (instanceRef BU31))
      (portRef D (instanceRef BU33))
    )
   )
   (net N2888
    (joined
      (portRef O (instanceRef BU37))
      (portRef D (instanceRef BU39))
    )
   )
   (net N2889
    (joined
      (portRef O (instanceRef BU43))
      (portRef D (instanceRef BU45))
    )
   )
   (net N2890
    (joined
      (portRef O (instanceRef BU48))
      (portRef D (instanceRef BU50))
    )
   )
   (net N2891
    (joined
      (portRef S (instanceRef BU30))
      (portRef LI (instanceRef BU31))
      (portRef O (instanceRef BU29))
    )
   )
   (net N2893
    (joined
      (portRef O (instanceRef BU30))
      (portRef CI (instanceRef BU36))
      (portRef CI (instanceRef BU37))
    )
   )
   (net N2896
    (joined
      (portRef S (instanceRef BU36))
      (portRef LI (instanceRef BU37))
      (portRef O (instanceRef BU35))
    )
   )
   (net N2898
    (joined
      (portRef O (instanceRef BU36))
      (portRef CI (instanceRef BU42))
      (portRef CI (instanceRef BU43))
    )
   )
   (net N2901
    (joined
      (portRef S (instanceRef BU42))
      (portRef LI (instanceRef BU43))
      (portRef O (instanceRef BU41))
    )
   )
   (net N2903
    (joined
      (portRef O (instanceRef BU42))
      (portRef CI (instanceRef BU48))
    )
   )
   (net N2906
    (joined
      (portRef LI (instanceRef BU48))
      (portRef O (instanceRef BU47))
    )
   )
   (net N3082
    (joined
      (portRef D (instanceRef BU59))
      (portRef O (instanceRef BU58))
    )
   )
   (net N3122
    (joined
      (portRef D (instanceRef BU66))
      (portRef O (instanceRef BU65))
    )
   )
   (net N3162
    (joined
      (portRef D (instanceRef BU73))
      (portRef O (instanceRef BU72))
    )
   )
   (net N3202
    (joined
      (portRef D (instanceRef BU80))
      (portRef O (instanceRef BU79))
    )
   )
   (net N3221
    (joined
      (portRef O (instanceRef BU99))
      (portRef S (instanceRef BU100))
    )
   )
   (net N3222
    (joined
      (portRef O (instanceRef BU96))
      (portRef S (instanceRef BU97))
    )
   )
   (net N3223
    (joined
      (portRef O (instanceRef BU93))
      (portRef S (instanceRef BU94))
    )
   )
   (net N3224
    (joined
      (portRef O (instanceRef BU90))
      (portRef S (instanceRef BU91))
    )
   )
   (net N3225
    (joined
      (portRef LO (instanceRef BU100))
      (portRef CI (instanceRef BU103))
    )
   )
   (net N3226
    (joined
      (portRef O (instanceRef BU97))
      (portRef CI (instanceRef BU100))
    )
   )
   (net N3227
    (joined
      (portRef O (instanceRef BU94))
      (portRef CI (instanceRef BU97))
    )
   )
   (net N3228
    (joined
      (portRef O (instanceRef BU91))
      (portRef CI (instanceRef BU94))
    )
   )
   (net N3230
    (joined
      (portRef O (instanceRef BU84))
      (portRef CE (instanceRef BU104))
    )
   )
   (net N3231
    (joined
      (portRef O (instanceRef BU103))
      (portRef D (instanceRef BU104))
    )
   )
   (net N3232
    (joined
      (portRef O (instanceRef BU87))
      (portRef S (instanceRef BU88))
    )
   )
   (net N3411
    (joined
      (portRef O (instanceRef BU128))
      (portRef D (instanceRef BU130))
    )
   )
   (net N3412
    (joined
      (portRef O (instanceRef BU134))
      (portRef D (instanceRef BU136))
    )
   )
   (net N3413
    (joined
      (portRef O (instanceRef BU140))
      (portRef D (instanceRef BU142))
    )
   )
   (net N3414
    (joined
      (portRef O (instanceRef BU145))
      (portRef D (instanceRef BU147))
    )
   )
   (net N3415
    (joined
      (portRef S (instanceRef BU127))
      (portRef LI (instanceRef BU128))
      (portRef O (instanceRef BU126))
    )
   )
   (net N3417
    (joined
      (portRef O (instanceRef BU127))
      (portRef CI (instanceRef BU133))
      (portRef CI (instanceRef BU134))
    )
   )
   (net N3420
    (joined
      (portRef S (instanceRef BU133))
      (portRef LI (instanceRef BU134))
      (portRef O (instanceRef BU132))
    )
   )
   (net N3422
    (joined
      (portRef O (instanceRef BU133))
      (portRef CI (instanceRef BU139))
      (portRef CI (instanceRef BU140))
    )
   )
   (net N3425
    (joined
      (portRef S (instanceRef BU139))
      (portRef LI (instanceRef BU140))
      (portRef O (instanceRef BU138))
    )
   )
   (net N3427
    (joined
      (portRef O (instanceRef BU139))
      (portRef CI (instanceRef BU145))
    )
   )
   (net N3430
    (joined
      (portRef LI (instanceRef BU145))
      (portRef O (instanceRef BU144))
    )
   )
   (net N3606
    (joined
      (portRef D (instanceRef BU156))
      (portRef O (instanceRef BU155))
    )
   )
   (net N3646
    (joined
      (portRef D (instanceRef BU163))
      (portRef O (instanceRef BU162))
    )
   )
   (net N3686
    (joined
      (portRef D (instanceRef BU170))
      (portRef O (instanceRef BU169))
    )
   )
   (net N3726
    (joined
      (portRef D (instanceRef BU177))
      (portRef O (instanceRef BU176))
    )
   )
   (net N3803
    (joined
      (portRef O (instanceRef BU206))
      (portRef S (instanceRef BU207))
    )
   )
   (net N3804
    (joined
      (portRef O (instanceRef BU203))
      (portRef S (instanceRef BU204))
    )
   )
   (net N3805
    (joined
      (portRef O (instanceRef BU200))
      (portRef S (instanceRef BU201))
    )
   )
   (net N3806
    (joined
      (portRef O (instanceRef BU197))
      (portRef S (instanceRef BU198))
    )
   )
   (net N3807
    (joined
      (portRef LO (instanceRef BU207))
      (portRef CI (instanceRef BU210))
    )
   )
   (net N3808
    (joined
      (portRef O (instanceRef BU204))
      (portRef CI (instanceRef BU207))
    )
   )
   (net N3809
    (joined
      (portRef O (instanceRef BU201))
      (portRef CI (instanceRef BU204))
    )
   )
   (net N3810
    (joined
      (portRef O (instanceRef BU198))
      (portRef CI (instanceRef BU201))
    )
   )
   (net N3812
    (joined
      (portRef O (instanceRef BU191))
      (portRef CE (instanceRef BU211))
    )
   )
   (net N3813
    (joined
      (portRef O (instanceRef BU210))
      (portRef D (instanceRef BU211))
    )
   )
   (net N3814
    (joined
      (portRef O (instanceRef BU194))
      (portRef S (instanceRef BU195))
    )
   )
))))
(design iq_out_fifo (cellRef iq_out_fifo (libraryRef test_lib))
  (property X_CORE_INFO (string "async_fifo_v5_1, Xilinx CORE Generator 10.1"))
  (property PART (string "xc2v40-cs144-6") (owner "Xilinx"))
))
