(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2016 9 30 13 18 47)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 10.1"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2007 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_use_blockmem = 1 ")
       (comment "c_rd_count_width = 2 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_has_almost_full = 0 ")
       (comment "c_has_wr_err = 0 ")
       (comment "c_wr_err_low = 0 ")
       (comment "c_wr_ack_low = 0 ")
       (comment "c_data_width = 14 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_rd_err_low = 0 ")
       (comment "c_rd_ack_low = 0 ")
       (comment "c_wr_count_width = 2 ")
       (comment "InstanceName = rawfifo255x14 ")
       (comment "c_has_rd_count = 0 ")
       (comment "c_has_almost_empty = 0 ")
       (comment "c_has_rd_ack = 0 ")
       (comment "c_has_wr_count = 0 ")
       (comment "c_fifo_depth = 511 ")
       (comment "c_has_rd_err = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDCE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port CLR (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDPE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port PRE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_D (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_L (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S18_S18 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DIA_8_ "DIA<8>") (direction INPUT))
                   (port (rename DIA_9_ "DIA<9>") (direction INPUT))
                   (port (rename DIA_10_ "DIA<10>") (direction INPUT))
                   (port (rename DIA_11_ "DIA<11>") (direction INPUT))
                   (port (rename DIA_12_ "DIA<12>") (direction INPUT))
                   (port (rename DIA_13_ "DIA<13>") (direction INPUT))
                   (port (rename DIA_14_ "DIA<14>") (direction INPUT))
                   (port (rename DIA_15_ "DIA<15>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA<8>") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA<9>") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA<10>") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA<11>") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA<12>") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA<13>") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA<14>") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA<15>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename ADDRA_9_ "ADDRA<9>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DIPA_1_ "DIPA<1>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port (rename DOPA_1_ "DOPA<1>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename ADDRB_9_ "ADDRB<9>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DIPB_1_ "DIPB<1>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
                   (port (rename DOPB_1_ "DOPB<1>") (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell rawfifo255x14
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename din "din<13:0>") 14 ) (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename ainit "ainit") (direction INPUT))
   (port ( array ( rename dout "dout<13:0>") 14 ) (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B7
      (viewRef view_1 (cellRef RAMB16_S18_S18 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property INIT_A (string "00000"))
      (property SRVAL_A (string "00000"))
      (property WRITE_MODE_B (string "NO_CHANGE"))
      (property INIT_B (string "00000"))
      (property SRVAL_B (string "00000"))
   )
   (instance BU16
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU22
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU29
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU30
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU31
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU33
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU35
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU36
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU37
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU39
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU41
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU42
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU43
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU45
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU47
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU48
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU49
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU51
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU53
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU54
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU55
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU57
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU59
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU60
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU61
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU63
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU65
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU66
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU67
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU69
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU71
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU72
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU73
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU75
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU77
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU78
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU80
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU88
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU89
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU95
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU96
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU102
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU103
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU109
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU110
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU116
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU117
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU123
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU124
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU130
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU131
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU137
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU138
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU144
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU145
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU149
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU150
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU151
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU152
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU153
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU154
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU155
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU156
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU157
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU158
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU159
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU160
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU161
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU162
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU163
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU164
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU165
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU166
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU167
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU168
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU169
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU170
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU171
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU172
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU173
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU174
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU175
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU176
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU177
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU178
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU179
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU180
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU182
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU183
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU184
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU193
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU199
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU206
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU207
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU208
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU210
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU212
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU213
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU214
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU216
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU218
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU219
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU220
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU222
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU224
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU225
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU226
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU228
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU230
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU231
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU232
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU234
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU236
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU237
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU238
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU240
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU242
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU243
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU244
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU246
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU248
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU249
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU250
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU252
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU254
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU255
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU257
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU265
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU266
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU272
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU273
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU279
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU280
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU286
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU287
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU293
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU294
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU300
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU301
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU307
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU308
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU314
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU315
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU321
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU322
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU327
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU329
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU331
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU333
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU335
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU337
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU339
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU341
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU343
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU346
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU347
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU348
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU349
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU350
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU351
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU352
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU353
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU354
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU355
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU356
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU357
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU358
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU359
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU360
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU361
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU362
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU363
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU364
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU365
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU366
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU367
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU368
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU369
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU370
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU371
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU372
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU373
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU374
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU375
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU376
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU377
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU379
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU380
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU381
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef CI (instanceRef BU30))
      (portRef CI (instanceRef BU31))
      (portRef CI (instanceRef BU207))
      (portRef CI (instanceRef BU208))
      (portRef SSRA (instanceRef B7))
      (portRef WEB (instanceRef B7))
      (portRef SSRB (instanceRef B7))
      (portRef ADDRA_9_ (instanceRef B7))
      (portRef DIA_14_ (instanceRef B7))
      (portRef DIA_15_ (instanceRef B7))
      (portRef DIPA_0_ (instanceRef B7))
      (portRef DIPA_1_ (instanceRef B7))
      (portRef ADDRB_9_ (instanceRef B7))
      (portRef DIB_0_ (instanceRef B7))
      (portRef DIB_1_ (instanceRef B7))
      (portRef DIB_2_ (instanceRef B7))
      (portRef DIB_3_ (instanceRef B7))
      (portRef DIB_4_ (instanceRef B7))
      (portRef DIB_5_ (instanceRef B7))
      (portRef DIB_6_ (instanceRef B7))
      (portRef DIB_7_ (instanceRef B7))
      (portRef DIB_8_ (instanceRef B7))
      (portRef DIB_9_ (instanceRef B7))
      (portRef DIB_10_ (instanceRef B7))
      (portRef DIB_11_ (instanceRef B7))
      (portRef DIB_12_ (instanceRef B7))
      (portRef DIB_13_ (instanceRef B7))
      (portRef DIB_14_ (instanceRef B7))
      (portRef DIB_15_ (instanceRef B7))
      (portRef DIPB_0_ (instanceRef B7))
      (portRef DIPB_1_ (instanceRef B7))
      (portRef I2 (instanceRef BU16))
      (portRef I3 (instanceRef BU16))
      (portRef I2 (instanceRef BU22))
      (portRef I3 (instanceRef BU22))
      (portRef I1 (instanceRef BU29))
      (portRef I2 (instanceRef BU29))
      (portRef I3 (instanceRef BU29))
      (portRef I1 (instanceRef BU35))
      (portRef I2 (instanceRef BU35))
      (portRef I3 (instanceRef BU35))
      (portRef I1 (instanceRef BU41))
      (portRef I2 (instanceRef BU41))
      (portRef I3 (instanceRef BU41))
      (portRef I1 (instanceRef BU47))
      (portRef I2 (instanceRef BU47))
      (portRef I3 (instanceRef BU47))
      (portRef I1 (instanceRef BU53))
      (portRef I2 (instanceRef BU53))
      (portRef I3 (instanceRef BU53))
      (portRef I1 (instanceRef BU59))
      (portRef I2 (instanceRef BU59))
      (portRef I3 (instanceRef BU59))
      (portRef I1 (instanceRef BU65))
      (portRef I2 (instanceRef BU65))
      (portRef I3 (instanceRef BU65))
      (portRef I1 (instanceRef BU71))
      (portRef I2 (instanceRef BU71))
      (portRef I3 (instanceRef BU71))
      (portRef I1 (instanceRef BU77))
      (portRef I2 (instanceRef BU77))
      (portRef I3 (instanceRef BU77))
      (portRef I2 (instanceRef BU88))
      (portRef I3 (instanceRef BU88))
      (portRef I2 (instanceRef BU95))
      (portRef I3 (instanceRef BU95))
      (portRef I2 (instanceRef BU102))
      (portRef I3 (instanceRef BU102))
      (portRef I2 (instanceRef BU109))
      (portRef I3 (instanceRef BU109))
      (portRef I2 (instanceRef BU116))
      (portRef I3 (instanceRef BU116))
      (portRef I2 (instanceRef BU123))
      (portRef I3 (instanceRef BU123))
      (portRef I2 (instanceRef BU130))
      (portRef I3 (instanceRef BU130))
      (portRef I2 (instanceRef BU137))
      (portRef I3 (instanceRef BU137))
      (portRef I1 (instanceRef BU144))
      (portRef I2 (instanceRef BU144))
      (portRef I3 (instanceRef BU144))
      (portRef I2 (instanceRef BU149))
      (portRef I3 (instanceRef BU149))
      (portRef DI (instanceRef BU150))
      (portRef I0 (instanceRef BU152))
      (portRef I1 (instanceRef BU152))
      (portRef I2 (instanceRef BU152))
      (portRef I3 (instanceRef BU152))
      (portRef DI (instanceRef BU153))
      (portRef DI (instanceRef BU156))
      (portRef D (instanceRef BU157))
      (portRef C (instanceRef BU157))
      (portRef CE (instanceRef BU157))
      (portRef CLR (instanceRef BU157))
      (portRef DI (instanceRef BU159))
      (portRef DI (instanceRef BU162))
      (portRef DI (instanceRef BU165))
      (portRef DI (instanceRef BU168))
      (portRef DI (instanceRef BU171))
      (portRef DI (instanceRef BU174))
      (portRef DI (instanceRef BU177))
      (portRef DI (instanceRef BU180))
      (portRef I0 (instanceRef BU182))
      (portRef I1 (instanceRef BU182))
      (portRef I2 (instanceRef BU182))
      (portRef I3 (instanceRef BU182))
      (portRef LI (instanceRef BU183))
      (portRef I2 (instanceRef BU193))
      (portRef I3 (instanceRef BU193))
      (portRef I2 (instanceRef BU199))
      (portRef I3 (instanceRef BU199))
      (portRef I1 (instanceRef BU206))
      (portRef I2 (instanceRef BU206))
      (portRef I3 (instanceRef BU206))
      (portRef I1 (instanceRef BU212))
      (portRef I2 (instanceRef BU212))
      (portRef I3 (instanceRef BU212))
      (portRef I1 (instanceRef BU218))
      (portRef I2 (instanceRef BU218))
      (portRef I3 (instanceRef BU218))
      (portRef I1 (instanceRef BU224))
      (portRef I2 (instanceRef BU224))
      (portRef I3 (instanceRef BU224))
      (portRef I1 (instanceRef BU230))
      (portRef I2 (instanceRef BU230))
      (portRef I3 (instanceRef BU230))
      (portRef I1 (instanceRef BU236))
      (portRef I2 (instanceRef BU236))
      (portRef I3 (instanceRef BU236))
      (portRef I1 (instanceRef BU242))
      (portRef I2 (instanceRef BU242))
      (portRef I3 (instanceRef BU242))
      (portRef I1 (instanceRef BU248))
      (portRef I2 (instanceRef BU248))
      (portRef I3 (instanceRef BU248))
      (portRef I1 (instanceRef BU254))
      (portRef I2 (instanceRef BU254))
      (portRef I3 (instanceRef BU254))
      (portRef I2 (instanceRef BU265))
      (portRef I3 (instanceRef BU265))
      (portRef I2 (instanceRef BU272))
      (portRef I3 (instanceRef BU272))
      (portRef I2 (instanceRef BU279))
      (portRef I3 (instanceRef BU279))
      (portRef I2 (instanceRef BU286))
      (portRef I3 (instanceRef BU286))
      (portRef I2 (instanceRef BU293))
      (portRef I3 (instanceRef BU293))
      (portRef I2 (instanceRef BU300))
      (portRef I3 (instanceRef BU300))
      (portRef I2 (instanceRef BU307))
      (portRef I3 (instanceRef BU307))
      (portRef I2 (instanceRef BU314))
      (portRef I3 (instanceRef BU314))
      (portRef I1 (instanceRef BU321))
      (portRef I2 (instanceRef BU321))
      (portRef I3 (instanceRef BU321))
      (portRef I2 (instanceRef BU346))
      (portRef I3 (instanceRef BU346))
      (portRef DI (instanceRef BU347))
      (portRef I0 (instanceRef BU349))
      (portRef I1 (instanceRef BU349))
      (portRef I2 (instanceRef BU349))
      (portRef I3 (instanceRef BU349))
      (portRef DI (instanceRef BU350))
      (portRef DI (instanceRef BU353))
      (portRef D (instanceRef BU354))
      (portRef C (instanceRef BU354))
      (portRef CE (instanceRef BU354))
      (portRef CLR (instanceRef BU354))
      (portRef DI (instanceRef BU356))
      (portRef DI (instanceRef BU359))
      (portRef DI (instanceRef BU362))
      (portRef DI (instanceRef BU365))
      (portRef DI (instanceRef BU368))
      (portRef DI (instanceRef BU371))
      (portRef DI (instanceRef BU374))
      (portRef DI (instanceRef BU377))
      (portRef I0 (instanceRef BU379))
      (portRef I1 (instanceRef BU379))
      (portRef I2 (instanceRef BU379))
      (portRef I3 (instanceRef BU379))
      (portRef LI (instanceRef BU380))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B7))
      (portRef CI (instanceRef BU150))
      (portRef CI (instanceRef BU153))
      (portRef CI (instanceRef BU156))
      (portRef CI (instanceRef BU347))
      (portRef CI (instanceRef BU350))
      (portRef CI (instanceRef BU353))
    )
   )
   (net N2
    (joined
      (portRef ADDRA_8_ (instanceRef B7))
      (portRef I0 (instanceRef BU254))
      (portRef Q (instanceRef BU257))
      (portRef I1 (instanceRef BU314))
      (portRef I0 (instanceRef BU321))
    )
   )
   (net N3
    (joined
      (portRef ADDRA_7_ (instanceRef B7))
      (portRef DI (instanceRef BU249))
      (portRef I0 (instanceRef BU248))
      (portRef Q (instanceRef BU252))
      (portRef I1 (instanceRef BU307))
      (portRef I0 (instanceRef BU314))
    )
   )
   (net N4
    (joined
      (portRef ADDRA_6_ (instanceRef B7))
      (portRef DI (instanceRef BU243))
      (portRef I0 (instanceRef BU242))
      (portRef Q (instanceRef BU246))
      (portRef I1 (instanceRef BU300))
      (portRef I0 (instanceRef BU307))
    )
   )
   (net N5
    (joined
      (portRef ADDRA_5_ (instanceRef B7))
      (portRef DI (instanceRef BU237))
      (portRef I0 (instanceRef BU236))
      (portRef Q (instanceRef BU240))
      (portRef I1 (instanceRef BU293))
      (portRef I0 (instanceRef BU300))
    )
   )
   (net N6
    (joined
      (portRef ADDRA_4_ (instanceRef B7))
      (portRef DI (instanceRef BU231))
      (portRef I0 (instanceRef BU230))
      (portRef Q (instanceRef BU234))
      (portRef I1 (instanceRef BU286))
      (portRef I0 (instanceRef BU293))
    )
   )
   (net N7
    (joined
      (portRef ADDRA_3_ (instanceRef B7))
      (portRef DI (instanceRef BU225))
      (portRef I0 (instanceRef BU224))
      (portRef Q (instanceRef BU228))
      (portRef I1 (instanceRef BU279))
      (portRef I0 (instanceRef BU286))
    )
   )
   (net N8
    (joined
      (portRef ADDRA_2_ (instanceRef B7))
      (portRef DI (instanceRef BU219))
      (portRef I0 (instanceRef BU218))
      (portRef Q (instanceRef BU222))
      (portRef I1 (instanceRef BU272))
      (portRef I0 (instanceRef BU279))
    )
   )
   (net N9
    (joined
      (portRef ADDRA_1_ (instanceRef B7))
      (portRef DI (instanceRef BU213))
      (portRef I0 (instanceRef BU212))
      (portRef Q (instanceRef BU216))
      (portRef I1 (instanceRef BU265))
      (portRef I0 (instanceRef BU272))
    )
   )
   (net N10
    (joined
      (portRef ADDRA_0_ (instanceRef B7))
      (portRef DI (instanceRef BU207))
      (portRef I0 (instanceRef BU206))
      (portRef Q (instanceRef BU210))
      (portRef I0 (instanceRef BU265))
    )
   )
   (net N11
    (joined
      (portRef ADDRB_8_ (instanceRef B7))
      (portRef I0 (instanceRef BU77))
      (portRef Q (instanceRef BU80))
      (portRef I1 (instanceRef BU137))
      (portRef I0 (instanceRef BU144))
    )
   )
   (net N12
    (joined
      (portRef ADDRB_7_ (instanceRef B7))
      (portRef DI (instanceRef BU72))
      (portRef I0 (instanceRef BU71))
      (portRef Q (instanceRef BU75))
      (portRef I1 (instanceRef BU130))
      (portRef I0 (instanceRef BU137))
    )
   )
   (net N13
    (joined
      (portRef ADDRB_6_ (instanceRef B7))
      (portRef DI (instanceRef BU66))
      (portRef I0 (instanceRef BU65))
      (portRef Q (instanceRef BU69))
      (portRef I1 (instanceRef BU123))
      (portRef I0 (instanceRef BU130))
    )
   )
   (net N14
    (joined
      (portRef ADDRB_5_ (instanceRef B7))
      (portRef DI (instanceRef BU60))
      (portRef I0 (instanceRef BU59))
      (portRef Q (instanceRef BU63))
      (portRef I1 (instanceRef BU116))
      (portRef I0 (instanceRef BU123))
    )
   )
   (net N15
    (joined
      (portRef ADDRB_4_ (instanceRef B7))
      (portRef DI (instanceRef BU54))
      (portRef I0 (instanceRef BU53))
      (portRef Q (instanceRef BU57))
      (portRef I1 (instanceRef BU109))
      (portRef I0 (instanceRef BU116))
    )
   )
   (net N16
    (joined
      (portRef ADDRB_3_ (instanceRef B7))
      (portRef DI (instanceRef BU48))
      (portRef I0 (instanceRef BU47))
      (portRef Q (instanceRef BU51))
      (portRef I1 (instanceRef BU102))
      (portRef I0 (instanceRef BU109))
    )
   )
   (net N17
    (joined
      (portRef ADDRB_2_ (instanceRef B7))
      (portRef DI (instanceRef BU42))
      (portRef I0 (instanceRef BU41))
      (portRef Q (instanceRef BU45))
      (portRef I1 (instanceRef BU95))
      (portRef I0 (instanceRef BU102))
    )
   )
   (net N18
    (joined
      (portRef ADDRB_1_ (instanceRef B7))
      (portRef DI (instanceRef BU36))
      (portRef I0 (instanceRef BU35))
      (portRef Q (instanceRef BU39))
      (portRef I1 (instanceRef BU88))
      (portRef I0 (instanceRef BU95))
    )
   )
   (net N19
    (joined
      (portRef ADDRB_0_ (instanceRef B7))
      (portRef DI (instanceRef BU30))
      (portRef I0 (instanceRef BU29))
      (portRef Q (instanceRef BU33))
      (portRef I0 (instanceRef BU88))
    )
   )
   (net N20
    (joined
      (portRef ENB (instanceRef B7))
      (portRef O (instanceRef BU22))
    )
   )
   (net N21
    (joined
      (portRef WEA (instanceRef B7))
      (portRef O (instanceRef BU199))
    )
   )
   (net (rename N32 "din<13>")
    (joined
      (portRef (member din 0))
      (portRef DIA_13_ (instanceRef B7))
    )
   )
   (net (rename N33 "din<12>")
    (joined
      (portRef (member din 1))
      (portRef DIA_12_ (instanceRef B7))
    )
   )
   (net (rename N34 "din<11>")
    (joined
      (portRef (member din 2))
      (portRef DIA_11_ (instanceRef B7))
    )
   )
   (net (rename N35 "din<10>")
    (joined
      (portRef (member din 3))
      (portRef DIA_10_ (instanceRef B7))
    )
   )
   (net (rename N36 "din<9>")
    (joined
      (portRef (member din 4))
      (portRef DIA_9_ (instanceRef B7))
    )
   )
   (net (rename N37 "din<8>")
    (joined
      (portRef (member din 5))
      (portRef DIA_8_ (instanceRef B7))
    )
   )
   (net (rename N38 "din<7>")
    (joined
      (portRef (member din 6))
      (portRef DIA_7_ (instanceRef B7))
    )
   )
   (net (rename N39 "din<6>")
    (joined
      (portRef (member din 7))
      (portRef DIA_6_ (instanceRef B7))
    )
   )
   (net (rename N40 "din<5>")
    (joined
      (portRef (member din 8))
      (portRef DIA_5_ (instanceRef B7))
    )
   )
   (net (rename N41 "din<4>")
    (joined
      (portRef (member din 9))
      (portRef DIA_4_ (instanceRef B7))
    )
   )
   (net (rename N42 "din<3>")
    (joined
      (portRef (member din 10))
      (portRef DIA_3_ (instanceRef B7))
    )
   )
   (net (rename N43 "din<2>")
    (joined
      (portRef (member din 11))
      (portRef DIA_2_ (instanceRef B7))
    )
   )
   (net (rename N44 "din<1>")
    (joined
      (portRef (member din 12))
      (portRef DIA_1_ (instanceRef B7))
    )
   )
   (net (rename N45 "din<0>")
    (joined
      (portRef (member din 13))
      (portRef DIA_0_ (instanceRef B7))
    )
   )
   (net (rename N46 "wr_en")
    (joined
      (portRef wr_en)
      (portRef I0 (instanceRef BU193))
      (portRef I0 (instanceRef BU199))
      (portRef I0 (instanceRef BU346))
    )
   )
   (net (rename N47 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef CLKA (instanceRef B7))
      (portRef C (instanceRef BU151))
      (portRef C (instanceRef BU154))
      (portRef C (instanceRef BU160))
      (portRef C (instanceRef BU163))
      (portRef C (instanceRef BU166))
      (portRef C (instanceRef BU169))
      (portRef C (instanceRef BU172))
      (portRef C (instanceRef BU175))
      (portRef C (instanceRef BU178))
      (portRef C (instanceRef BU210))
      (portRef C (instanceRef BU216))
      (portRef C (instanceRef BU222))
      (portRef C (instanceRef BU228))
      (portRef C (instanceRef BU234))
      (portRef C (instanceRef BU240))
      (portRef C (instanceRef BU246))
      (portRef C (instanceRef BU252))
      (portRef C (instanceRef BU257))
      (portRef C (instanceRef BU266))
      (portRef C (instanceRef BU273))
      (portRef C (instanceRef BU280))
      (portRef C (instanceRef BU287))
      (portRef C (instanceRef BU294))
      (portRef C (instanceRef BU301))
      (portRef C (instanceRef BU308))
      (portRef C (instanceRef BU315))
      (portRef C (instanceRef BU322))
      (portRef C (instanceRef BU381))
    )
   )
   (net (rename N48 "rd_en")
    (joined
      (portRef rd_en)
      (portRef I0 (instanceRef BU16))
      (portRef I0 (instanceRef BU22))
      (portRef I0 (instanceRef BU149))
    )
   )
   (net (rename N49 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef CLKB (instanceRef B7))
      (portRef C (instanceRef BU33))
      (portRef C (instanceRef BU39))
      (portRef C (instanceRef BU45))
      (portRef C (instanceRef BU51))
      (portRef C (instanceRef BU57))
      (portRef C (instanceRef BU63))
      (portRef C (instanceRef BU69))
      (portRef C (instanceRef BU75))
      (portRef C (instanceRef BU80))
      (portRef C (instanceRef BU89))
      (portRef C (instanceRef BU96))
      (portRef C (instanceRef BU103))
      (portRef C (instanceRef BU110))
      (portRef C (instanceRef BU117))
      (portRef C (instanceRef BU124))
      (portRef C (instanceRef BU131))
      (portRef C (instanceRef BU138))
      (portRef C (instanceRef BU145))
      (portRef C (instanceRef BU184))
      (portRef C (instanceRef BU327))
      (portRef C (instanceRef BU329))
      (portRef C (instanceRef BU331))
      (portRef C (instanceRef BU333))
      (portRef C (instanceRef BU335))
      (portRef C (instanceRef BU337))
      (portRef C (instanceRef BU339))
      (portRef C (instanceRef BU341))
      (portRef C (instanceRef BU343))
      (portRef C (instanceRef BU348))
      (portRef C (instanceRef BU351))
      (portRef C (instanceRef BU357))
      (portRef C (instanceRef BU360))
      (portRef C (instanceRef BU363))
      (portRef C (instanceRef BU366))
      (portRef C (instanceRef BU369))
      (portRef C (instanceRef BU372))
      (portRef C (instanceRef BU375))
    )
   )
   (net (rename N50 "ainit")
    (joined
      (portRef ainit)
      (portRef CLR (instanceRef BU33))
      (portRef CLR (instanceRef BU39))
      (portRef CLR (instanceRef BU45))
      (portRef CLR (instanceRef BU51))
      (portRef CLR (instanceRef BU57))
      (portRef CLR (instanceRef BU63))
      (portRef CLR (instanceRef BU69))
      (portRef CLR (instanceRef BU75))
      (portRef CLR (instanceRef BU80))
      (portRef CLR (instanceRef BU89))
      (portRef CLR (instanceRef BU96))
      (portRef CLR (instanceRef BU103))
      (portRef CLR (instanceRef BU110))
      (portRef CLR (instanceRef BU117))
      (portRef CLR (instanceRef BU124))
      (portRef CLR (instanceRef BU131))
      (portRef CLR (instanceRef BU138))
      (portRef PRE (instanceRef BU145))
      (portRef PRE (instanceRef BU151))
      (portRef CLR (instanceRef BU154))
      (portRef CLR (instanceRef BU160))
      (portRef CLR (instanceRef BU163))
      (portRef CLR (instanceRef BU166))
      (portRef CLR (instanceRef BU169))
      (portRef CLR (instanceRef BU172))
      (portRef CLR (instanceRef BU175))
      (portRef PRE (instanceRef BU178))
      (portRef PRE (instanceRef BU184))
      (portRef CLR (instanceRef BU210))
      (portRef CLR (instanceRef BU216))
      (portRef CLR (instanceRef BU222))
      (portRef CLR (instanceRef BU228))
      (portRef CLR (instanceRef BU234))
      (portRef CLR (instanceRef BU240))
      (portRef CLR (instanceRef BU246))
      (portRef CLR (instanceRef BU252))
      (portRef CLR (instanceRef BU257))
      (portRef CLR (instanceRef BU266))
      (portRef CLR (instanceRef BU273))
      (portRef CLR (instanceRef BU280))
      (portRef CLR (instanceRef BU287))
      (portRef CLR (instanceRef BU294))
      (portRef CLR (instanceRef BU301))
      (portRef CLR (instanceRef BU308))
      (portRef CLR (instanceRef BU315))
      (portRef PRE (instanceRef BU322))
      (portRef PRE (instanceRef BU327))
      (portRef CLR (instanceRef BU329))
      (portRef CLR (instanceRef BU331))
      (portRef CLR (instanceRef BU333))
      (portRef CLR (instanceRef BU335))
      (portRef CLR (instanceRef BU337))
      (portRef CLR (instanceRef BU339))
      (portRef CLR (instanceRef BU341))
      (portRef PRE (instanceRef BU343))
      (portRef PRE (instanceRef BU348))
      (portRef PRE (instanceRef BU351))
      (portRef CLR (instanceRef BU357))
      (portRef CLR (instanceRef BU360))
      (portRef CLR (instanceRef BU363))
      (portRef CLR (instanceRef BU366))
      (portRef CLR (instanceRef BU369))
      (portRef CLR (instanceRef BU372))
      (portRef PRE (instanceRef BU375))
      (portRef PRE (instanceRef BU381))
    )
   )
   (net (rename N51 "dout<13>")
    (joined
      (portRef (member dout 0))
      (portRef DOB_13_ (instanceRef B7))
    )
   )
   (net (rename N52 "dout<12>")
    (joined
      (portRef (member dout 1))
      (portRef DOB_12_ (instanceRef B7))
    )
   )
   (net (rename N53 "dout<11>")
    (joined
      (portRef (member dout 2))
      (portRef DOB_11_ (instanceRef B7))
    )
   )
   (net (rename N54 "dout<10>")
    (joined
      (portRef (member dout 3))
      (portRef DOB_10_ (instanceRef B7))
    )
   )
   (net (rename N55 "dout<9>")
    (joined
      (portRef (member dout 4))
      (portRef DOB_9_ (instanceRef B7))
    )
   )
   (net (rename N56 "dout<8>")
    (joined
      (portRef (member dout 5))
      (portRef DOB_8_ (instanceRef B7))
    )
   )
   (net (rename N57 "dout<7>")
    (joined
      (portRef (member dout 6))
      (portRef DOB_7_ (instanceRef B7))
    )
   )
   (net (rename N58 "dout<6>")
    (joined
      (portRef (member dout 7))
      (portRef DOB_6_ (instanceRef B7))
    )
   )
   (net (rename N59 "dout<5>")
    (joined
      (portRef (member dout 8))
      (portRef DOB_5_ (instanceRef B7))
    )
   )
   (net (rename N60 "dout<4>")
    (joined
      (portRef (member dout 9))
      (portRef DOB_4_ (instanceRef B7))
    )
   )
   (net (rename N61 "dout<3>")
    (joined
      (portRef (member dout 10))
      (portRef DOB_3_ (instanceRef B7))
    )
   )
   (net (rename N62 "dout<2>")
    (joined
      (portRef (member dout 11))
      (portRef DOB_2_ (instanceRef B7))
    )
   )
   (net (rename N63 "dout<1>")
    (joined
      (portRef (member dout 12))
      (portRef DOB_1_ (instanceRef B7))
    )
   )
   (net (rename N64 "dout<0>")
    (joined
      (portRef (member dout 13))
      (portRef DOB_0_ (instanceRef B7))
    )
   )
   (net (rename N65 "full")
    (joined
      (portRef full)
      (portRef I1 (instanceRef BU193))
      (portRef I1 (instanceRef BU199))
      (portRef I1 (instanceRef BU346))
      (portRef I3 (instanceRef BU352))
      (portRef I3 (instanceRef BU355))
      (portRef I3 (instanceRef BU358))
      (portRef I3 (instanceRef BU361))
      (portRef I3 (instanceRef BU364))
      (portRef I3 (instanceRef BU367))
      (portRef I3 (instanceRef BU370))
      (portRef I3 (instanceRef BU373))
      (portRef I3 (instanceRef BU376))
      (portRef Q (instanceRef BU381))
    )
   )
   (net (rename N66 "empty")
    (joined
      (portRef empty)
      (portRef I1 (instanceRef BU16))
      (portRef I1 (instanceRef BU22))
      (portRef I1 (instanceRef BU149))
      (portRef I3 (instanceRef BU155))
      (portRef I3 (instanceRef BU158))
      (portRef I3 (instanceRef BU161))
      (portRef I3 (instanceRef BU164))
      (portRef I3 (instanceRef BU167))
      (portRef I3 (instanceRef BU170))
      (portRef I3 (instanceRef BU173))
      (portRef I3 (instanceRef BU176))
      (portRef I3 (instanceRef BU179))
      (portRef Q (instanceRef BU184))
    )
   )
   (net N1507
    (joined
      (portRef O (instanceRef BU16))
      (portRef CE (instanceRef BU33))
      (portRef CE (instanceRef BU39))
      (portRef CE (instanceRef BU45))
      (portRef CE (instanceRef BU51))
      (portRef CE (instanceRef BU57))
      (portRef CE (instanceRef BU63))
      (portRef CE (instanceRef BU69))
      (portRef CE (instanceRef BU75))
      (portRef CE (instanceRef BU80))
      (portRef CE (instanceRef BU89))
      (portRef CE (instanceRef BU96))
      (portRef CE (instanceRef BU103))
      (portRef CE (instanceRef BU110))
      (portRef CE (instanceRef BU117))
      (portRef CE (instanceRef BU124))
      (portRef CE (instanceRef BU131))
      (portRef CE (instanceRef BU138))
      (portRef CE (instanceRef BU145))
      (portRef CE (instanceRef BU327))
      (portRef CE (instanceRef BU329))
      (portRef CE (instanceRef BU331))
      (portRef CE (instanceRef BU333))
      (portRef CE (instanceRef BU335))
      (portRef CE (instanceRef BU337))
      (portRef CE (instanceRef BU339))
      (portRef CE (instanceRef BU341))
      (portRef CE (instanceRef BU343))
      (portRef CE (instanceRef BU348))
      (portRef CE (instanceRef BU351))
      (portRef CE (instanceRef BU357))
      (portRef CE (instanceRef BU360))
      (portRef CE (instanceRef BU363))
      (portRef CE (instanceRef BU366))
      (portRef CE (instanceRef BU369))
      (portRef CE (instanceRef BU372))
      (portRef CE (instanceRef BU375))
    )
   )
   (net N1509
    (joined
      (portRef CE (instanceRef BU151))
      (portRef CE (instanceRef BU154))
      (portRef CE (instanceRef BU160))
      (portRef CE (instanceRef BU163))
      (portRef CE (instanceRef BU166))
      (portRef CE (instanceRef BU169))
      (portRef CE (instanceRef BU172))
      (portRef CE (instanceRef BU175))
      (portRef CE (instanceRef BU178))
      (portRef O (instanceRef BU193))
      (portRef CE (instanceRef BU210))
      (portRef CE (instanceRef BU216))
      (portRef CE (instanceRef BU222))
      (portRef CE (instanceRef BU228))
      (portRef CE (instanceRef BU234))
      (portRef CE (instanceRef BU240))
      (portRef CE (instanceRef BU246))
      (portRef CE (instanceRef BU252))
      (portRef CE (instanceRef BU257))
      (portRef CE (instanceRef BU266))
      (portRef CE (instanceRef BU273))
      (portRef CE (instanceRef BU280))
      (portRef CE (instanceRef BU287))
      (portRef CE (instanceRef BU294))
      (portRef CE (instanceRef BU301))
      (portRef CE (instanceRef BU308))
      (portRef CE (instanceRef BU315))
      (portRef CE (instanceRef BU322))
    )
   )
   (net N1540
    (joined
      (portRef Q (instanceRef BU145))
      (portRef I0 (instanceRef BU179))
      (portRef D (instanceRef BU343))
    )
   )
   (net N1541
    (joined
      (portRef Q (instanceRef BU138))
      (portRef I0 (instanceRef BU176))
      (portRef D (instanceRef BU341))
    )
   )
   (net N1542
    (joined
      (portRef Q (instanceRef BU131))
      (portRef I0 (instanceRef BU173))
      (portRef D (instanceRef BU339))
    )
   )
   (net N1543
    (joined
      (portRef Q (instanceRef BU124))
      (portRef I0 (instanceRef BU170))
      (portRef D (instanceRef BU337))
    )
   )
   (net N1544
    (joined
      (portRef Q (instanceRef BU117))
      (portRef I0 (instanceRef BU167))
      (portRef D (instanceRef BU335))
    )
   )
   (net N1545
    (joined
      (portRef Q (instanceRef BU110))
      (portRef I0 (instanceRef BU164))
      (portRef D (instanceRef BU333))
    )
   )
   (net N1546
    (joined
      (portRef Q (instanceRef BU103))
      (portRef I0 (instanceRef BU161))
      (portRef D (instanceRef BU331))
    )
   )
   (net N1547
    (joined
      (portRef Q (instanceRef BU96))
      (portRef I0 (instanceRef BU158))
      (portRef D (instanceRef BU329))
    )
   )
   (net N1548
    (joined
      (portRef Q (instanceRef BU89))
      (portRef I0 (instanceRef BU155))
      (portRef D (instanceRef BU327))
    )
   )
   (net N1558
    (joined
      (portRef Q (instanceRef BU343))
      (portRef D (instanceRef BU375))
      (portRef I1 (instanceRef BU376))
    )
   )
   (net N1559
    (joined
      (portRef Q (instanceRef BU341))
      (portRef D (instanceRef BU372))
      (portRef I1 (instanceRef BU373))
    )
   )
   (net N1560
    (joined
      (portRef Q (instanceRef BU339))
      (portRef D (instanceRef BU369))
      (portRef I1 (instanceRef BU370))
    )
   )
   (net N1561
    (joined
      (portRef Q (instanceRef BU337))
      (portRef D (instanceRef BU366))
      (portRef I1 (instanceRef BU367))
    )
   )
   (net N1562
    (joined
      (portRef Q (instanceRef BU335))
      (portRef D (instanceRef BU363))
      (portRef I1 (instanceRef BU364))
    )
   )
   (net N1563
    (joined
      (portRef Q (instanceRef BU333))
      (portRef D (instanceRef BU360))
      (portRef I1 (instanceRef BU361))
    )
   )
   (net N1564
    (joined
      (portRef Q (instanceRef BU331))
      (portRef D (instanceRef BU357))
      (portRef I1 (instanceRef BU358))
    )
   )
   (net N1565
    (joined
      (portRef Q (instanceRef BU329))
      (portRef D (instanceRef BU351))
      (portRef I1 (instanceRef BU355))
    )
   )
   (net N1566
    (joined
      (portRef Q (instanceRef BU327))
      (portRef D (instanceRef BU348))
      (portRef I1 (instanceRef BU352))
    )
   )
   (net N1567
    (joined
      (portRef Q (instanceRef BU375))
      (portRef I2 (instanceRef BU376))
    )
   )
   (net N1568
    (joined
      (portRef Q (instanceRef BU372))
      (portRef I2 (instanceRef BU373))
    )
   )
   (net N1569
    (joined
      (portRef Q (instanceRef BU369))
      (portRef I2 (instanceRef BU370))
    )
   )
   (net N1570
    (joined
      (portRef Q (instanceRef BU366))
      (portRef I2 (instanceRef BU367))
    )
   )
   (net N1571
    (joined
      (portRef Q (instanceRef BU363))
      (portRef I2 (instanceRef BU364))
    )
   )
   (net N1572
    (joined
      (portRef Q (instanceRef BU360))
      (portRef I2 (instanceRef BU361))
    )
   )
   (net N1573
    (joined
      (portRef Q (instanceRef BU357))
      (portRef I2 (instanceRef BU358))
    )
   )
   (net N1574
    (joined
      (portRef Q (instanceRef BU351))
      (portRef I2 (instanceRef BU355))
    )
   )
   (net N1575
    (joined
      (portRef Q (instanceRef BU348))
      (portRef I2 (instanceRef BU352))
    )
   )
   (net N1612
    (joined
      (portRef D (instanceRef BU178))
      (portRef I1 (instanceRef BU179))
      (portRef Q (instanceRef BU322))
      (portRef I0 (instanceRef BU376))
    )
   )
   (net N1613
    (joined
      (portRef D (instanceRef BU175))
      (portRef I1 (instanceRef BU176))
      (portRef Q (instanceRef BU315))
      (portRef I0 (instanceRef BU373))
    )
   )
   (net N1614
    (joined
      (portRef D (instanceRef BU172))
      (portRef I1 (instanceRef BU173))
      (portRef Q (instanceRef BU308))
      (portRef I0 (instanceRef BU370))
    )
   )
   (net N1615
    (joined
      (portRef D (instanceRef BU169))
      (portRef I1 (instanceRef BU170))
      (portRef Q (instanceRef BU301))
      (portRef I0 (instanceRef BU367))
    )
   )
   (net N1616
    (joined
      (portRef D (instanceRef BU166))
      (portRef I1 (instanceRef BU167))
      (portRef Q (instanceRef BU294))
      (portRef I0 (instanceRef BU364))
    )
   )
   (net N1617
    (joined
      (portRef D (instanceRef BU163))
      (portRef I1 (instanceRef BU164))
      (portRef Q (instanceRef BU287))
      (portRef I0 (instanceRef BU361))
    )
   )
   (net N1618
    (joined
      (portRef D (instanceRef BU160))
      (portRef I1 (instanceRef BU161))
      (portRef Q (instanceRef BU280))
      (portRef I0 (instanceRef BU358))
    )
   )
   (net N1619
    (joined
      (portRef D (instanceRef BU154))
      (portRef I1 (instanceRef BU158))
      (portRef Q (instanceRef BU273))
      (portRef I0 (instanceRef BU355))
    )
   )
   (net N1620
    (joined
      (portRef D (instanceRef BU151))
      (portRef I1 (instanceRef BU155))
      (portRef Q (instanceRef BU266))
      (portRef I0 (instanceRef BU352))
    )
   )
   (net N1630
    (joined
      (portRef Q (instanceRef BU178))
      (portRef I2 (instanceRef BU179))
    )
   )
   (net N1631
    (joined
      (portRef Q (instanceRef BU175))
      (portRef I2 (instanceRef BU176))
    )
   )
   (net N1632
    (joined
      (portRef Q (instanceRef BU172))
      (portRef I2 (instanceRef BU173))
    )
   )
   (net N1633
    (joined
      (portRef Q (instanceRef BU169))
      (portRef I2 (instanceRef BU170))
    )
   )
   (net N1634
    (joined
      (portRef Q (instanceRef BU166))
      (portRef I2 (instanceRef BU167))
    )
   )
   (net N1635
    (joined
      (portRef Q (instanceRef BU163))
      (portRef I2 (instanceRef BU164))
    )
   )
   (net N1636
    (joined
      (portRef Q (instanceRef BU160))
      (portRef I2 (instanceRef BU161))
    )
   )
   (net N1637
    (joined
      (portRef Q (instanceRef BU154))
      (portRef I2 (instanceRef BU158))
    )
   )
   (net N1638
    (joined
      (portRef Q (instanceRef BU151))
      (portRef I2 (instanceRef BU155))
    )
   )
   (net N1874
    (joined
      (portRef O (instanceRef BU31))
      (portRef D (instanceRef BU33))
    )
   )
   (net N1875
    (joined
      (portRef O (instanceRef BU37))
      (portRef D (instanceRef BU39))
    )
   )
   (net N1876
    (joined
      (portRef O (instanceRef BU43))
      (portRef D (instanceRef BU45))
    )
   )
   (net N1877
    (joined
      (portRef O (instanceRef BU49))
      (portRef D (instanceRef BU51))
    )
   )
   (net N1878
    (joined
      (portRef O (instanceRef BU55))
      (portRef D (instanceRef BU57))
    )
   )
   (net N1879
    (joined
      (portRef O (instanceRef BU61))
      (portRef D (instanceRef BU63))
    )
   )
   (net N1880
    (joined
      (portRef O (instanceRef BU67))
      (portRef D (instanceRef BU69))
    )
   )
   (net N1881
    (joined
      (portRef O (instanceRef BU73))
      (portRef D (instanceRef BU75))
    )
   )
   (net N1882
    (joined
      (portRef O (instanceRef BU78))
      (portRef D (instanceRef BU80))
    )
   )
   (net N1883
    (joined
      (portRef S (instanceRef BU30))
      (portRef LI (instanceRef BU31))
      (portRef O (instanceRef BU29))
    )
   )
   (net N1885
    (joined
      (portRef O (instanceRef BU30))
      (portRef CI (instanceRef BU36))
      (portRef CI (instanceRef BU37))
    )
   )
   (net N1888
    (joined
      (portRef S (instanceRef BU36))
      (portRef LI (instanceRef BU37))
      (portRef O (instanceRef BU35))
    )
   )
   (net N1890
    (joined
      (portRef O (instanceRef BU36))
      (portRef CI (instanceRef BU42))
      (portRef CI (instanceRef BU43))
    )
   )
   (net N1893
    (joined
      (portRef S (instanceRef BU42))
      (portRef LI (instanceRef BU43))
      (portRef O (instanceRef BU41))
    )
   )
   (net N1895
    (joined
      (portRef O (instanceRef BU42))
      (portRef CI (instanceRef BU48))
      (portRef CI (instanceRef BU49))
    )
   )
   (net N1898
    (joined
      (portRef S (instanceRef BU48))
      (portRef LI (instanceRef BU49))
      (portRef O (instanceRef BU47))
    )
   )
   (net N1900
    (joined
      (portRef O (instanceRef BU48))
      (portRef CI (instanceRef BU54))
      (portRef CI (instanceRef BU55))
    )
   )
   (net N1903
    (joined
      (portRef S (instanceRef BU54))
      (portRef LI (instanceRef BU55))
      (portRef O (instanceRef BU53))
    )
   )
   (net N1905
    (joined
      (portRef O (instanceRef BU54))
      (portRef CI (instanceRef BU60))
      (portRef CI (instanceRef BU61))
    )
   )
   (net N1908
    (joined
      (portRef S (instanceRef BU60))
      (portRef LI (instanceRef BU61))
      (portRef O (instanceRef BU59))
    )
   )
   (net N1910
    (joined
      (portRef O (instanceRef BU60))
      (portRef CI (instanceRef BU66))
      (portRef CI (instanceRef BU67))
    )
   )
   (net N1913
    (joined
      (portRef S (instanceRef BU66))
      (portRef LI (instanceRef BU67))
      (portRef O (instanceRef BU65))
    )
   )
   (net N1915
    (joined
      (portRef O (instanceRef BU66))
      (portRef CI (instanceRef BU72))
      (portRef CI (instanceRef BU73))
    )
   )
   (net N1918
    (joined
      (portRef S (instanceRef BU72))
      (portRef LI (instanceRef BU73))
      (portRef O (instanceRef BU71))
    )
   )
   (net N1920
    (joined
      (portRef O (instanceRef BU72))
      (portRef CI (instanceRef BU78))
    )
   )
   (net N1923
    (joined
      (portRef LI (instanceRef BU78))
      (portRef O (instanceRef BU77))
    )
   )
   (net N2269
    (joined
      (portRef D (instanceRef BU89))
      (portRef O (instanceRef BU88))
    )
   )
   (net N2309
    (joined
      (portRef D (instanceRef BU96))
      (portRef O (instanceRef BU95))
    )
   )
   (net N2349
    (joined
      (portRef D (instanceRef BU103))
      (portRef O (instanceRef BU102))
    )
   )
   (net N2389
    (joined
      (portRef D (instanceRef BU110))
      (portRef O (instanceRef BU109))
    )
   )
   (net N2429
    (joined
      (portRef D (instanceRef BU117))
      (portRef O (instanceRef BU116))
    )
   )
   (net N2469
    (joined
      (portRef D (instanceRef BU124))
      (portRef O (instanceRef BU123))
    )
   )
   (net N2509
    (joined
      (portRef D (instanceRef BU131))
      (portRef O (instanceRef BU130))
    )
   )
   (net N2549
    (joined
      (portRef D (instanceRef BU138))
      (portRef O (instanceRef BU137))
    )
   )
   (net N2589
    (joined
      (portRef D (instanceRef BU145))
      (portRef O (instanceRef BU144))
    )
   )
   (net N2613
    (joined
      (portRef O (instanceRef BU179))
      (portRef S (instanceRef BU180))
    )
   )
   (net N2614
    (joined
      (portRef O (instanceRef BU176))
      (portRef S (instanceRef BU177))
    )
   )
   (net N2615
    (joined
      (portRef O (instanceRef BU173))
      (portRef S (instanceRef BU174))
    )
   )
   (net N2616
    (joined
      (portRef O (instanceRef BU170))
      (portRef S (instanceRef BU171))
    )
   )
   (net N2617
    (joined
      (portRef O (instanceRef BU167))
      (portRef S (instanceRef BU168))
    )
   )
   (net N2618
    (joined
      (portRef O (instanceRef BU164))
      (portRef S (instanceRef BU165))
    )
   )
   (net N2619
    (joined
      (portRef O (instanceRef BU161))
      (portRef S (instanceRef BU162))
    )
   )
   (net N2620
    (joined
      (portRef O (instanceRef BU158))
      (portRef S (instanceRef BU159))
    )
   )
   (net N2621
    (joined
      (portRef O (instanceRef BU155))
      (portRef S (instanceRef BU156))
    )
   )
   (net N2622
    (joined
      (portRef LO (instanceRef BU180))
      (portRef CI (instanceRef BU183))
    )
   )
   (net N2623
    (joined
      (portRef O (instanceRef BU177))
      (portRef CI (instanceRef BU180))
    )
   )
   (net N2624
    (joined
      (portRef O (instanceRef BU174))
      (portRef CI (instanceRef BU177))
    )
   )
   (net N2625
    (joined
      (portRef O (instanceRef BU171))
      (portRef CI (instanceRef BU174))
    )
   )
   (net N2626
    (joined
      (portRef O (instanceRef BU168))
      (portRef CI (instanceRef BU171))
    )
   )
   (net N2627
    (joined
      (portRef O (instanceRef BU165))
      (portRef CI (instanceRef BU168))
    )
   )
   (net N2628
    (joined
      (portRef O (instanceRef BU162))
      (portRef CI (instanceRef BU165))
    )
   )
   (net N2629
    (joined
      (portRef O (instanceRef BU159))
      (portRef CI (instanceRef BU162))
    )
   )
   (net N2630
    (joined
      (portRef O (instanceRef BU156))
      (portRef CI (instanceRef BU159))
    )
   )
   (net N2632
    (joined
      (portRef O (instanceRef BU149))
      (portRef CE (instanceRef BU184))
    )
   )
   (net N2633
    (joined
      (portRef O (instanceRef BU183))
      (portRef D (instanceRef BU184))
    )
   )
   (net N2634
    (joined
      (portRef O (instanceRef BU152))
      (portRef S (instanceRef BU153))
    )
   )
   (net N2903
    (joined
      (portRef O (instanceRef BU208))
      (portRef D (instanceRef BU210))
    )
   )
   (net N2904
    (joined
      (portRef O (instanceRef BU214))
      (portRef D (instanceRef BU216))
    )
   )
   (net N2905
    (joined
      (portRef O (instanceRef BU220))
      (portRef D (instanceRef BU222))
    )
   )
   (net N2906
    (joined
      (portRef O (instanceRef BU226))
      (portRef D (instanceRef BU228))
    )
   )
   (net N2907
    (joined
      (portRef O (instanceRef BU232))
      (portRef D (instanceRef BU234))
    )
   )
   (net N2908
    (joined
      (portRef O (instanceRef BU238))
      (portRef D (instanceRef BU240))
    )
   )
   (net N2909
    (joined
      (portRef O (instanceRef BU244))
      (portRef D (instanceRef BU246))
    )
   )
   (net N2910
    (joined
      (portRef O (instanceRef BU250))
      (portRef D (instanceRef BU252))
    )
   )
   (net N2911
    (joined
      (portRef O (instanceRef BU255))
      (portRef D (instanceRef BU257))
    )
   )
   (net N2912
    (joined
      (portRef S (instanceRef BU207))
      (portRef LI (instanceRef BU208))
      (portRef O (instanceRef BU206))
    )
   )
   (net N2914
    (joined
      (portRef O (instanceRef BU207))
      (portRef CI (instanceRef BU213))
      (portRef CI (instanceRef BU214))
    )
   )
   (net N2917
    (joined
      (portRef S (instanceRef BU213))
      (portRef LI (instanceRef BU214))
      (portRef O (instanceRef BU212))
    )
   )
   (net N2919
    (joined
      (portRef O (instanceRef BU213))
      (portRef CI (instanceRef BU219))
      (portRef CI (instanceRef BU220))
    )
   )
   (net N2922
    (joined
      (portRef S (instanceRef BU219))
      (portRef LI (instanceRef BU220))
      (portRef O (instanceRef BU218))
    )
   )
   (net N2924
    (joined
      (portRef O (instanceRef BU219))
      (portRef CI (instanceRef BU225))
      (portRef CI (instanceRef BU226))
    )
   )
   (net N2927
    (joined
      (portRef S (instanceRef BU225))
      (portRef LI (instanceRef BU226))
      (portRef O (instanceRef BU224))
    )
   )
   (net N2929
    (joined
      (portRef O (instanceRef BU225))
      (portRef CI (instanceRef BU231))
      (portRef CI (instanceRef BU232))
    )
   )
   (net N2932
    (joined
      (portRef S (instanceRef BU231))
      (portRef LI (instanceRef BU232))
      (portRef O (instanceRef BU230))
    )
   )
   (net N2934
    (joined
      (portRef O (instanceRef BU231))
      (portRef CI (instanceRef BU237))
      (portRef CI (instanceRef BU238))
    )
   )
   (net N2937
    (joined
      (portRef S (instanceRef BU237))
      (portRef LI (instanceRef BU238))
      (portRef O (instanceRef BU236))
    )
   )
   (net N2939
    (joined
      (portRef O (instanceRef BU237))
      (portRef CI (instanceRef BU243))
      (portRef CI (instanceRef BU244))
    )
   )
   (net N2942
    (joined
      (portRef S (instanceRef BU243))
      (portRef LI (instanceRef BU244))
      (portRef O (instanceRef BU242))
    )
   )
   (net N2944
    (joined
      (portRef O (instanceRef BU243))
      (portRef CI (instanceRef BU249))
      (portRef CI (instanceRef BU250))
    )
   )
   (net N2947
    (joined
      (portRef S (instanceRef BU249))
      (portRef LI (instanceRef BU250))
      (portRef O (instanceRef BU248))
    )
   )
   (net N2949
    (joined
      (portRef O (instanceRef BU249))
      (portRef CI (instanceRef BU255))
    )
   )
   (net N2952
    (joined
      (portRef LI (instanceRef BU255))
      (portRef O (instanceRef BU254))
    )
   )
   (net N3298
    (joined
      (portRef D (instanceRef BU266))
      (portRef O (instanceRef BU265))
    )
   )
   (net N3338
    (joined
      (portRef D (instanceRef BU273))
      (portRef O (instanceRef BU272))
    )
   )
   (net N3378
    (joined
      (portRef D (instanceRef BU280))
      (portRef O (instanceRef BU279))
    )
   )
   (net N3418
    (joined
      (portRef D (instanceRef BU287))
      (portRef O (instanceRef BU286))
    )
   )
   (net N3458
    (joined
      (portRef D (instanceRef BU294))
      (portRef O (instanceRef BU293))
    )
   )
   (net N3498
    (joined
      (portRef D (instanceRef BU301))
      (portRef O (instanceRef BU300))
    )
   )
   (net N3538
    (joined
      (portRef D (instanceRef BU308))
      (portRef O (instanceRef BU307))
    )
   )
   (net N3578
    (joined
      (portRef D (instanceRef BU315))
      (portRef O (instanceRef BU314))
    )
   )
   (net N3618
    (joined
      (portRef D (instanceRef BU322))
      (portRef O (instanceRef BU321))
    )
   )
   (net N3765
    (joined
      (portRef O (instanceRef BU376))
      (portRef S (instanceRef BU377))
    )
   )
   (net N3766
    (joined
      (portRef O (instanceRef BU373))
      (portRef S (instanceRef BU374))
    )
   )
   (net N3767
    (joined
      (portRef O (instanceRef BU370))
      (portRef S (instanceRef BU371))
    )
   )
   (net N3768
    (joined
      (portRef O (instanceRef BU367))
      (portRef S (instanceRef BU368))
    )
   )
   (net N3769
    (joined
      (portRef O (instanceRef BU364))
      (portRef S (instanceRef BU365))
    )
   )
   (net N3770
    (joined
      (portRef O (instanceRef BU361))
      (portRef S (instanceRef BU362))
    )
   )
   (net N3771
    (joined
      (portRef O (instanceRef BU358))
      (portRef S (instanceRef BU359))
    )
   )
   (net N3772
    (joined
      (portRef O (instanceRef BU355))
      (portRef S (instanceRef BU356))
    )
   )
   (net N3773
    (joined
      (portRef O (instanceRef BU352))
      (portRef S (instanceRef BU353))
    )
   )
   (net N3774
    (joined
      (portRef LO (instanceRef BU377))
      (portRef CI (instanceRef BU380))
    )
   )
   (net N3775
    (joined
      (portRef O (instanceRef BU374))
      (portRef CI (instanceRef BU377))
    )
   )
   (net N3776
    (joined
      (portRef O (instanceRef BU371))
      (portRef CI (instanceRef BU374))
    )
   )
   (net N3777
    (joined
      (portRef O (instanceRef BU368))
      (portRef CI (instanceRef BU371))
    )
   )
   (net N3778
    (joined
      (portRef O (instanceRef BU365))
      (portRef CI (instanceRef BU368))
    )
   )
   (net N3779
    (joined
      (portRef O (instanceRef BU362))
      (portRef CI (instanceRef BU365))
    )
   )
   (net N3780
    (joined
      (portRef O (instanceRef BU359))
      (portRef CI (instanceRef BU362))
    )
   )
   (net N3781
    (joined
      (portRef O (instanceRef BU356))
      (portRef CI (instanceRef BU359))
    )
   )
   (net N3782
    (joined
      (portRef O (instanceRef BU353))
      (portRef CI (instanceRef BU356))
    )
   )
   (net N3784
    (joined
      (portRef O (instanceRef BU346))
      (portRef CE (instanceRef BU381))
    )
   )
   (net N3785
    (joined
      (portRef O (instanceRef BU380))
      (portRef D (instanceRef BU381))
    )
   )
   (net N3786
    (joined
      (portRef O (instanceRef BU349))
      (portRef S (instanceRef BU350))
    )
   )
))))
(design rawfifo255x14 (cellRef rawfifo255x14 (libraryRef test_lib))
  (property X_CORE_INFO (string "async_fifo_v5_1, Xilinx CORE Generator 10.1"))
  (property PART (string "xc2v1000-fg456-4") (owner "Xilinx"))
))
