VERSION 5
BEGIN SYMBOL ss
SYMBOLTYPE BLOCK
TIMESTAMP 2017 9 26 19 13 34
SYMPIN 0 -352 Input RST_IN
SYMPIN 0 -272 Input CLKIN_IN
SYMPIN 0 -192 Input CE_IN
SYMPIN 0 -112 Input PRE_IN
SYMPIN 0 -32 Input CLR_IN
SYMPIN 480 -352 Output LOCKED_OUT
SYMPIN 480 -288 Output DDR_CLKFX_OUT
SYMPIN 480 -224 Output CLKFX_OUT
SYMPIN 480 -96 Output CLKIN_IBUFG_OUT
SYMPIN 480 -32 Output CLK0_OUT
BEGIN DISPLAY 240 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN CE_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN PRE_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CLR_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -352 PIN LOCKED_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -288 PIN DDR_CLKFX_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -224 PIN CLKFX_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -96 PIN CLKIN_IBUFG_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -32 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -384 416 0 
LINE N 64 -352 0 -352 
LINE N 64 -272 0 -272 
LINE N 64 -192 0 -192 
LINE N 64 -112 0 -112 
LINE N 64 -32 0 -32 
LINE N 416 -352 480 -352 
LINE N 416 -288 480 -288 
LINE N 416 -224 480 -224 
LINE N 416 -96 480 -96 
LINE N 416 -32 480 -32 
END SYMBOL
