//! **************************************************************************
// Written by: Map K.31 on Fri Jun 15 08:19:07 2018
//! **************************************************************************

SCHEMATIC START;
VOLTAGE = 1.5 V;
COMP "di<31>" LOCATE = SITE "M1" LEVEL 1;
COMP "di<29>" LOCATE = SITE "N1" LEVEL 1;
COMP "di<27>" LOCATE = SITE "N2" LEVEL 1;
COMP "di<28>" LOCATE = SITE "M5" LEVEL 1;
COMP "di<26>" LOCATE = SITE "N3" LEVEL 1;
COMP "di<25>" LOCATE = SITE "N4" LEVEL 1;
COMP "di<30>" LOCATE = SITE "M6" LEVEL 1;
COMP "di<24>" LOCATE = SITE "N5" LEVEL 1;
COMP "di<21>" LOCATE = SITE "P3" LEVEL 1;
COMP "di<23>" LOCATE = SITE "P4" LEVEL 1;
COMP "di<22>" LOCATE = SITE "P5" LEVEL 1;
COMP "di<19>" LOCATE = SITE "R4" LEVEL 1;
COMP "di<20>" LOCATE = SITE "T1" LEVEL 1;
COMP "di<18>" LOCATE = SITE "T2" LEVEL 1;
COMP "di<17>" LOCATE = SITE "U1" LEVEL 1;
COMP "di<14>" LOCATE = SITE "T3" LEVEL 1;
COMP "di<15>" LOCATE = SITE "U2" LEVEL 1;
COMP "di<13>" LOCATE = SITE "T4" LEVEL 1;
COMP "di<16>" LOCATE = SITE "V1" LEVEL 1;
COMP "di<9>" LOCATE = SITE "U4" LEVEL 1;
COMP "di<11>" LOCATE = SITE "V2" LEVEL 1;
COMP "di<12>" LOCATE = SITE "W1" LEVEL 1;
COMP "di<8>" LOCATE = SITE "W2" LEVEL 1;
COMP "di<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "di<10>" LOCATE = SITE "Y1" LEVEL 1;
COMP "di<7>" LOCATE = SITE "Y2" LEVEL 1;
COMP "di<4>" LOCATE = SITE "W6" LEVEL 1;
COMP "di<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "dif_ef<0>" LOCATE = SITE "V9" LEVEL 1;
COMP "di<5>" LOCATE = SITE "Y6" LEVEL 1;
COMP "di<3>" LOCATE = SITE "Y7" LEVEL 1;
COMP "do<31>" LOCATE = SITE "G20" LEVEL 1;
COMP "do<29>" LOCATE = SITE "G21" LEVEL 1;
COMP "do<30>" LOCATE = SITE "G18" LEVEL 1;
COMP "do<28>" LOCATE = SITE "H18" LEVEL 1;
COMP "di<1>" LOCATE = SITE "AA5" LEVEL 1;
COMP "do<27>" LOCATE = SITE "H19" LEVEL 1;
COMP "di<2>" LOCATE = SITE "AB5" LEVEL 1;
COMP "do<24>" LOCATE = SITE "J21" LEVEL 1;
COMP "do<26>" LOCATE = SITE "J22" LEVEL 1;
COMP "do<22>" LOCATE = SITE "K21" LEVEL 1;
COMP "do<25>" LOCATE = SITE "J18" LEVEL 1;
COMP "do<23>" LOCATE = SITE "K22" LEVEL 1;
COMP "do<18>" LOCATE = SITE "L20" LEVEL 1;
COMP "do<20>" LOCATE = SITE "L21" LEVEL 1;
COMP "do<21>" LOCATE = SITE "L22" LEVEL 1;
COMP "do<19>" LOCATE = SITE "L17" LEVEL 1;
COMP "do<15>" LOCATE = SITE "M17" LEVEL 1;
COMP "do<14>" LOCATE = SITE "N21" LEVEL 1;
COMP "do<17>" LOCATE = SITE "M18" LEVEL 1;
COMP "do<16>" LOCATE = SITE "M19" LEVEL 1;
COMP "do<13>" LOCATE = SITE "N18" LEVEL 1;
COMP "do<11>" LOCATE = SITE "P21" LEVEL 1;
COMP "do<12>" LOCATE = SITE "P22" LEVEL 1;
COMP "do<9>" LOCATE = SITE "P18" LEVEL 1;
COMP "do<10>" LOCATE = SITE "R22" LEVEL 1;
COMP "do<6>" LOCATE = SITE "R18" LEVEL 1;
COMP "do<8>" LOCATE = SITE "R19" LEVEL 1;
COMP "do<4>" LOCATE = SITE "T20" LEVEL 1;
COMP "do<5>" LOCATE = SITE "T21" LEVEL 1;
COMP "do<3>" LOCATE = SITE "U21" LEVEL 1;
COMP "do<7>" LOCATE = SITE "U22" LEVEL 1;
COMP "do<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "dif_ae<0>" LOCATE = SITE "V11" LEVEL 1;
COMP "do<0>" LOCATE = SITE "U19" LEVEL 1;
COMP "do<2>" LOCATE = SITE "W22" LEVEL 1;
COMP "dof_af<2>" LOCATE = SITE "Y17" LEVEL 1;
COMP "dof_af<1>" LOCATE = SITE "AB18" LEVEL 1;
COMP "diclk" LOCATE = SITE "Y11" LEVEL 1;
COMP "enc_n" LOCATE = SITE "C17" LEVEL 1;
COMP "enc_p" LOCATE = SITE "D17" LEVEL 1;
COMP "led<0>" LOCATE = SITE "H3" LEVEL 1;
COMP "led<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "led<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "hdplx" LOCATE = SITE "F18" LEVEL 1;
COMP "led<3>" LOCATE = SITE "J5" LEVEL 1;
COMP "led<4>" LOCATE = SITE "J2" LEVEL 1;
COMP "f0" LOCATE = SITE "D2" LEVEL 1;
COMP "f1" LOCATE = SITE "E1" LEVEL 1;
COMP "f2" LOCATE = SITE "V20" LEVEL 1;
COMP "f3" LOCATE = SITE "T19" LEVEL 1;
COMP "vwrite" LOCATE = SITE "Y4" LEVEL 1;
COMP "trig0" LOCATE = SITE "E4" LEVEL 1;
COMP "trig1" LOCATE = SITE "C1" LEVEL 1;
COMP "digital_io<0>" LOCATE = SITE "A14" LEVEL 1;
COMP "digital_io<1>" LOCATE = SITE "B14" LEVEL 1;
COMP "digital_io<2>" LOCATE = SITE "A17" LEVEL 1;
COMP "digital_io<3>" LOCATE = SITE "B17" LEVEL 1;
COMP "digital_io<4>" LOCATE = SITE "A13" LEVEL 1;
COMP "digital_io<5>" LOCATE = SITE "B13" LEVEL 1;
COMP "t1in" LOCATE = SITE "E20" LEVEL 1;
COMP "digital_io<6>" LOCATE = SITE "C16" LEVEL 1;
COMP "digital_io<7>" LOCATE = SITE "D16" LEVEL 1;
COMP "t2in" LOCATE = SITE "C22" LEVEL 1;
COMP "vbusy" LOCATE = SITE "AB19" LEVEL 1;
COMP "clkout" LOCATE = SITE "E3" LEVEL 1;
COMP "dof_wen<0>" LOCATE = SITE "Y14" LEVEL 1;
COMP "dof_wen<1>" LOCATE = SITE "W15" LEVEL 1;
COMP "dof_wen<2>" LOCATE = SITE "AB15" LEVEL 1;
COMP "booten" LOCATE = SITE "G1" LEVEL 1;
COMP "dof_wen<3>" LOCATE = SITE "W17" LEVEL 1;
COMP "dof_wen<4>" LOCATE = SITE "AA15" LEVEL 1;
COMP "dof_wen<5>" LOCATE = SITE "Y15" LEVEL 1;
COMP "rs485_232" LOCATE = SITE "E21" LEVEL 1;
COMP "fast" LOCATE = SITE "F20" LEVEL 1;
COMP "drdy" LOCATE = SITE "J3" LEVEL 1;
COMP "reset_pin" LOCATE = SITE "E15" LEVEL 1;
COMP "dttl" LOCATE = SITE "E22" LEVEL 1;
COMP "adc_data<10>" LOCATE = SITE "B9" LEVEL 1;
COMP "adc_data<11>" LOCATE = SITE "A9" LEVEL 1;
COMP "adc_data<12>" LOCATE = SITE "B10" LEVEL 1;
COMP "adc_data<13>" LOCATE = SITE "A10" LEVEL 1;
COMP "umi<0>" LOCATE = SITE "E2" LEVEL 1;
COMP "umi<1>" LOCATE = SITE "H5" LEVEL 1;
COMP "umi<2>" LOCATE = SITE "F2" LEVEL 1;
COMP "wrt0" LOCATE = SITE "C6" LEVEL 1;
COMP "wrt1" LOCATE = SITE "E8" LEVEL 1;
COMP "dof_af<0>" LOCATE = SITE "AB16" LEVEL 1;
COMP "vpd<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "vpd<1>" LOCATE = SITE "V17" LEVEL 1;
COMP "vpd<2>" LOCATE = SITE "W18" LEVEL 1;
COMP "vpd<3>" LOCATE = SITE "Y18" LEVEL 1;
COMP "vpd<4>" LOCATE = SITE "Y5" LEVEL 1;
COMP "vpd<5>" LOCATE = SITE "W5" LEVEL 1;
COMP "vpd<6>" LOCATE = SITE "AB4" LEVEL 1;
COMP "vpd<7>" LOCATE = SITE "AA4" LEVEL 1;
COMP "dif_oen<0>" LOCATE = SITE "AB13" LEVEL 1;
COMP "dif_oen<1>" LOCATE = SITE "AA18" LEVEL 1;
COMP "dif_oen<2>" LOCATE = SITE "Y13" LEVEL 1;
COMP "dif_oen<3>" LOCATE = SITE "V13" LEVEL 1;
COMP "dif_oen<4>" LOCATE = SITE "W14" LEVEL 1;
COMP "dif_oen<5>" LOCATE = SITE "V14" LEVEL 1;
COMP "adc_data<0>" LOCATE = SITE "D7" LEVEL 1;
COMP "vcs" LOCATE = SITE "AA3" LEVEL 1;
COMP "adc_data<1>" LOCATE = SITE "C7" LEVEL 1;
COMP "adc_data<2>" LOCATE = SITE "D8" LEVEL 1;
COMP "adc_data<3>" LOCATE = SITE "C8" LEVEL 1;
COMP "daa<10>" LOCATE = SITE "Y9" LEVEL 1;
COMP "adc_data<4>" LOCATE = SITE "B7" LEVEL 1;
COMP "daa<11>" LOCATE = SITE "W9" LEVEL 1;
COMP "adc_data<5>" LOCATE = SITE "A7" LEVEL 1;
COMP "daa<12>" LOCATE = SITE "AB10" LEVEL 1;
COMP "adc_data<6>" LOCATE = SITE "D9" LEVEL 1;
COMP "daa<13>" LOCATE = SITE "AA10" LEVEL 1;
COMP "adc_data<7>" LOCATE = SITE "C9" LEVEL 1;
COMP "adc_data<8>" LOCATE = SITE "B8" LEVEL 1;
COMP "adc_data<9>" LOCATE = SITE "A8" LEVEL 1;
COMP "dab<10>" LOCATE = SITE "G3" LEVEL 1;
COMP "dab<11>" LOCATE = SITE "H2" LEVEL 1;
COMP "dab<12>" LOCATE = SITE "H1" LEVEL 1;
COMP "dab<13>" LOCATE = SITE "J4" LEVEL 1;
COMP "dif_ren<0>" LOCATE = SITE "AB6" LEVEL 1;
COMP "dif_ren<1>" LOCATE = SITE "AA7" LEVEL 1;
COMP "dif_ren<2>" LOCATE = SITE "W7" LEVEL 1;
COMP "osc3_pin" LOCATE = SITE "E10" LEVEL 1;
COMP "dif_ren<3>" LOCATE = SITE "W8" LEVEL 1;
COMP "dif_ren<4>" LOCATE = SITE "Y8" LEVEL 1;
COMP "dif_ren<5>" LOCATE = SITE "AA8" LEVEL 1;
COMP "daa<0>" LOCATE = SITE "M3" LEVEL 1;
COMP "daa<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "daa<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "daa<3>" LOCATE = SITE "P2" LEVEL 1;
COMP "dab<0>" LOCATE = SITE "B5" LEVEL 1;
COMP "daa<4>" LOCATE = SITE "R1" LEVEL 1;
COMP "dab<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "daa<5>" LOCATE = SITE "R2" LEVEL 1;
COMP "dab<2>" LOCATE = SITE "D10" LEVEL 1;
COMP "daa<6>" LOCATE = SITE "R5" LEVEL 1;
COMP "dab<3>" LOCATE = SITE "C10" LEVEL 1;
COMP "daa<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "dab<4>" LOCATE = SITE "E11" LEVEL 1;
COMP "daa<8>" LOCATE = SITE "V3" LEVEL 1;
COMP "dab<5>" LOCATE = SITE "F11" LEVEL 1;
COMP "daa<9>" LOCATE = SITE "V4" LEVEL 1;
COMP "dab<6>" LOCATE = SITE "E7" LEVEL 1;
COMP "dab<7>" LOCATE = SITE "F5" LEVEL 1;
COMP "dab<8>" LOCATE = SITE "G5" LEVEL 1;
COMP "dab<9>" LOCATE = SITE "G4" LEVEL 1;
COMP "dif_ae<1>" LOCATE = SITE "W11" LEVEL 1;
COMP "dif_ae<2>" LOCATE = SITE "U11" LEVEL 1;
COMP "dif_ae<3>" LOCATE = SITE "Y12" LEVEL 1;
COMP "udpres" LOCATE = SITE "H4" LEVEL 1;
COMP "dif_ef<1>" LOCATE = SITE "AB9" LEVEL 1;
COMP "dif_ef<2>" LOCATE = SITE "V10" LEVEL 1;
COMP "dif_ef<3>" LOCATE = SITE "AA9" LEVEL 1;
NET "drdy_IBUFG" BEL "iSCLK/iSCLK.GCLKMUX" USELOCALCONNECT;
TIMEGRP osc3_pin = BEL "gNV2ES_FIFO.gFCKG.iGCLK/gHFclk.iFDP1" BEL
        "gNV2ES_FIFO.gFCKG.iGCLK/gHFclk.iFDP0" BEL
        "gNV2ES_FIFO.gFCKG.iGCLK/RST_DLL" BEL "iUSR/iCONF" BEL "iUSR/BY_RG"
        BEL "iUSER_AP/my_uart_tx/tx_reg" BEL "iUSER_AP/my_uart_tx/n_reg_0" BEL
        "iUSER_AP/my_uart_tx/n_reg_1" BEL "iUSER_AP/my_uart_tx/n_reg_2" BEL
        "iUSER_AP/my_uart_tx/b_reg_0" BEL "iUSER_AP/my_uart_tx/b_reg_1" BEL
        "iUSER_AP/my_uart_tx/b_reg_2" BEL "iUSER_AP/my_uart_tx/b_reg_3" BEL
        "iUSER_AP/my_uart_tx/b_reg_4" BEL "iUSER_AP/my_uart_tx/b_reg_5" BEL
        "iUSER_AP/my_uart_tx/b_reg_6" BEL "iUSER_AP/my_uart_tx/b_reg_7" BEL
        "iUSER_AP/my_uart_tx/s_reg_0" BEL "iUSER_AP/my_uart_tx/s_reg_1" BEL
        "iUSER_AP/my_uart_tx/s_reg_2" BEL "iUSER_AP/my_uart_tx/s_reg_3" BEL
        "iUSER_AP/my_uart_tx/state_reg_FSM_FFd1" BEL
        "iUSER_AP/my_uart_tx/state_reg_FSM_FFd2" BEL
        "iUSER_AP/my_baud_generator/r_reg_0" BEL
        "iUSER_AP/my_baud_generator/r_reg_1" BEL
        "iUSER_AP/my_baud_generator/r_reg_2" BEL
        "iUSER_AP/my_baud_generator/r_reg_3" BEL
        "iUSER_AP/my_baud_generator/r_reg_4" BEL
        "iUSER_AP/my_baud_generator/r_reg_5" BEL
        "iUSER_AP/my_baud_generator/r_reg_6" BEL
        "iUSER_AP/my_baud_generator/r_reg_7" BEL
        "iUSER_AP/my_baud_generator/r_reg_8" BEL
        "iUSER_AP/my_baud_generator/r_reg_9" BEL "iUSER_AP/SSI_clk_counter_12"
        BEL "iUSER_AP/SSI_clk_counter_11" BEL "iUSER_AP/SSI_clk_counter_10"
        BEL "iUSER_AP/SSI_clk_counter_9" BEL "iUSER_AP/SSI_clk_counter_8" BEL
        "iUSER_AP/SSI_clk_counter_7" BEL "iUSER_AP/SSI_clk_counter_6" BEL
        "iUSER_AP/SSI_clk_counter_5" BEL "iUSER_AP/SSI_clk_counter_4" BEL
        "iUSER_AP/SSI_clk_counter_3" BEL "iUSER_AP/SSI_clk_counter_2" BEL
        "iUSER_AP/SSI_clk_counter_1" BEL "iUSER_AP/SSI_clk_counter_0" BEL
        "iUSER_AP/SSI_clk1" BEL "enc_n" BEL "enc_p" BEL "f0" BEL "f1" BEL
        "f3";
PIN iUSER_AP/iRawFIFO511x14_Tx/B7.A_pins<15> = BEL
        "iUSER_AP/iRawFIFO511x14_Tx/B7.A" PINNAME CLKA;
TIMEGRP drdy = BEL "iADC/i13" BEL "iADC/i12" BEL "iADC/i11" BEL "iADC/i10" BEL
        "iADC/i9" BEL "iADC/i8" BEL "iADC/i7" BEL "iADC/i6" BEL "iADC/i5" BEL
        "iADC/i4" BEL "iADC/i3" BEL "iADC/i2" BEL "iADC/i1" BEL "iADC/i0" BEL
        "iDACA/iDA13" BEL "iDACA/iDA12" BEL "iDACA/iDA11" BEL "iDACA/iDA9" BEL
        "iDACA/iDA8" BEL "iDACA/iDA7" BEL "iDACA/iDA5" BEL "iDACA/iDA3" BEL
        "iDACA/iDA2" BEL "iDACA/iDA1" BEL "iDACA/iDA0" BEL
        "iUSER_AP/PRFcount_19" BEL "iUSER_AP/PRFcount_18" BEL
        "iUSER_AP/PRFcount_17" BEL "iUSER_AP/PRFcount_16" BEL
        "iUSER_AP/PRFcount_15" BEL "iUSER_AP/PRFcount_14" BEL
        "iUSER_AP/PRFcount_13" BEL "iUSER_AP/PRFcount_12" BEL
        "iUSER_AP/PRFcount_11" BEL "iUSER_AP/PRFcount_10" BEL
        "iUSER_AP/PRFcount_9" BEL "iUSER_AP/PRFcount_8" BEL
        "iUSER_AP/PRFcount_7" BEL "iUSER_AP/PRFcount_6" BEL
        "iUSER_AP/PRFcount_5" BEL "iUSER_AP/PRFcount_4" BEL
        "iUSER_AP/PRFcount_3" BEL "iUSER_AP/PRFcount_2" BEL
        "iUSER_AP/PRFcount_1" BEL "iUSER_AP/PRFcount_0" BEL
        "iUSER_AP/LED2/LEDcount_23" BEL "iUSER_AP/LED2/LEDcount_22" BEL
        "iUSER_AP/LED2/LEDcount_21" BEL "iUSER_AP/LED2/LEDcount_20" BEL
        "iUSER_AP/LED2/LEDcount_19" BEL "iUSER_AP/LED2/LEDcount_18" BEL
        "iUSER_AP/LED2/LEDcount_17" BEL "iUSER_AP/LED2/LEDcount_16" BEL
        "iUSER_AP/LED2/LEDcount_15" BEL "iUSER_AP/LED2/LEDcount_14" BEL
        "iUSER_AP/LED2/LEDcount_13" BEL "iUSER_AP/LED2/LEDcount_12" BEL
        "iUSER_AP/LED2/LEDcount_11" BEL "iUSER_AP/LED2/LEDcount_10" BEL
        "iUSER_AP/LED2/LEDcount_9" BEL "iUSER_AP/LED2/LEDcount_8" BEL
        "iUSER_AP/LED2/LEDcount_7" BEL "iUSER_AP/LED2/LEDcount_6" BEL
        "iUSER_AP/LED2/LEDcount_5" BEL "iUSER_AP/LED2/LEDcount_4" BEL
        "iUSER_AP/LED2/LEDcount_3" BEL "iUSER_AP/LED2/LEDcount_2" BEL
        "iUSER_AP/LED2/LEDcount_1" BEL "iUSER_AP/LED2/LEDcount_0" BEL
        "iUSER_AP/LED2/FF_REG" BEL "iUSER_AP/LED2/COUNT" BEL
        "iUSER_AP/LED2/CLEAR" BEL "iUSER_AP/TxSAMPLINGsequence_FSM_FFd2" BEL
        "iUSER_AP/TxSAMPLINGsequence_FSM_FFd1" BEL "iUSER_AP/RawDataToFIFO_13"
        BEL "iUSER_AP/RawDataToFIFO_12" BEL "iUSER_AP/RawDataToFIFO_11" BEL
        "iUSER_AP/RawDataToFIFO_10" BEL "iUSER_AP/RawDataToFIFO_9" BEL
        "iUSER_AP/RawDataToFIFO_8" BEL "iUSER_AP/RawDataToFIFO_7" BEL
        "iUSER_AP/RawDataToFIFO_6" BEL "iUSER_AP/RawDataToFIFO_5" BEL
        "iUSER_AP/RawDataToFIFO_4" BEL "iUSER_AP/RawDataToFIFO_3" BEL
        "iUSER_AP/RawDataToFIFO_2" BEL "iUSER_AP/RawDataToFIFO_1" BEL
        "iUSER_AP/RawDataToFIFO_0" BEL "iUSER_AP/EN_Write_RAWsamples_Tx" BEL
        "iUSER_AP/SAMPLEcount_15" BEL "iUSER_AP/SAMPLEcount_14" BEL
        "iUSER_AP/SAMPLEcount_13" BEL "iUSER_AP/SAMPLEcount_12" BEL
        "iUSER_AP/SAMPLEcount_11" BEL "iUSER_AP/SAMPLEcount_10" BEL
        "iUSER_AP/SAMPLEcount_9" BEL "iUSER_AP/SAMPLEcount_8" BEL
        "iUSER_AP/SAMPLEcount_7" BEL "iUSER_AP/SAMPLEcount_6" BEL
        "iUSER_AP/SAMPLEcount_5" BEL "iUSER_AP/SAMPLEcount_4" BEL
        "iUSER_AP/SAMPLEcount_3" BEL "iUSER_AP/SAMPLEcount_2" BEL
        "iUSER_AP/SAMPLEcount_1" BEL "iUSER_AP/SAMPLEcount_0" BEL
        "iUSER_AP/PRFreset" PIN "iUSER_AP/iRawFIFO511x14_Tx/B7.A_pins<15>" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU151" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU154" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU160" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU163" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU166" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU169" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU172" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU175" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU178" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU210" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU216" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU222" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU228" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU234" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU240" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU246" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU252" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU257" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU266" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU273" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU280" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU287" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU294" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU301" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU308" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU315" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU322" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU381" BEL "trig0" BEL "wrt0";
PIN gNV2ES_FIFO.gFCKG.iGCLK/gHFclk.iDLL_pins<10> = BEL
        "gNV2ES_FIFO.gFCKG.iGCLK/gHFclk.iDLL" PINNAME CLKIN;
TIMEGRP diclk = PIN "gNV2ES_FIFO.gFCKG.iGCLK/gHFclk.iDLL_pins<10>";
PIN iUSER_AP/myOUTFIFO/B7.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B7.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B7.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B7.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B10.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B10.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B10.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B10.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B13.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B13.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B13.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B13.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B16.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B16.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B16.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B16.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B19.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B19.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B19.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B19.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B22.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B22.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B22.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B22.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B25.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B25.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B25.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B25.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B28.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B28.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B28.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B28.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B370.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B370.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B370.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B370.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B373.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B373.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B373.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B373.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B376.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B376.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B376.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B376.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B379.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B379.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B379.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B379.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B382.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B382.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B382.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B382.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B385.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B385.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B385.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B385.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B388.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B388.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B388.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B388.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B391.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B391.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B391.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B391.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B733.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B733.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B733.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B733.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B736.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B736.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B736.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B736.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B739.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B739.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B739.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B739.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B742.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B742.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B742.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B742.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B745.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B745.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B745.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B745.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B748.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B748.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B748.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B748.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B751.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B751.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B751.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B751.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B754.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B754.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B754.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B754.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B1096.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1096.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B1096.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1096.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B1100.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1100.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B1100.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1100.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B1104.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1104.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B1104.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1104.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B1108.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1108.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B1108.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1108.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B1112.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1112.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B1112.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1112.B"
        PINNAME CLKB;
PIN iUSER_AP/iRawFIFO511x14_Tx/B7.B_pins<15> = BEL
        "iUSER_AP/iRawFIFO511x14_Tx/B7.B" PINNAME CLKB;
TIMEGRP gNV2ES_FIFO_gFCKG_iGCLK_CLK0 = BEL "iRD/iCURR5" BEL "iRD/iCURR3" BEL
        "iRD/iCURR2" BEL "iRD/iCURR1" BEL "iRD/iCURR0" BEL "iRD/iDVALID3" BEL
        "iRD/iDVALID2" BEL "iRD/iDVALID1" BEL "iRD/iDVALID0" BEL "iRD/iSEL3"
        BEL "iRD/iSEL2" BEL "iRD/iSEL1" BEL "iRD/iSEL0" BEL "iRD/iDRBV3" BEL
        "iRD/iDRBV2" BEL "iRD/iDRBV1" BEL "iRD/iDRBV0" BEL "iRD/iDRAV3" BEL
        "iRD/iDRAV2" BEL "iRD/iDRAV1" BEL "iRD/iDRAV0" BEL "iRD/iIRV5" BEL
        "iRD/iIRV3" BEL "iRD/iIRV2" BEL "iRD/iIRV1" BEL "iRD/iIRV0" BEL
        "iRD/iDIV" BEL "iRD/iRD_WB3" BEL "iRD/iRD_WB2" BEL "iRD/iRD_WB1" BEL
        "iRD/iRD_WB0" BEL "iRD/iRD_WA3" BEL "iRD/iRD_WA2" BEL "iRD/iRD_WA1"
        BEL "iRD/iRD_WA0" BEL "iRD/iREN3" BEL "iRD/iREN2" BEL "iRD/iREN1" BEL
        "iRD/iREN0" BEL "iRD/iRE3" BEL "iRD/iRE2" BEL "iRD/iRE1" BEL
        "iRD/iRE0" BEL "iRD/iDI31" BEL "iRD/iDI30" BEL "iRD/iDI29" BEL
        "iRD/iDI28" BEL "iRD/iDI27" BEL "iRD/iDI26" BEL "iRD/iDI25" BEL
        "iRD/iDI24" BEL "iRD/iDI23" BEL "iRD/iDI22" BEL "iRD/iDI21" BEL
        "iRD/iDI20" BEL "iRD/iDI19" BEL "iRD/iDI18" BEL "iRD/iDI17" BEL
        "iRD/iDI16" BEL "iRD/iDI15" BEL "iRD/iDI14" BEL "iRD/iDI13" BEL
        "iRD/iDI12" BEL "iRD/iDI11" BEL "iRD/iDI10" BEL "iRD/iDI9" BEL
        "iRD/iDI8" BEL "iRD/iDI7" BEL "iRD/iDI6" BEL "iRD/iDI5" BEL "iRD/iDI4"
        BEL "iRD/iDI3" BEL "iRD/iDI2" BEL "iRD/iDI1" BEL "iRD/iDI0" BEL
        "iRD/iAE9" BEL "iRD/iAE8" BEL "iRD/iAE7" BEL "iRD/iAE6" BEL "iRD/iAE3"
        BEL "iRD/iAE2" BEL "iRD/iAE1" BEL "iRD/iAE0" BEL "iRD/iEF3" BEL
        "iRD/iEF2" BEL "iRD/iEF1" BEL "iRD/iEF0" BEL "iRD/DRB_FD_16" BEL
        "iRD/DRB_FD_15" BEL "iRD/DRB_FD_14" BEL "iRD/DRB_FD_13" BEL
        "iRD/DRB_FD_12" BEL "iRD/DRB_FD_11" BEL "iRD/DRB_FD_10" BEL
        "iRD/DRB_FD_9" BEL "iRD/DRB_FD_8" BEL "iRD/DRB_FD_4" BEL
        "iRD/DRB_FD_3" BEL "iRD/DRB_FD_2" BEL "iRD/DRB_FD_1" BEL
        "iRD/DRB_FD_0" BEL "iRD/DRB_FC_31" BEL "iRD/DRB_FC_30" BEL
        "iRD/DRB_FC_29" BEL "iRD/DRB_FC_28" BEL "iRD/DRB_FC_27" BEL
        "iRD/DRB_FC_26" BEL "iRD/DRB_FC_25" BEL "iRD/DRB_FC_24" BEL
        "iRD/DRB_FC_23" BEL "iRD/DRB_FC_22" BEL "iRD/DRB_FC_21" BEL
        "iRD/DRB_FC_20" BEL "iRD/DRB_FC_19" BEL "iRD/DRB_FC_18" BEL
        "iRD/DRB_FC_17" BEL "iRD/DRB_FC_16" BEL "iRD/DRB_FC_15" BEL
        "iRD/DRB_FC_14" BEL "iRD/DRB_FC_13" BEL "iRD/DRB_FC_12" BEL
        "iRD/DRB_FC_11" BEL "iRD/DRB_FC_10" BEL "iRD/DRB_FC_9" BEL
        "iRD/DRB_FC_8" BEL "iRD/DRB_FC_7" BEL "iRD/DRB_FC_6" BEL
        "iRD/DRB_FC_5" BEL "iRD/DRB_FC_4" BEL "iRD/DRB_FC_3" BEL
        "iRD/DRB_FC_2" BEL "iRD/DRB_FC_1" BEL "iRD/DRB_FC_0" BEL
        "iRD/DRB_FB_28" BEL "iRD/DRB_FA_31" BEL "iRD/DRB_FA_30" BEL
        "iRD/DRB_FA_29" BEL "iRD/DRB_FA_28" BEL "iRD/DRB_FA_27" BEL
        "iRD/DRB_FA_26" BEL "iRD/DRB_FA_25" BEL "iRD/DRB_FA_24" BEL
        "iRD/DRB_FA_23" BEL "iRD/DRB_FA_22" BEL "iRD/DRB_FA_21" BEL
        "iRD/DRB_FA_20" BEL "iRD/DRB_FA_19" BEL "iRD/DRB_FA_18" BEL
        "iRD/DRB_FA_17" BEL "iRD/DRB_FA_16" BEL "iRD/DRB_FA_15" BEL
        "iRD/DRB_FA_14" BEL "iRD/DRB_FA_13" BEL "iRD/DRB_FA_12" BEL
        "iRD/DRB_FA_11" BEL "iRD/DRB_FA_10" BEL "iRD/DRB_FA_9" BEL
        "iRD/DRB_FA_8" BEL "iRD/DRB_FA_7" BEL "iRD/DRB_FA_6" BEL
        "iRD/DRB_FA_5" BEL "iRD/DRB_FA_4" BEL "iRD/DRB_FA_3" BEL
        "iRD/DRB_FA_2" BEL "iRD/DRB_FA_1" BEL "iRD/DRB_FA_0" BEL
        "iRD/DRA_FD_16" BEL "iRD/DRA_FD_15" BEL "iRD/DRA_FD_14" BEL
        "iRD/DRA_FD_13" BEL "iRD/DRA_FD_12" BEL "iRD/DRA_FD_11" BEL
        "iRD/DRA_FD_10" BEL "iRD/DRA_FD_9" BEL "iRD/DRA_FD_8" BEL
        "iRD/DRA_FD_4" BEL "iRD/DRA_FD_3" BEL "iRD/DRA_FD_2" BEL
        "iRD/DRA_FD_1" BEL "iRD/DRA_FD_0" BEL "iRD/DRA_FC_31" BEL
        "iRD/DRA_FC_30" BEL "iRD/DRA_FC_29" BEL "iRD/DRA_FC_28" BEL
        "iRD/DRA_FC_27" BEL "iRD/DRA_FC_26" BEL "iRD/DRA_FC_25" BEL
        "iRD/DRA_FC_24" BEL "iRD/DRA_FC_23" BEL "iRD/DRA_FC_22" BEL
        "iRD/DRA_FC_21" BEL "iRD/DRA_FC_20" BEL "iRD/DRA_FC_19" BEL
        "iRD/DRA_FC_18" BEL "iRD/DRA_FC_17" BEL "iRD/DRA_FC_16" BEL
        "iRD/DRA_FC_15" BEL "iRD/DRA_FC_14" BEL "iRD/DRA_FC_13" BEL
        "iRD/DRA_FC_12" BEL "iRD/DRA_FC_11" BEL "iRD/DRA_FC_10" BEL
        "iRD/DRA_FC_9" BEL "iRD/DRA_FC_8" BEL "iRD/DRA_FC_7" BEL
        "iRD/DRA_FC_6" BEL "iRD/DRA_FC_5" BEL "iRD/DRA_FC_4" BEL
        "iRD/DRA_FC_3" BEL "iRD/DRA_FC_2" BEL "iRD/DRA_FC_1" BEL
        "iRD/DRA_FC_0" BEL "iRD/DRA_FB_28" BEL "iRD/DRA_FA_31" BEL
        "iRD/DRA_FA_30" BEL "iRD/DRA_FA_29" BEL "iRD/DRA_FA_28" BEL
        "iRD/DRA_FA_27" BEL "iRD/DRA_FA_26" BEL "iRD/DRA_FA_25" BEL
        "iRD/DRA_FA_24" BEL "iRD/DRA_FA_23" BEL "iRD/DRA_FA_22" BEL
        "iRD/DRA_FA_21" BEL "iRD/DRA_FA_20" BEL "iRD/DRA_FA_19" BEL
        "iRD/DRA_FA_18" BEL "iRD/DRA_FA_17" BEL "iRD/DRA_FA_16" BEL
        "iRD/DRA_FA_15" BEL "iRD/DRA_FA_14" BEL "iRD/DRA_FA_13" BEL
        "iRD/DRA_FA_12" BEL "iRD/DRA_FA_11" BEL "iRD/DRA_FA_10" BEL
        "iRD/DRA_FA_9" BEL "iRD/DRA_FA_8" BEL "iRD/DRA_FA_7" BEL
        "iRD/DRA_FA_6" BEL "iRD/DRA_FA_5" BEL "iRD/DRA_FA_4" BEL
        "iRD/DRA_FA_3" BEL "iRD/DRA_FA_2" BEL "iRD/DRA_FA_1" BEL
        "iRD/DRA_FA_0" BEL "iRD/V_REG_3" BEL "iRD/V_REG_2" BEL "iRD/V_REG_1"
        BEL "iRD/V_REG_0" BEL "iWR/iDO31" BEL "iWR/iDO30" BEL "iWR/iDO29" BEL
        "iWR/iDO28" BEL "iWR/iDO27" BEL "iWR/iDO26" BEL "iWR/iDO25" BEL
        "iWR/iDO24" BEL "iWR/iDO23" BEL "iWR/iDO22" BEL "iWR/iDO21" BEL
        "iWR/iDO20" BEL "iWR/iDO19" BEL "iWR/iDO18" BEL "iWR/iDO17" BEL
        "iWR/iDO16" BEL "iWR/iDO15" BEL "iWR/iDO14" BEL "iWR/iDO13" BEL
        "iWR/iDO12" BEL "iWR/iDO11" BEL "iWR/iDO10" BEL "iWR/iDO9" BEL
        "iWR/iDO8" BEL "iWR/iDO7" BEL "iWR/iDO6" BEL "iWR/iDO5" BEL "iWR/iDO4"
        BEL "iWR/iDO3" BEL "iWR/iDO2" BEL "iWR/iDO1" BEL "iWR/iDO0" BEL
        "iWR/iWE2" BEL "iWR/iWE1" BEL "iWR/iWE0" BEL "iWR/iAF2" BEL "iWR/iAF1"
        BEL "iWR/iAF0" BEL "iWR/READY_2" BEL "iWR/READY_1" BEL "iWR/READY_0"
        BEL "iWR/WR_OK_2" BEL "iWR/WR_OK_1" BEL "iWR/WR_OK_0" BEL
        "iUSER_AP/Packing_sequence_FSM_FFd2" BEL
        "iUSER_AP/OUTPUTsequence_FFd1" BEL "iUSER_AP/write_NCO_FFd1" BEL
        "iUSER_AP/write_NCO_FFd2" BEL "iUSER_AP/OUTFIFO_DIN_10" BEL
        "iUSER_AP/Count_RxSample_13" BEL "iUSER_AP/Count_RxSample_12" BEL
        "iUSER_AP/Count_RxSample_11" BEL "iUSER_AP/Count_RxSample_10" BEL
        "iUSER_AP/Count_RxSample_9" BEL "iUSER_AP/Count_RxSample_8" BEL
        "iUSER_AP/Count_RxSample_7" BEL "iUSER_AP/Count_RxSample_6" BEL
        "iUSER_AP/Count_RxSample_5" BEL "iUSER_AP/Count_RxSample_4" BEL
        "iUSER_AP/Count_RxSample_3" BEL "iUSER_AP/Count_RxSample_2" BEL
        "iUSER_AP/Count_RxSample_1" BEL "iUSER_AP/Count_RxSample_0" BEL
        "iUSER_AP/OUTFIFO_DIN_9" BEL "iUSER_AP/OUTFIFO_DIN_8" BEL
        "iUSER_AP/OUTFIFO_DIN_7" BEL "iUSER_AP/OUTFIFO_DIN_6" BEL
        "iUSER_AP/OUTFIFO_DIN_5" BEL "iUSER_AP/OUTFIFO_DIN_4" BEL
        "iUSER_AP/OUTFIFO_DIN_3" BEL "iUSER_AP/OUTFIFO_DIN_2" BEL
        "iUSER_AP/OUTFIFO_DIN_1" BEL "iUSER_AP/OUTFIFO_DIN_0" BEL
        "iUSER_AP/OUTFIFO_DIN_29" BEL "iUSER_AP/OUTFIFO_DIN_28" BEL
        "iUSER_AP/OUTFIFO_DIN_27" BEL "iUSER_AP/OUTFIFO_DIN_31" BEL
        "iUSER_AP/OUTFIFO_DIN_26" BEL "iUSER_AP/OUTFIFO_DIN_30" BEL
        "iUSER_AP/OUTFIFO_DIN_25" BEL "iUSER_AP/OUTFIFO_DIN_19" BEL
        "iUSER_AP/OUTFIFO_DIN_23" BEL "iUSER_AP/OUTFIFO_DIN_24" BEL
        "iUSER_AP/OUTFIFO_DIN_18" BEL "iUSER_AP/OUTFIFO_DIN_17" BEL
        "iUSER_AP/OUTFIFO_DIN_22" BEL "iUSER_AP/OUTFIFO_DIN_16" BEL
        "iUSER_AP/OUTFIFO_DIN_21" BEL "iUSER_AP/OUTFIFO_DIN_20" BEL
        "iUSER_AP/OUTFIFO_DIN_14" BEL "iUSER_AP/OUTFIFO_DIN_13" BEL
        "iUSER_AP/OUTFIFO_DIN_15" BEL "iUSER_AP/OUTFIFO_DIN_12" BEL
        "iUSER_AP/OUTFIFO_DIN_11" BEL "iUSER_AP/AngMarkSelect" BEL
        "iUSER_AP/OUTFIFO_WRITE_0" BEL "iUSER_AP/OUTFIFO_WRITE_1" BEL
        "iUSER_AP/OUTFIFO_D_31" BEL "iUSER_AP/OUTFIFO_D_30" BEL
        "iUSER_AP/OUTFIFO_D_29" BEL "iUSER_AP/OUTFIFO_D_28" BEL
        "iUSER_AP/OUTFIFO_D_27" BEL "iUSER_AP/OUTFIFO_D_26" BEL
        "iUSER_AP/OUTFIFO_D_25" BEL "iUSER_AP/OUTFIFO_D_24" BEL
        "iUSER_AP/OUTFIFO_D_23" BEL "iUSER_AP/OUTFIFO_D_22" BEL
        "iUSER_AP/OUTFIFO_D_21" BEL "iUSER_AP/OUTFIFO_D_20" BEL
        "iUSER_AP/OUTFIFO_D_19" BEL "iUSER_AP/OUTFIFO_D_18" BEL
        "iUSER_AP/OUTFIFO_D_17" BEL "iUSER_AP/OUTFIFO_D_16" BEL
        "iUSER_AP/OUTFIFO_D_15" BEL "iUSER_AP/OUTFIFO_D_14" BEL
        "iUSER_AP/OUTFIFO_D_13" BEL "iUSER_AP/OUTFIFO_D_12" BEL
        "iUSER_AP/OUTFIFO_D_11" BEL "iUSER_AP/OUTFIFO_D_10" BEL
        "iUSER_AP/OUTFIFO_D_9" BEL "iUSER_AP/OUTFIFO_D_8" BEL
        "iUSER_AP/OUTFIFO_D_7" BEL "iUSER_AP/OUTFIFO_D_6" BEL
        "iUSER_AP/OUTFIFO_D_5" BEL "iUSER_AP/OUTFIFO_D_4" BEL
        "iUSER_AP/OUTFIFO_D_3" BEL "iUSER_AP/OUTFIFO_D_2" BEL
        "iUSER_AP/OUTFIFO_D_1" BEL "iUSER_AP/OUTFIFO_D_0" BEL
        "iUSER_AP/NCO_Word_31" BEL "iUSER_AP/NCO_Word_30" BEL
        "iUSER_AP/NCO_Word_29" BEL "iUSER_AP/NCO_Word_28" BEL
        "iUSER_AP/NCO_Word_27" BEL "iUSER_AP/NCO_Word_26" BEL
        "iUSER_AP/NCO_Word_25" BEL "iUSER_AP/NCO_Word_24" BEL
        "iUSER_AP/NCO_Word_23" BEL "iUSER_AP/NCO_Word_22" BEL
        "iUSER_AP/NCO_Word_21" BEL "iUSER_AP/NCO_Word_20" BEL
        "iUSER_AP/NCO_Word_19" BEL "iUSER_AP/NCO_Word_18" BEL
        "iUSER_AP/NCO_Word_17" BEL "iUSER_AP/NCO_Word_16" BEL
        "iUSER_AP/NCO_Word_15" BEL "iUSER_AP/NCO_Word_14" BEL
        "iUSER_AP/NCO_Word_13" BEL "iUSER_AP/NCO_Word_12" BEL
        "iUSER_AP/NCO_Word_11" BEL "iUSER_AP/NCO_Word_10" BEL
        "iUSER_AP/NCO_Word_9" BEL "iUSER_AP/NCO_Word_8" BEL
        "iUSER_AP/NCO_Word_7" BEL "iUSER_AP/NCO_Word_6" BEL
        "iUSER_AP/NCO_Word_5" BEL "iUSER_AP/NCO_Word_4" BEL
        "iUSER_AP/NCO_Word_3" BEL "iUSER_AP/NCO_Word_2" BEL
        "iUSER_AP/NCO_Word_1" BEL "iUSER_AP/NCO_Word_0" BEL
        "iUSER_AP/PRFSetting_4" BEL "iUSER_AP/PRFSetting_3" BEL
        "iUSER_AP/PRFSetting_2" BEL "iUSER_AP/PRFSetting_1" BEL
        "iUSER_AP/PRFSetting_0" BEL "iUSER_AP/write_NCO_enable" BEL
        "iUSER_AP/N_Pulse_7" BEL "iUSER_AP/N_Pulse_6" BEL "iUSER_AP/N_Pulse_5"
        BEL "iUSER_AP/N_Pulse_4" BEL "iUSER_AP/N_Pulse_3" BEL
        "iUSER_AP/N_Pulse_2" BEL "iUSER_AP/N_Pulse_1" BEL "iUSER_AP/N_Pulse_0"
        BEL "iUSER_AP/OUTPUTsequence_FFd2" BEL "iUSER_AP/OUTFIFO_WRITE_2" BEL
        "iUSER_AP/OUTFIFO_RD_EN" BEL "iUSER_AP/EN_Read_RAW_Tx" BEL
        "iUSER_AP/OUTFIFO_WR_EN" BEL "iUSER_AP/Packing_sequence_FSM_FFd1" BEL
        "iUSER_AP/AngPosBy360/BU28" BEL "iUSER_AP/AngPosBy360/BU30" BEL
        "iUSER_AP/AngPosBy360/BU32" BEL "iUSER_AP/AngPosBy360/BU34" BEL
        "iUSER_AP/AngPosBy360/BU36" BEL "iUSER_AP/AngPosBy360/BU38" BEL
        "iUSER_AP/AngPosBy360/BU40" BEL "iUSER_AP/AngPosBy360/BU42" BEL
        "iUSER_AP/AngPosBy360/BU48" BEL "iUSER_AP/AngPosBy360/BU50" BEL
        "iUSER_AP/AngPosBy360/BU52" BEL "iUSER_AP/AngPosBy360/BU359" PIN
        "iUSER_AP/myOUTFIFO/B7.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B7.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B10.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B10.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B13.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B13.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B16.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B16.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B19.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B19.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B22.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B22.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B25.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B25.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B28.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B28.B_pins<15>" BEL "iUSER_AP/myOUTFIFO/BU33" BEL
        "iUSER_AP/myOUTFIFO/BU36" BEL "iUSER_AP/myOUTFIFO/BU39" PIN
        "iUSER_AP/myOUTFIFO/B370.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B370.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B373.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B373.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B376.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B376.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B379.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B379.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B382.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B382.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B385.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B385.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B388.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B388.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B391.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B391.B_pins<15>" BEL "iUSER_AP/myOUTFIFO/BU396"
        BEL "iUSER_AP/myOUTFIFO/BU399" BEL "iUSER_AP/myOUTFIFO/BU402" PIN
        "iUSER_AP/myOUTFIFO/B733.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B733.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B736.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B736.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B739.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B739.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B742.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B742.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B745.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B745.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B748.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B748.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B751.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B751.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B754.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B754.B_pins<15>" BEL "iUSER_AP/myOUTFIFO/BU759"
        BEL "iUSER_AP/myOUTFIFO/BU762" BEL "iUSER_AP/myOUTFIFO/BU765" PIN
        "iUSER_AP/myOUTFIFO/B1096.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1096.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1100.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1100.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1104.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1104.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1108.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1108.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1112.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1112.B_pins<15>" BEL "iUSER_AP/myOUTFIFO/BU1138"
        BEL "iUSER_AP/myOUTFIFO/BU1144" BEL "iUSER_AP/myOUTFIFO/BU1150" BEL
        "iUSER_AP/myOUTFIFO/BU1156" BEL "iUSER_AP/myOUTFIFO/BU1162" BEL
        "iUSER_AP/myOUTFIFO/BU1168" BEL "iUSER_AP/myOUTFIFO/BU1174" BEL
        "iUSER_AP/myOUTFIFO/BU1180" BEL "iUSER_AP/myOUTFIFO/BU1186" BEL
        "iUSER_AP/myOUTFIFO/BU1192" BEL "iUSER_AP/myOUTFIFO/BU1198" BEL
        "iUSER_AP/myOUTFIFO/BU1204" BEL "iUSER_AP/myOUTFIFO/BU1210" BEL
        "iUSER_AP/myOUTFIFO/BU1215" BEL "iUSER_AP/myOUTFIFO/BU1224" BEL
        "iUSER_AP/myOUTFIFO/BU1231" BEL "iUSER_AP/myOUTFIFO/BU1238" BEL
        "iUSER_AP/myOUTFIFO/BU1245" BEL "iUSER_AP/myOUTFIFO/BU1252" BEL
        "iUSER_AP/myOUTFIFO/BU1259" BEL "iUSER_AP/myOUTFIFO/BU1266" BEL
        "iUSER_AP/myOUTFIFO/BU1273" BEL "iUSER_AP/myOUTFIFO/BU1280" BEL
        "iUSER_AP/myOUTFIFO/BU1287" BEL "iUSER_AP/myOUTFIFO/BU1294" BEL
        "iUSER_AP/myOUTFIFO/BU1301" BEL "iUSER_AP/myOUTFIFO/BU1308" BEL
        "iUSER_AP/myOUTFIFO/BU1315" BEL "iUSER_AP/myOUTFIFO/BU1321" BEL
        "iUSER_AP/myOUTFIFO/BU1324" BEL "iUSER_AP/myOUTFIFO/BU1330" BEL
        "iUSER_AP/myOUTFIFO/BU1333" BEL "iUSER_AP/myOUTFIFO/BU1336" BEL
        "iUSER_AP/myOUTFIFO/BU1339" BEL "iUSER_AP/myOUTFIFO/BU1342" BEL
        "iUSER_AP/myOUTFIFO/BU1345" BEL "iUSER_AP/myOUTFIFO/BU1348" BEL
        "iUSER_AP/myOUTFIFO/BU1351" BEL "iUSER_AP/myOUTFIFO/BU1354" BEL
        "iUSER_AP/myOUTFIFO/BU1357" BEL "iUSER_AP/myOUTFIFO/BU1360" BEL
        "iUSER_AP/myOUTFIFO/BU1363" BEL "iUSER_AP/myOUTFIFO/BU1369" BEL
        "iUSER_AP/myOUTFIFO/BU1395" BEL "iUSER_AP/myOUTFIFO/BU1401" BEL
        "iUSER_AP/myOUTFIFO/BU1407" BEL "iUSER_AP/myOUTFIFO/BU1413" BEL
        "iUSER_AP/myOUTFIFO/BU1419" BEL "iUSER_AP/myOUTFIFO/BU1425" BEL
        "iUSER_AP/myOUTFIFO/BU1431" BEL "iUSER_AP/myOUTFIFO/BU1437" BEL
        "iUSER_AP/myOUTFIFO/BU1443" BEL "iUSER_AP/myOUTFIFO/BU1449" BEL
        "iUSER_AP/myOUTFIFO/BU1455" BEL "iUSER_AP/myOUTFIFO/BU1461" BEL
        "iUSER_AP/myOUTFIFO/BU1467" BEL "iUSER_AP/myOUTFIFO/BU1472" BEL
        "iUSER_AP/myOUTFIFO/BU1481" BEL "iUSER_AP/myOUTFIFO/BU1488" BEL
        "iUSER_AP/myOUTFIFO/BU1495" BEL "iUSER_AP/myOUTFIFO/BU1502" BEL
        "iUSER_AP/myOUTFIFO/BU1509" BEL "iUSER_AP/myOUTFIFO/BU1516" BEL
        "iUSER_AP/myOUTFIFO/BU1523" BEL "iUSER_AP/myOUTFIFO/BU1530" BEL
        "iUSER_AP/myOUTFIFO/BU1537" BEL "iUSER_AP/myOUTFIFO/BU1544" BEL
        "iUSER_AP/myOUTFIFO/BU1551" BEL "iUSER_AP/myOUTFIFO/BU1558" BEL
        "iUSER_AP/myOUTFIFO/BU1565" BEL "iUSER_AP/myOUTFIFO/BU1572" BEL
        "iUSER_AP/myOUTFIFO/BU1577" BEL "iUSER_AP/myOUTFIFO/BU1579" BEL
        "iUSER_AP/myOUTFIFO/BU1581" BEL "iUSER_AP/myOUTFIFO/BU1583" BEL
        "iUSER_AP/myOUTFIFO/BU1585" BEL "iUSER_AP/myOUTFIFO/BU1587" BEL
        "iUSER_AP/myOUTFIFO/BU1589" BEL "iUSER_AP/myOUTFIFO/BU1591" BEL
        "iUSER_AP/myOUTFIFO/BU1593" BEL "iUSER_AP/myOUTFIFO/BU1595" BEL
        "iUSER_AP/myOUTFIFO/BU1597" BEL "iUSER_AP/myOUTFIFO/BU1599" BEL
        "iUSER_AP/myOUTFIFO/BU1601" BEL "iUSER_AP/myOUTFIFO/BU1603" BEL
        "iUSER_AP/myOUTFIFO/BU1608" BEL "iUSER_AP/myOUTFIFO/BU1611" BEL
        "iUSER_AP/myOUTFIFO/BU1617" BEL "iUSER_AP/myOUTFIFO/BU1620" BEL
        "iUSER_AP/myOUTFIFO/BU1623" BEL "iUSER_AP/myOUTFIFO/BU1626" BEL
        "iUSER_AP/myOUTFIFO/BU1629" BEL "iUSER_AP/myOUTFIFO/BU1632" BEL
        "iUSER_AP/myOUTFIFO/BU1635" BEL "iUSER_AP/myOUTFIFO/BU1638" BEL
        "iUSER_AP/myOUTFIFO/BU1641" BEL "iUSER_AP/myOUTFIFO/BU1644" BEL
        "iUSER_AP/myOUTFIFO/BU1647" BEL "iUSER_AP/myOUTFIFO/BU1650" BEL
        "iUSER_AP/myOUTFIFO/BU1656" PIN
        "iUSER_AP/iRawFIFO511x14_Tx/B7.B_pins<15>" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU33" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU39" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU45" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU51" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU57" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU63" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU69" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU75" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU80" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU89" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU96" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU103" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU110" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU117" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU124" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU131" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU138" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU145" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU184" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU327" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU329" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU331" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU333" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU335" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU337" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU339" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU341" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU343" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU348" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU351" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU357" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU360" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU363" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU366" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU369" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU372" BEL
        "iUSER_AP/iRawFIFO511x14_Tx/BU375";
TS_osc3_pin = PERIOD TIMEGRP "osc3_pin" 100 MHz HIGH 50%;
TS_diclk = PERIOD TIMEGRP "diclk" 100 MHz HIGH 50%;
TS_drdy = PERIOD TIMEGRP "drdy" 100 MHz HIGH 50%;
TS_gNV2ES_FIFO_gFCKG_iGCLK_CLK0 = PERIOD TIMEGRP
        "gNV2ES_FIFO_gFCKG_iGCLK_CLK0" TS_diclk HIGH 50%;
SCHEMATIC END;

