Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

TESTER_DRX::  Fri Jun 15 08:19:09 2018

par -w -intstyle ise -ol std -t 1 TOP_map.ncd TOP.ncd TOP.pcf 


Constraints file: TOP.pcf.
Loading device for application Rf_Device from file '2v1000.nph' in environment C:\Xilinx\10.1\ISE.
   "TOP" is an NCD, version 3.2, device xc2v1000, package fg456, speed -4
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.500 Volts. (derated - Range: 1.425 to 1.575 Volts)


Device speed data version:  "PRODUCTION 1.121 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        5 out of 16     31%
   Number of DCMs                            1 out of 8      12%
   Number of External DIFFMs                 1 out of 162     1%
      Number of LOCed DIFFMs                 1 out of 1     100%

   Number of External DIFFSs                 1 out of 162     1%
      Number of LOCed DIFFSs                 1 out of 1     100%

   Number of External IOBs                 183 out of 324    56%
      Number of LOCed IOBs                 183 out of 183   100%

   Number of RAMB16s                        30 out of 40     75%
   Number of SLICEs                        817 out of 5120   15%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98d004) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2

......
.......................
Phase 4.2 (Checksum:98e653) REAL time: 3 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 3 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 3 secs 

Phase 8.8
........................................
..........................
....
.
Phase 8.8 (Checksum:c0bb5f) REAL time: 6 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 6 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 7 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 7 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 7 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 7 secs 

REAL time consumed by placer: 7 secs 
CPU  time consumed by placer: 7 secs 
Writing design to file TOP.ncd


Total REAL time to Placer completion: 7 secs 
Total CPU time to Placer completion: 7 secs 

Starting Router

Phase 1: 6701 unrouted;       REAL time: 9 secs 

Phase 2: 5913 unrouted;       REAL time: 10 secs 

Phase 3: 1329 unrouted;       REAL time: 10 secs 

Phase 4: 1329 unrouted; (889)      REAL time: 10 secs 

Phase 5: 1330 unrouted; (0)      REAL time: 10 secs 

Phase 6: 1330 unrouted; (0)      REAL time: 10 secs 

Phase 7: 0 unrouted; (0)      REAL time: 11 secs 

Phase 8: 0 unrouted; (0)      REAL time: 11 secs 

Phase 9: 0 unrouted; (0)      REAL time: 11 secs 

WARNING:Route:455 - CLK Net:SCLK may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:iUSER_AP/SSI_clk_En may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:iUSER_AP/SSI_mclk may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:iUSER_AP/Mcompar_Trigger_cmp_lt0000_cy<5>1 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             xFCLK_G |     BUFGMUX5S| No   |  439 |  0.253     |  1.167      |
+---------------------+--------------+------+------+------------+-------------+
|                SCLK |     BUFGMUX7P| No   |   88 |  0.211     |  1.173      |
+---------------------+--------------+------+------+------------+-------------+
|   iUSER_AP/SSI_clk2 |     BUFGMUX4S| No   |   49 |  0.057     |  1.150      |
+---------------------+--------------+------+------+------------+-------------+
|                OSC3 |     BUFGMUX6S| No   |   37 |  0.104     |  1.181      |
+---------------------+--------------+------+------+------------+-------------+
|   iUSER_AP/PRFreset |     BUFGMUX3S| No   |   25 |  0.050     |  1.178      |
+---------------------+--------------+------+------+------------+-------------+
|iUSER_AP/Mcompar_Tri |              |      |      |            |             |
|gger_cmp_lt0000_cy<5 |              |      |      |            |             |
|                  >1 |         Local|      |   16 |  0.315     |  2.186      |
+---------------------+--------------+------+------+------------+-------------+
| iUSER_AP/SSI_clk_En |         Local|      |   18 |  0.192     |  2.410      |
+---------------------+--------------+------+------+------------+-------------+
|iUSER_AP/PreTriggerL |              |      |      |            |             |
|  imit_value_not0001 |         Local|      |   12 |  0.055     |  1.317      |
+---------------------+--------------+------+------+------------+-------------+
|iUSER_AP/PRFlimit_va |              |      |      |            |             |
|         lue_and0000 |         Local|      |    7 |  0.032     |  1.732      |
+---------------------+--------------+------+------+------------+-------------+
|iUSER_AP/SSI_clk_int |              |      |      |            |             |
|                     |         Local|      |   14 |  0.073     |  2.413      |
+---------------------+--------------+------+------+------------+-------------+
|   iUSER_AP/SSI_mclk |         Local|      |    4 |  0.000     |  0.766      |
+---------------------+--------------+------+------+------------+-------------+
|   iUSER_AP/SSI_clk1 |         Local|      |    1 |  0.000     |  1.408      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_drdy = PERIOD TIMEGRP "drdy" 100 MHz H | SETUP   |     0.457ns|     9.543ns|       0|           0
  IGH 50%                                   | HOLD    |     1.319ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_gNV2ES_FIFO_gFCKG_iGCLK_CLK0 = PERIOD  | SETUP   |     0.706ns|     9.294ns|       0|           0
  TIMEGRP         "gNV2ES_FIFO_gFCKG_iGCLK_ | HOLD    |     1.310ns|            |       0|           0
  CLK0" TS_diclk HIGH 50%                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_osc3_pin = PERIOD TIMEGRP "osc3_pin" 1 | SETUP   |     2.913ns|     7.087ns|       0|           0
  00 MHz HIGH 50%                           | HOLD    |     1.324ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_diclk = PERIOD TIMEGRP "diclk" 100 MHz | N/A     |         N/A|         N/A|     N/A|         N/A
   HIGH 50%                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_diclk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_diclk                       |     10.000ns|          N/A|      9.294ns|            0|            0|            0|         6392|
| TS_gNV2ES_FIFO_gFCKG_iGCLK_CLK|     10.000ns|      9.294ns|          N/A|            0|            0|         6392|            0|
| 0                             |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  160 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file TOP.ncd



PAR done!
