WARNING:PhysDesignRules:372 - Gated clock. Clock net
   iUSER_AP/Mcompar_Trigger_cmp_lt0000_cy<5>1 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   iUSER_AP/PreTriggerLimit_value_not0001 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   iUSER_AP/PRFlimit_value_and0000 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net iUSER_AP/SSI_clk_int is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B370.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B373.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B382.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B391.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B376.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B385.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B379.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B388.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B733.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B742.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B751.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B736.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B745.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B754.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B739.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B748.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B10.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B13.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B22.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B16.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B25.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B19.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B28.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/myOUTFIFO/B7.A>:<RAMB16_RAMB16A>.  The block is configured to
   use an input parity pins. There is a dangling output parity pin.
DRC detected 0 errors and 28 warnings.  Please see the previously displayed
individual error or warning messages for more details.
