VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2005 7 15 15 31 20
SYMPIN 0 -2720 Input RESET
SYMPIN 0 -2656 Input CONFIG
SYMPIN 0 -2592 Input OSC0
SYMPIN 0 -2528 Input OSC1
SYMPIN 0 -2464 Input OSC2
SYMPIN 0 -2400 Input OSC3
SYMPIN 0 -2336 Input CLKIN0
SYMPIN 0 -2272 Input CLKIN1
SYMPIN 0 -2208 Input CLKI2
SYMPIN 0 -2144 Input CLKI3
SYMPIN 0 -2080 Input QTTL
SYMPIN 0 -2016 Input GCLK_A
SYMPIN 0 -1952 Input GCLK_B
SYMPIN 0 -1888 Input R1OUT
SYMPIN 0 -1824 Input R2OUT
SYMPIN 0 -1760 Input ADDR_FLAGSEL
SYMPIN 0 -1696 Input FCLK_RD
SYMPIN 0 -1632 Input FCLK_WR
SYMPIN 0 -1568 Input FCLK_G
SYMPIN 0 -1504 Input MSG_WEN
SYMPIN 0 -1440 Input MSG_REN
SYMPIN 0 -1376 Input MSG_DONE
SYMPIN 0 -1312 Input MSG_COUNT
SYMPIN 0 -1248 Input MSG_CLEAR
SYMPIN 0 -1184 Input SCLK
SYMPIN 0 -1120 Input OVR
SYMPIN 0 -1056 Input CID(3:0)
SYMPIN 0 -992 Input MID(3:0)
SYMPIN 0 -928 Input UMI_IN(3:0)
SYMPIN 0 -864 Input DIO_IN(7:0)
SYMPIN 0 -800 Input INFIFO_DVALID(5:0)
SYMPIN 0 -736 Input INFIFO_SINGLE(5:0)
SYMPIN 0 -672 Input INFIFO_BURST(5:0)
SYMPIN 0 -608 Input INFIFO0_D(31:0)
SYMPIN 0 -544 Input INFIFO1_D(31:0)
SYMPIN 0 -480 Input INFIFO2_D(31:0)
SYMPIN 0 -416 Input INFIFO3_D(31:0)
SYMPIN 0 -352 Input INFIFO4_D(31:0)
SYMPIN 0 -288 Input INFIFO5_D(31:0)
SYMPIN 0 -224 Input OUTFIFO_READY(5:0)
SYMPIN 0 -160 Input MSG_DIN(7:0)
SYMPIN 0 -96 Input MSG_ADDR(7:0)
SYMPIN 0 -32 Input ADC(13:0)
SYMPIN 528 -2720 Output CLKOUT
SYMPIN 528 -2640 Output DTTL
SYMPIN 528 -2560 Output SRC_GCLK_A
SYMPIN 528 -2480 Output SRC_GCLK_B
SYMPIN 528 -2400 Output T1IN
SYMPIN 528 -2320 Output T2IN
SYMPIN 528 -2240 Output RS485_232
SYMPIN 528 -2160 Output HDPLX
SYMPIN 528 -2080 Output FAST
SYMPIN 528 -2000 Output UDPRES
SYMPIN 528 -1920 Output BOOTEN
SYMPIN 528 -1840 Output SRC_FCLK_RD
SYMPIN 528 -1760 Output SRC_FCLK_WR
SYMPIN 528 -1680 Output SRC_FCLK_G
SYMPIN 528 -1600 Output MSG_CLK
SYMPIN 528 -1520 Output MSG_READY
SYMPIN 528 -1440 Output MSG_SEND_MSG
SYMPIN 528 -1360 Output MSG_CE
SYMPIN 528 -1280 Output MSG_SEND_ID
SYMPIN 528 -1200 Output MSG_LAST_BYTE
SYMPIN 528 -1120 Output SRC_SCLK
SYMPIN 528 -1040 Output SCLK_DAC_A
SYMPIN 528 -960 Output SCLK_DAC_B
SYMPIN 528 -880 Output LED(4:0)
SYMPIN 528 -800 Output UMI_OUT(3:0)
SYMPIN 528 -720 Output UMI_EN(3:0)
SYMPIN 528 -640 Output DIO_OUT(7:0)
SYMPIN 528 -560 Output DIO_EN(7:0)
SYMPIN 528 -480 Output INFIFO_READ_REQ(5:0)
SYMPIN 528 -400 Output OUTFIFO_WRITE(5:0)
SYMPIN 528 -320 Output OUTFIFO_D(31:0)
SYMPIN 528 -240 Output MSG_DOUT(7:0)
SYMPIN 528 -160 Output DAC_A(13:0)
SYMPIN 528 -80 Output DAC_B(13:0)
RECTANGLE N 64 -2752 464 0 
BEGIN DISPLAY 264 -2760 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -2720 0 -2720 
BEGIN DISPLAY 72 -2720 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2656 0 -2656 
BEGIN DISPLAY 72 -2656 PIN CONFIG ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2592 0 -2592 
BEGIN DISPLAY 72 -2592 PIN OSC0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2528 0 -2528 
BEGIN DISPLAY 72 -2528 PIN OSC1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2464 0 -2464 
BEGIN DISPLAY 72 -2464 PIN OSC2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2400 0 -2400 
BEGIN DISPLAY 72 -2400 PIN OSC3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2336 0 -2336 
BEGIN DISPLAY 72 -2336 PIN CLKIN0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2272 0 -2272 
BEGIN DISPLAY 72 -2272 PIN CLKIN1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2208 0 -2208 
BEGIN DISPLAY 72 -2208 PIN CLKI2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2144 0 -2144 
BEGIN DISPLAY 72 -2144 PIN CLKI3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2080 0 -2080 
BEGIN DISPLAY 72 -2080 PIN QTTL ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2016 0 -2016 
BEGIN DISPLAY 72 -2016 PIN GCLK_A ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1952 0 -1952 
BEGIN DISPLAY 72 -1952 PIN GCLK_B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1888 0 -1888 
BEGIN DISPLAY 72 -1888 PIN R1OUT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1824 0 -1824 
BEGIN DISPLAY 72 -1824 PIN R2OUT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1760 0 -1760 
BEGIN DISPLAY 72 -1760 PIN ADDR_FLAGSEL ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1696 0 -1696 
BEGIN DISPLAY 72 -1696 PIN FCLK_RD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1632 0 -1632 
BEGIN DISPLAY 72 -1632 PIN FCLK_WR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1568 0 -1568 
BEGIN DISPLAY 72 -1568 PIN FCLK_G ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1504 0 -1504 
BEGIN DISPLAY 72 -1504 PIN MSG_WEN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1440 0 -1440 
BEGIN DISPLAY 72 -1440 PIN MSG_REN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1376 0 -1376 
BEGIN DISPLAY 72 -1376 PIN MSG_DONE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1312 0 -1312 
BEGIN DISPLAY 72 -1312 PIN MSG_COUNT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1248 0 -1248 
BEGIN DISPLAY 72 -1248 PIN MSG_CLEAR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1184 0 -1184 
BEGIN DISPLAY 72 -1184 PIN SCLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1120 0 -1120 
BEGIN DISPLAY 72 -1120 PIN OVR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -1056 PIN CID(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1068 64 -1044 
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -992 PIN MID(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1004 64 -980 
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -928 PIN UMI_IN(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -940 64 -916 
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -864 PIN DIO_IN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -876 64 -852 
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -800 PIN INFIFO_DVALID(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -812 64 -788 
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -736 PIN INFIFO_SINGLE(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -748 64 -724 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN INFIFO_BURST(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -684 64 -660 
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN INFIFO0_D(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -620 64 -596 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN INFIFO1_D(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN INFIFO2_D(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN INFIFO3_D(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN INFIFO4_D(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN INFIFO5_D(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN OUTFIFO_READY(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN MSG_DIN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN MSG_ADDR(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN ADC(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 464 -2720 528 -2720 
BEGIN DISPLAY 456 -2720 PIN CLKOUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2640 528 -2640 
BEGIN DISPLAY 456 -2640 PIN DTTL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2560 528 -2560 
BEGIN DISPLAY 456 -2560 PIN SRC_GCLK_A ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2480 528 -2480 
BEGIN DISPLAY 456 -2480 PIN SRC_GCLK_B ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2400 528 -2400 
BEGIN DISPLAY 456 -2400 PIN T1IN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2320 528 -2320 
BEGIN DISPLAY 456 -2320 PIN T2IN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2240 528 -2240 
BEGIN DISPLAY 456 -2240 PIN RS485_232 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2160 528 -2160 
BEGIN DISPLAY 456 -2160 PIN HDPLX ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2080 528 -2080 
BEGIN DISPLAY 456 -2080 PIN FAST ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2000 528 -2000 
BEGIN DISPLAY 456 -2000 PIN UDPRES ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1920 528 -1920 
BEGIN DISPLAY 456 -1920 PIN BOOTEN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1840 528 -1840 
BEGIN DISPLAY 456 -1840 PIN SRC_FCLK_RD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1760 528 -1760 
BEGIN DISPLAY 456 -1760 PIN SRC_FCLK_WR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1680 528 -1680 
BEGIN DISPLAY 456 -1680 PIN SRC_FCLK_G ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1600 528 -1600 
BEGIN DISPLAY 456 -1600 PIN MSG_CLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1520 528 -1520 
BEGIN DISPLAY 456 -1520 PIN MSG_READY ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1440 528 -1440 
BEGIN DISPLAY 456 -1440 PIN MSG_SEND_MSG ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1360 528 -1360 
BEGIN DISPLAY 456 -1360 PIN MSG_CE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1280 528 -1280 
BEGIN DISPLAY 456 -1280 PIN MSG_SEND_ID ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1200 528 -1200 
BEGIN DISPLAY 456 -1200 PIN MSG_LAST_BYTE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1120 528 -1120 
BEGIN DISPLAY 456 -1120 PIN SRC_SCLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1040 528 -1040 
BEGIN DISPLAY 456 -1040 PIN SCLK_DAC_A ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -960 528 -960 
BEGIN DISPLAY 456 -960 PIN SCLK_DAC_B ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -880 528 -880 
BEGIN DISPLAY 456 -880 PIN LED(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -892 528 -868 
LINE N 464 -800 528 -800 
BEGIN DISPLAY 456 -800 PIN UMI_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -812 528 -788 
LINE N 464 -720 528 -720 
BEGIN DISPLAY 456 -720 PIN UMI_EN(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -732 528 -708 
LINE N 464 -640 528 -640 
BEGIN DISPLAY 456 -640 PIN DIO_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -652 528 -628 
LINE N 464 -560 528 -560 
BEGIN DISPLAY 456 -560 PIN DIO_EN(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -572 528 -548 
LINE N 464 -480 528 -480 
BEGIN DISPLAY 456 -480 PIN INFIFO_READ_REQ(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -492 528 -468 
LINE N 464 -400 528 -400 
BEGIN DISPLAY 456 -400 PIN OUTFIFO_WRITE(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -412 528 -388 
LINE N 464 -320 528 -320 
BEGIN DISPLAY 456 -320 PIN OUTFIFO_D(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -332 528 -308 
LINE N 464 -240 528 -240 
BEGIN DISPLAY 456 -240 PIN MSG_DOUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -252 528 -228 
LINE N 464 -160 528 -160 
BEGIN DISPLAY 456 -160 PIN DAC_A(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -172 528 -148 
LINE N 464 -80 528 -80 
BEGIN DISPLAY 456 -80 PIN DAC_B(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -92 528 -68 
END SYMBOL
