[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(Deploy)
UnitOutputDir=$(RDA)\WS Client\Lib
PackageDLLOutputDir=$(Deploy)
PackageDCPOutputDir=$(Deploy)
SearchPath=$(RDA)\General;$(RDA)\WS Client\Lib;$(RDA)\Components
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;Vesta
Conditionals=
DebugSourceDirs=$(RDA)\General;$(RDA)\Components
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=10
MinorVer=10
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=LDT, Centro Meteorológico CMG
FileDescription=Vesta RDA Client
FileVersion=10.10.1.0
InternalName=Vesta.RDA.Client
LegalCopyright=Copyright © LDT, Marco Pérez, JL Pérez
LegalTrademarks=Vesta® is a trademark of LDT
OriginalFilename=RDAClient.exe
ProductName=LDT Vesta®
ProductVersion=6.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=9
Item0=$(RDA)\Components
Item1=$(RDA)\General;$(RDA)\Components
Item2=$(RDA)\General
Item3=$(RDA)\General;$(RDA)\Components;$(RDA)\Win32Rda
Item4=$(cmw)\General;$(cmw)\Components
Item5=$(cmw)\Components
Item6=$(cmw)\General;$(cmw)\Components;$(cmw)\Lib
Item7=$(cmw)\General
Item8=$(Vesta)\General;$(Vesta)\Components
[HistoryLists\hlConditionals]
Count=1
Item0=RDA_Simulation
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=25
Item0=$(RDA)\General;$(RDA)\RT Client\Lib;$(RDA)\Components
Item1=$(RDA)\General;$(RDA)\WS Client\Lib;$(RDA)\Components
Item2=$(RDA)\General;$(RDA)\Lib;$(RDA)\Components
Item3=$(RDA)\General;$(RDA)\Lib
Item4=$(RDA)\General;$(RDA)\Win32Rda;$(RDA)\Lib;$(RDA)\Components
Item5=$(RDA)\General;$(RDA)\Win32Rda;$(RDA)\Lib
Item6=$(RDA)\General;$(RDA)\Lib;$(RDA)\Win32Rda
Item7=$(RDA)\Lib;$(RDA)\Components;$(RDA)\General
Item8=$(RDA)\WS Client\Lib;$(RDA)\Components;$(RDA)\General
Item9=$(RDA)\WS Client\Lib;$(RDA)\Components
Item10=$(RDA)\Lib;$(RDA)\Components
Item11=$(RDA)\Lib;$(RDA)\General
Item12=$(RDA)\Lib;$(RDA)\Components;$(RDA)\Win32Rda
Item13=$(DELPHI)\Lib\Debug;$(RDA)\General;$(RDA)\Lib
Item14=$(RDA)\Lib;$(RDA)\Win32Rda;$(RDA)\General
Item15=$(RDA)\Lib;;$(RDA)\Components
Item16=$(RDA)\Lib
Item17=$(cmw)\Lib;$(cmw)\General;$(cmw)\Components
Item18=$(cmw)\Lib;$(cmw)\Components
Item19=$(cmw)\General;$(cmw)\Lib;$(cmw)\Components\delphix_d7\Source
Item20=$(cmw)\General;$(cmw)\Lib;$(cmw)\Components\delphix_d7\Source;$(cmw)\Components\TryIcon
Item21=$(cmw)\Lib;$(cmw)\Win32Rda;$(cmw)\General;$(cmw)\Components\delphix_d7\Source
Item22=$(cmw)\General;$(cmw)\Components
Item23=$(cmw)\General;$(cmw)\Components\Graphics32
Item24=$(Vesta)\Lib;$(Vesta)\General;$(Vesta)\Components
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=$(RDA)\RT Client\Lib
Item1=$(RDA)\WS Client\Lib
Item2=$(RDA)\Lib
Item3=$(cmw)\Lib
Item4=$(Vesta)\Lib
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=$(Deploy)\Bin
Item1=$(Deploy)
Item2=$(cmw)\Bin
Item3=C:\Marco\Radar\Vesta\Bin
Item4=$(Vesta)\Bin
[HistoryLists\hlBPLOutput]
Count=5
Item0=$(Deploy)\Bin
Item1=$(Deploy)
Item2=$(RDA)\Bin
Item3=$(cmw)\Bin
Item4=$(Vesta)\Bin
[HistoryLists\hlDCPOutput]
Count=5
Item0=$(Deploy)\Bin
Item1=$(Deploy)
Item2=$(RDA)\Bin
Item3=$(cmw)\Bin
Item4=$(Vesta)\Bin
