WARNING:PhysDesignRules:372 - Gated clock. Clock net iUSER_AP/PRFreset is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/iq_out_fifoI/B11.A>:<RAMB16_RAMB16A>.  The block is
   configured to use an input parity pins. There is a dangling output parity
   pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/iq_out_fifoI/B15.A>:<RAMB16_RAMB16A>.  The block is
   configured to use an input parity pins. There is a dangling output parity
   pin.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<iUSER_AP/myDDCi/B757.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<iUSER_AP/myDDCi/B757.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<iUSER_AP/myDDCi/B757.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<iUSER_AP/iq_out_fifoI/B7.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
DRC detected 0 errors and 7 warnings.  Please see the previously displayed
individual error or warning messages for more details.
