[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=0
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=5308416
ExeDescription=Merchise Components
[Directories]
OutputDir=C:\Marco\Radar\Vesta\Bin
UnitOutputDir=C:\Marco\Radar\Vesta\Lib
PackageDLLOutputDir=C:\Marco\Radar\Vesta\Bin
PackageDCPOutputDir=
SearchPath=C:\Marco\Radar\Vesta\General
Packages=VCL30;Vesta;VCL40;VCLX40;VCLDB40;NMFAST40;INETDB40;INET40
Conditionals=
DebugSourceDirs=C:\Marco\Radar\Vesta\General
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=2
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=LDT, Centro Meteorológico CMG
FileDescription=Merchise Components
FileVersion=1.0.0.2
InternalName=Merchise.Components
LegalCopyright=Copyright © Merchise, Med  1996
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dcldb40.bpl=Borland Database Components
$(DELPHI)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
$(DELPHI)\Bin\dclsmp40.bpl=Borland Sample Components
$(DELPHI)\Bin\dclqrt40.bpl=QuickReport Components
$(DELPHI)\Bin\dcltee40.bpl=Borland TeeChart Components
$(DELPHI)\Bin\dcldss40.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\dclmid40.bpl=Borland MIDAS Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=C:\Marco\Radar\Vesta\General
Item1=C:\Marco\Radar\Vesta\Process\Units;C:\Marco\Radar\Vesta\Process\Forms;C:\Marco\Radar\Vesta\General;C:\Marco\Radar\Vesta\Components;C:\Marco\Radar\Vesta
[HistoryLists\hlSearchPath]
Count=2
Item0=C:\Marco\Radar\Vesta\General
Item1=C:\Marco\Radar\Vesta\Process\Units;C:\Marco\Radar\Vesta\Process\Forms;C:\Marco\Radar\Vesta\General;C:\Marco\Radar\Vesta\Components;C:\Marco\Radar\Vesta
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Marco\Radar\Vesta\Lib
[HistoryLists\hlBPLOutput]
Count=2
Item0=C:\Marco\Radar\Vesta\Bin
Item1=C:\Marco
