[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=0
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=5242880
ExeDescription=Vesta package
[Directories]
OutputDir=C:\Marco\Radar\Vesta\Bin
UnitOutputDir=
PackageDLLOutputDir=$(cmw)\Bin
PackageDCPOutputDir=
SearchPath=$(cmw)\General;$(cmw)\Components\Graphics32
Packages=VCL30;Vesta;VCL40;VCLX40;VCLDB40;NMFAST40;INETDB40;INET40;Merchise;Vcl50;Vcldb50;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=7
MinorVer=7
Release=0
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=LDT, Centro Meteorológico CMG
FileDescription=Vesta Package
FileVersion=7.7.0.0
InternalName=Vesta.Package
LegalCopyright=Copyright © LDT, M. Pérez & JL. Pérez  1996-2006
LegalTrademarks=Vesta® is a trademark of LDT
OriginalFilename=Vesta.bpl
ProductName=LDT Vesta®
ProductVersion=6.0.0.0
Comments=
