[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(Deploy)
UnitOutputDir=$(RDA)\Lib
PackageDLLOutputDir=$(Deploy)
PackageDCPOutputDir=$(Deploy)
SearchPath=$(RDA)\Lib;$(RDA)\Win32Rda;$(RDA)\General
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;dxmdsD7;dxdbtrD7;dxtrmdD7;dxPageControlD7;dxComnD7;dxBarD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;dxEdtrD7;EQTLD7;ECQDBCD7;EQDBTLD7;EQGridD7;dxGrEdD7;dxExELD7;dxELibD7;Vesta
Conditionals=
DebugSourceDirs=$(RDA)\General
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=11
MinorVer=0
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=LDT, Centro Meteorológico CMG
FileDescription=Vesta Radar Data Acquisition
FileVersion=11.0.1.0
InternalName=Vesta.RDA
LegalCopyright=Copyright © LDT, Marco Pérez & JL Pérez
LegalTrademarks=Vesta® is a trademark of LDT
OriginalFilename=RDA.exe
ProductName=LDT Vesta®
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=6
Item0=$(RDA)\Components
Item1=$(RDA)\General
Item2=$(RDA)\General;$(RDA)\Components
Item3=$(lbj)\General;$(lbj)\Components
Item4=$(lbj)\Components
Item5=$(lbj)\General
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=$(RDA)\Lib;$(RDA)\Components
Item1=$(RDA)\Lib;$(RDA)\Win32Rda;$(RDA)\General
Item2=$(RDA)\Lib;$(RDA)\General;$(RDA)\Components;$(RDA)\Win32Rda
Item3=$(DELPHI)\Lib\Debug;$(RDA)\General;$(RDA)\Lib
Item4=$(lbj)\Lib;$(lbj)\General;$(lbj)\Components;$(lbj)\Win32Rda
Item5=$(lbj)\Lib;$(lbj)\Components
Item6=$(lbj)\Lib;$(lbj)\Win32Rda;$(lbj)\General
Item7=$(DELPHI)\Lib\Debug;$(lbj)\General;$(lbj)\Lib;$(lbj)\Components\delphix_d7\Source
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(RDA)\Lib
Item1=$(lbj)\Lib
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(Deploy)
Item1=$(RDA)\Bin
Item2=$(lbj)\Bin
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(Deploy)
Item1=$(RDA)\Bin
Item2=$(lbj)\Bin
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(Deploy)
Item1=$(RDA)\Bin
Item2=$(lbj)\Bin
