Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
E:/Robert/DRX_HLG/DDCv1_0/IO4/ADC+/ISE/Ex1_Io4v.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc2v1000-fg456-4 E:/Robert/DRX_HLG/DDCv1_0/IO4/ADC+/ISE/top.ngc
TOP.ngd

Reading NGO file "E:/Robert/DRX_HLG/DDCv1_0/IO4/ADC+/ISE/top.ngc" ...
Loading design module "E:/Robert/DRX_HLG/DDCv1_0/IO4/ADC+/ISE/DDS.ngc"...
Loading design module
"E:/Robert/DRX_HLG/DDCv1_0/IO4/ADC+/ISE/rawFIFO511x14.ngc"...
Executing edif2ngd -noa "E:\Robert\DRX_HLG\DDCv1_0\IO4\ADC+\ISE\iq_out_fifo.edn"
"_ngo\iq_out_fifo.ngo"
Release 10.1 - edif2ngd K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1 edif2ngd K.31 (nt)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Writing module to "_ngo/iq_out_fifo.ngo"...
Loading design module "E:\Robert\DRX_HLG\IO4_Tx\ADC+\_ngo\iq_out_fifo.ngo"...
Executing edif2ngd -noa "E:\Robert\DRX_HLG\DDCv1_0\IO4\ADC+\ISE\ddcv1_0.edn"
"_ngo\ddcv1_0.ngo"
Release 10.1 - edif2ngd K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1 edif2ngd K.31 (nt)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Writing module to "_ngo/ddcv1_0.ngo"...
Loading design module "E:\Robert\DRX_HLG\IO4_Tx\ADC+\_ngo\ddcv1_0.ngo"...
Reading in constraint information from 'Ex1_Io4v.ucf'...
WARNING:ConstraintSystem:8 - The file 'Ex1_Io4v.ucf' could not be opened for
   reading.

Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'iADC/i14' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL5' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL0' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iDI17' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iDI16' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iDI15' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iDI14' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iDI13' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iDI12' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iDI11' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iDI10' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iDI9' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iDI8' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iDI7' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iDI6' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF5' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF4' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF3' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF0' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF5' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF4' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF3' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF0' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iDDS/BU285' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iDDS/BU291' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iDDS/BU297' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iDDS/BU303' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iDDS/BU309' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iDDS/BU315' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iDDS/BU321' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iDDS/BU327' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iDDS/BU333' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iDDS/BU339' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iDDS/BU1053' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iRawFIFO511x14/BU157' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iRawFIFO511x14/BU354' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iq_out_fifoI/BU105' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iq_out_fifoI/BU230' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/myDDCi/BU845' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/myDDCi/BU1014' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/myDDCi/BU8740' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  46

Total memory usage is 107424 kilobytes

Writing NGD file "TOP.ngd" ...

Writing NGDBUILD log file "TOP.bld"...
