VERSION 5
BEGIN SYMBOL CONN_C
SYMBOLTYPE BLOCK
TIMESTAMP 2012 8 6 17 46 47
SYMPIN 0 -160 Input CLOCK
SYMPIN 0 -96 Input CE
SYMPIN 0 -32 Input DATA_OUT(14:0)
SYMPIN 576 -160 Output CONN_C_OUT(14:0)
SYMPIN 576 -32 Output CONN_C_EN(14:0)
RECTANGLE N 64 -192 512 0 
BEGIN DISPLAY 288 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CLOCK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN DATA_OUT(14:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 504 -160 PIN CONN_C_OUT(14:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -172 576 -148 
LINE N 512 -160 576 -160 
BEGIN DISPLAY 504 -32 PIN CONN_C_EN(14:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -44 576 -20 
LINE N 512 -32 576 -32 
END SYMBOL
