VERSION 5
BEGIN SYMBOL lpfilter
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 8 15 20 2
SYMPIN 0 48 Input DIN[15:0]
SYMPIN 0 240 Input CLK
SYMPIN 0 272 Input ND
SYMPIN 0 304 Input RST
SYMPIN 384 48 Output DOUT[32:0]
SYMPIN 384 208 Output RDY
SYMPIN 384 240 Output RFD
RECTANGLE N 32 0 352 352 
BEGIN DISPLAY 36 48 PIN DIN[15:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 240 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 272 PIN ND ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 304 PIN RST ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 304 32 304 
BEGIN DISPLAY 348 48 PIN DOUT[32:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 48 384 48 
END LINE
BEGIN DISPLAY 348 208 PIN RDY ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 208 384 208 
BEGIN DISPLAY 348 240 PIN RFD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 240 384 240 
END SYMBOL
