xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/Pruebas de exemplos/Example1/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
xst -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.xst" -ofn "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.xst" -ofn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.syr"
xst -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.xst" -ofn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.xst" -ofn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.xst" -ofn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.xst" -ofn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.xst" -ofn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.xst" -ofn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.xst" -ofn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
xst -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.xst" -ofn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
xst -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -ifn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.xst" -ofn "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/TOP.syr"
ngdbuild -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v1000-fg456-4 "TOP.ngc" TOP.ngd
map -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -p xc2v1000-fg456-4 -cm area -pr off -k 4 -c 100 -tx off -o TOP_map.ncd TOP.ngd TOP.pcf
par -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf
trce -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -e 3 -s 4 -xml TOP TOP.ncd -o TOP.twr TOP.pcf -ucf Ex1_Fpga3v.ucf
bitgen -ise "D:/Robert/Proyecto Radar Doppler/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/S Band/FPGA3_new/ISE/Ex1_Fpga3v.ise" -intstyle ise -f TOP.ut TOP.ncd
