Release 10.1 - par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Tue Oct 07 10:49:42 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       TOP_map.ncd
OUTPUT FILE:      TOP.pad
PART TYPE:        xc2v1000
SPEED GRADE:      -4
PACKAGE:          fg456

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
A1|||GND|||||||||||||
A2|||PROG_B|||||||||||||
A3|||DXP|||||||||||||
A4||DIFFM|IO_L01P_0|UNUSED||0||||||||||
A5|dab<1>|IOB|IO_L03P_0/VRN_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
A6||DIFFM|IO_L05P_0|UNUSED||0||||||||||
A7|adc_data<5>|IOB|IO_L22P_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
A8|adc_data<9>|IOB|IO_L49P_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
A9|adc_data<11>|IOB|IO_L54P_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
A10|adc_data<13>|IOB|IO_L93P_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
A11||DIFFM|IO_L96P_0/GCLK4S|UNUSED||0||||||||||
A12|||VCCAUX||||||||3.3|||||
A13|digital_io<4>|IOB|IO_L93N_1|TRISTATE|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
A14|digital_io<0>|IOB|IO_L54N_1|TRISTATE|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
A15||DIFFS|IO_L51N_1/VREF_1|UNUSED||1||||||||||
A16||DIFFS|IO_L22N_1|UNUSED||1||||||||||
A17|digital_io<2>|IOB|IO_L05N_1|TRISTATE|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
A18||DIFFS|IO_L03N_1/VRP_1|UNUSED||1||||||||||
A19||DIFFS|IO_L01N_1|UNUSED||1||||||||||
A20|||NC|||||||||||||
A21|||VBATT|||||||||||||
A22|||GND|||||||||||||
AA1|||VCCAUX||||||||3.3|||||
AA2|||GND|||||||||||||
AA3|vcs|IOB|IO_L01P_5/CS_B|INPUT|LVTTL*|5||||NONE||LOCATED||NO|NONE|
AA4|vpd<7>|IOB|IO_L02P_5/D7|TRISTATE|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
AA5|di<1>|IOB|IO_L04P_5/VREF_5|INPUT|LVTTL*|5||||NONE||LOCATED||YES|NONE|
AA6||DIFFM|IO_L19P_5|UNUSED||5||||||||||
AA7|dif_ren<1>|IOB|IO_L22P_5|OUTPUT|LVTTL*|5|8|FAST|NONE**|||LOCATED||NO|NONE|
AA8|dif_ren<5>|IOB|IO_L51P_5|OUTPUT|LVTTL*|5|8|FAST|NONE**|||LOCATED||NO|NONE|
AA9|dif_ef<3>|IOB|IO_L54P_5|INPUT|LVTTL*|5||||NONE||LOCATED||YES|NONE|
AA10|daa<13>|IOB|IO_L93P_5|OUTPUT|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
AA11||DIFFS|IO_L96N_5/GCLK7S|UNUSED||5||||||||||
AA12||DIFFS|IO_L96N_4/GCLK1S|UNUSED||4||||||||||
AA13||DIFFS|IO_L93N_4|UNUSED||4||||||||||
AA14||DIFFS|IO_L54N_4|UNUSED||4||||||||||
AA15|dof_wen<4>|IOB|IO_L49N_4|OUTPUT|LVTTL*|4|8|FAST|NONE**|||LOCATED||NO|NONE|
AA16||DIFFS|IO_L22N_4|UNUSED||4||||||||||
AA17||DIFFS|IO_L06N_4|UNUSED||4||||||||||
AA18|dif_oen<1>|IOB|IO_L04N_4/VREF_4|OUTPUT|LVTTL*|4|8|FAST|NONE**|||LOCATED||NO|NONE|
AA19||DIFFM|IO_L01P_4/INIT_B|UNUSED||4||||||||||
AA20||DIFFM|IO_L01P_3|UNUSED||3||||||||||
AA21|||GND|||||||||||||
AA22|||VCCAUX||||||||3.3|||||
AB1|||GND|||||||||||||
AB2|||M0|||||||||||||
AB3|||M2|||||||||||||
AB4|vpd<6>|IOB|IO_L02N_5/D6|TRISTATE|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
AB5|di<2>|IOB|IO_L04N_5|INPUT|LVTTL*|5||||NONE||LOCATED||YES|NONE|
AB6|dif_ren<0>|IOB|IO_L19N_5|OUTPUT|LVTTL*|5|8|FAST|NONE**|||LOCATED||YES|NONE|
AB7||DIFFS|IO_L22N_5|UNUSED||5||||||||||
AB8||DIFFS|IO_L51N_5/VREF_5|UNUSED||5||||||||||
AB9||DIFFS|IO_L54N_5|UNUSED||5||||||||||
AB10|daa<12>|IOB|IO_L93N_5|OUTPUT|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
AB11|||VCCAUX||||||||3.3|||||
AB12||DIFFM|IO_L96P_4/GCLK0P|UNUSED||4||||||||||
AB13|dif_oen<0>|IOB|IO_L93P_4|OUTPUT|LVTTL*|4|8|FAST|NONE**|||LOCATED||NO|NONE|
AB14||DIFFM|IO_L54P_4|UNUSED||4||||||||||
AB15|dof_wen<2>|IOB|IO_L49P_4|OUTPUT|LVTTL*|4|8|FAST|NONE**|||LOCATED||YES|NONE|
AB16||DIFFM|IO_L22P_4|UNUSED||4||||||||||
AB17||DIFFM|IO_L06P_4|UNUSED||4||||||||||
AB18|dof_af<1>|IOB|IO_L04P_4|INPUT|LVTTL*|4||||NONE||LOCATED||YES|NONE|
AB19|vbusy|IOB|IO_L01N_4/DOUT|TRISTATE|LVTTL*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
AB20|||DONE|||||||||||||
AB21|||PWRDWN_B|||||||||||||
AB22|||GND|||||||||||||
B1|||VCCAUX||||||||3.3|||||
B2|||GND|||||||||||||
B3|||HSWAP_EN|||||||||||||
B4||DIFFS|IO_L01N_0|UNUSED||0||||||||||
B5|dab<0>|IOB|IO_L03N_0/VRP_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
B6||DIFFS|IO_L05N_0|UNUSED||0||||||||||
B7|adc_data<4>|IOB|IO_L22N_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
B8|adc_data<8>|IOB|IO_L49N_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
B9|adc_data<10>|IOB|IO_L54N_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
B10|adc_data<12>|IOB|IO_L93N_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
B11||DIFFS|IO_L96N_0/GCLK5P|UNUSED||0||||||||||
B12||DIFFM|IO_L94P_1/VREF_1|UNUSED||1||||||||||
B13|digital_io<5>|IOB|IO_L93P_1|TRISTATE|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
B14|digital_io<1>|IOB|IO_L54P_1|TRISTATE|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
B15||DIFFM|IO_L51P_1|UNUSED||1||||||||||
B16||DIFFM|IO_L22P_1|UNUSED||1||||||||||
B17|digital_io<3>|IOB|IO_L05P_1|TRISTATE|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
B18||DIFFM|IO_L03P_1/VRN_1|UNUSED||1||||||||||
B19||DIFFM|IO_L01P_1|UNUSED||1||||||||||
B20|||TMS|||||||||||||
B21|||GND|||||||||||||
B22|||VCCAUX||||||||3.3|||||
C1|trig1|IOB|IO_L02P_7/VRN_7|OUTPUT|LVTTL*|7|12|FAST|NONE**|||LOCATED||NO|NONE|
C2||DIFFS|IO_L02N_7/VRP_7|UNUSED||7||||||||||
C3|||GND|||||||||||||
C4||DIFFS|IO_L02N_0|UNUSED||0||||||||||
C5||DIFFM|IO_L02P_0|UNUSED||0||||||||||
C6|wrt0|IOB|IO_L04P_0|OUTPUT|LVTTL*|0|8|FAST|NONE**|||LOCATED||NO|NONE|
C7|adc_data<1>|IOB|IO_L21P_0/VREF_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
C8|adc_data<3>|IOB|IO_L24P_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
C9|adc_data<7>|IOB|IO_L52P_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
C10|dab<3>|IOB|IO_L92P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
C11||DIFFM|IO_L95P_0/GCLK6S|UNUSED||0||||||||||
C12||DIFFS|IO_L94N_1|UNUSED||1||||||||||
C13||DIFFS|IO_L92N_1|UNUSED||1||||||||||
C14||DIFFS|IO_L52N_1|UNUSED||1||||||||||
C15||DIFFS|IO_L49N_1|UNUSED||1||||||||||
C16|digital_io<6>|IOB|IO_L21N_1/VREF_1|TRISTATE|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
C17|enc_n|DIFFS|IO_L04N_1|TRISTATE|LVPECL_33|1|||NONE**|||LOCATED||NO|NONE|
C18||DIFFS|IO_L02N_1|UNUSED||1||||||||||
C19|||TCK|||||||||||||
C20|||GND|||||||||||||
C21||DIFFS|IO_L01N_2|UNUSED||2||||||||||
C22|t2in|IOB|IO_L01P_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
D1||DIFFM|IO_L03P_7/VREF_7|UNUSED||7||||||||||
D2|f0|IOB|IO_L03N_7|OUTPUT|LVTTL*|7|24|FAST|NONE**|||LOCATED||NO|NONE|
D3|||TDI|||||||||||||
D4|||GND|||||||||||||
D5|||DXN|||||||||||||
D6||DIFFS|IO_L04N_0/VREF_0|UNUSED||0||||||||||
D7|adc_data<0>|IOB|IO_L21N_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
D8|adc_data<2>|IOB|IO_L24N_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
D9|adc_data<6>|IOB|IO_L52N_0|INPUT|LVTTL*|0||||NONE||LOCATED||YES|NONE|
D10|dab<2>|IOB|IO_L92N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
D11||DIFFS|IO_L95N_0/GCLK7P|UNUSED||0||||||||||
D12||DIFFM|IO_L95P_1/GCLK0S|UNUSED||1||||||||||
D13||DIFFM|IO_L92P_1|UNUSED||1||||||||||
D14||DIFFM|IO_L52P_1|UNUSED||1||||||||||
D15||DIFFM|IO_L49P_1|UNUSED||1||||||||||
D16|digital_io<7>|IOB|IO_L21P_1|TRISTATE|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
D17|enc_p|DIFFM|IO_L04P_1/VREF_1|TRISTATE|LVPECL_33|1|||NONE**|||LOCATED||NO|NONE|
D18||DIFFM|IO_L02P_1|UNUSED||1||||||||||
D19|||GND|||||||||||||
D20|||TDO|||||||||||||
D21||DIFFS|IO_L03N_2|UNUSED||2||||||||||
D22||DIFFM|IO_L03P_2/VREF_2|UNUSED||2||||||||||
E1|f1|IOB|IO_L06P_7|OUTPUT|LVTTL*|7|24|FAST|NONE**|||LOCATED||NO|NONE|
E2|umi<0>|IOB|IO_L06N_7|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
E3|clkout|IOB|IO_L04P_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
E4|trig0|IOB|IO_L04N_7|OUTPUT|LVTTL*|7|12|FAST|NONE**|||LOCATED||NO|NONE|
E5||DIFFM|IO_L01P_7|UNUSED||7||||||||||
E6||DIFFS|IO_L01N_7|UNUSED||7||||||||||
E7|dab<6>|IOB|IO_L06N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
E8|wrt1|IOB|IO_L06P_0|OUTPUT|LVTTL*|0|8|FAST|NONE**|||LOCATED||NO|NONE|
E9||DIFFS|IO_L51N_0|UNUSED||0||||||||||
E10|osc3_pin|IOB|IO_L91N_0/VREF_0|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
E11|dab<4>|IOB|IO_L94N_0/VREF_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
E12||DIFFS|IO_L95N_1/GCLK1P|UNUSED||1||||||||||
E13||DIFFS|IO_L91N_1|UNUSED||1||||||||||
E14||DIFFM|IO_L91P_1/VREF_1|UNUSED||1||||||||||
E15|reset_pin|IOB|IO_L24P_1|INPUT|LVTTL*|1||||NONE||LOCATED||NO|NONE|
E16||DIFFS|IO_L06N_1|UNUSED||1||||||||||
E17||DIFFM|IO_L06P_1|UNUSED||1||||||||||
E18||DIFFS|IO_L02N_2/VRP_2|UNUSED||2||||||||||
E19||DIFFS|IO_L04N_2|UNUSED||2||||||||||
E20|t1in|IOB|IO_L04P_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
E21|rs485_232|IOB|IO_L06N_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
E22|dttl|IOB|IO_L06P_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
F1||DIFFM|IO_L22P_7|UNUSED||7||||||||||
F2||DIFFS|IO_L22N_7|UNUSED||7||||||||||
F3||DIFFM|IO_L21P_7/VREF_7|UNUSED||7||||||||||
F4||DIFFS|IO_L21N_7|UNUSED||7||||||||||
F5|dab<7>|IOB|IO_L19N_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
F6|||VCCINT||||||||1.5|||||
F7|||VCCO_0|||0|||||3.30|||||
F8|||VCCO_0|||0|||||3.30|||||
F9||DIFFM|IO_L51P_0/VREF_0|UNUSED||0||||||||||
F10||DIFFM|IO_L91P_0|UNUSED||0||||||||||
F11|dab<5>|IOB|IO_L94P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
F12||DIFFS|IO_L96N_1/GCLK3P|UNUSED||1||||||||||
F13||DIFFM|IO_L96P_1/GCLK2S|UNUSED||1||||||||||
F14||DIFFS|IO_L24N_1|UNUSED||1||||||||||
F15|||VCCO_1|||1|||||3.30|||||
F16|||VCCO_1|||1|||||3.30|||||
F17|||VCCINT||||||||1.5|||||
F18|hdplx|IOB|IO_L02P_2/VRN_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
F19||DIFFS|IO_L19N_2|UNUSED||2||||||||||
F20|fast|IOB|IO_L19P_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
F21||DIFFS|IO_L21N_2|UNUSED||2||||||||||
F22||DIFFM|IO_L21P_2/VREF_2|UNUSED||2||||||||||
G1|booten|IOB|IO_L43P_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
G2||DIFFS|IO_L43N_7|UNUSED||7||||||||||
G3|dab<10>|IOB|IO_L24P_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
G4|dab<9>|IOB|IO_L24N_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
G5|dab<8>|IOB|IO_L19P_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
G6|||VCCO_7|||7|||||3.30|||||
G7|||VCCINT||||||||1.5|||||
G8|||VCCINT||||||||1.5|||||
G9|||VCCO_0|||0|||||3.30|||||
G10|||VCCO_0|||0|||||3.30|||||
G11|||VCCO_0|||0|||||3.30|||||
G12|||VCCO_1|||1|||||3.30|||||
G13|||VCCO_1|||1|||||3.30|||||
G14|||VCCO_1|||1|||||3.30|||||
G15|||VCCINT||||||||1.5|||||
G16|||VCCINT||||||||1.5|||||
G17|||VCCO_2|||2|||||3.30|||||
G18|do<30>|IOB|IO_L22N_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
G19||DIFFS|IO_L24N_2|UNUSED||2||||||||||
G20|do<31>|IOB|IO_L24P_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
G21|do<29>|IOB|IO_L43N_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
G22||DIFFM|IO_L43P_2|UNUSED||2||||||||||
H1|dab<12>|IOB|IO_L48P_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
H2|dab<11>|IOB|IO_L48N_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
H3|led<0>|IOB|IO_L46P_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
H4|udpres|IOB|IO_L46N_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
H5|umi<1>|IOB|IO_L45N_7|INPUT|LVTTL*|7||||NONE||LOCATED||NO|NONE|
H6|||VCCO_7|||7|||||3.30|||||
H7|||VCCINT||||||||1.5|||||
H16|||VCCINT||||||||1.5|||||
H17|||VCCO_2|||2|||||3.30|||||
H18|do<28>|IOB|IO_L22P_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
H19|do<27>|IOB|IO_L45N_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
H20||DIFFM|IO_L45P_2/VREF_2|UNUSED||2||||||||||
H21||DIFFS|IO_L46N_2|UNUSED||2||||||||||
H22||DIFFM|IO_L46P_2|UNUSED||2||||||||||
J1|led<1>|IOB|IO_L51P_7/VREF_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
J2|led<4>|IOB|IO_L51N_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
J3|drdy|IOB|IO_L49P_7|INPUT|LVTTL*|7||||NONE||LOCATED||NO|NONE|
J4|dab<13>|IOB|IO_L49N_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
J5|led<3>|IOB|IO_L52N_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
J6||DIFFM|IO_L45P_7/VREF_7|UNUSED||7||||||||||
J7|||VCCO_7|||7|||||3.30|||||
J9|||GND|||||||||||||
J10|||GND|||||||||||||
J11|||GND|||||||||||||
J12|||GND|||||||||||||
J13|||GND|||||||||||||
J14|||GND|||||||||||||
J16|||VCCO_2|||2|||||3.30|||||
J17||DIFFS|IO_L48N_2|UNUSED||2||||||||||
J18|do<25>|IOB|IO_L48P_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
J19||DIFFS|IO_L49N_2|UNUSED||2||||||||||
J20||DIFFM|IO_L49P_2|UNUSED||2||||||||||
J21|do<24>|IOB|IO_L51N_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
J22|do<26>|IOB|IO_L51P_2/VREF_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
K1||DIFFM|IO_L93P_7/VREF_7|UNUSED||7||||||||||
K2||DIFFS|IO_L93N_7|UNUSED||7||||||||||
K3||DIFFM|IO_L91P_7|UNUSED||7||||||||||
K4||DIFFS|IO_L91N_7|UNUSED||7||||||||||
K5||DIFFM|IO_L52P_7|UNUSED||7||||||||||
K6||DIFFS|IO_L54N_7|UNUSED||7||||||||||
K7|||VCCO_7|||7|||||3.30|||||
K9|||GND|||||||||||||
K10|||GND|||||||||||||
K11|||GND|||||||||||||
K12|||GND|||||||||||||
K13|||GND|||||||||||||
K14|||GND|||||||||||||
K16|||VCCO_2|||2|||||3.30|||||
K17||DIFFS|IO_L52N_2|UNUSED||2||||||||||
K18||DIFFM|IO_L52P_2|UNUSED||2||||||||||
K19||DIFFS|IO_L54N_2|UNUSED||2||||||||||
K20||DIFFM|IO_L54P_2|UNUSED||2||||||||||
K21|do<22>|IOB|IO_L91N_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
K22|do<23>|IOB|IO_L91P_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
L1|||VCCAUX||||||||3.3|||||
L2||DIFFM|IO_L96P_7|UNUSED||7||||||||||
L3||DIFFS|IO_L96N_7|UNUSED||7||||||||||
L4||DIFFM|IO_L94P_7|UNUSED||7||||||||||
L5|led<2>|IOB|IO_L94N_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
L6||DIFFM|IO_L54P_7|UNUSED||7||||||||||
L7|||VCCO_7|||7|||||3.30|||||
L9|||GND|||||||||||||
L10|||GND|||||||||||||
L11|||GND|||||||||||||
L12|||GND|||||||||||||
L13|||GND|||||||||||||
L14|||GND|||||||||||||
L16|||VCCO_2|||2|||||3.30|||||
L17|do<19>|IOB|IO_L93N_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
L18||DIFFM|IO_L93P_2/VREF_2|UNUSED||2||||||||||
L19||DIFFS|IO_L94N_2|UNUSED||2||||||||||
L20|do<18>|IOB|IO_L94P_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
L21|do<20>|IOB|IO_L96N_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
L22|do<21>|IOB|IO_L96P_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||YES|NONE|
M1|di<31>|IOB|IO_L96N_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
M2||DIFFM|IO_L96P_6|UNUSED||6||||||||||
M3|daa<0>|IOB|IO_L94N_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M4|daa<1>|IOB|IO_L94P_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M5|di<28>|IOB|IO_L93N_6/VREF_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
M6|di<30>|IOB|IO_L93P_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
M7|||VCCO_6|||6|||||3.30|||||
M9|||GND|||||||||||||
M10|||GND|||||||||||||
M11|||GND|||||||||||||
M12|||GND|||||||||||||
M13|||GND|||||||||||||
M14|||GND|||||||||||||
M16|||VCCO_3|||3|||||3.30|||||
M17|do<15>|IOB|IO_L93N_3/VREF_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
M18|do<17>|IOB|IO_L94P_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
M19|do<16>|IOB|IO_L94N_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
M20||DIFFM|IO_L96P_3|UNUSED||3||||||||||
M21||DIFFS|IO_L96N_3|UNUSED||3||||||||||
M22|||VCCAUX||||||||3.3|||||
N1|di<29>|IOB|IO_L91N_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
N2|di<27>|IOB|IO_L91P_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
N3|di<26>|IOB|IO_L54N_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
N4|di<25>|IOB|IO_L54P_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
N5|di<24>|IOB|IO_L52N_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
N6||DIFFM|IO_L52P_6|UNUSED||6||||||||||
N7|||VCCO_6|||6|||||3.30|||||
N9|||GND|||||||||||||
N10|||GND|||||||||||||
N11|||GND|||||||||||||
N12|||GND|||||||||||||
N13|||GND|||||||||||||
N14|||GND|||||||||||||
N16|||VCCO_3|||3|||||3.30|||||
N17||DIFFM|IO_L93P_3|UNUSED||3||||||||||
N18|do<13>|IOB|IO_L52N_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
N19||DIFFM|IO_L54P_3|UNUSED||3||||||||||
N20||DIFFS|IO_L54N_3|UNUSED||3||||||||||
N21|do<14>|IOB|IO_L91P_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
N22||DIFFS|IO_L91N_3|UNUSED||3||||||||||
P1|daa<2>|IOB|IO_L51N_6/VREF_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
P2|daa<3>|IOB|IO_L51P_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
P3|di<21>|IOB|IO_L49N_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
P4|di<23>|IOB|IO_L49P_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
P5|di<22>|IOB|IO_L48N_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
P6||DIFFM|IO_L48P_6|UNUSED||6||||||||||
P7|||VCCO_6|||6|||||3.30|||||
P9|||GND|||||||||||||
P10|||GND|||||||||||||
P11|||GND|||||||||||||
P12|||GND|||||||||||||
P13|||GND|||||||||||||
P14|||GND|||||||||||||
P16|||VCCO_3|||3|||||3.30|||||
P17||DIFFM|IO_L45P_3|UNUSED||3||||||||||
P18|do<9>|IOB|IO_L52P_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
P19||DIFFM|IO_L49P_3|UNUSED||3||||||||||
P20||DIFFS|IO_L49N_3|UNUSED||3||||||||||
P21|do<11>|IOB|IO_L51P_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
P22|do<12>|IOB|IO_L51N_3/VREF_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
R1|daa<4>|IOB|IO_L46N_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
R2|daa<5>|IOB|IO_L46P_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
R3||DIFFS|IO_L45N_6/VREF_6|UNUSED||6||||||||||
R4|di<19>|IOB|IO_L45P_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
R5|daa<6>|IOB|IO_L22N_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
R6|||VCCO_6|||6|||||3.30|||||
R7|||VCCINT||||||||1.5|||||
R16|||VCCINT||||||||1.5|||||
R17|||VCCO_3|||3|||||3.30|||||
R18|do<6>|IOB|IO_L45N_3/VREF_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
R19|do<8>|IOB|IO_L46P_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
R20||DIFFS|IO_L46N_3|UNUSED||3||||||||||
R21||DIFFM|IO_L48P_3|UNUSED||3||||||||||
R22|do<10>|IOB|IO_L48N_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
T1|di<20>|IOB|IO_L43N_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
T2|di<18>|IOB|IO_L43P_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
T3|di<14>|IOB|IO_L24N_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
T4|di<13>|IOB|IO_L24P_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
T5|daa<7>|IOB|IO_L22P_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
T6|||VCCO_6|||6|||||3.30|||||
T7|||VCCINT||||||||1.5|||||
T8|||VCCINT||||||||1.5|||||
T9|||VCCO_5|||5|||||3.30|||||
T10|||VCCO_5|||5|||||3.30|||||
T11|||VCCO_5|||5|||||3.30|||||
T12|||VCCO_4|||4|||||3.30|||||
T13|||VCCO_4|||4|||||3.30|||||
T14|||VCCO_4|||4|||||3.30|||||
T15|||VCCINT||||||||1.5|||||
T16|||VCCINT||||||||1.5|||||
T17|||VCCO_3|||3|||||3.30|||||
T18|do<1>|IOB|IO_L19N_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
T19|f3|IOB|IO_L24P_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
T20|do<4>|IOB|IO_L24N_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
T21|do<5>|IOB|IO_L43P_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
T22||DIFFS|IO_L43N_3|UNUSED||3||||||||||
U1|di<17>|IOB|IO_L21N_6/VREF_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
U2|di<15>|IOB|IO_L21P_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
U3||DIFFS|IO_L06N_6|UNUSED||6||||||||||
U4|di<9>|IOB|IO_L06P_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
U5||DIFFS|IO_L01N_6|UNUSED||6||||||||||
U6|||VCCINT||||||||1.5|||||
U7|||VCCO_5|||5|||||3.30|||||
U8|||VCCO_5|||5|||||3.30|||||
U9||DIFFS|IO_L24N_5|UNUSED||5||||||||||
U10||DIFFM|IO_L94P_5/VREF_5|UNUSED||5||||||||||
U11||DIFFS|IO_L94N_5|UNUSED||5||||||||||
U12||DIFFS|IO_L94N_4/VREF_4|UNUSED||4||||||||||
U13||DIFFS|IO_L91N_4/VREF_4|UNUSED||4||||||||||
U14||DIFFS|IO_L51N_4|UNUSED||4||||||||||
U15|||VCCO_4|||4|||||3.30|||||
U16|||VCCO_4|||4|||||3.30|||||
U17|||VCCINT||||||||1.5|||||
U18||DIFFM|IO_L19P_3|UNUSED||3||||||||||
U19|do<0>|IOB|IO_L21P_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
U20||DIFFS|IO_L21N_3/VREF_3|UNUSED||3||||||||||
U21|do<3>|IOB|IO_L22P_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
U22|do<7>|IOB|IO_L22N_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
V1|di<16>|IOB|IO_L19N_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
V2|di<11>|IOB|IO_L19P_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
V3|daa<8>|IOB|IO_L03N_6/VREF_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
V4|daa<9>|IOB|IO_L03P_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
V5||DIFFM|IO_L01P_6|UNUSED||6||||||||||
V6||DIFFM|IO_L05P_5/VRN_5|UNUSED||5||||||||||
V7|di<6>|IOB|IO_L05N_5/VRP_5|INPUT|LVTTL*|5||||NONE||LOCATED||YES|NONE|
V8|di<0>|IOB|IO_L24P_5|INPUT|LVTTL*|5||||NONE||LOCATED||YES|NONE|
V9|dif_ef<0>|IOB|IO_L91P_5/VREF_5|INPUT|LVTTL*|5||||NONE||LOCATED||YES|NONE|
V10||DIFFS|IO_L91N_5|UNUSED||5||||||||||
V11|dif_ae<0>|IOB|IO_L95P_5/GCLK4P|INPUT|LVTTL*|5||||NONE||LOCATED||YES|NONE|
V12||DIFFM|IO_L94P_4|UNUSED||4||||||||||
V13|dif_oen<3>|IOB|IO_L91P_4|OUTPUT|LVTTL*|4|8|FAST|NONE**|||LOCATED||NO|NONE|
V14|dif_oen<5>|IOB|IO_L51P_4/VREF_4|OUTPUT|LVTTL*|4|8|FAST|NONE**|||LOCATED||NO|NONE|
V15||DIFFM|IO_L19P_4|UNUSED||4||||||||||
V16||DIFFS|IO_L19N_4|UNUSED||4||||||||||
V17|vpd<1>|IOB|IO_L02P_4/D1|TRISTATE|LVTTL*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
V18|vpd<0>|IOB|IO_L02N_4/D0|TRISTATE|LVTTL*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
V19||DIFFM|IO_L04P_3|UNUSED||3||||||||||
V20|f2|IOB|IO_L04N_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
V21||DIFFM|IO_L06P_3|UNUSED||3||||||||||
V22||DIFFS|IO_L06N_3|UNUSED||3||||||||||
W1|di<12>|IOB|IO_L04N_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
W2|di<8>|IOB|IO_L04P_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
W3|||M1|||||||||||||
W4|||GND|||||||||||||
W5|vpd<5>|IOB|IO_L03P_5/D5/ALT_VRN_5|TRISTATE|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
W6|di<4>|IOB|IO_L06P_5|INPUT|LVTTL*|5||||NONE||LOCATED||YES|NONE|
W7|dif_ren<2>|IOB|IO_L21P_5|OUTPUT|LVTTL*|5|8|FAST|NONE**|||LOCATED||NO|NONE|
W8|dif_ren<3>|IOB|IO_L49P_5|OUTPUT|LVTTL*|5|8|FAST|NONE**|||LOCATED||YES|NONE|
W9|daa<11>|IOB|IO_L52P_5|OUTPUT|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
W10||DIFFM|IO_L92P_5|UNUSED||5||||||||||
W11||DIFFS|IO_L95N_5/GCLK5S|UNUSED||5||||||||||
W12||DIFFS|IO_L95N_4/GCLK3S|UNUSED||4||||||||||
W13||DIFFS|IO_L92N_4|UNUSED||4||||||||||
W14|dif_oen<4>|IOB|IO_L52N_4|OUTPUT|LVTTL*|4|8|FAST|NONE**|||LOCATED||NO|NONE|
W15|dof_wen<1>|IOB|IO_L24N_4|OUTPUT|LVTTL*|4|8|FAST|NONE**|||LOCATED||YES|NONE|
W16||DIFFS|IO_L21N_4|UNUSED||4||||||||||
W17|dof_wen<3>|IOB|IO_L05N_4/VRP_4|OUTPUT|LVTTL*|4|8|FAST|NONE**|||LOCATED||NO|NONE|
W18|vpd<2>|IOB|IO_L03N_4/D2/ALT_VRP_4|TRISTATE|LVTTL*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
W19|||GND|||||||||||||
W20||DIFFS|IO_L01N_3|UNUSED||3||||||||||
W21||DIFFM|IO_L03P_3|UNUSED||3||||||||||
W22|do<2>|IOB|IO_L03N_3/VREF_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||YES|NONE|
Y1|di<10>|IOB|IO_L02N_6/VRP_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
Y2|di<7>|IOB|IO_L02P_6/VRN_6|INPUT|LVTTL*|6||||NONE||LOCATED||YES|NONE|
Y3|||GND|||||||||||||
Y4|vwrite|IOB|IO_L01N_5/RDWR_B|INPUT|LVTTL*|5||||NONE||LOCATED||NO|NONE|
Y5|vpd<4>|IOB|IO_L03N_5/D4/ALT_VRP_5|TRISTATE|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
Y6|di<5>|IOB|IO_L06N_5|INPUT|LVTTL*|5||||NONE||LOCATED||YES|NONE|
Y7|di<3>|IOB|IO_L21N_5/VREF_5|INPUT|LVTTL*|5||||NONE||LOCATED||YES|NONE|
Y8|dif_ren<4>|IOB|IO_L49N_5|OUTPUT|LVTTL*|5|8|FAST|NONE**|||LOCATED||NO|NONE|
Y9|daa<10>|IOB|IO_L52N_5|OUTPUT|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
Y10||DIFFS|IO_L92N_5|UNUSED||5||||||||||
Y11|diclk|IOB|IO_L96P_5/GCLK6P|INPUT|LVTTL*|5||||NONE||LOCATED||NO|NONE|
Y12|dif_ae<3>|IOB|IO_L95P_4/GCLK2P|INPUT|LVTTL*|4||||NONE||LOCATED||YES|NONE|
Y13|dif_oen<2>|IOB|IO_L92P_4|OUTPUT|LVTTL*|4|8|FAST|NONE**|||LOCATED||NO|NONE|
Y14|dof_wen<0>|IOB|IO_L52P_4|OUTPUT|LVTTL*|4|8|FAST|NONE**|||LOCATED||NO|NONE|
Y15|dof_wen<5>|IOB|IO_L24P_4|OUTPUT|LVTTL*|4|8|FAST|NONE**|||LOCATED||NO|NONE|
Y16||DIFFM|IO_L21P_4/VREF_4|UNUSED||4||||||||||
Y17|dof_af<2>|IOB|IO_L05P_4/VRN_4|INPUT|LVTTL*|4||||NONE||LOCATED||YES|NONE|
Y18|vpd<3>|IOB|IO_L03P_4/D3/ALT_VRN_4|TRISTATE|LVTTL*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
Y19|||CCLK|||||||||||||
Y20|||GND|||||||||||||
Y21||DIFFM|IO_L02P_3/VRN_3|UNUSED||3||||||||||
Y22||DIFFS|IO_L02N_3/VRP_3|UNUSED||3||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


