Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Robert_Work/Proyecto Radar Doppler/Proyecto Radar CSB/Doppler/S
Band/IO4/ADC+/ISE/Ex1_Io4v.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc2v1000-fg456-4 TOP.ngc TOP.ngd

Reading NGO file "C:/Robert_Work/Proyecto Radar Doppler/Proyecto Radar
CSB/Doppler/S Band/IO4/ADC+/ISE/TOP.ngc" ...
Loading design module "C:\Robert_Work\Proyecto Radar Doppler\Proyecto Radar
CSB\Doppler\S Band\IO4\ADC+\ISE/DDS_10.ngc"...
Loading design module "C:\Robert_Work\Proyecto Radar Doppler\Proyecto Radar
CSB\Doppler\S Band\IO4\ADC+\ISE/rawfifo511x14.ngc"...
Reading module "iq_out_fifo.ngo" ( "iq_out_fifo.ngo" unchanged since last run
)...
Loading design module "C:\Robert_Work\Proyecto Radar Doppler\Proyecto Radar
CSB\Doppler\S Band\IO4\ADC+\ISE\_ngo\iq_out_fifo.ngo"...
Reading module "myddc.ngo" ( "myddc.ngo" unchanged since last run )...
Loading design module "C:\Robert_Work\Proyecto Radar Doppler\Proyecto Radar
CSB\Doppler\S Band\IO4\ADC+\ISE\_ngo\myddc.ngo"...
Reading in constraint information from 'Ex1_Io4v.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'iADC/i14' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL5' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL4' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF5' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF4' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF3' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF0' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF5' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF4' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF3' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF0' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iRawFifo511x14/BU163' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iRawFifo511x14/BU378' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iq_out_fifoI/BU105' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/iq_out_fifoI/BU230' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/myDDCi/BU845' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/myDDCi/BU1014' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/myDDCi/BU9766' has unconnected
   output pin
WARNING:NgdBuild:452 - logical net 'iUSER_AP/iDDS_10/BU2/ce' has no driver
WARNING:NgdBuild:452 - logical net
   'iUSER_AP/iDDS_10/BU2/U0/acc_phase_adjusted<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'iUSER_AP/iDDS_10/BU2/U0/acc_phase_adjusted<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'iUSER_AP/iDDS_10/BU2/U0/acc_phase_adjusted<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'iUSER_AP/iDDS_10/BU2/U0/acc_phase_adjusted<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'iUSER_AP/iDDS_10/BU2/U0/acc_phase_adjusted<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'iUSER_AP/iDDS_10/BU2/U0/acc_phase_adjusted<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'iUSER_AP/iDDS_10/BU2/U0/acc_phase_adjusted<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'iUSER_AP/iDDS_10/BU2/U0/acc_phase_adjusted<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'iUSER_AP/iDDS_10/BU2/U0/acc_phase_adjusted<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'iUSER_AP/iDDS_10/BU2/U0/acc_phase_adjusted<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'iUSER_AP/iDDS_10/BU2/U0/acc_phase_adjusted<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'iUSER_AP/iDDS_10/BU2/U0/acc_phase_adjusted<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  35

Total memory usage is 151164 kilobytes

Writing NGD file "TOP.ngd" ...

Writing NGDBUILD log file "TOP.bld"...
