<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="10.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Mar 07 14:48:22 2020">
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="35"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="C_DDC_V1_0, Coregen 9.1i"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DDS_10">
              <item stringID="NGDBUILD_CORE_INFO" type="dds_compiler_v1_1" value="DDS_10"/>
              <item c_accumulator_latency="1" c_accumulator_width="32" c_channels="1" c_data_width="32" c_enable_rlocs="0" c_has_ce="0" c_has_channel_index="0" c_has_rdy="1" c_has_rfd="0" c_has_sclr="0" c_latency="-1" c_mem_type="0" c_negative_cosine="0" c_negative_sine="0" c_noise_shaping="1" c_optimise_goal="0" c_output_width="14" c_outputs_required="0" c_phase_angle_width="11" c_phase_increment="2" c_phase_increment_value="11001100110011001100110011001" c_phase_offset="2" c_phase_offset_value="0" c_pipelined="0" c_use_dsp48="0" component_name="DDS_10" stringID="NGDBUILD_CORE_PARAMETERS" value="DDS_10"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
