(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2005 6 13 12 0 57)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.3.03i; Cores Update # 1.1"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2004 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_use_blockmem = 1 ")
       (comment "c_rd_count_width = 2 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_has_almost_full = 0 ")
       (comment "c_has_wr_err = 0 ")
       (comment "c_wr_err_low = 0 ")
       (comment "c_wr_ack_low = 0 ")
       (comment "c_data_width = 32 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_rd_err_low = 0 ")
       (comment "c_rd_ack_low = 0 ")
       (comment "c_wr_count_width = 2 ")
       (comment "InstanceName = iq_out_fifo ")
       (comment "c_has_rd_count = 0 ")
       (comment "c_has_almost_empty = 0 ")
       (comment "c_has_rd_ack = 0 ")
       (comment "c_has_wr_count = 0 ")
       (comment "c_fifo_depth = 31 ")
       (comment "c_has_rd_err = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDCE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port CLR (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDPE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port PRE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_D (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_L (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S36_S36 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DIA_8_ "DIA<8>") (direction INPUT))
                   (port (rename DIA_9_ "DIA<9>") (direction INPUT))
                   (port (rename DIA_10_ "DIA<10>") (direction INPUT))
                   (port (rename DIA_11_ "DIA<11>") (direction INPUT))
                   (port (rename DIA_12_ "DIA<12>") (direction INPUT))
                   (port (rename DIA_13_ "DIA<13>") (direction INPUT))
                   (port (rename DIA_14_ "DIA<14>") (direction INPUT))
                   (port (rename DIA_15_ "DIA<15>") (direction INPUT))
                   (port (rename DIA_16_ "DIA<16>") (direction INPUT))
                   (port (rename DIA_17_ "DIA<17>") (direction INPUT))
                   (port (rename DIA_18_ "DIA<18>") (direction INPUT))
                   (port (rename DIA_19_ "DIA<19>") (direction INPUT))
                   (port (rename DIA_20_ "DIA<20>") (direction INPUT))
                   (port (rename DIA_21_ "DIA<21>") (direction INPUT))
                   (port (rename DIA_22_ "DIA<22>") (direction INPUT))
                   (port (rename DIA_23_ "DIA<23>") (direction INPUT))
                   (port (rename DIA_24_ "DIA<24>") (direction INPUT))
                   (port (rename DIA_25_ "DIA<25>") (direction INPUT))
                   (port (rename DIA_26_ "DIA<26>") (direction INPUT))
                   (port (rename DIA_27_ "DIA<27>") (direction INPUT))
                   (port (rename DIA_28_ "DIA<28>") (direction INPUT))
                   (port (rename DIA_29_ "DIA<29>") (direction INPUT))
                   (port (rename DIA_30_ "DIA<30>") (direction INPUT))
                   (port (rename DIA_31_ "DIA<31>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA<8>") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA<9>") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA<10>") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA<11>") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA<12>") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA<13>") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA<14>") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA<15>") (direction OUTPUT))
                   (port (rename DOA_16_ "DOA<16>") (direction OUTPUT))
                   (port (rename DOA_17_ "DOA<17>") (direction OUTPUT))
                   (port (rename DOA_18_ "DOA<18>") (direction OUTPUT))
                   (port (rename DOA_19_ "DOA<19>") (direction OUTPUT))
                   (port (rename DOA_20_ "DOA<20>") (direction OUTPUT))
                   (port (rename DOA_21_ "DOA<21>") (direction OUTPUT))
                   (port (rename DOA_22_ "DOA<22>") (direction OUTPUT))
                   (port (rename DOA_23_ "DOA<23>") (direction OUTPUT))
                   (port (rename DOA_24_ "DOA<24>") (direction OUTPUT))
                   (port (rename DOA_25_ "DOA<25>") (direction OUTPUT))
                   (port (rename DOA_26_ "DOA<26>") (direction OUTPUT))
                   (port (rename DOA_27_ "DOA<27>") (direction OUTPUT))
                   (port (rename DOA_28_ "DOA<28>") (direction OUTPUT))
                   (port (rename DOA_29_ "DOA<29>") (direction OUTPUT))
                   (port (rename DOA_30_ "DOA<30>") (direction OUTPUT))
                   (port (rename DOA_31_ "DOA<31>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DIPA_1_ "DIPA<1>") (direction INPUT))
                   (port (rename DIPA_2_ "DIPA<2>") (direction INPUT))
                   (port (rename DIPA_3_ "DIPA<3>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port (rename DOPA_1_ "DOPA<1>") (direction OUTPUT))
                   (port (rename DOPA_2_ "DOPA<2>") (direction OUTPUT))
                   (port (rename DOPA_3_ "DOPA<3>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DIB_16_ "DIB<16>") (direction INPUT))
                   (port (rename DIB_17_ "DIB<17>") (direction INPUT))
                   (port (rename DIB_18_ "DIB<18>") (direction INPUT))
                   (port (rename DIB_19_ "DIB<19>") (direction INPUT))
                   (port (rename DIB_20_ "DIB<20>") (direction INPUT))
                   (port (rename DIB_21_ "DIB<21>") (direction INPUT))
                   (port (rename DIB_22_ "DIB<22>") (direction INPUT))
                   (port (rename DIB_23_ "DIB<23>") (direction INPUT))
                   (port (rename DIB_24_ "DIB<24>") (direction INPUT))
                   (port (rename DIB_25_ "DIB<25>") (direction INPUT))
                   (port (rename DIB_26_ "DIB<26>") (direction INPUT))
                   (port (rename DIB_27_ "DIB<27>") (direction INPUT))
                   (port (rename DIB_28_ "DIB<28>") (direction INPUT))
                   (port (rename DIB_29_ "DIB<29>") (direction INPUT))
                   (port (rename DIB_30_ "DIB<30>") (direction INPUT))
                   (port (rename DIB_31_ "DIB<31>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename DOB_16_ "DOB<16>") (direction OUTPUT))
                   (port (rename DOB_17_ "DOB<17>") (direction OUTPUT))
                   (port (rename DOB_18_ "DOB<18>") (direction OUTPUT))
                   (port (rename DOB_19_ "DOB<19>") (direction OUTPUT))
                   (port (rename DOB_20_ "DOB<20>") (direction OUTPUT))
                   (port (rename DOB_21_ "DOB<21>") (direction OUTPUT))
                   (port (rename DOB_22_ "DOB<22>") (direction OUTPUT))
                   (port (rename DOB_23_ "DOB<23>") (direction OUTPUT))
                   (port (rename DOB_24_ "DOB<24>") (direction OUTPUT))
                   (port (rename DOB_25_ "DOB<25>") (direction OUTPUT))
                   (port (rename DOB_26_ "DOB<26>") (direction OUTPUT))
                   (port (rename DOB_27_ "DOB<27>") (direction OUTPUT))
                   (port (rename DOB_28_ "DOB<28>") (direction OUTPUT))
                   (port (rename DOB_29_ "DOB<29>") (direction OUTPUT))
                   (port (rename DOB_30_ "DOB<30>") (direction OUTPUT))
                   (port (rename DOB_31_ "DOB<31>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DIPB_1_ "DIPB<1>") (direction INPUT))
                   (port (rename DIPB_2_ "DIPB<2>") (direction INPUT))
                   (port (rename DIPB_3_ "DIPB<3>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
                   (port (rename DOPB_1_ "DOPB<1>") (direction OUTPUT))
                   (port (rename DOPB_2_ "DOPB<2>") (direction OUTPUT))
                   (port (rename DOPB_3_ "DOPB<3>") (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell iq_out_fifo
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename din "din<31:0>") 32 ) (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename ainit "ainit") (direction INPUT))
   (port ( array ( rename dout "dout<31:0>") 32 ) (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B7
      (viewRef view_1 (cellRef RAMB16_S36_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property INIT_A (string "000000000"))
      (property SRVAL_A (string "000000000"))
      (property WRITE_MODE_B (string "NO_CHANGE"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (instance BU16
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU22
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU29
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU30
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU31
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU33
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU35
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU36
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU37
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU39
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU41
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU42
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU43
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU45
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU47
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU48
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU49
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU51
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU53
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU54
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU56
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU64
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU65
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU71
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU72
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU78
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU79
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU85
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU86
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU92
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU93
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU97
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU98
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU99
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU100
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU101
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU102
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU103
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU104
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU105
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU106
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU107
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU108
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU109
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU110
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU111
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU112
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU113
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU114
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU115
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU116
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU118
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU119
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU120
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU129
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU135
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU142
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU143
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU144
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU146
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU148
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU149
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU150
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU152
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU154
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU155
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU156
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU158
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU160
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU161
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU162
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU164
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU166
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU167
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU169
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU177
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU178
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU184
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU185
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU191
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU192
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU198
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU199
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU205
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU206
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU211
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU213
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU215
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU217
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU219
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU222
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU223
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU224
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU225
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU226
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU227
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU228
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU229
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU230
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU231
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU232
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU233
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU234
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU235
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU236
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU237
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU238
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU239
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU240
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU241
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU243
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU244
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU245
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef CI (instanceRef BU30))
      (portRef CI (instanceRef BU31))
      (portRef CI (instanceRef BU143))
      (portRef CI (instanceRef BU144))
      (portRef SSRA (instanceRef B7))
      (portRef WEB (instanceRef B7))
      (portRef SSRB (instanceRef B7))
      (portRef ADDRA_5_ (instanceRef B7))
      (portRef ADDRA_6_ (instanceRef B7))
      (portRef ADDRA_7_ (instanceRef B7))
      (portRef ADDRA_8_ (instanceRef B7))
      (portRef DIPA_0_ (instanceRef B7))
      (portRef DIPA_1_ (instanceRef B7))
      (portRef DIPA_2_ (instanceRef B7))
      (portRef DIPA_3_ (instanceRef B7))
      (portRef ADDRB_5_ (instanceRef B7))
      (portRef ADDRB_6_ (instanceRef B7))
      (portRef ADDRB_7_ (instanceRef B7))
      (portRef ADDRB_8_ (instanceRef B7))
      (portRef DIB_0_ (instanceRef B7))
      (portRef DIB_1_ (instanceRef B7))
      (portRef DIB_2_ (instanceRef B7))
      (portRef DIB_3_ (instanceRef B7))
      (portRef DIB_4_ (instanceRef B7))
      (portRef DIB_5_ (instanceRef B7))
      (portRef DIB_6_ (instanceRef B7))
      (portRef DIB_7_ (instanceRef B7))
      (portRef DIB_8_ (instanceRef B7))
      (portRef DIB_9_ (instanceRef B7))
      (portRef DIB_10_ (instanceRef B7))
      (portRef DIB_11_ (instanceRef B7))
      (portRef DIB_12_ (instanceRef B7))
      (portRef DIB_13_ (instanceRef B7))
      (portRef DIB_14_ (instanceRef B7))
      (portRef DIB_15_ (instanceRef B7))
      (portRef DIB_16_ (instanceRef B7))
      (portRef DIB_17_ (instanceRef B7))
      (portRef DIB_18_ (instanceRef B7))
      (portRef DIB_19_ (instanceRef B7))
      (portRef DIB_20_ (instanceRef B7))
      (portRef DIB_21_ (instanceRef B7))
      (portRef DIB_22_ (instanceRef B7))
      (portRef DIB_23_ (instanceRef B7))
      (portRef DIB_24_ (instanceRef B7))
      (portRef DIB_25_ (instanceRef B7))
      (portRef DIB_26_ (instanceRef B7))
      (portRef DIB_27_ (instanceRef B7))
      (portRef DIB_28_ (instanceRef B7))
      (portRef DIB_29_ (instanceRef B7))
      (portRef DIB_30_ (instanceRef B7))
      (portRef DIB_31_ (instanceRef B7))
      (portRef DIPB_0_ (instanceRef B7))
      (portRef DIPB_1_ (instanceRef B7))
      (portRef DIPB_2_ (instanceRef B7))
      (portRef DIPB_3_ (instanceRef B7))
      (portRef I2 (instanceRef BU16))
      (portRef I3 (instanceRef BU16))
      (portRef I2 (instanceRef BU22))
      (portRef I3 (instanceRef BU22))
      (portRef I1 (instanceRef BU29))
      (portRef I2 (instanceRef BU29))
      (portRef I3 (instanceRef BU29))
      (portRef I1 (instanceRef BU35))
      (portRef I2 (instanceRef BU35))
      (portRef I3 (instanceRef BU35))
      (portRef I1 (instanceRef BU41))
      (portRef I2 (instanceRef BU41))
      (portRef I3 (instanceRef BU41))
      (portRef I1 (instanceRef BU47))
      (portRef I2 (instanceRef BU47))
      (portRef I3 (instanceRef BU47))
      (portRef I1 (instanceRef BU53))
      (portRef I2 (instanceRef BU53))
      (portRef I3 (instanceRef BU53))
      (portRef I2 (instanceRef BU64))
      (portRef I3 (instanceRef BU64))
      (portRef I2 (instanceRef BU71))
      (portRef I3 (instanceRef BU71))
      (portRef I2 (instanceRef BU78))
      (portRef I3 (instanceRef BU78))
      (portRef I2 (instanceRef BU85))
      (portRef I3 (instanceRef BU85))
      (portRef I1 (instanceRef BU92))
      (portRef I2 (instanceRef BU92))
      (portRef I3 (instanceRef BU92))
      (portRef I2 (instanceRef BU97))
      (portRef I3 (instanceRef BU97))
      (portRef DI (instanceRef BU98))
      (portRef I0 (instanceRef BU100))
      (portRef I1 (instanceRef BU100))
      (portRef I2 (instanceRef BU100))
      (portRef I3 (instanceRef BU100))
      (portRef DI (instanceRef BU101))
      (portRef DI (instanceRef BU104))
      (portRef D (instanceRef BU105))
      (portRef C (instanceRef BU105))
      (portRef CE (instanceRef BU105))
      (portRef CLR (instanceRef BU105))
      (portRef DI (instanceRef BU107))
      (portRef DI (instanceRef BU110))
      (portRef DI (instanceRef BU113))
      (portRef DI (instanceRef BU116))
      (portRef I0 (instanceRef BU118))
      (portRef I1 (instanceRef BU118))
      (portRef I2 (instanceRef BU118))
      (portRef I3 (instanceRef BU118))
      (portRef LI (instanceRef BU119))
      (portRef I2 (instanceRef BU129))
      (portRef I3 (instanceRef BU129))
      (portRef I2 (instanceRef BU135))
      (portRef I3 (instanceRef BU135))
      (portRef I1 (instanceRef BU142))
      (portRef I2 (instanceRef BU142))
      (portRef I3 (instanceRef BU142))
      (portRef I1 (instanceRef BU148))
      (portRef I2 (instanceRef BU148))
      (portRef I3 (instanceRef BU148))
      (portRef I1 (instanceRef BU154))
      (portRef I2 (instanceRef BU154))
      (portRef I3 (instanceRef BU154))
      (portRef I1 (instanceRef BU160))
      (portRef I2 (instanceRef BU160))
      (portRef I3 (instanceRef BU160))
      (portRef I1 (instanceRef BU166))
      (portRef I2 (instanceRef BU166))
      (portRef I3 (instanceRef BU166))
      (portRef I2 (instanceRef BU177))
      (portRef I3 (instanceRef BU177))
      (portRef I2 (instanceRef BU184))
      (portRef I3 (instanceRef BU184))
      (portRef I2 (instanceRef BU191))
      (portRef I3 (instanceRef BU191))
      (portRef I2 (instanceRef BU198))
      (portRef I3 (instanceRef BU198))
      (portRef I1 (instanceRef BU205))
      (portRef I2 (instanceRef BU205))
      (portRef I3 (instanceRef BU205))
      (portRef I2 (instanceRef BU222))
      (portRef I3 (instanceRef BU222))
      (portRef DI (instanceRef BU223))
      (portRef I0 (instanceRef BU225))
      (portRef I1 (instanceRef BU225))
      (portRef I2 (instanceRef BU225))
      (portRef I3 (instanceRef BU225))
      (portRef DI (instanceRef BU226))
      (portRef DI (instanceRef BU229))
      (portRef D (instanceRef BU230))
      (portRef C (instanceRef BU230))
      (portRef CE (instanceRef BU230))
      (portRef CLR (instanceRef BU230))
      (portRef DI (instanceRef BU232))
      (portRef DI (instanceRef BU235))
      (portRef DI (instanceRef BU238))
      (portRef DI (instanceRef BU241))
      (portRef I0 (instanceRef BU243))
      (portRef I1 (instanceRef BU243))
      (portRef I2 (instanceRef BU243))
      (portRef I3 (instanceRef BU243))
      (portRef LI (instanceRef BU244))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B7))
      (portRef CI (instanceRef BU98))
      (portRef CI (instanceRef BU101))
      (portRef CI (instanceRef BU104))
      (portRef CI (instanceRef BU223))
      (portRef CI (instanceRef BU226))
      (portRef CI (instanceRef BU229))
    )
   )
   (net N2
    (joined
      (portRef ADDRA_4_ (instanceRef B7))
      (portRef I0 (instanceRef BU166))
      (portRef Q (instanceRef BU169))
      (portRef I1 (instanceRef BU198))
      (portRef I0 (instanceRef BU205))
    )
   )
   (net N3
    (joined
      (portRef ADDRA_3_ (instanceRef B7))
      (portRef DI (instanceRef BU161))
      (portRef I0 (instanceRef BU160))
      (portRef Q (instanceRef BU164))
      (portRef I1 (instanceRef BU191))
      (portRef I0 (instanceRef BU198))
    )
   )
   (net N4
    (joined
      (portRef ADDRA_2_ (instanceRef B7))
      (portRef DI (instanceRef BU155))
      (portRef I0 (instanceRef BU154))
      (portRef Q (instanceRef BU158))
      (portRef I1 (instanceRef BU184))
      (portRef I0 (instanceRef BU191))
    )
   )
   (net N5
    (joined
      (portRef ADDRA_1_ (instanceRef B7))
      (portRef DI (instanceRef BU149))
      (portRef I0 (instanceRef BU148))
      (portRef Q (instanceRef BU152))
      (portRef I1 (instanceRef BU177))
      (portRef I0 (instanceRef BU184))
    )
   )
   (net N6
    (joined
      (portRef ADDRA_0_ (instanceRef B7))
      (portRef DI (instanceRef BU143))
      (portRef I0 (instanceRef BU142))
      (portRef Q (instanceRef BU146))
      (portRef I0 (instanceRef BU177))
    )
   )
   (net N7
    (joined
      (portRef ADDRB_4_ (instanceRef B7))
      (portRef I0 (instanceRef BU53))
      (portRef Q (instanceRef BU56))
      (portRef I1 (instanceRef BU85))
      (portRef I0 (instanceRef BU92))
    )
   )
   (net N8
    (joined
      (portRef ADDRB_3_ (instanceRef B7))
      (portRef DI (instanceRef BU48))
      (portRef I0 (instanceRef BU47))
      (portRef Q (instanceRef BU51))
      (portRef I1 (instanceRef BU78))
      (portRef I0 (instanceRef BU85))
    )
   )
   (net N9
    (joined
      (portRef ADDRB_2_ (instanceRef B7))
      (portRef DI (instanceRef BU42))
      (portRef I0 (instanceRef BU41))
      (portRef Q (instanceRef BU45))
      (portRef I1 (instanceRef BU71))
      (portRef I0 (instanceRef BU78))
    )
   )
   (net N10
    (joined
      (portRef ADDRB_1_ (instanceRef B7))
      (portRef DI (instanceRef BU36))
      (portRef I0 (instanceRef BU35))
      (portRef Q (instanceRef BU39))
      (portRef I1 (instanceRef BU64))
      (portRef I0 (instanceRef BU71))
    )
   )
   (net N11
    (joined
      (portRef ADDRB_0_ (instanceRef B7))
      (portRef DI (instanceRef BU30))
      (portRef I0 (instanceRef BU29))
      (portRef Q (instanceRef BU33))
      (portRef I0 (instanceRef BU64))
    )
   )
   (net N12
    (joined
      (portRef ENB (instanceRef B7))
      (portRef O (instanceRef BU22))
    )
   )
   (net N13
    (joined
      (portRef WEA (instanceRef B7))
      (portRef O (instanceRef BU135))
    )
   )
   (net (rename N24 "din<31>")
    (joined
      (portRef (member din 0))
      (portRef DIA_31_ (instanceRef B7))
    )
   )
   (net (rename N25 "din<30>")
    (joined
      (portRef (member din 1))
      (portRef DIA_30_ (instanceRef B7))
    )
   )
   (net (rename N26 "din<29>")
    (joined
      (portRef (member din 2))
      (portRef DIA_29_ (instanceRef B7))
    )
   )
   (net (rename N27 "din<28>")
    (joined
      (portRef (member din 3))
      (portRef DIA_28_ (instanceRef B7))
    )
   )
   (net (rename N28 "din<27>")
    (joined
      (portRef (member din 4))
      (portRef DIA_27_ (instanceRef B7))
    )
   )
   (net (rename N29 "din<26>")
    (joined
      (portRef (member din 5))
      (portRef DIA_26_ (instanceRef B7))
    )
   )
   (net (rename N30 "din<25>")
    (joined
      (portRef (member din 6))
      (portRef DIA_25_ (instanceRef B7))
    )
   )
   (net (rename N31 "din<24>")
    (joined
      (portRef (member din 7))
      (portRef DIA_24_ (instanceRef B7))
    )
   )
   (net (rename N32 "din<23>")
    (joined
      (portRef (member din 8))
      (portRef DIA_23_ (instanceRef B7))
    )
   )
   (net (rename N33 "din<22>")
    (joined
      (portRef (member din 9))
      (portRef DIA_22_ (instanceRef B7))
    )
   )
   (net (rename N34 "din<21>")
    (joined
      (portRef (member din 10))
      (portRef DIA_21_ (instanceRef B7))
    )
   )
   (net (rename N35 "din<20>")
    (joined
      (portRef (member din 11))
      (portRef DIA_20_ (instanceRef B7))
    )
   )
   (net (rename N36 "din<19>")
    (joined
      (portRef (member din 12))
      (portRef DIA_19_ (instanceRef B7))
    )
   )
   (net (rename N37 "din<18>")
    (joined
      (portRef (member din 13))
      (portRef DIA_18_ (instanceRef B7))
    )
   )
   (net (rename N38 "din<17>")
    (joined
      (portRef (member din 14))
      (portRef DIA_17_ (instanceRef B7))
    )
   )
   (net (rename N39 "din<16>")
    (joined
      (portRef (member din 15))
      (portRef DIA_16_ (instanceRef B7))
    )
   )
   (net (rename N40 "din<15>")
    (joined
      (portRef (member din 16))
      (portRef DIA_15_ (instanceRef B7))
    )
   )
   (net (rename N41 "din<14>")
    (joined
      (portRef (member din 17))
      (portRef DIA_14_ (instanceRef B7))
    )
   )
   (net (rename N42 "din<13>")
    (joined
      (portRef (member din 18))
      (portRef DIA_13_ (instanceRef B7))
    )
   )
   (net (rename N43 "din<12>")
    (joined
      (portRef (member din 19))
      (portRef DIA_12_ (instanceRef B7))
    )
   )
   (net (rename N44 "din<11>")
    (joined
      (portRef (member din 20))
      (portRef DIA_11_ (instanceRef B7))
    )
   )
   (net (rename N45 "din<10>")
    (joined
      (portRef (member din 21))
      (portRef DIA_10_ (instanceRef B7))
    )
   )
   (net (rename N46 "din<9>")
    (joined
      (portRef (member din 22))
      (portRef DIA_9_ (instanceRef B7))
    )
   )
   (net (rename N47 "din<8>")
    (joined
      (portRef (member din 23))
      (portRef DIA_8_ (instanceRef B7))
    )
   )
   (net (rename N48 "din<7>")
    (joined
      (portRef (member din 24))
      (portRef DIA_7_ (instanceRef B7))
    )
   )
   (net (rename N49 "din<6>")
    (joined
      (portRef (member din 25))
      (portRef DIA_6_ (instanceRef B7))
    )
   )
   (net (rename N50 "din<5>")
    (joined
      (portRef (member din 26))
      (portRef DIA_5_ (instanceRef B7))
    )
   )
   (net (rename N51 "din<4>")
    (joined
      (portRef (member din 27))
      (portRef DIA_4_ (instanceRef B7))
    )
   )
   (net (rename N52 "din<3>")
    (joined
      (portRef (member din 28))
      (portRef DIA_3_ (instanceRef B7))
    )
   )
   (net (rename N53 "din<2>")
    (joined
      (portRef (member din 29))
      (portRef DIA_2_ (instanceRef B7))
    )
   )
   (net (rename N54 "din<1>")
    (joined
      (portRef (member din 30))
      (portRef DIA_1_ (instanceRef B7))
    )
   )
   (net (rename N55 "din<0>")
    (joined
      (portRef (member din 31))
      (portRef DIA_0_ (instanceRef B7))
    )
   )
   (net (rename N56 "wr_en")
    (joined
      (portRef wr_en)
      (portRef I0 (instanceRef BU129))
      (portRef I0 (instanceRef BU135))
      (portRef I0 (instanceRef BU222))
    )
   )
   (net (rename N57 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef CLKA (instanceRef B7))
      (portRef C (instanceRef BU99))
      (portRef C (instanceRef BU102))
      (portRef C (instanceRef BU108))
      (portRef C (instanceRef BU111))
      (portRef C (instanceRef BU114))
      (portRef C (instanceRef BU146))
      (portRef C (instanceRef BU152))
      (portRef C (instanceRef BU158))
      (portRef C (instanceRef BU164))
      (portRef C (instanceRef BU169))
      (portRef C (instanceRef BU178))
      (portRef C (instanceRef BU185))
      (portRef C (instanceRef BU192))
      (portRef C (instanceRef BU199))
      (portRef C (instanceRef BU206))
      (portRef C (instanceRef BU245))
    )
   )
   (net (rename N58 "rd_en")
    (joined
      (portRef rd_en)
      (portRef I0 (instanceRef BU16))
      (portRef I0 (instanceRef BU22))
      (portRef I0 (instanceRef BU97))
    )
   )
   (net (rename N59 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef CLKB (instanceRef B7))
      (portRef C (instanceRef BU33))
      (portRef C (instanceRef BU39))
      (portRef C (instanceRef BU45))
      (portRef C (instanceRef BU51))
      (portRef C (instanceRef BU56))
      (portRef C (instanceRef BU65))
      (portRef C (instanceRef BU72))
      (portRef C (instanceRef BU79))
      (portRef C (instanceRef BU86))
      (portRef C (instanceRef BU93))
      (portRef C (instanceRef BU120))
      (portRef C (instanceRef BU211))
      (portRef C (instanceRef BU213))
      (portRef C (instanceRef BU215))
      (portRef C (instanceRef BU217))
      (portRef C (instanceRef BU219))
      (portRef C (instanceRef BU224))
      (portRef C (instanceRef BU227))
      (portRef C (instanceRef BU233))
      (portRef C (instanceRef BU236))
      (portRef C (instanceRef BU239))
    )
   )
   (net (rename N60 "ainit")
    (joined
      (portRef ainit)
      (portRef CLR (instanceRef BU33))
      (portRef CLR (instanceRef BU39))
      (portRef CLR (instanceRef BU45))
      (portRef CLR (instanceRef BU51))
      (portRef CLR (instanceRef BU56))
      (portRef CLR (instanceRef BU65))
      (portRef CLR (instanceRef BU72))
      (portRef CLR (instanceRef BU79))
      (portRef CLR (instanceRef BU86))
      (portRef PRE (instanceRef BU93))
      (portRef PRE (instanceRef BU99))
      (portRef CLR (instanceRef BU102))
      (portRef CLR (instanceRef BU108))
      (portRef CLR (instanceRef BU111))
      (portRef PRE (instanceRef BU114))
      (portRef PRE (instanceRef BU120))
      (portRef CLR (instanceRef BU146))
      (portRef CLR (instanceRef BU152))
      (portRef CLR (instanceRef BU158))
      (portRef CLR (instanceRef BU164))
      (portRef CLR (instanceRef BU169))
      (portRef CLR (instanceRef BU178))
      (portRef CLR (instanceRef BU185))
      (portRef CLR (instanceRef BU192))
      (portRef CLR (instanceRef BU199))
      (portRef PRE (instanceRef BU206))
      (portRef PRE (instanceRef BU211))
      (portRef CLR (instanceRef BU213))
      (portRef CLR (instanceRef BU215))
      (portRef CLR (instanceRef BU217))
      (portRef PRE (instanceRef BU219))
      (portRef PRE (instanceRef BU224))
      (portRef PRE (instanceRef BU227))
      (portRef CLR (instanceRef BU233))
      (portRef CLR (instanceRef BU236))
      (portRef PRE (instanceRef BU239))
      (portRef PRE (instanceRef BU245))
    )
   )
   (net (rename N61 "dout<31>")
    (joined
      (portRef (member dout 0))
      (portRef DOB_31_ (instanceRef B7))
    )
   )
   (net (rename N62 "dout<30>")
    (joined
      (portRef (member dout 1))
      (portRef DOB_30_ (instanceRef B7))
    )
   )
   (net (rename N63 "dout<29>")
    (joined
      (portRef (member dout 2))
      (portRef DOB_29_ (instanceRef B7))
    )
   )
   (net (rename N64 "dout<28>")
    (joined
      (portRef (member dout 3))
      (portRef DOB_28_ (instanceRef B7))
    )
   )
   (net (rename N65 "dout<27>")
    (joined
      (portRef (member dout 4))
      (portRef DOB_27_ (instanceRef B7))
    )
   )
   (net (rename N66 "dout<26>")
    (joined
      (portRef (member dout 5))
      (portRef DOB_26_ (instanceRef B7))
    )
   )
   (net (rename N67 "dout<25>")
    (joined
      (portRef (member dout 6))
      (portRef DOB_25_ (instanceRef B7))
    )
   )
   (net (rename N68 "dout<24>")
    (joined
      (portRef (member dout 7))
      (portRef DOB_24_ (instanceRef B7))
    )
   )
   (net (rename N69 "dout<23>")
    (joined
      (portRef (member dout 8))
      (portRef DOB_23_ (instanceRef B7))
    )
   )
   (net (rename N70 "dout<22>")
    (joined
      (portRef (member dout 9))
      (portRef DOB_22_ (instanceRef B7))
    )
   )
   (net (rename N71 "dout<21>")
    (joined
      (portRef (member dout 10))
      (portRef DOB_21_ (instanceRef B7))
    )
   )
   (net (rename N72 "dout<20>")
    (joined
      (portRef (member dout 11))
      (portRef DOB_20_ (instanceRef B7))
    )
   )
   (net (rename N73 "dout<19>")
    (joined
      (portRef (member dout 12))
      (portRef DOB_19_ (instanceRef B7))
    )
   )
   (net (rename N74 "dout<18>")
    (joined
      (portRef (member dout 13))
      (portRef DOB_18_ (instanceRef B7))
    )
   )
   (net (rename N75 "dout<17>")
    (joined
      (portRef (member dout 14))
      (portRef DOB_17_ (instanceRef B7))
    )
   )
   (net (rename N76 "dout<16>")
    (joined
      (portRef (member dout 15))
      (portRef DOB_16_ (instanceRef B7))
    )
   )
   (net (rename N77 "dout<15>")
    (joined
      (portRef (member dout 16))
      (portRef DOB_15_ (instanceRef B7))
    )
   )
   (net (rename N78 "dout<14>")
    (joined
      (portRef (member dout 17))
      (portRef DOB_14_ (instanceRef B7))
    )
   )
   (net (rename N79 "dout<13>")
    (joined
      (portRef (member dout 18))
      (portRef DOB_13_ (instanceRef B7))
    )
   )
   (net (rename N80 "dout<12>")
    (joined
      (portRef (member dout 19))
      (portRef DOB_12_ (instanceRef B7))
    )
   )
   (net (rename N81 "dout<11>")
    (joined
      (portRef (member dout 20))
      (portRef DOB_11_ (instanceRef B7))
    )
   )
   (net (rename N82 "dout<10>")
    (joined
      (portRef (member dout 21))
      (portRef DOB_10_ (instanceRef B7))
    )
   )
   (net (rename N83 "dout<9>")
    (joined
      (portRef (member dout 22))
      (portRef DOB_9_ (instanceRef B7))
    )
   )
   (net (rename N84 "dout<8>")
    (joined
      (portRef (member dout 23))
      (portRef DOB_8_ (instanceRef B7))
    )
   )
   (net (rename N85 "dout<7>")
    (joined
      (portRef (member dout 24))
      (portRef DOB_7_ (instanceRef B7))
    )
   )
   (net (rename N86 "dout<6>")
    (joined
      (portRef (member dout 25))
      (portRef DOB_6_ (instanceRef B7))
    )
   )
   (net (rename N87 "dout<5>")
    (joined
      (portRef (member dout 26))
      (portRef DOB_5_ (instanceRef B7))
    )
   )
   (net (rename N88 "dout<4>")
    (joined
      (portRef (member dout 27))
      (portRef DOB_4_ (instanceRef B7))
    )
   )
   (net (rename N89 "dout<3>")
    (joined
      (portRef (member dout 28))
      (portRef DOB_3_ (instanceRef B7))
    )
   )
   (net (rename N90 "dout<2>")
    (joined
      (portRef (member dout 29))
      (portRef DOB_2_ (instanceRef B7))
    )
   )
   (net (rename N91 "dout<1>")
    (joined
      (portRef (member dout 30))
      (portRef DOB_1_ (instanceRef B7))
    )
   )
   (net (rename N92 "dout<0>")
    (joined
      (portRef (member dout 31))
      (portRef DOB_0_ (instanceRef B7))
    )
   )
   (net (rename N93 "full")
    (joined
      (portRef full)
      (portRef I1 (instanceRef BU129))
      (portRef I1 (instanceRef BU135))
      (portRef I1 (instanceRef BU222))
      (portRef I3 (instanceRef BU228))
      (portRef I3 (instanceRef BU231))
      (portRef I3 (instanceRef BU234))
      (portRef I3 (instanceRef BU237))
      (portRef I3 (instanceRef BU240))
      (portRef Q (instanceRef BU245))
    )
   )
   (net (rename N94 "empty")
    (joined
      (portRef empty)
      (portRef I1 (instanceRef BU16))
      (portRef I1 (instanceRef BU22))
      (portRef I1 (instanceRef BU97))
      (portRef I3 (instanceRef BU103))
      (portRef I3 (instanceRef BU106))
      (portRef I3 (instanceRef BU109))
      (portRef I3 (instanceRef BU112))
      (portRef I3 (instanceRef BU115))
      (portRef Q (instanceRef BU120))
    )
   )
   (net N2675
    (joined
      (portRef O (instanceRef BU16))
      (portRef CE (instanceRef BU33))
      (portRef CE (instanceRef BU39))
      (portRef CE (instanceRef BU45))
      (portRef CE (instanceRef BU51))
      (portRef CE (instanceRef BU56))
      (portRef CE (instanceRef BU65))
      (portRef CE (instanceRef BU72))
      (portRef CE (instanceRef BU79))
      (portRef CE (instanceRef BU86))
      (portRef CE (instanceRef BU93))
      (portRef CE (instanceRef BU211))
      (portRef CE (instanceRef BU213))
      (portRef CE (instanceRef BU215))
      (portRef CE (instanceRef BU217))
      (portRef CE (instanceRef BU219))
      (portRef CE (instanceRef BU224))
      (portRef CE (instanceRef BU227))
      (portRef CE (instanceRef BU233))
      (portRef CE (instanceRef BU236))
      (portRef CE (instanceRef BU239))
    )
   )
   (net N2677
    (joined
      (portRef CE (instanceRef BU99))
      (portRef CE (instanceRef BU102))
      (portRef CE (instanceRef BU108))
      (portRef CE (instanceRef BU111))
      (portRef CE (instanceRef BU114))
      (portRef O (instanceRef BU129))
      (portRef CE (instanceRef BU146))
      (portRef CE (instanceRef BU152))
      (portRef CE (instanceRef BU158))
      (portRef CE (instanceRef BU164))
      (portRef CE (instanceRef BU169))
      (portRef CE (instanceRef BU178))
      (portRef CE (instanceRef BU185))
      (portRef CE (instanceRef BU192))
      (portRef CE (instanceRef BU199))
      (portRef CE (instanceRef BU206))
    )
   )
   (net N2700
    (joined
      (portRef Q (instanceRef BU93))
      (portRef I0 (instanceRef BU115))
      (portRef D (instanceRef BU219))
    )
   )
   (net N2701
    (joined
      (portRef Q (instanceRef BU86))
      (portRef I0 (instanceRef BU112))
      (portRef D (instanceRef BU217))
    )
   )
   (net N2702
    (joined
      (portRef Q (instanceRef BU79))
      (portRef I0 (instanceRef BU109))
      (portRef D (instanceRef BU215))
    )
   )
   (net N2703
    (joined
      (portRef Q (instanceRef BU72))
      (portRef I0 (instanceRef BU106))
      (portRef D (instanceRef BU213))
    )
   )
   (net N2704
    (joined
      (portRef Q (instanceRef BU65))
      (portRef I0 (instanceRef BU103))
      (portRef D (instanceRef BU211))
    )
   )
   (net N2710
    (joined
      (portRef Q (instanceRef BU219))
      (portRef D (instanceRef BU239))
      (portRef I1 (instanceRef BU240))
    )
   )
   (net N2711
    (joined
      (portRef Q (instanceRef BU217))
      (portRef D (instanceRef BU236))
      (portRef I1 (instanceRef BU237))
    )
   )
   (net N2712
    (joined
      (portRef Q (instanceRef BU215))
      (portRef D (instanceRef BU233))
      (portRef I1 (instanceRef BU234))
    )
   )
   (net N2713
    (joined
      (portRef Q (instanceRef BU213))
      (portRef D (instanceRef BU227))
      (portRef I1 (instanceRef BU231))
    )
   )
   (net N2714
    (joined
      (portRef Q (instanceRef BU211))
      (portRef D (instanceRef BU224))
      (portRef I1 (instanceRef BU228))
    )
   )
   (net N2715
    (joined
      (portRef Q (instanceRef BU239))
      (portRef I2 (instanceRef BU240))
    )
   )
   (net N2716
    (joined
      (portRef Q (instanceRef BU236))
      (portRef I2 (instanceRef BU237))
    )
   )
   (net N2717
    (joined
      (portRef Q (instanceRef BU233))
      (portRef I2 (instanceRef BU234))
    )
   )
   (net N2718
    (joined
      (portRef Q (instanceRef BU227))
      (portRef I2 (instanceRef BU231))
    )
   )
   (net N2719
    (joined
      (portRef Q (instanceRef BU224))
      (portRef I2 (instanceRef BU228))
    )
   )
   (net N2740
    (joined
      (portRef D (instanceRef BU114))
      (portRef I1 (instanceRef BU115))
      (portRef Q (instanceRef BU206))
      (portRef I0 (instanceRef BU240))
    )
   )
   (net N2741
    (joined
      (portRef D (instanceRef BU111))
      (portRef I1 (instanceRef BU112))
      (portRef Q (instanceRef BU199))
      (portRef I0 (instanceRef BU237))
    )
   )
   (net N2742
    (joined
      (portRef D (instanceRef BU108))
      (portRef I1 (instanceRef BU109))
      (portRef Q (instanceRef BU192))
      (portRef I0 (instanceRef BU234))
    )
   )
   (net N2743
    (joined
      (portRef D (instanceRef BU102))
      (portRef I1 (instanceRef BU106))
      (portRef Q (instanceRef BU185))
      (portRef I0 (instanceRef BU231))
    )
   )
   (net N2744
    (joined
      (portRef D (instanceRef BU99))
      (portRef I1 (instanceRef BU103))
      (portRef Q (instanceRef BU178))
      (portRef I0 (instanceRef BU228))
    )
   )
   (net N2750
    (joined
      (portRef Q (instanceRef BU114))
      (portRef I2 (instanceRef BU115))
    )
   )
   (net N2751
    (joined
      (portRef Q (instanceRef BU111))
      (portRef I2 (instanceRef BU112))
    )
   )
   (net N2752
    (joined
      (portRef Q (instanceRef BU108))
      (portRef I2 (instanceRef BU109))
    )
   )
   (net N2753
    (joined
      (portRef Q (instanceRef BU102))
      (portRef I2 (instanceRef BU106))
    )
   )
   (net N2754
    (joined
      (portRef Q (instanceRef BU99))
      (portRef I2 (instanceRef BU103))
    )
   )
   (net N2934
    (joined
      (portRef O (instanceRef BU31))
      (portRef D (instanceRef BU33))
    )
   )
   (net N2935
    (joined
      (portRef O (instanceRef BU37))
      (portRef D (instanceRef BU39))
    )
   )
   (net N2936
    (joined
      (portRef O (instanceRef BU43))
      (portRef D (instanceRef BU45))
    )
   )
   (net N2937
    (joined
      (portRef O (instanceRef BU49))
      (portRef D (instanceRef BU51))
    )
   )
   (net N2938
    (joined
      (portRef O (instanceRef BU54))
      (portRef D (instanceRef BU56))
    )
   )
   (net N2939
    (joined
      (portRef S (instanceRef BU30))
      (portRef LI (instanceRef BU31))
      (portRef O (instanceRef BU29))
    )
   )
   (net N2941
    (joined
      (portRef O (instanceRef BU30))
      (portRef CI (instanceRef BU36))
      (portRef CI (instanceRef BU37))
    )
   )
   (net N2944
    (joined
      (portRef S (instanceRef BU36))
      (portRef LI (instanceRef BU37))
      (portRef O (instanceRef BU35))
    )
   )
   (net N2946
    (joined
      (portRef O (instanceRef BU36))
      (portRef CI (instanceRef BU42))
      (portRef CI (instanceRef BU43))
    )
   )
   (net N2949
    (joined
      (portRef S (instanceRef BU42))
      (portRef LI (instanceRef BU43))
      (portRef O (instanceRef BU41))
    )
   )
   (net N2951
    (joined
      (portRef O (instanceRef BU42))
      (portRef CI (instanceRef BU48))
      (portRef CI (instanceRef BU49))
    )
   )
   (net N2954
    (joined
      (portRef S (instanceRef BU48))
      (portRef LI (instanceRef BU49))
      (portRef O (instanceRef BU47))
    )
   )
   (net N2956
    (joined
      (portRef O (instanceRef BU48))
      (portRef CI (instanceRef BU54))
    )
   )
   (net N2959
    (joined
      (portRef LI (instanceRef BU54))
      (portRef O (instanceRef BU53))
    )
   )
   (net N3169
    (joined
      (portRef D (instanceRef BU65))
      (portRef O (instanceRef BU64))
    )
   )
   (net N3209
    (joined
      (portRef D (instanceRef BU72))
      (portRef O (instanceRef BU71))
    )
   )
   (net N3249
    (joined
      (portRef D (instanceRef BU79))
      (portRef O (instanceRef BU78))
    )
   )
   (net N3289
    (joined
      (portRef D (instanceRef BU86))
      (portRef O (instanceRef BU85))
    )
   )
   (net N3329
    (joined
      (portRef D (instanceRef BU93))
      (portRef O (instanceRef BU92))
    )
   )
   (net N3349
    (joined
      (portRef O (instanceRef BU115))
      (portRef S (instanceRef BU116))
    )
   )
   (net N3350
    (joined
      (portRef O (instanceRef BU112))
      (portRef S (instanceRef BU113))
    )
   )
   (net N3351
    (joined
      (portRef O (instanceRef BU109))
      (portRef S (instanceRef BU110))
    )
   )
   (net N3352
    (joined
      (portRef O (instanceRef BU106))
      (portRef S (instanceRef BU107))
    )
   )
   (net N3353
    (joined
      (portRef O (instanceRef BU103))
      (portRef S (instanceRef BU104))
    )
   )
   (net N3354
    (joined
      (portRef LO (instanceRef BU116))
      (portRef CI (instanceRef BU119))
    )
   )
   (net N3355
    (joined
      (portRef O (instanceRef BU113))
      (portRef CI (instanceRef BU116))
    )
   )
   (net N3356
    (joined
      (portRef O (instanceRef BU110))
      (portRef CI (instanceRef BU113))
    )
   )
   (net N3357
    (joined
      (portRef O (instanceRef BU107))
      (portRef CI (instanceRef BU110))
    )
   )
   (net N3358
    (joined
      (portRef O (instanceRef BU104))
      (portRef CI (instanceRef BU107))
    )
   )
   (net N3360
    (joined
      (portRef O (instanceRef BU97))
      (portRef CE (instanceRef BU120))
    )
   )
   (net N3361
    (joined
      (portRef O (instanceRef BU119))
      (portRef D (instanceRef BU120))
    )
   )
   (net N3362
    (joined
      (portRef O (instanceRef BU100))
      (portRef S (instanceRef BU101))
    )
   )
   (net N3559
    (joined
      (portRef O (instanceRef BU144))
      (portRef D (instanceRef BU146))
    )
   )
   (net N3560
    (joined
      (portRef O (instanceRef BU150))
      (portRef D (instanceRef BU152))
    )
   )
   (net N3561
    (joined
      (portRef O (instanceRef BU156))
      (portRef D (instanceRef BU158))
    )
   )
   (net N3562
    (joined
      (portRef O (instanceRef BU162))
      (portRef D (instanceRef BU164))
    )
   )
   (net N3563
    (joined
      (portRef O (instanceRef BU167))
      (portRef D (instanceRef BU169))
    )
   )
   (net N3564
    (joined
      (portRef S (instanceRef BU143))
      (portRef LI (instanceRef BU144))
      (portRef O (instanceRef BU142))
    )
   )
   (net N3566
    (joined
      (portRef O (instanceRef BU143))
      (portRef CI (instanceRef BU149))
      (portRef CI (instanceRef BU150))
    )
   )
   (net N3569
    (joined
      (portRef S (instanceRef BU149))
      (portRef LI (instanceRef BU150))
      (portRef O (instanceRef BU148))
    )
   )
   (net N3571
    (joined
      (portRef O (instanceRef BU149))
      (portRef CI (instanceRef BU155))
      (portRef CI (instanceRef BU156))
    )
   )
   (net N3574
    (joined
      (portRef S (instanceRef BU155))
      (portRef LI (instanceRef BU156))
      (portRef O (instanceRef BU154))
    )
   )
   (net N3576
    (joined
      (portRef O (instanceRef BU155))
      (portRef CI (instanceRef BU161))
      (portRef CI (instanceRef BU162))
    )
   )
   (net N3579
    (joined
      (portRef S (instanceRef BU161))
      (portRef LI (instanceRef BU162))
      (portRef O (instanceRef BU160))
    )
   )
   (net N3581
    (joined
      (portRef O (instanceRef BU161))
      (portRef CI (instanceRef BU167))
    )
   )
   (net N3584
    (joined
      (portRef LI (instanceRef BU167))
      (portRef O (instanceRef BU166))
    )
   )
   (net N3794
    (joined
      (portRef D (instanceRef BU178))
      (portRef O (instanceRef BU177))
    )
   )
   (net N3834
    (joined
      (portRef D (instanceRef BU185))
      (portRef O (instanceRef BU184))
    )
   )
   (net N3874
    (joined
      (portRef D (instanceRef BU192))
      (portRef O (instanceRef BU191))
    )
   )
   (net N3914
    (joined
      (portRef D (instanceRef BU199))
      (portRef O (instanceRef BU198))
    )
   )
   (net N3954
    (joined
      (portRef D (instanceRef BU206))
      (portRef O (instanceRef BU205))
    )
   )
   (net N4045
    (joined
      (portRef O (instanceRef BU240))
      (portRef S (instanceRef BU241))
    )
   )
   (net N4046
    (joined
      (portRef O (instanceRef BU237))
      (portRef S (instanceRef BU238))
    )
   )
   (net N4047
    (joined
      (portRef O (instanceRef BU234))
      (portRef S (instanceRef BU235))
    )
   )
   (net N4048
    (joined
      (portRef O (instanceRef BU231))
      (portRef S (instanceRef BU232))
    )
   )
   (net N4049
    (joined
      (portRef O (instanceRef BU228))
      (portRef S (instanceRef BU229))
    )
   )
   (net N4050
    (joined
      (portRef LO (instanceRef BU241))
      (portRef CI (instanceRef BU244))
    )
   )
   (net N4051
    (joined
      (portRef O (instanceRef BU238))
      (portRef CI (instanceRef BU241))
    )
   )
   (net N4052
    (joined
      (portRef O (instanceRef BU235))
      (portRef CI (instanceRef BU238))
    )
   )
   (net N4053
    (joined
      (portRef O (instanceRef BU232))
      (portRef CI (instanceRef BU235))
    )
   )
   (net N4054
    (joined
      (portRef O (instanceRef BU229))
      (portRef CI (instanceRef BU232))
    )
   )
   (net N4056
    (joined
      (portRef O (instanceRef BU222))
      (portRef CE (instanceRef BU245))
    )
   )
   (net N4057
    (joined
      (portRef O (instanceRef BU244))
      (portRef D (instanceRef BU245))
    )
   )
   (net N4058
    (joined
      (portRef O (instanceRef BU225))
      (portRef S (instanceRef BU226))
    )
   )
))))
(design iq_out_fifo (cellRef iq_out_fifo (libraryRef test_lib))
  (property X_CORE_INFO (string "async_fifo_v5_1, Coregen 6.3.03i_ip1.1"))
  (property PART (string "XC2V250FG256") (owner "Xilinx")))
)
