vhdl work "../Src/led.vhd"
vhdl work "rawfifo511x14.vhd"
vhdl work "./myddc.vhd"
vhdl work "./iq_out_fifo.vhd"
vhdl work "DDS_10.vhd"
vhdl work "../../Common/V2_RD_6F.vhd"
vhdl work "../../common/V2ES_RWC.vhd"
vhdl work "../../Common/HE_WR_6F.vhd"
vhdl work "../../common/HE_USER.vhd"
vhdl work "../../common/HE_SCLK.vhd"
vhdl work "../../common/HE_RWCLK.vhd"
vhdl work "../../common/HE_DAC.vhd"
vhdl work "../../common/HE_ADC.vhd"
vhdl work "../Src/USER_AP_ADC.vhd"
vhdl work "../../common/TOP.vhd"
