Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
E:/Robert/Proyecto Radar CSB/NO Doppler/V_2/FPGA3_new/ISE/Ex1_Fpga3v.ise
-intstyle ise -dd _ngo -aul -nt timestamp -i -p xc2v1000-fg456-4
E:/Robert/Proyecto Radar CSB/NO Doppler/V_2/FPGA3_new/ISE/TOP.ngc TOP.ngd

Reading NGO file "E:/Robert/Proyecto Radar CSB/NO
Doppler/V_2/FPGA3_new/ISE/TOP.ngc" ...
Executing edif2ngd -noa -aul "FPGA3_new\ISE\times360.edn" "_ngo\times360.ngo"
Release 10.1 - edif2ngd K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1 edif2ngd K.31 (nt)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Writing module to "_ngo/times360.ngo"...
Loading design module "E:\Robert\Proyecto Radar CSB\NO
Doppler\V_2\_ngo\times360.ngo"...
Executing edif2ngd -noa -aul "FPGA3_new\ISE\outputfifo.edn"
"_ngo\outputfifo.ngo"
Release 10.1 - edif2ngd K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1 edif2ngd K.31 (nt)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Writing module to "_ngo/outputfifo.ngo"...
Loading design module "E:\Robert\Proyecto Radar CSB\NO
Doppler\V_2\_ngo\outputfifo.ngo"...
Reading in constraint information from 'Ex1_Fpga3v.ucf'...
WARNING:ConstraintSystem:8 - The file 'Ex1_Fpga3v.ucf' could not be opened for
   reading.

Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL5' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL4' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iRD/iSEL2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF5' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF4' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF3' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iAF1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF5' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF4' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF3' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF2' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iWR/iFF0' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/AngPosBy360/BU419' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/AngPosBy360/BU421' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/myOUTFIFO/BU1327' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'iUSER_AP/myOUTFIFO/BU1614' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  19

Total memory usage is 78116 kilobytes

Writing NGD file "TOP.ngd" ...

Writing NGDBUILD log file "TOP.bld"...
