# Xilinx CORE Generator 5.1i
# Username = richard
# COREGenPath = C:\Xilinx\coregen
# ProjectPath = D:\fpga\fpga3v1\Example1\ISE
# ExpandedProjectPath = D:\fpga\fpga3v1\Example1\ISE
# OverwriteFiles = Default
# Core name: fifo15x32
# Number of Primitives in design: 228
# Number of CLBs used in design cannot be determined when there is no RPMed logic
# Number of Slices used in design cannot be determined when there is no RPMed logic
# Number of LUT sites used in design: 112
# Number of LUTs used in design: 48
# Number of REG used in design: 108
# Number of SRL16s used in design: 0
# Number of Distributed RAM primitives used in design: 32
# Number of Block Memories used in design: 0
# Number of Dedicated Multipliers used in design: 0
# Number of HU_SETs used: 0
# 
SET BusFormat = BusFormatAngleBracket
SET SimulationOutputProducts = Verilog VHDL
SET XilinxFamily = Virtex2
SET OutputOption = DesignFlow
SET DesignFlow = Vhdl
SET FlowVendor = Foundation_iSE
SET FormalVerification = None
SELECT Asynchronous_FIFO Virtex2 Xilinx,_Inc. 4.0
CSET read_error_sense = active_high
CSET read_count_width = 2
CSET write_acknowledge = false
CSET create_rpm = false
CSET read_acknowledge = false
CSET read_count = false
CSET write_error = false
CSET almost_full_flag = true
CSET almost_empty_flag = true
CSET memory_type = distributed
CSET read_error = false
CSET fifo_depth = 15
CSET component_name = fifo15x32
CSET input_data_width = 32
CSET write_count = false
CSET write_acknowledge_sense = active_high
CSET read_acknowledge_sense = active_high
CSET write_error_sense = active_high
CSET write_count_width = 2
GENERATE

