VERSION 5
BEGIN SYMBOL times360
SYMBOLTYPE BLOCK
TIMESTAMP 2012 3 18 1 13 45
SYMPIN 0 48 Input a[13:0]
SYMPIN 0 272 Input clk
SYMPIN 288 80 Output q[22:0]
RECTANGLE N 32 0 256 320 
BEGIN DISPLAY 36 48 PIN a[13:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 272 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 252 80 PIN q[22:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 256 80 288 80 
END LINE
END SYMBOL
