//! **************************************************************************
// Written by: Map K.31 on Fri Feb 16 11:34:30 2018
//! **************************************************************************

SCHEMATIC START;
VOLTAGE = 1.5 V;
COMP "di<31>" LOCATE = SITE "M1" LEVEL 1;
COMP "di<29>" LOCATE = SITE "N1" LEVEL 1;
COMP "di<27>" LOCATE = SITE "N2" LEVEL 1;
COMP "di<28>" LOCATE = SITE "M5" LEVEL 1;
COMP "di<26>" LOCATE = SITE "N3" LEVEL 1;
COMP "di<25>" LOCATE = SITE "N4" LEVEL 1;
COMP "di<30>" LOCATE = SITE "M6" LEVEL 1;
COMP "di<24>" LOCATE = SITE "N5" LEVEL 1;
COMP "di<21>" LOCATE = SITE "P3" LEVEL 1;
COMP "di<23>" LOCATE = SITE "P4" LEVEL 1;
COMP "di<22>" LOCATE = SITE "P5" LEVEL 1;
COMP "di<19>" LOCATE = SITE "R4" LEVEL 1;
COMP "di<20>" LOCATE = SITE "T1" LEVEL 1;
COMP "di<18>" LOCATE = SITE "T2" LEVEL 1;
COMP "di<17>" LOCATE = SITE "U1" LEVEL 1;
COMP "di<14>" LOCATE = SITE "T3" LEVEL 1;
COMP "di<15>" LOCATE = SITE "U2" LEVEL 1;
COMP "di<13>" LOCATE = SITE "T4" LEVEL 1;
COMP "di<16>" LOCATE = SITE "V1" LEVEL 1;
COMP "di<9>" LOCATE = SITE "U4" LEVEL 1;
COMP "di<11>" LOCATE = SITE "V2" LEVEL 1;
COMP "di<12>" LOCATE = SITE "W1" LEVEL 1;
COMP "di<8>" LOCATE = SITE "W2" LEVEL 1;
COMP "di<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "di<10>" LOCATE = SITE "Y1" LEVEL 1;
COMP "di<7>" LOCATE = SITE "Y2" LEVEL 1;
COMP "di<4>" LOCATE = SITE "W6" LEVEL 1;
COMP "di<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "dif_ef<0>" LOCATE = SITE "V9" LEVEL 1;
COMP "di<5>" LOCATE = SITE "Y6" LEVEL 1;
COMP "di<3>" LOCATE = SITE "Y7" LEVEL 1;
COMP "do<31>" LOCATE = SITE "G20" LEVEL 1;
COMP "do<29>" LOCATE = SITE "G21" LEVEL 1;
COMP "do<30>" LOCATE = SITE "G18" LEVEL 1;
COMP "do<28>" LOCATE = SITE "H18" LEVEL 1;
COMP "di<1>" LOCATE = SITE "AA5" LEVEL 1;
COMP "do<27>" LOCATE = SITE "H19" LEVEL 1;
COMP "di<2>" LOCATE = SITE "AB5" LEVEL 1;
COMP "do<24>" LOCATE = SITE "J21" LEVEL 1;
COMP "do<26>" LOCATE = SITE "J22" LEVEL 1;
COMP "dif_ef<3>" LOCATE = SITE "AA9" LEVEL 1;
COMP "dif_ef<1>" LOCATE = SITE "AB9" LEVEL 1;
COMP "do<22>" LOCATE = SITE "K21" LEVEL 1;
COMP "do<25>" LOCATE = SITE "J18" LEVEL 1;
COMP "do<23>" LOCATE = SITE "K22" LEVEL 1;
COMP "do<18>" LOCATE = SITE "L20" LEVEL 1;
COMP "do<20>" LOCATE = SITE "L21" LEVEL 1;
COMP "do<21>" LOCATE = SITE "L22" LEVEL 1;
COMP "do<19>" LOCATE = SITE "L17" LEVEL 1;
COMP "do<15>" LOCATE = SITE "M17" LEVEL 1;
COMP "do<14>" LOCATE = SITE "N21" LEVEL 1;
COMP "do<17>" LOCATE = SITE "M18" LEVEL 1;
COMP "do<16>" LOCATE = SITE "M19" LEVEL 1;
COMP "do<13>" LOCATE = SITE "N18" LEVEL 1;
COMP "do<11>" LOCATE = SITE "P21" LEVEL 1;
COMP "do<12>" LOCATE = SITE "P22" LEVEL 1;
COMP "do<9>" LOCATE = SITE "P18" LEVEL 1;
COMP "do<10>" LOCATE = SITE "R22" LEVEL 1;
COMP "do<6>" LOCATE = SITE "R18" LEVEL 1;
COMP "do<8>" LOCATE = SITE "R19" LEVEL 1;
COMP "do<4>" LOCATE = SITE "T20" LEVEL 1;
COMP "do<5>" LOCATE = SITE "T21" LEVEL 1;
COMP "do<3>" LOCATE = SITE "U21" LEVEL 1;
COMP "do<7>" LOCATE = SITE "U22" LEVEL 1;
COMP "do<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "dif_ae<0>" LOCATE = SITE "V11" LEVEL 1;
COMP "dif_ae<1>" LOCATE = SITE "W11" LEVEL 1;
COMP "do<0>" LOCATE = SITE "U19" LEVEL 1;
COMP "do<2>" LOCATE = SITE "W22" LEVEL 1;
COMP "dif_ae<3>" LOCATE = SITE "Y12" LEVEL 1;
COMP "dof_af<0>" LOCATE = SITE "AB16" LEVEL 1;
COMP "t1in_a" LOCATE = SITE "E20" LEVEL 1;
COMP "t1in_b" LOCATE = SITE "K19" LEVEL 1;
COMP "t2in_a" LOCATE = SITE "C22" LEVEL 1;
COMP "t2in_b" LOCATE = SITE "L18" LEVEL 1;
COMP "addr_flagsel" LOCATE = SITE "F12" LEVEL 1;
COMP "clki2" LOCATE = SITE "B4" LEVEL 1;
COMP "clki3" LOCATE = SITE "A4" LEVEL 1;
COMP "dio_b<10>" LOCATE = SITE "E13" LEVEL 1;
COMP "dio_b<11>" LOCATE = SITE "E14" LEVEL 1;
COMP "dio_b<12>" LOCATE = SITE "C15" LEVEL 1;
COMP "diclk" LOCATE = SITE "Y11" LEVEL 1;
COMP "dio_b<13>" LOCATE = SITE "D15" LEVEL 1;
COMP "dio_b<14>" LOCATE = SITE "A16" LEVEL 1;
COMP "dio_c<10>" LOCATE = SITE "B17" LEVEL 1;
COMP "dio_c<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "dio_c<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "dio_c<13>" LOCATE = SITE "C16" LEVEL 1;
COMP "dio_c<14>" LOCATE = SITE "D16" LEVEL 1;
COMP "dio_d<10>" LOCATE = SITE "F21" LEVEL 1;
COMP "dio_d<11>" LOCATE = SITE "F22" LEVEL 1;
COMP "hdplx_a" LOCATE = SITE "F18" LEVEL 1;
COMP "hdplx_b" LOCATE = SITE "N20" LEVEL 1;
COMP "dio_d<12>" LOCATE = SITE "J19" LEVEL 1;
COMP "dio_d<13>" LOCATE = SITE "J20" LEVEL 1;
COMP "dio_d<14>" LOCATE = SITE "G19" LEVEL 1;
COMP "dio_e<10>" LOCATE = SITE "Y9" LEVEL 1;
COMP "dio_e<11>" LOCATE = SITE "W9" LEVEL 1;
COMP "dio_e<12>" LOCATE = SITE "AB10" LEVEL 1;
COMP "dio_e<13>" LOCATE = SITE "AA10" LEVEL 1;
COMP "dio_e<14>" LOCATE = SITE "AB8" LEVEL 1;
COMP "dio_f<10>" LOCATE = SITE "AA14" LEVEL 1;
COMP "dio_f<11>" LOCATE = SITE "AB14" LEVEL 1;
COMP "dio_f<12>" LOCATE = SITE "U12" LEVEL 1;
COMP "dio_f<13>" LOCATE = SITE "V12" LEVEL 1;
COMP "dio_f<14>" LOCATE = SITE "E4" LEVEL 1;
COMP "led<0>" LOCATE = SITE "H3" LEVEL 1;
COMP "led<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "r1out_a" LOCATE = SITE "A19" LEVEL 1;
COMP "r1out_b" LOCATE = SITE "H21" LEVEL 1;
COMP "led<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "led<3>" LOCATE = SITE "J5" LEVEL 1;
COMP "led<4>" LOCATE = SITE "J2" LEVEL 1;
COMP "r2out_a" LOCATE = SITE "C18" LEVEL 1;
COMP "r2out_b" LOCATE = SITE "K18" LEVEL 1;
COMP "f0" LOCATE = SITE "D2" LEVEL 1;
COMP "f1" LOCATE = SITE "E1" LEVEL 1;
COMP "vwrite" LOCATE = SITE "Y4" LEVEL 1;
COMP "mid<0>" LOCATE = SITE "K2" LEVEL 1;
COMP "mid<1>" LOCATE = SITE "L6" LEVEL 1;
COMP "mid<2>" LOCATE = SITE "L4" LEVEL 1;
COMP "mid<3>" LOCATE = SITE "L3" LEVEL 1;
COMP "clkin0" LOCATE = SITE "F4" LEVEL 1;
COMP "clkin1" LOCATE = SITE "F3" LEVEL 1;
COMP "rs485_232_a" LOCATE = SITE "E21" LEVEL 1;
COMP "rs485_232_b" LOCATE = SITE "M20" LEVEL 1;
COMP "fast_a" LOCATE = SITE "F20" LEVEL 1;
COMP "fast_b" LOCATE = SITE "N19" LEVEL 1;
COMP "vbusy" LOCATE = SITE "AB19" LEVEL 1;
COMP "config" LOCATE = SITE "E16" LEVEL 1;
COMP "clkout" LOCATE = SITE "E3" LEVEL 1;
COMP "dof_wen<0>" LOCATE = SITE "Y14" LEVEL 1;
COMP "dof_wen<1>" LOCATE = SITE "W15" LEVEL 1;
COMP "dof_wen<2>" LOCATE = SITE "AB15" LEVEL 1;
COMP "booten" LOCATE = SITE "G1" LEVEL 1;
COMP "dof_wen<3>" LOCATE = SITE "W17" LEVEL 1;
COMP "dof_wen<4>" LOCATE = SITE "AA15" LEVEL 1;
COMP "dof_wen<5>" LOCATE = SITE "Y15" LEVEL 1;
COMP "dio_a<0>" LOCATE = SITE "D7" LEVEL 1;
COMP "dio_a<1>" LOCATE = SITE "C7" LEVEL 1;
COMP "dio_a<2>" LOCATE = SITE "D8" LEVEL 1;
COMP "dio_b<0>" LOCATE = SITE "C12" LEVEL 1;
COMP "dio_b<1>" LOCATE = SITE "B12" LEVEL 1;
COMP "dio_b<2>" LOCATE = SITE "E12" LEVEL 1;
COMP "dio_b<3>" LOCATE = SITE "D12" LEVEL 1;
COMP "dio_c<0>" LOCATE = SITE "B5" LEVEL 1;
COMP "dio_b<4>" LOCATE = SITE "C13" LEVEL 1;
COMP "dio_c<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "dio_b<5>" LOCATE = SITE "D13" LEVEL 1;
COMP "dio_c<2>" LOCATE = SITE "D10" LEVEL 1;
COMP "dio_b<6>" LOCATE = SITE "C14" LEVEL 1;
COMP "dio_c<3>" LOCATE = SITE "C10" LEVEL 1;
COMP "dio_b<7>" LOCATE = SITE "D14" LEVEL 1;
COMP "dio_d<0>" LOCATE = SITE "F5" LEVEL 1;
COMP "dio_c<4>" LOCATE = SITE "E11" LEVEL 1;
COMP "dio_b<8>" LOCATE = SITE "A15" LEVEL 1;
COMP "dio_d<1>" LOCATE = SITE "G5" LEVEL 1;
COMP "dio_c<5>" LOCATE = SITE "F11" LEVEL 1;
COMP "dio_b<9>" LOCATE = SITE "B15" LEVEL 1;
COMP "dio_d<2>" LOCATE = SITE "G4" LEVEL 1;
COMP "dio_c<6>" LOCATE = SITE "E7" LEVEL 1;
COMP "dio_d<3>" LOCATE = SITE "G3" LEVEL 1;
COMP "dio_c<7>" LOCATE = SITE "A14" LEVEL 1;
COMP "dio_e<0>" LOCATE = SITE "M3" LEVEL 1;
COMP "dio_d<4>" LOCATE = SITE "H2" LEVEL 1;
COMP "dio_c<8>" LOCATE = SITE "B14" LEVEL 1;
COMP "dio_e<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "dio_d<5>" LOCATE = SITE "H1" LEVEL 1;
COMP "dio_c<9>" LOCATE = SITE "A17" LEVEL 1;
COMP "dio_e<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "dio_d<6>" LOCATE = SITE "J4" LEVEL 1;
COMP "dio_e<3>" LOCATE = SITE "P2" LEVEL 1;
COMP "dio_d<7>" LOCATE = SITE "J3" LEVEL 1;
COMP "dio_f<0>" LOCATE = SITE "D6" LEVEL 1;
COMP "dio_e<4>" LOCATE = SITE "R1" LEVEL 1;
COMP "dio_d<8>" LOCATE = SITE "D21" LEVEL 1;
COMP "dio_f<1>" LOCATE = SITE "C6" LEVEL 1;
COMP "dio_e<5>" LOCATE = SITE "R2" LEVEL 1;
COMP "dio_d<9>" LOCATE = SITE "D22" LEVEL 1;
COMP "dio_f<2>" LOCATE = SITE "C17" LEVEL 1;
COMP "dio_e<6>" LOCATE = SITE "R5" LEVEL 1;
COMP "dio_f<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "dio_e<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "dio_f<4>" LOCATE = SITE "A18" LEVEL 1;
COMP "dio_e<8>" LOCATE = SITE "V3" LEVEL 1;
COMP "dio_f<5>" LOCATE = SITE "B18" LEVEL 1;
COMP "dio_e<9>" LOCATE = SITE "V4" LEVEL 1;
COMP "reset_pin" LOCATE = SITE "E15" LEVEL 1;
COMP "dio_f<6>" LOCATE = SITE "P20" LEVEL 1;
COMP "dttl" LOCATE = SITE "E22" LEVEL 1;
COMP "dio_f<7>" LOCATE = SITE "P19" LEVEL 1;
COMP "dio_f<8>" LOCATE = SITE "V22" LEVEL 1;
COMP "dio_f<9>" LOCATE = SITE "V21" LEVEL 1;
COMP "umi<0>" LOCATE = SITE "E2" LEVEL 1;
COMP "umi<2>" LOCATE = SITE "F2" LEVEL 1;
COMP "qttl" LOCATE = SITE "F19" LEVEL 1;
COMP "vpd<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "vpd<1>" LOCATE = SITE "V17" LEVEL 1;
COMP "vpd<2>" LOCATE = SITE "W18" LEVEL 1;
COMP "vpd<3>" LOCATE = SITE "Y18" LEVEL 1;
COMP "vpd<4>" LOCATE = SITE "Y5" LEVEL 1;
COMP "vpd<5>" LOCATE = SITE "W5" LEVEL 1;
COMP "vpd<6>" LOCATE = SITE "AB4" LEVEL 1;
COMP "vpd<7>" LOCATE = SITE "AA4" LEVEL 1;
COMP "dif_oen<0>" LOCATE = SITE "AB13" LEVEL 1;
COMP "dif_oen<1>" LOCATE = SITE "AA18" LEVEL 1;
COMP "dif_oen<2>" LOCATE = SITE "Y13" LEVEL 1;
COMP "dif_oen<3>" LOCATE = SITE "V13" LEVEL 1;
COMP "dif_oen<4>" LOCATE = SITE "W14" LEVEL 1;
COMP "dif_oen<5>" LOCATE = SITE "V14" LEVEL 1;
COMP "vcs" LOCATE = SITE "AA3" LEVEL 1;
COMP "dif_ren<0>" LOCATE = SITE "AB6" LEVEL 1;
COMP "dif_ren<1>" LOCATE = SITE "AA7" LEVEL 1;
COMP "dif_ren<2>" LOCATE = SITE "W7" LEVEL 1;
COMP "osc3_pin" LOCATE = SITE "E10" LEVEL 1;
COMP "dif_ren<3>" LOCATE = SITE "W8" LEVEL 1;
COMP "dif_ren<4>" LOCATE = SITE "Y8" LEVEL 1;
COMP "dif_ren<5>" LOCATE = SITE "AA8" LEVEL 1;
COMP "udpres" LOCATE = SITE "H4" LEVEL 1;
COMP "cid<0>" LOCATE = SITE "K5" LEVEL 1;
COMP "cid<1>" LOCATE = SITE "K1" LEVEL 1;
COMP "cid<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "cid<3>" LOCATE = SITE "K4" LEVEL 1;
COMP "gFCKG.iGCLK/iDLL" LOCATE = SITE "DCM_X1Y0" LEVEL 1;
TIMEGRP osc3_pin = BEL "gFCKG.iGCLK/iFDP1" BEL "gFCKG.iGCLK/iFDP0" BEL
        "gFCKG.iGCLK/R5" BEL "gFCKG.iGCLK/R4" BEL "gFCKG.iGCLK/R3" BEL
        "gFCKG.iGCLK/RST_DLL" BEL "iUSR/iCONF" BEL "iUSR/BY_RG" BEL
        "iUSER_AP/my_uart_tx/tx_reg" BEL "iUSER_AP/my_uart_tx/n_reg_0" BEL
        "iUSER_AP/my_uart_tx/n_reg_1" BEL "iUSER_AP/my_uart_tx/n_reg_2" BEL
        "iUSER_AP/my_uart_tx/b_reg_0" BEL "iUSER_AP/my_uart_tx/b_reg_1" BEL
        "iUSER_AP/my_uart_tx/b_reg_2" BEL "iUSER_AP/my_uart_tx/b_reg_3" BEL
        "iUSER_AP/my_uart_tx/b_reg_4" BEL "iUSER_AP/my_uart_tx/b_reg_5" BEL
        "iUSER_AP/my_uart_tx/b_reg_6" BEL "iUSER_AP/my_uart_tx/b_reg_7" BEL
        "iUSER_AP/my_uart_tx/s_reg_0" BEL "iUSER_AP/my_uart_tx/s_reg_1" BEL
        "iUSER_AP/my_uart_tx/s_reg_2" BEL "iUSER_AP/my_uart_tx/s_reg_3" BEL
        "iUSER_AP/my_uart_tx/state_reg_FSM_FFd1" BEL
        "iUSER_AP/my_uart_tx/state_reg_FSM_FFd2" BEL
        "iUSER_AP/my_baud_generator/r_reg_0" BEL
        "iUSER_AP/my_baud_generator/r_reg_1" BEL
        "iUSER_AP/my_baud_generator/r_reg_2" BEL
        "iUSER_AP/my_baud_generator/r_reg_3" BEL
        "iUSER_AP/my_baud_generator/r_reg_4" BEL
        "iUSER_AP/my_baud_generator/r_reg_5" BEL
        "iUSER_AP/my_baud_generator/r_reg_6" BEL
        "iUSER_AP/my_baud_generator/r_reg_7" BEL
        "iUSER_AP/my_baud_generator/r_reg_8" BEL
        "iUSER_AP/my_baud_generator/r_reg_9" BEL "iUSER_AP/MHzCount1_19" BEL
        "iUSER_AP/MHzCount1_18" BEL "iUSER_AP/MHzCount1_17" BEL
        "iUSER_AP/MHzCount1_16" BEL "iUSER_AP/MHzCount1_15" BEL
        "iUSER_AP/MHzCount1_14" BEL "iUSER_AP/MHzCount1_13" BEL
        "iUSER_AP/MHzCount1_12" BEL "iUSER_AP/MHzCount1_11" BEL
        "iUSER_AP/MHzCount1_10" BEL "iUSER_AP/MHzCount1_9" BEL
        "iUSER_AP/MHzCount1_8" BEL "iUSER_AP/MHzCount1_7" BEL
        "iUSER_AP/MHzCount1_6" BEL "iUSER_AP/MHzCount1_5" BEL
        "iUSER_AP/MHzCount1_4" BEL "iUSER_AP/MHzCount1_3" BEL
        "iUSER_AP/MHzCount1_2" BEL "iUSER_AP/MHzCount1_1" BEL
        "iUSER_AP/MHzCount1_0" BEL "iUSER_AP/SSI_clk_counter_12" BEL
        "iUSER_AP/SSI_clk_counter_11" BEL "iUSER_AP/SSI_clk_counter_10" BEL
        "iUSER_AP/SSI_clk_counter_9" BEL "iUSER_AP/SSI_clk_counter_8" BEL
        "iUSER_AP/SSI_clk_counter_7" BEL "iUSER_AP/SSI_clk_counter_6" BEL
        "iUSER_AP/SSI_clk_counter_5" BEL "iUSER_AP/SSI_clk_counter_4" BEL
        "iUSER_AP/SSI_clk_counter_3" BEL "iUSER_AP/SSI_clk_counter_2" BEL
        "iUSER_AP/SSI_clk_counter_1" BEL "iUSER_AP/SSI_clk_counter_0" BEL
        "iUSER_AP/SSI_clk1" BEL "iUSER_AP/clk_20Mhz" BEL "f0" BEL "f1";
PIN gFCKG.iGCLK/iDLL_pins<10> = BEL "gFCKG.iGCLK/iDLL" PINNAME CLKIN;
TIMEGRP diclk = PIN "gFCKG.iGCLK/iDLL_pins<10>";
PIN iUSER_AP/myOUTFIFO/B7.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B7.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B7.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B7.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B10.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B10.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B10.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B10.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B13.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B13.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B13.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B13.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B16.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B16.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B16.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B16.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B19.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B19.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B19.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B19.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B22.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B22.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B22.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B22.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B25.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B25.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B25.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B25.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B28.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B28.A" PINNAME
        CLKA;
PIN iUSER_AP/myOUTFIFO/B28.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B28.B" PINNAME
        CLKB;
PIN iUSER_AP/myOUTFIFO/B370.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B370.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B370.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B370.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B373.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B373.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B373.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B373.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B376.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B376.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B376.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B376.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B379.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B379.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B379.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B379.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B382.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B382.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B382.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B382.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B385.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B385.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B385.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B385.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B388.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B388.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B388.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B388.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B391.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B391.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B391.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B391.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B733.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B733.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B733.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B733.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B736.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B736.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B736.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B736.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B739.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B739.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B739.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B739.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B742.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B742.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B742.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B742.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B745.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B745.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B745.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B745.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B748.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B748.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B748.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B748.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B751.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B751.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B751.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B751.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B754.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B754.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B754.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B754.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B1096.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1096.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B1096.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1096.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B1100.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1100.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B1100.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1100.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B1104.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1104.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B1104.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1104.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B1108.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1108.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B1108.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1108.B"
        PINNAME CLKB;
PIN iUSER_AP/myOUTFIFO/B1112.A_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1112.A"
        PINNAME CLKA;
PIN iUSER_AP/myOUTFIFO/B1112.B_pins<15> = BEL "iUSER_AP/myOUTFIFO/B1112.B"
        PINNAME CLKB;
TIMEGRP gFCKG_iGCLK_CLK0 = BEL "iRD/iCURR5" BEL "iRD/iCURR3" BEL "iRD/iCURR1"
        BEL "iRD/iCURR0" BEL "iRD/iRD_DL23" BEL "iRD/iRD_DL21" BEL
        "iRD/iRD_DL20" BEL "iRD/iRD_DL13" BEL "iRD/iRD_DL11" BEL
        "iRD/iRD_DL10" BEL "iRD/iSPECIAL3" BEL "iRD/iSPECIAL1" BEL
        "iRD/iSPECIAL0" BEL "iRD/iDVALID3" BEL "iRD/iDVALID1" BEL
        "iRD/iDVALID0" BEL "iRD/iSEL3" BEL "iRD/iSEL1" BEL "iRD/iSEL0" BEL
        "iRD/iDRBV3" BEL "iRD/iDRBV1" BEL "iRD/iDRBV0" BEL "iRD/iDRAV3" BEL
        "iRD/iDRAV1" BEL "iRD/iDRAV0" BEL "iRD/iIRV3" BEL "iRD/iIRV1" BEL
        "iRD/iIRV0" BEL "iRD/iDIV" BEL "iRD/iRD_WB3" BEL "iRD/iRD_WB1" BEL
        "iRD/iRD_WB0" BEL "iRD/iRD_WA3" BEL "iRD/iRD_WA1" BEL "iRD/iRD_WA0"
        BEL "iRD/iREN3" BEL "iRD/iREN1" BEL "iRD/iREN0" BEL "iRD/iRE3" BEL
        "iRD/iRE1" BEL "iRD/iRE0" BEL "iRD/iDI31" BEL "iRD/iDI30" BEL
        "iRD/iDI29" BEL "iRD/iDI28" BEL "iRD/iDI27" BEL "iRD/iDI26" BEL
        "iRD/iDI25" BEL "iRD/iDI24" BEL "iRD/iDI23" BEL "iRD/iDI22" BEL
        "iRD/iDI21" BEL "iRD/iDI20" BEL "iRD/iDI19" BEL "iRD/iDI18" BEL
        "iRD/iDI17" BEL "iRD/iDI16" BEL "iRD/iDI15" BEL "iRD/iDI14" BEL
        "iRD/iDI13" BEL "iRD/iDI12" BEL "iRD/iDI11" BEL "iRD/iDI10" BEL
        "iRD/iDI9" BEL "iRD/iDI8" BEL "iRD/iDI7" BEL "iRD/iDI6" BEL "iRD/iDI5"
        BEL "iRD/iDI4" BEL "iRD/iDI3" BEL "iRD/iDI2" BEL "iRD/iDI1" BEL
        "iRD/iDI0" BEL "iRD/iAE9" BEL "iRD/iAE7" BEL "iRD/iAE6" BEL "iRD/iAE3"
        BEL "iRD/iAE1" BEL "iRD/iAE0" BEL "iRD/iEF3" BEL "iRD/iEF1" BEL
        "iRD/iEF0" BEL "iRD/DRB_FD_31" BEL "iRD/DRB_FD_30" BEL "iRD/DRB_FD_29"
        BEL "iRD/DRB_FD_28" BEL "iRD/DRB_FD_27" BEL "iRD/DRB_FD_26" BEL
        "iRD/DRB_FD_25" BEL "iRD/DRB_FD_24" BEL "iRD/DRB_FD_23" BEL
        "iRD/DRB_FD_22" BEL "iRD/DRB_FD_21" BEL "iRD/DRB_FD_20" BEL
        "iRD/DRB_FD_19" BEL "iRD/DRB_FD_18" BEL "iRD/DRB_FD_17" BEL
        "iRD/DRB_FD_16" BEL "iRD/DRB_FD_15" BEL "iRD/DRB_FD_14" BEL
        "iRD/DRB_FD_13" BEL "iRD/DRB_FD_12" BEL "iRD/DRB_FD_11" BEL
        "iRD/DRB_FD_10" BEL "iRD/DRB_FD_9" BEL "iRD/DRB_FD_8" BEL
        "iRD/DRB_FD_7" BEL "iRD/DRB_FD_6" BEL "iRD/DRB_FD_5" BEL
        "iRD/DRB_FD_4" BEL "iRD/DRB_FD_3" BEL "iRD/DRB_FD_2" BEL
        "iRD/DRB_FD_1" BEL "iRD/DRB_FD_0" BEL "iRD/DRB_FB_31" BEL
        "iRD/DRB_FB_30" BEL "iRD/DRB_FB_29" BEL "iRD/DRB_FB_28" BEL
        "iRD/DRB_FB_27" BEL "iRD/DRB_FB_26" BEL "iRD/DRB_FB_25" BEL
        "iRD/DRB_FB_24" BEL "iRD/DRB_FB_23" BEL "iRD/DRB_FB_22" BEL
        "iRD/DRB_FB_21" BEL "iRD/DRB_FB_20" BEL "iRD/DRB_FB_19" BEL
        "iRD/DRB_FB_18" BEL "iRD/DRB_FB_17" BEL "iRD/DRB_FB_16" BEL
        "iRD/DRB_FB_15" BEL "iRD/DRB_FB_14" BEL "iRD/DRB_FB_13" BEL
        "iRD/DRB_FB_12" BEL "iRD/DRB_FB_11" BEL "iRD/DRB_FB_10" BEL
        "iRD/DRB_FB_9" BEL "iRD/DRB_FB_8" BEL "iRD/DRB_FB_7" BEL
        "iRD/DRB_FB_6" BEL "iRD/DRB_FB_5" BEL "iRD/DRB_FB_4" BEL
        "iRD/DRB_FB_3" BEL "iRD/DRB_FB_2" BEL "iRD/DRB_FB_1" BEL
        "iRD/DRB_FB_0" BEL "iRD/DRB_FA_28" BEL "iRD/DRB_FA_16" BEL
        "iRD/DRB_FA_15" BEL "iRD/DRB_FA_14" BEL "iRD/DRB_FA_13" BEL
        "iRD/DRB_FA_12" BEL "iRD/DRB_FA_11" BEL "iRD/DRB_FA_10" BEL
        "iRD/DRB_FA_9" BEL "iRD/DRB_FA_8" BEL "iRD/DRB_FA_3" BEL
        "iRD/DRB_FA_2" BEL "iRD/DRB_FA_1" BEL "iRD/DRB_FA_0" BEL
        "iRD/DRA_FD_31" BEL "iRD/DRA_FD_30" BEL "iRD/DRA_FD_29" BEL
        "iRD/DRA_FD_28" BEL "iRD/DRA_FD_27" BEL "iRD/DRA_FD_26" BEL
        "iRD/DRA_FD_25" BEL "iRD/DRA_FD_24" BEL "iRD/DRA_FD_23" BEL
        "iRD/DRA_FD_22" BEL "iRD/DRA_FD_21" BEL "iRD/DRA_FD_20" BEL
        "iRD/DRA_FD_19" BEL "iRD/DRA_FD_18" BEL "iRD/DRA_FD_17" BEL
        "iRD/DRA_FD_16" BEL "iRD/DRA_FD_15" BEL "iRD/DRA_FD_14" BEL
        "iRD/DRA_FD_13" BEL "iRD/DRA_FD_12" BEL "iRD/DRA_FD_11" BEL
        "iRD/DRA_FD_10" BEL "iRD/DRA_FD_9" BEL "iRD/DRA_FD_8" BEL
        "iRD/DRA_FD_7" BEL "iRD/DRA_FD_6" BEL "iRD/DRA_FD_5" BEL
        "iRD/DRA_FD_4" BEL "iRD/DRA_FD_3" BEL "iRD/DRA_FD_2" BEL
        "iRD/DRA_FD_1" BEL "iRD/DRA_FD_0" BEL "iRD/DRA_FB_31" BEL
        "iRD/DRA_FB_30" BEL "iRD/DRA_FB_29" BEL "iRD/DRA_FB_28" BEL
        "iRD/DRA_FB_27" BEL "iRD/DRA_FB_26" BEL "iRD/DRA_FB_25" BEL
        "iRD/DRA_FB_24" BEL "iRD/DRA_FB_23" BEL "iRD/DRA_FB_22" BEL
        "iRD/DRA_FB_21" BEL "iRD/DRA_FB_20" BEL "iRD/DRA_FB_19" BEL
        "iRD/DRA_FB_18" BEL "iRD/DRA_FB_17" BEL "iRD/DRA_FB_16" BEL
        "iRD/DRA_FB_15" BEL "iRD/DRA_FB_14" BEL "iRD/DRA_FB_13" BEL
        "iRD/DRA_FB_12" BEL "iRD/DRA_FB_11" BEL "iRD/DRA_FB_10" BEL
        "iRD/DRA_FB_9" BEL "iRD/DRA_FB_8" BEL "iRD/DRA_FB_7" BEL
        "iRD/DRA_FB_6" BEL "iRD/DRA_FB_5" BEL "iRD/DRA_FB_4" BEL
        "iRD/DRA_FB_3" BEL "iRD/DRA_FB_2" BEL "iRD/DRA_FB_1" BEL
        "iRD/DRA_FB_0" BEL "iRD/DRA_FA_28" BEL "iRD/DRA_FA_16" BEL
        "iRD/DRA_FA_15" BEL "iRD/DRA_FA_14" BEL "iRD/DRA_FA_13" BEL
        "iRD/DRA_FA_12" BEL "iRD/DRA_FA_11" BEL "iRD/DRA_FA_10" BEL
        "iRD/DRA_FA_9" BEL "iRD/DRA_FA_8" BEL "iRD/DRA_FA_3" BEL
        "iRD/DRA_FA_2" BEL "iRD/DRA_FA_1" BEL "iRD/DRA_FA_0" BEL "iRD/V_REG_3"
        BEL "iRD/V_REG_1" BEL "iRD/V_REG_0" BEL "iWR/iDO31" BEL "iWR/iDO30"
        BEL "iWR/iDO29" BEL "iWR/iDO28" BEL "iWR/iDO27" BEL "iWR/iDO26" BEL
        "iWR/iDO25" BEL "iWR/iDO24" BEL "iWR/iDO23" BEL "iWR/iDO22" BEL
        "iWR/iDO21" BEL "iWR/iDO20" BEL "iWR/iDO19" BEL "iWR/iDO18" BEL
        "iWR/iDO17" BEL "iWR/iDO16" BEL "iWR/iDO15" BEL "iWR/iDO14" BEL
        "iWR/iDO13" BEL "iWR/iDO12" BEL "iWR/iDO11" BEL "iWR/iDO10" BEL
        "iWR/iDO9" BEL "iWR/iDO8" BEL "iWR/iDO7" BEL "iWR/iDO6" BEL "iWR/iDO5"
        BEL "iWR/iDO4" BEL "iWR/iDO3" BEL "iWR/iDO2" BEL "iWR/iDO1" BEL
        "iWR/iDO0" BEL "iWR/iWE0" BEL "iWR/iAF0" BEL "iWR/READY_0" BEL
        "iWR/WR_OK_0" BEL "iUSER_AP/Q3" BEL "iUSER_AP/Q2" BEL
        "iUSER_AP/OUTFIFO_DIN_10" BEL "iUSER_AP/SetPRF" BEL
        "iUSER_AP/Count_TxSample_12" BEL "iUSER_AP/Count_TxSample_11" BEL
        "iUSER_AP/Count_TxSample_10" BEL "iUSER_AP/Count_TxSample_9" BEL
        "iUSER_AP/Count_TxSample_8" BEL "iUSER_AP/Count_TxSample_7" BEL
        "iUSER_AP/Count_TxSample_6" BEL "iUSER_AP/Count_TxSample_5" BEL
        "iUSER_AP/Count_TxSample_4" BEL "iUSER_AP/Count_TxSample_3" BEL
        "iUSER_AP/Count_TxSample_2" BEL "iUSER_AP/Count_TxSample_1" BEL
        "iUSER_AP/Count_TxSample_0" BEL "iUSER_AP/PRFSetting_3" BEL
        "iUSER_AP/PRFSetting_2" BEL "iUSER_AP/PRFSetting_1" BEL
        "iUSER_AP/PRFSetting_0" BEL "iUSER_AP/OUTFIFO_DIN_9" BEL
        "iUSER_AP/OUTFIFO_DIN_8" BEL "iUSER_AP/OUTFIFO_DIN_7" BEL
        "iUSER_AP/OUTFIFO_DIN_6" BEL "iUSER_AP/OUTFIFO_DIN_5" BEL
        "iUSER_AP/OUTFIFO_DIN_4" BEL "iUSER_AP/OUTFIFO_DIN_3" BEL
        "iUSER_AP/OUTFIFO_DIN_2" BEL "iUSER_AP/OUTFIFO_DIN_1" BEL
        "iUSER_AP/OUTFIFO_DIN_0" BEL "iUSER_AP/OUTFIFO_DIN_29" BEL
        "iUSER_AP/Q1" BEL "iUSER_AP/OUTFIFO_DIN_28" BEL "iUSER_AP/N_Pulse_7"
        BEL "iUSER_AP/N_Pulse_6" BEL "iUSER_AP/N_Pulse_5" BEL
        "iUSER_AP/N_Pulse_4" BEL "iUSER_AP/N_Pulse_3" BEL "iUSER_AP/N_Pulse_2"
        BEL "iUSER_AP/N_Pulse_1" BEL "iUSER_AP/N_Pulse_0" BEL
        "iUSER_AP/OUTFIFO_DIN_27" BEL "iUSER_AP/AngMarkSelect" BEL
        "iUSER_AP/OUTFIFO_DIN_26" BEL "iUSER_AP/OUTFIFO_DIN_25" BEL
        "iUSER_AP/OUTFIFO_DIN_30" BEL "iUSER_AP/OUTFIFO_DIN_19" BEL
        "iUSER_AP/OUTFIFO_DIN_24" BEL "iUSER_AP/OUTFIFO_DIN_18" BEL
        "iUSER_AP/OUTFIFO_DIN_23" BEL "iUSER_AP/OUTFIFO_DIN_22" BEL
        "iUSER_AP/OUTFIFO_DIN_17" BEL "iUSER_AP/Count_RxSample_13" BEL
        "iUSER_AP/Count_RxSample_12" BEL "iUSER_AP/Count_RxSample_11" BEL
        "iUSER_AP/Count_RxSample_10" BEL "iUSER_AP/Count_RxSample_9" BEL
        "iUSER_AP/Count_RxSample_8" BEL "iUSER_AP/Count_RxSample_7" BEL
        "iUSER_AP/Count_RxSample_6" BEL "iUSER_AP/Count_RxSample_5" BEL
        "iUSER_AP/Count_RxSample_4" BEL "iUSER_AP/Count_RxSample_3" BEL
        "iUSER_AP/Count_RxSample_2" BEL "iUSER_AP/Count_RxSample_1" BEL
        "iUSER_AP/Count_RxSample_0" BEL "iUSER_AP/OUTFIFO_DIN_21" BEL
        "iUSER_AP/OUTFIFO_DIN_16" BEL "iUSER_AP/OUTFIFO_DIN_15" BEL
        "iUSER_AP/OUTFIFO_DIN_20" BEL "iUSER_AP/OUTFIFO_DIN_14" BEL
        "iUSER_AP/OUTFIFO_DIN_13" BEL "iUSER_AP/OUTFIFO_DIN_12" BEL
        "iUSER_AP/OUTFIFO_DIN_11" BEL "iUSER_AP/OUTFIFO_WR_EN" BEL
        "iUSER_AP/SAMPLINGsequence_FSM_FFd2" BEL
        "iUSER_AP/SAMPLINGsequence_FSM_FFd1" BEL
        "iUSER_AP/SAMPLINGsequence_FSM_FFd3" BEL "iUSER_AP/OUTFIFO_DIN_31" BEL
        "iUSER_AP/control_1" BEL "iUSER_AP/control_2" BEL "iUSER_AP/control_3"
        BEL "iUSER_AP/AngPosBy360/BU28" BEL "iUSER_AP/AngPosBy360/BU30" BEL
        "iUSER_AP/AngPosBy360/BU32" BEL "iUSER_AP/AngPosBy360/BU34" BEL
        "iUSER_AP/AngPosBy360/BU36" BEL "iUSER_AP/AngPosBy360/BU38" BEL
        "iUSER_AP/AngPosBy360/BU40" BEL "iUSER_AP/AngPosBy360/BU42" BEL
        "iUSER_AP/AngPosBy360/BU48" BEL "iUSER_AP/AngPosBy360/BU50" BEL
        "iUSER_AP/AngPosBy360/BU52" BEL "iUSER_AP/AngPosBy360/BU359" PIN
        "iUSER_AP/myOUTFIFO/B7.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B7.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B10.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B10.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B13.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B13.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B16.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B16.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B19.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B19.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B22.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B22.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B25.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B25.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B28.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B28.B_pins<15>" BEL "iUSER_AP/myOUTFIFO/BU33" BEL
        "iUSER_AP/myOUTFIFO/BU36" BEL "iUSER_AP/myOUTFIFO/BU39" PIN
        "iUSER_AP/myOUTFIFO/B370.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B370.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B373.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B373.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B376.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B376.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B379.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B379.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B382.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B382.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B385.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B385.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B388.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B388.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B391.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B391.B_pins<15>" BEL "iUSER_AP/myOUTFIFO/BU396"
        BEL "iUSER_AP/myOUTFIFO/BU399" BEL "iUSER_AP/myOUTFIFO/BU402" PIN
        "iUSER_AP/myOUTFIFO/B733.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B733.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B736.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B736.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B739.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B739.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B742.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B742.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B745.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B745.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B748.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B748.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B751.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B751.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B754.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B754.B_pins<15>" BEL "iUSER_AP/myOUTFIFO/BU759"
        BEL "iUSER_AP/myOUTFIFO/BU762" BEL "iUSER_AP/myOUTFIFO/BU765" PIN
        "iUSER_AP/myOUTFIFO/B1096.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1096.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1100.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1100.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1104.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1104.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1108.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1108.B_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1112.A_pins<15>" PIN
        "iUSER_AP/myOUTFIFO/B1112.B_pins<15>" BEL "iUSER_AP/myOUTFIFO/BU1138"
        BEL "iUSER_AP/myOUTFIFO/BU1144" BEL "iUSER_AP/myOUTFIFO/BU1150" BEL
        "iUSER_AP/myOUTFIFO/BU1156" BEL "iUSER_AP/myOUTFIFO/BU1162" BEL
        "iUSER_AP/myOUTFIFO/BU1168" BEL "iUSER_AP/myOUTFIFO/BU1174" BEL
        "iUSER_AP/myOUTFIFO/BU1180" BEL "iUSER_AP/myOUTFIFO/BU1186" BEL
        "iUSER_AP/myOUTFIFO/BU1192" BEL "iUSER_AP/myOUTFIFO/BU1198" BEL
        "iUSER_AP/myOUTFIFO/BU1204" BEL "iUSER_AP/myOUTFIFO/BU1210" BEL
        "iUSER_AP/myOUTFIFO/BU1215" BEL "iUSER_AP/myOUTFIFO/BU1224" BEL
        "iUSER_AP/myOUTFIFO/BU1231" BEL "iUSER_AP/myOUTFIFO/BU1238" BEL
        "iUSER_AP/myOUTFIFO/BU1245" BEL "iUSER_AP/myOUTFIFO/BU1252" BEL
        "iUSER_AP/myOUTFIFO/BU1259" BEL "iUSER_AP/myOUTFIFO/BU1266" BEL
        "iUSER_AP/myOUTFIFO/BU1273" BEL "iUSER_AP/myOUTFIFO/BU1280" BEL
        "iUSER_AP/myOUTFIFO/BU1287" BEL "iUSER_AP/myOUTFIFO/BU1294" BEL
        "iUSER_AP/myOUTFIFO/BU1301" BEL "iUSER_AP/myOUTFIFO/BU1308" BEL
        "iUSER_AP/myOUTFIFO/BU1315" BEL "iUSER_AP/myOUTFIFO/BU1321" BEL
        "iUSER_AP/myOUTFIFO/BU1324" BEL "iUSER_AP/myOUTFIFO/BU1330" BEL
        "iUSER_AP/myOUTFIFO/BU1333" BEL "iUSER_AP/myOUTFIFO/BU1336" BEL
        "iUSER_AP/myOUTFIFO/BU1339" BEL "iUSER_AP/myOUTFIFO/BU1342" BEL
        "iUSER_AP/myOUTFIFO/BU1345" BEL "iUSER_AP/myOUTFIFO/BU1348" BEL
        "iUSER_AP/myOUTFIFO/BU1351" BEL "iUSER_AP/myOUTFIFO/BU1354" BEL
        "iUSER_AP/myOUTFIFO/BU1357" BEL "iUSER_AP/myOUTFIFO/BU1360" BEL
        "iUSER_AP/myOUTFIFO/BU1363" BEL "iUSER_AP/myOUTFIFO/BU1369" BEL
        "iUSER_AP/myOUTFIFO/BU1395" BEL "iUSER_AP/myOUTFIFO/BU1401" BEL
        "iUSER_AP/myOUTFIFO/BU1407" BEL "iUSER_AP/myOUTFIFO/BU1413" BEL
        "iUSER_AP/myOUTFIFO/BU1419" BEL "iUSER_AP/myOUTFIFO/BU1425" BEL
        "iUSER_AP/myOUTFIFO/BU1431" BEL "iUSER_AP/myOUTFIFO/BU1437" BEL
        "iUSER_AP/myOUTFIFO/BU1443" BEL "iUSER_AP/myOUTFIFO/BU1449" BEL
        "iUSER_AP/myOUTFIFO/BU1455" BEL "iUSER_AP/myOUTFIFO/BU1461" BEL
        "iUSER_AP/myOUTFIFO/BU1467" BEL "iUSER_AP/myOUTFIFO/BU1472" BEL
        "iUSER_AP/myOUTFIFO/BU1481" BEL "iUSER_AP/myOUTFIFO/BU1488" BEL
        "iUSER_AP/myOUTFIFO/BU1495" BEL "iUSER_AP/myOUTFIFO/BU1502" BEL
        "iUSER_AP/myOUTFIFO/BU1509" BEL "iUSER_AP/myOUTFIFO/BU1516" BEL
        "iUSER_AP/myOUTFIFO/BU1523" BEL "iUSER_AP/myOUTFIFO/BU1530" BEL
        "iUSER_AP/myOUTFIFO/BU1537" BEL "iUSER_AP/myOUTFIFO/BU1544" BEL
        "iUSER_AP/myOUTFIFO/BU1551" BEL "iUSER_AP/myOUTFIFO/BU1558" BEL
        "iUSER_AP/myOUTFIFO/BU1565" BEL "iUSER_AP/myOUTFIFO/BU1572" BEL
        "iUSER_AP/myOUTFIFO/BU1577" BEL "iUSER_AP/myOUTFIFO/BU1579" BEL
        "iUSER_AP/myOUTFIFO/BU1581" BEL "iUSER_AP/myOUTFIFO/BU1583" BEL
        "iUSER_AP/myOUTFIFO/BU1585" BEL "iUSER_AP/myOUTFIFO/BU1587" BEL
        "iUSER_AP/myOUTFIFO/BU1589" BEL "iUSER_AP/myOUTFIFO/BU1591" BEL
        "iUSER_AP/myOUTFIFO/BU1593" BEL "iUSER_AP/myOUTFIFO/BU1595" BEL
        "iUSER_AP/myOUTFIFO/BU1597" BEL "iUSER_AP/myOUTFIFO/BU1599" BEL
        "iUSER_AP/myOUTFIFO/BU1601" BEL "iUSER_AP/myOUTFIFO/BU1603" BEL
        "iUSER_AP/myOUTFIFO/BU1608" BEL "iUSER_AP/myOUTFIFO/BU1611" BEL
        "iUSER_AP/myOUTFIFO/BU1617" BEL "iUSER_AP/myOUTFIFO/BU1620" BEL
        "iUSER_AP/myOUTFIFO/BU1623" BEL "iUSER_AP/myOUTFIFO/BU1626" BEL
        "iUSER_AP/myOUTFIFO/BU1629" BEL "iUSER_AP/myOUTFIFO/BU1632" BEL
        "iUSER_AP/myOUTFIFO/BU1635" BEL "iUSER_AP/myOUTFIFO/BU1638" BEL
        "iUSER_AP/myOUTFIFO/BU1641" BEL "iUSER_AP/myOUTFIFO/BU1644" BEL
        "iUSER_AP/myOUTFIFO/BU1647" BEL "iUSER_AP/myOUTFIFO/BU1650" BEL
        "iUSER_AP/myOUTFIFO/BU1656";
TS_osc3_pin = PERIOD TIMEGRP "osc3_pin" 100 MHz HIGH 50%;
TS_diclk = PERIOD TIMEGRP "diclk" 100 MHz HIGH 50%;
TS_gFCKG_iGCLK_CLK0 = PERIOD TIMEGRP "gFCKG_iGCLK_CLK0" TS_diclk HIGH 50%;
SCHEMATIC END;

