Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

TESTER_DRX::  Fri Feb 16 11:34:32 2018

par -w -intstyle ise -ol med -t 1 TOP_map.ncd TOP.ncd TOP.pcf 


Constraints file: TOP.pcf.
Loading device for application Rf_Device from file '2v1000.nph' in environment C:\Xilinx\10.1\ISE.
   "TOP" is an NCD, version 3.2, device xc2v1000, package fg456, speed -4
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.500 Volts. (derated - Range: 1.425 to 1.575 Volts)


Device speed data version:  "PRODUCTION 1.121 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 16      6%
   Number of DCMs                            1 out of 8      12%
      Number of LOCed DCMs                   1 out of 1     100%

   Number of External IOBs                 223 out of 324    68%
      Number of LOCed IOBs                 223 out of 223   100%

   Number of RAMB16s                        29 out of 40     72%
   Number of SLICEs                        627 out of 5120   12%


Overall effort level (-ol):   Medium
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Medium

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 

WARNING:Par:288 - The signal addr_flagsel_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clki2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clki3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r1out_a_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r1out_b_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r2out_a_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r2out_b_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mid<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mid<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mid<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mid<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clkin0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clkin1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal config_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal qttl_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cid<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cid<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cid<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cid<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98bcc7) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

WARNING:Place:414 - The input design contains local clock signal(s). To get a better result, we recommend users run map
   with the "-timing" option set before starting the placement.
Phase 4.2


Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 secs 

Phase 8.8
.......................................
....
.
...
.
Phase 8.8 (Checksum:b4eebf) REAL time: 5 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 5 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 6 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 6 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 6 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 6 secs 

REAL time consumed by placer: 6 secs 
CPU  time consumed by placer: 6 secs 
Writing design to file TOP.ncd


Total REAL time to Placer completion: 6 secs 
Total CPU time to Placer completion: 6 secs 

Starting Router

Phase 1: 5575 unrouted;       REAL time: 7 secs 

Phase 2: 4904 unrouted;       REAL time: 8 secs 

Phase 3: 1140 unrouted;       REAL time: 9 secs 

Phase 4: 1140 unrouted; (0)      REAL time: 9 secs 

Phase 5: 1140 unrouted; (0)      REAL time: 9 secs 

Phase 6: 1140 unrouted; (0)      REAL time: 9 secs 

Phase 7: 0 unrouted; (0)      REAL time: 9 secs 

Phase 8: 0 unrouted; (0)      REAL time: 9 secs 

Phase 9: 0 unrouted; (0)      REAL time: 9 secs 

WARNING:Route:455 - CLK Net:OSC3 may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:iUSER_AP/SSI_clk_En may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:iUSER_AP/SSI_mclk may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:CONN_C_OUT<0> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:iUSER_AP/OUTFIFO_EMPTY may have excessive skew because 
      0 CLK pins and 18 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             xFCLK_G |     BUFGMUX7S| No   |  373 |  0.254     |  1.168      |
+---------------------+--------------+------+------+------------+-------------+
|iUSER_AP/OUTFIFO_EMP |              |      |      |            |             |
|                  TY |         Local|      |   48 |  0.147     |  2.047      |
+---------------------+--------------+------+------+------------+-------------+
|                OSC3 |         Local|      |   53 |  0.796     |  2.880      |
+---------------------+--------------+------+------+------------+-------------+
|   iUSER_AP/SSI_clk2 |         Local|      |   49 |  0.377     |  2.147      |
+---------------------+--------------+------+------+------------+-------------+
|       CONN_C_OUT<0> |         Local|      |   60 |  0.196     |  2.066      |
+---------------------+--------------+------+------+------------+-------------+
| iUSER_AP/SSI_clk_En |         Local|      |   18 |  0.182     |  2.059      |
+---------------------+--------------+------+------+------------+-------------+
|iUSER_AP/SSI_clk_int |              |      |      |            |             |
|                     |         Local|      |   15 |  0.268     |  1.765      |
+---------------------+--------------+------+------+------------+-------------+
|   iUSER_AP/SSI_mclk |         Local|      |    4 |  0.000     |  0.782      |
+---------------------+--------------+------+------+------------+-------------+
|  iUSER_AP/clk_20Mhz |         Local|      |    1 |  0.000     |  0.787      |
+---------------------+--------------+------+------+------------+-------------+
|   iUSER_AP/SSI_clk1 |         Local|      |    1 |  0.000     |  1.387      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_gFCKG_iGCLK_CLK0 = PERIOD TIMEGRP "gFC | SETUP   |     0.360ns|     9.640ns|       0|           0
  KG_iGCLK_CLK0" TS_diclk HIGH 50%          | HOLD    |     1.320ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_osc3_pin = PERIOD TIMEGRP "osc3_pin" 1 | SETUP   |     2.554ns|     7.446ns|       0|           0
  00 MHz HIGH 50%                           | HOLD    |     1.352ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_diclk = PERIOD TIMEGRP "diclk" 100 MHz | N/A     |         N/A|         N/A|     N/A|         N/A
   HIGH 50%                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_diclk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_diclk                       |     10.000ns|          N/A|      9.640ns|            0|            0|            0|         5171|
| TS_gFCKG_iGCLK_CLK0           |     10.000ns|      9.640ns|          N/A|            0|            0|         5171|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 19 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  155 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 27
Number of info messages: 1

Writing design to file TOP.ncd



PAR done!
