Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.56 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/Src/conn_e_OUT.vhd" in Library work.
Architecture rtl of Entity conn_e is up to date.
Compiling vhdl file "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/Src/conn_f_OUT.vhd" in Library work.
Architecture rtl of Entity conn_f is up to date.
Compiling vhdl file "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/ISE/outputfifo.vhd" in Library work.
Architecture outputfifo_a of Entity outputfifo is up to date.
Compiling vhdl file "C:/Proyecto Cyclos_Cuba/FPGA/New_Cyclop/FPGA3_new/Src/User_Ap1.vhd" in Library work.
Package <config> compiled.
Entity <user_ap> compiled.
Entity <user_ap> (Architecture <example1>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.34 secs
 
--> 

Total memory usage is 120984 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

