-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"/home/marco/Projects/Vesta/Bin"
-N"/home/marco/Projects/Vesta/Lib"
-LE"/home/marco/Projects/Vesta/Bin"
-LN"/home/marco/Projects/Vesta/Bin"
-U"/home/marco/Projects/Vesta/General/:/home/marco/Projects/Vesta/Components/:/home/marco/Projects/Vesta/Tools/"
-O"/home/marco/Projects/Vesta/General/:/home/marco/Projects/Vesta/Components/:/home/marco/Projects/Vesta/Tools/"
-I"/home/marco/Projects/Vesta/General/:/home/marco/Projects/Vesta/Components/:/home/marco/Projects/Vesta/Tools/"
-R"/home/marco/Projects/Vesta/General/:/home/marco/Projects/Vesta/Components/:/home/marco/Projects/Vesta/Tools/"
