[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=GIF Components by Sulako Developments
[Directories]
OutputDir=C:\Marco\Radar\Vesta\Bin
UnitOutputDir=C:\Marco\Radar\Vesta\Lib
PackageDLLOutputDir=C:\Marco\Radar\Vesta\Bin
PackageDCPOutputDir=C:\Marco\Radar\Vesta\Bin
SearchPath=C:\Marco\Radar\Vesta\General;C:\Marco\Radar\Vesta\Components
Packages=VCL30;Vesta;VCL40;VCLX40;VCLDB40;NMFAST40;INETDB40;INET40
Conditionals=
DebugSourceDirs=C:\Marco\Radar\Vesta\General;C:\Marco\Radar\Vesta\Components
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=7177
CodePage=1252
[Version Info Keys]
CompanyName=Sulako Developments
FileDescription=TGIFImage
FileVersion=3.0.0.0
InternalName=TGIFImage3
LegalCopyright=Copyright © 1999, Sulako Developments
LegalTrademarks=
OriginalFilename=GIFComps
ProductName=TGIFImage
ProductVersion=3.0.0.0
Comments=Visit www.sulako.com to check for updates
[Excluded Packages]
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Marco\Radar\Vesta\General;C:\Marco\Radar\Vesta\Components
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\Marco\Radar\Vesta\General;C:\Marco\Radar\Vesta\Components
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Marco\Radar\Vesta\Lib
[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\Marco\Radar\Vesta\Bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=C:\Marco\Radar\Vesta\Bin
