package Vesta;

{$R *.res}
{$R 'Area.dcr'}
{$R 'Bargauge.dcr'}
{$R 'Onoff.dcr'}
{$R 'Taskbar.dcr'}
{$R 'Tune.dcr'}
{$R 'Video.dcr'}
{$R 'Antena.dcr'}
{$R 'RTDisplay.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS OFF}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $500000}
{$DESCRIPTION 'Vesta package'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl;

contains
  Area in 'Area.pas',
  Speed in '..\General\Speed.pas',
  Angle in '..\General\Angle.pas',
  Bargauge in 'Bargauge.pas',
  Onoff in 'Onoff.pas',
  Taskbar in 'Taskbar.pas',
  Tune in 'Tune.pas',
  Video in 'Video.pas',
  Antena in 'Antena.pas',
  RTDisplay in 'RTDisplay.pas';

end.

